ebusd-2.1.x/en/vaillant/06.vms.csv (before)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,VMS00,VMS20 S,0020071488 243,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
# ##### general #####,,,,,,,,,,,,,
r,,Ntc1Sensor,Ntc1Sensor,,,,"0500",,,tempsensor,,,Temperature in solar flow (from solar collector)
r,,Ntc2Sensor,Ntc2Sensor,,,,"0600",,,tempsensor,,,Temperature in solar back flow (to solar collector)
r;wi,,SolPumpRelay,Relais Solarpumpe,,,,"0F00",,,onoff,,,Solar pump relay: 0: OFF; 1: ON
r;wi,,SolPumpPower,SolarPumpPower,,,,"1000",,,power,,,Performance of solar pump: (7 - 100 %)
r;wi,,BufferPumpPower,BufferPumpPower,,,,"1100",,,power,,,Performance of buffer pump: (15 - 100%)
r,,MonitorMatlabLast5minSolAverage,MonitorMatlab_Last5minSolarAverage,,,,"1700",,,SIN,,,
r,,CurrentVPMLoadingMode,CurrentVPM_LoadingMode,,,,"1900",,,UCH,,,"1. DHW-Support (stand alone), 2. CH-Support (stand alone), 3. +10K (stand alone), 4. SwimmingPool, 5.DHW-Support (with external control), 6. CH-Support (with external control), 7. +10K (with external control)"
r,,RunTimePump1Minutes,RunTimePump1_Minutes,,,,"1A00",,,minutes0,,,Runtime of solar pump in minutes
r,,RunTimePump1Hours,RunTimePump1_Hours,,,,"1B00",,,hoursum2,,,Runtime of solar pump in hours
r,,ExternalHwcRequest,ExternalDHWRequest,,,,"1C00",,,onoff,,,0: No request; 1: Request
r,,ExternalHcRequest,ExternalCHRequest,,,,"1D00",,,onoff,,,0: No request; 1: Request
r,,ExternalHwcTempDesired,ExternalDHWSetpoint,,,,"1E00",,,desiredtemp,,,Requested temperature for DHW
r,,ExternalHcTempDesired,ExternalCHSetpoint,,,,"1F00",,,desiredtemp,,,Requested temperature for CH
r,,CurrentASCStateforExternals,CurrentASCStateforExternals,,,,"2000",,,UCH,,,1:OFF 2: Proofing 3:DHWLoading 4:CHLoading 5:Overtemperature
r,,CurrentASCStateforASI,CurrentASCStateforASI,,,,"2100",,,UCH,,,1: Standby 2:Proofing 3:StorageLoading 4:Error_System_blocked
r,,DateAndTimeIsSet,DateAndTimeIsSet,,,,"2200",,,onoff,,,0: Date and Time is not set; 1: Date and Time is set
r;wi,,Time,time,,,,"2300",,,time,,,
r;wi,,Date,date,,,,"2400",,,date,,,
r,,FlowSensorFrequency,FlowSensorFrequency,,,,"2D00",,,UIN,,,
r,,CurrentFlow,CurrentFlow,,,,"2E00",,,UIN,,ml / min,Flow thru buffer circuit if loading the storage
r,,Variante,Variante,,,,"3000",,,UCH,,,1: VMS 30 2: VPM 20 S 3: VPM 60 S (identified by resistor in harness)
r,,CurrentSystemMode,CurrentSystemMode,,,,"3300",,,UCH,,,"1: Standalone, 3: With external control"
r,,InternalHwcTempDesired,InternalDHWSetpoint,,,,"3500",,,UCH,,,Temperature target for DHW loading if solar module is in stand alone appliccation without external control
r,,InternalHcTempDesired,InternalCHSetpoint,,,,"3600",,,UCH,,,Temperature target for CW loading if solar module is in stand alone appliccation without external control
r,,ASIDetected,ASIDetected,,,,"3800",,,onoff,,,
r;wi,,CountryZone,CountryZone,,,,"3900",,,UCH,,,Location for calculation of sun calender. See list in control manual (default = 2: Germany)
r,,RequestForExternalDateTimeSetting,RequestForExternalDateTimeSetting,,,,"3A00",,,onoff,,,0: Time and Date is set; 1: Time and Date is not set
r;wi,,YieldCurrentDay,SolarYieldCurrentDay,,,,"3B00",,,energy,,,Accumulated solar gain from 00:00 to 24:00 if time is set
r,,ForceStartSolPumpKick,ForceStartSolarPumpKick,,,,"4700",,,onoff,,,"Start solar pump for max. 5min to check collector temperature 0: OFF, 1: ON"
r,,MonitorMatlabState,MonitorMatlabState,,,,"4800",,,UCH,,,main states: 201: Waiting; 209: Loading; 41: Night Modus
r,,RunTimeBufferPumpMinutes,RunTimeBufferPump_Minutes,,,,"4B00",,,minutes0,,,Runtime of buffer pump in minutes
r,,RunTimeBufferPumpHours,RunTimeBufferPump_Hours,,,,"4C00",,,hoursum2,,,Runtime of buffer pump in hours
r,,MonitorOverheatState,MonitorOverheatState,,,,"4F00",,,UCH,,,111: Waiting; 112 and 113: Temperature to high; 220 and 221: In Overheat protection
r;wi,,YieldTotal,SolarYieldTotal,,,,"5600",,,energy4,,,Accumulated solar gain since installation
!include,errors.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/06.vms.csv (after)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,VMS00,VMS20 S,0020071488 243,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
# ##### general #####,,,,,,,,,,,,,
r,,Ntc1Sensor,Ntc1Sensor,,,,"0500",,,tempsensor,,,Temperature in solar flow (from solar collector)
r,,Ntc2Sensor,Ntc2Sensor,,,,"0600",,,tempsensor,,,Temperature in solar back flow (to solar collector)
r;wi,,SolPumpRelay,Relais Solarpumpe,,,,"0F00",,,onoff,,,Solar pump relay: 0: OFF; 1: ON
r;wi,,SolPumpPower,SolarPumpPower,,,,"1000",,,percent0,,,Performance of solar pump: (7 - 100 %)
r;wi,,BufferPumpPower,BufferPumpPower,,,,"1100",,,percent0,,,Performance of buffer pump: (15 - 100%)
r,,MonitorMatlabLast5minSolAverage,MonitorMatlab_Last5minSolarAverage,,,,"1700",,,SIN,,,
r,,CurrentVPMLoadingMode,CurrentVPM_LoadingMode,,,,"1900",,,UCH,,,"1. DHW-Support (stand alone), 2. CH-Support (stand alone), 3. +10K (stand alone), 4. SwimmingPool, 5.DHW-Support (with external control), 6. CH-Support (with external control), 7. +10K (with external control)"
r,,RunTimePump1Minutes,RunTimePump1_Minutes,,,,"1A00",,,minutes0,,,Runtime of solar pump in minutes
r,,RunTimePump1Hours,RunTimePump1_Hours,,,,"1B00",,,hoursum2,,,Runtime of solar pump in hours
r,,ExternalHwcRequest,ExternalDHWRequest,,,,"1C00",,,onoff,,,0: No request; 1: Request
r,,ExternalHcRequest,ExternalCHRequest,,,,"1D00",,,onoff,,,0: No request; 1: Request
r,,ExternalHwcTempDesired,ExternalDHWSetpoint,,,,"1E00",,,desiredtemp,,,Requested temperature for DHW
r,,ExternalHcTempDesired,ExternalCHSetpoint,,,,"1F00",,,desiredtemp,,,Requested temperature for CH
r,,CurrentASCStateforExternals,CurrentASCStateforExternals,,,,"2000",,,UCH,,,1:OFF 2: Proofing 3:DHWLoading 4:CHLoading 5:Overtemperature
r,,CurrentASCStateforASI,CurrentASCStateforASI,,,,"2100",,,UCH,,,1: Standby 2:Proofing 3:StorageLoading 4:Error_System_blocked
r,,DateAndTimeIsSet,DateAndTimeIsSet,,,,"2200",,,onoff,,,0: Date and Time is not set; 1: Date and Time is set
r;wi,,Time,time,,,,"2300",,,time,,,
r;wi,,Date,date,,,,"2400",,,date,,,
r,,FlowSensorFrequency,FlowSensorFrequency,,,,"2D00",,,UIN,,,
r,,CurrentFlow,CurrentFlow,,,,"2E00",,,UIN,,ml / min,Flow thru buffer circuit if loading the storage
r,,Variante,Variante,,,,"3000",,,UCH,,,1: VMS 30 2: VPM 20 S 3: VPM 60 S (identified by resistor in harness)
r,,CurrentSystemMode,CurrentSystemMode,,,,"3300",,,UCH,,,"1: Standalone, 3: With external control"
r,,InternalHwcTempDesired,InternalDHWSetpoint,,,,"3500",,,UCH,,,Temperature target for DHW loading if solar module is in stand alone appliccation without external control
r,,InternalHcTempDesired,InternalCHSetpoint,,,,"3600",,,UCH,,,Temperature target for CW loading if solar module is in stand alone appliccation without external control
r,,ASIDetected,ASIDetected,,,,"3800",,,onoff,,,
r;wi,,CountryZone,CountryZone,,,,"3900",,,UCH,,,Location for calculation of sun calender. See list in control manual (default = 2: Germany)
r,,RequestForExternalDateTimeSetting,RequestForExternalDateTimeSetting,,,,"3A00",,,onoff,,,0: Time and Date is set; 1: Time and Date is not set
r;wi,,YieldCurrentDay,SolarYieldCurrentDay,,,,"3B00",,,energy,,,Accumulated solar gain from 00:00 to 24:00 if time is set
r,,ForceStartSolPumpKick,ForceStartSolarPumpKick,,,,"4700",,,onoff,,,"Start solar pump for max. 5min to check collector temperature 0: OFF, 1: ON"
r,,MonitorMatlabState,MonitorMatlabState,,,,"4800",,,UCH,,,main states: 201: Waiting; 209: Loading; 41: Night Modus
r,,RunTimeBufferPumpMinutes,RunTimeBufferPump_Minutes,,,,"4B00",,,minutes0,,,Runtime of buffer pump in minutes
r,,RunTimeBufferPumpHours,RunTimeBufferPump_Hours,,,,"4C00",,,hoursum2,,,Runtime of buffer pump in hours
r,,MonitorOverheatState,MonitorOverheatState,,,,"4F00",,,UCH,,,111: Waiting; 112 and 113: Temperature to high; 220 and 221: In Overheat protection
r;wi,,YieldTotal,SolarYieldTotal,,,,"5600",,,energy4,,,Accumulated solar gain since installation
!include,errors.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/06.vms.csv (diff)
@@ -7,8 +7,8 @@
 r,,Ntc1Sensor,Ntc1Sensor,,,,"0500",,,tempsensor,,,Temperature in solar flow (from solar collector)
 r,,Ntc2Sensor,Ntc2Sensor,,,,"0600",,,tempsensor,,,Temperature in solar back flow (to solar collector)
 r;wi,,SolPumpRelay,Relais Solarpumpe,,,,"0F00",,,onoff,,,Solar pump relay: 0: OFF; 1: ON
-r;wi,,SolPumpPower,SolarPumpPower,,,,"1000",,,power,,,Performance of solar pump: (7 - 100 %)
-r;wi,,BufferPumpPower,BufferPumpPower,,,,"1100",,,power,,,Performance of buffer pump: (15 - 100%)
+r;wi,,SolPumpPower,SolarPumpPower,,,,"1000",,,percent0,,,Performance of solar pump: (7 - 100 %)
+r;wi,,BufferPumpPower,BufferPumpPower,,,,"1100",,,percent0,,,Performance of buffer pump: (15 - 100%)
 r,,MonitorMatlabLast5minSolAverage,MonitorMatlab_Last5minSolarAverage,,,,"1700",,,SIN,,,
 r,,CurrentVPMLoadingMode,CurrentVPM_LoadingMode,,,,"1900",,,UCH,,,"1. DHW-Support (stand alone), 2. CH-Support (stand alone), 3. +10K (stand alone), 4. SwimmingPool, 5.DHW-Support (with external control), 6. CH-Support (with external control), 7. +10K (with external control)"
 r,,RunTimePump1Minutes,RunTimePump1_Minutes,,,,"1A00",,,minutes0,,,Runtime of solar pump in minutes
