ebusd-2.1.x/en/vaillant/08.bai.csv (before)
# type (r[1-9];w;u),circuit,name,[comment],[QQ]
#,BAI00,generic file for all BAI types,,
*[PROD],scan,id,,product
*[HW],scan,,,HW
[PROD='0010002315';'0010002316';'0010002317']!load,bai.0010002315.inc,,,
[PROD='0010003958';'0010003959';'0010003960';'0010003961';'0010003962';'0010003963';'0010003964';'0010003965';'0010003966';'0010003967';'0010003968';'0010003969';'0010003970';'0010003971';'0010003972';'0010003973';'0010003974';'0010003975';'0010003976';'0010003977';'0010003991';'0010004015';'0010004016']!load,bai.0010002465.inc,,,
[PROD='0010003857';'0010003858';'0010003860';'0010003861';'0010003862';'0010003863';'0010003864';'0010003865';'0010003869';'0010003872';'0010003874';'0010003875';'0010003876';'0010003877';'0010003878';'0010003881';'0010009340';'0010009341';'0010009342';'0010009343';'0010009344';'0010009345';'0010009346';'0010009347';'0010009348';'0010009349';'0010009350']!load,bai.0010003857.inc,,,
[PROD='0010003882';'0010003883';'0010003886';'0010003887';'0010009351';'0010009352';'167']!load,bai.0010003886.inc,,,
[PROD='0010004110';'0010004111';'0010004112';'0010004113';'0010004114';'0010004121';'0010004122';'0010004123';'0010004124';'0010004125';'209']!load,bai.0010004121.inc,,,
[PROD='0010004126';'0010004127';'0010010384']!load,bai.0010004150.inc,,,
[PROD='0010005400';'0010005401';'0010005402';'0010005403';'0010005404';'0010005405';'0010005406';'0010005407';'0010005408';'0010005409']!load,bai.0010005400.inc,,,
[PROD='0010006080';'0010006081';'0010006082';'0010006083';'0010006084';'0010006085';'0010006086';'0010006087';'0010006088';'0010006089';'0010006090';'0010006091';'0010006092';'0010006093';'0010006094';'0010006095';'0010006096';'0010006097';'0010006098';'0010006099';'0010006100';'0010006101';'0010006102';'0010006103';'0010006104';'0010006105';'0010006106';'0010006107';'0010006108';'0010006109';'0010006110';'0010006111';'0010006112';'0010006113';'0010006114';'0010006115';'0010006118';'0010006119';'0010006120';'0010006121';'0010006122';'0010006123';'0010006126';'0010006127';'0010006129';'0010006130';'0010006131';'0010006134';'0010006135';'0010006136';'0010006137';'0010006138';'0010006139';'0010006140';'0010006141';'188';'BAI__';'']!load,bai.0010006101.inc,,,
[PROD='0010006341']!load,bai.0010006341.inc,,,
[PROD='0010007508';'0010007510';'0010007512';'0010007514';'0010007516';'0010007518';'0010007520';'0010007522';'0010007524';'0010007526';'0010007688';'0010007692';'0010007696';'0010007700';'0010007704']!load,bai.0010007508.inc,,,
[PROD='0010010674';'0010010676';'0010010678';'207']!load,bai.0010010674.inc,,,
[PROD='0010014917';'0010014629';'0010014630';'0010014631';'0010014632';'0010014633';'0010015596';'0010015597';'0010015598';'0010015599';'0010015600';'0010015601';'0010015602';'0010015603';'0010015604';'0010015605';'0010015606';'0010015607';'0010015608';'0010015609';'0010015610';'0010015611';'0010015612';'0010015613';'0010015614';'0010019268';'0010019276';'0010021888';'0010021891';'0010021929']!load,bai.0010015600.inc,,,
[PROD='0020066007';'187']!load,bai.0020066007.inc,,,
[PROD='0010004276';'0010004277';'0010004279';'0010004280';'0010004281';'0010004282';'0010004283';'0010004285';'0010004286';'0010004288';'0010004289';'0010004290';'0010004291';'0010004292';'0010004336';'0010004337';'0010004338';'0010004339';'0010004340';'0010005466';'0010005467';'0010005468';'0010005469';'0010010392';'0010010393';'0010010394';'0010010400';'0020051714';'0020051715';'0020051716';'0020051717';'174']!load,bai.308523.inc,,,
[PROD='0010021961';'0010021962';'0010021963';'0010021964';'0010021965';'0010021966';'0010021967']!load,bai.0010021961.inc,,,
[PROD='0010008045';'0010008863';'0010023648']!load,bai.0010008045.inc,,,
#fallbacks:,,,,
[HW=6701]!load,bai.0010003886.inc,,,
[HW=0902]!load,bai.0010004121.inc,,,
[HW=8801]!load,bai.0010006101.inc,,,
[HW=0702]!load,bai.0010010674.inc,,,
[HW=9602]!load,bai.0010015600.inc,,,
[HW=8701]!load,bai.0020066007.inc,,,
[HW=7401]!load,bai.308523.inc,,,
[HW=4702]!load,bai.0010008045.inc,,,
!load,bai.308523.inc,,,
!include,hcmode.inc,,,

ebusd-2.1.x/en/vaillant/08.bai.csv (after)
# type (r[1-9];w;u),circuit,name,[comment],[QQ]
#,BAI00,generic file for all BAI types,,
*[PROD],scan,id,,product
*[HW],scan,,,HW
[PROD='0010002315';'0010002316';'0010002317']!load,bai.0010002315.inc,,,
[PROD='0010003958';'0010003959';'0010003960';'0010003961';'0010003962';'0010003963';'0010003964';'0010003965';'0010003966';'0010003967';'0010003968';'0010003969';'0010003970';'0010003971';'0010003972';'0010003973';'0010003974';'0010003975';'0010003976';'0010003977';'0010003991';'0010004015';'0010004016']!load,bai.0010002465.inc,,,
[PROD='0010003857';'0010003858';'0010003860';'0010003861';'0010003862';'0010003863';'0010003864';'0010003865';'0010003869';'0010003872';'0010003874';'0010003875';'0010003876';'0010003877';'0010003878';'0010003881';'0010009340';'0010009341';'0010009342';'0010009343';'0010009344';'0010009345';'0010009346';'0010009347';'0010009348';'0010009349';'0010009350']!load,bai.0010003857.inc,,,
[PROD='0010003882';'0010003883';'0010003886';'0010003887';'0010009351';'0010009352';'167']!load,bai.0010003886.inc,,,
[PROD='0010004110';'0010004111';'0010004112';'0010004113';'0010004114';'0010004121';'0010004122';'0010004123';'0010004124';'0010004125';'0010002498';'209']!load,bai.0010004121.inc,,,
[PROD='0010004126';'0010004127';'0010010384']!load,bai.0010004150.inc,,,
[PROD='0010005400';'0010005401';'0010005402';'0010005403';'0010005404';'0010005405';'0010005406';'0010005407';'0010005408';'0010005409']!load,bai.0010005400.inc,,,
[PROD='0010006080';'0010006081';'0010006082';'0010006083';'0010006084';'0010006085';'0010006086';'0010006087';'0010006088';'0010006089';'0010006090';'0010006091';'0010006092';'0010006093';'0010006094';'0010006095';'0010006096';'0010006097';'0010006098';'0010006099';'0010006100';'0010006101';'0010006102';'0010006103';'0010006104';'0010006105';'0010006106';'0010006107';'0010006108';'0010006109';'0010006110';'0010006111';'0010006112';'0010006113';'0010006114';'0010006115';'0010006118';'0010006119';'0010006120';'0010006121';'0010006122';'0010006123';'0010006126';'0010006127';'0010006129';'0010006130';'0010006131';'0010006134';'0010006135';'0010006136';'0010006137';'0010006138';'0010006139';'0010006140';'0010006141';'188';'BAI__';'']!load,bai.0010006101.inc,,,
[PROD='0010006341']!load,bai.0010006341.inc,,,
[PROD='0010007508';'0010007510';'0010007512';'0010007514';'0010007516';'0010007518';'0010007520';'0010007522';'0010007524';'0010007526';'0010007688';'0010007692';'0010007696';'0010007700';'0010007704']!load,bai.0010007508.inc,,,
[PROD='0010010674';'0010010676';'0010010678';'207']!load,bai.0010010674.inc,,,
[PROD='0010014917';'0010014629';'0010014630';'0010014631';'0010014632';'0010014633';'0010015596';'0010015597';'0010015598';'0010015599';'0010015600';'0010015601';'0010015602';'0010015603';'0010015604';'0010015605';'0010015606';'0010015607';'0010015608';'0010015609';'0010015610';'0010015611';'0010015612';'0010015613';'0010015614';'0010019268';'0010019276';'0010021875';'0010021887';'0010021888';'0010021891';'0010021929']!load,bai.0010015600.inc,,,
[PROD='0020066007';'187']!load,bai.0020066007.inc,,,
[PROD='0010004276';'0010004277';'0010004279';'0010004280';'0010004281';'0010004282';'0010004283';'0010004285';'0010004286';'0010004288';'0010004289';'0010004290';'0010004291';'0010004292';'0010004336';'0010004337';'0010004338';'0010004339';'0010004340';'0010005466';'0010005467';'0010005468';'0010005469';'0010010392';'0010010393';'0010010394';'0010010400';'0020051714';'0020051715';'0020051716';'0020051717';'174']!load,bai.308523.inc,,,
[PROD='0010021901']!load,bai.0010021901.inc,,,
[PROD='0010021961';'0010021962';'0010021963';'0010021964';'0010021965';'0010021966';'0010021967']!load,bai.0010021961.inc,,,
[PROD='0010008045';'0010008863';'0010023648']!load,bai.0010008045.inc,,,
#fallbacks:,,,,
[HW=6701]!load,bai.0010003886.inc,,,
[HW=0902]!load,bai.0010004121.inc,,,
[HW=8801]!load,bai.0010006101.inc,,,
[HW=0702]!load,bai.0010010674.inc,,,
[HW=9602]!load,bai.0010015600.inc,,,
[HW=8701]!load,bai.0020066007.inc,,,
[HW=7401]!load,bai.308523.inc,,,
[HW=3302]!load,bai.0010021901.inc,,,
[HW=7803]!load,bai.0010021961.inc,,,
[HW=4702]!load,bai.0010008045.inc,,,
!load,bai.308523.inc,,,
!include,hcmode.inc,,,

ebusd-2.1.x/en/vaillant/08.bai.csv (diff)
@@ -6,16 +6,17 @@
 [PROD='0010003958';'0010003959';'0010003960';'0010003961';'0010003962';'0010003963';'0010003964';'0010003965';'0010003966';'0010003967';'0010003968';'0010003969';'0010003970';'0010003971';'0010003972';'0010003973';'0010003974';'0010003975';'0010003976';'0010003977';'0010003991';'0010004015';'0010004016']!load,bai.0010002465.inc,,,
 [PROD='0010003857';'0010003858';'0010003860';'0010003861';'0010003862';'0010003863';'0010003864';'0010003865';'0010003869';'0010003872';'0010003874';'0010003875';'0010003876';'0010003877';'0010003878';'0010003881';'0010009340';'0010009341';'0010009342';'0010009343';'0010009344';'0010009345';'0010009346';'0010009347';'0010009348';'0010009349';'0010009350']!load,bai.0010003857.inc,,,
 [PROD='0010003882';'0010003883';'0010003886';'0010003887';'0010009351';'0010009352';'167']!load,bai.0010003886.inc,,,
-[PROD='0010004110';'0010004111';'0010004112';'0010004113';'0010004114';'0010004121';'0010004122';'0010004123';'0010004124';'0010004125';'209']!load,bai.0010004121.inc,,,
+[PROD='0010004110';'0010004111';'0010004112';'0010004113';'0010004114';'0010004121';'0010004122';'0010004123';'0010004124';'0010004125';'0010002498';'209']!load,bai.0010004121.inc,,,
 [PROD='0010004126';'0010004127';'0010010384']!load,bai.0010004150.inc,,,
 [PROD='0010005400';'0010005401';'0010005402';'0010005403';'0010005404';'0010005405';'0010005406';'0010005407';'0010005408';'0010005409']!load,bai.0010005400.inc,,,
 [PROD='0010006080';'0010006081';'0010006082';'0010006083';'0010006084';'0010006085';'0010006086';'0010006087';'0010006088';'0010006089';'0010006090';'0010006091';'0010006092';'0010006093';'0010006094';'0010006095';'0010006096';'0010006097';'0010006098';'0010006099';'0010006100';'0010006101';'0010006102';'0010006103';'0010006104';'0010006105';'0010006106';'0010006107';'0010006108';'0010006109';'0010006110';'0010006111';'0010006112';'0010006113';'0010006114';'0010006115';'0010006118';'0010006119';'0010006120';'0010006121';'0010006122';'0010006123';'0010006126';'0010006127';'0010006129';'0010006130';'0010006131';'0010006134';'0010006135';'0010006136';'0010006137';'0010006138';'0010006139';'0010006140';'0010006141';'188';'BAI__';'']!load,bai.0010006101.inc,,,
 [PROD='0010006341']!load,bai.0010006341.inc,,,
 [PROD='0010007508';'0010007510';'0010007512';'0010007514';'0010007516';'0010007518';'0010007520';'0010007522';'0010007524';'0010007526';'0010007688';'0010007692';'0010007696';'0010007700';'0010007704']!load,bai.0010007508.inc,,,
 [PROD='0010010674';'0010010676';'0010010678';'207']!load,bai.0010010674.inc,,,
-[PROD='0010014917';'0010014629';'0010014630';'0010014631';'0010014632';'0010014633';'0010015596';'0010015597';'0010015598';'0010015599';'0010015600';'0010015601';'0010015602';'0010015603';'0010015604';'0010015605';'0010015606';'0010015607';'0010015608';'0010015609';'0010015610';'0010015611';'0010015612';'0010015613';'0010015614';'0010019268';'0010019276';'0010021888';'0010021891';'0010021929']!load,bai.0010015600.inc,,,
+[PROD='0010014917';'0010014629';'0010014630';'0010014631';'0010014632';'0010014633';'0010015596';'0010015597';'0010015598';'0010015599';'0010015600';'0010015601';'0010015602';'0010015603';'0010015604';'0010015605';'0010015606';'0010015607';'0010015608';'0010015609';'0010015610';'0010015611';'0010015612';'0010015613';'0010015614';'0010019268';'0010019276';'0010021875';'0010021887';'0010021888';'0010021891';'0010021929']!load,bai.0010015600.inc,,,
 [PROD='0020066007';'187']!load,bai.0020066007.inc,,,
 [PROD='0010004276';'0010004277';'0010004279';'0010004280';'0010004281';'0010004282';'0010004283';'0010004285';'0010004286';'0010004288';'0010004289';'0010004290';'0010004291';'0010004292';'0010004336';'0010004337';'0010004338';'0010004339';'0010004340';'0010005466';'0010005467';'0010005468';'0010005469';'0010010392';'0010010393';'0010010394';'0010010400';'0020051714';'0020051715';'0020051716';'0020051717';'174']!load,bai.308523.inc,,,
+[PROD='0010021901']!load,bai.0010021901.inc,,,
 [PROD='0010021961';'0010021962';'0010021963';'0010021964';'0010021965';'0010021966';'0010021967']!load,bai.0010021961.inc,,,
 [PROD='0010008045';'0010008863';'0010023648']!load,bai.0010008045.inc,,,
 #fallbacks:,,,,
@@ -26,6 +27,8 @@
 [HW=9602]!load,bai.0010015600.inc,,,
 [HW=8701]!load,bai.0020066007.inc,,,
 [HW=7401]!load,bai.308523.inc,,,
+[HW=3302]!load,bai.0010021901.inc,,,
+[HW=7803]!load,bai.0010021961.inc,,,
 [HW=4702]!load,bai.0010008045.inc,,,
 !load,bai.308523.inc,,,
 !include,hcmode.inc,,,
