ebusd-2.1.x/en/vaillant/08.ehp.csv (before)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,EHP00,Heat pump AMU,EHP00 172 Boiler,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*u,,,,,,"B509","29",,,IGN:2,,,
*uhwc,,,,,"25","B509","29",,,IGN:2,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*ws,#service,,,,,"B509","0E",,,,,,
*wc,#control,,,,,"B509","0E",,,,,,
*[airtowater],,HeatpumpType,,,,1,,,,,,,
*[brinetowater],,HeatpumpType,,,,2,,,,,,,
*[watertowater],,HeatpumpType,,,,3,,,,,,,
*[airtobrinetowater],,HeatpumpType,,,,5,,,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### EHP: #####,,,,,,,,,,,,,
r,,CompStartsHwc,Compressor_Commutations_DHW,,,,"A800",,,cntstarts,,,Number of commutations of
r,,CompStartsHc,Compressor_Commutations_CH,,,,"A900",,,cntstarts,,,Number of commutations of
r,,SourceStarts,Brine_Fan_Commutations,,,,"AC00",,,cntstarts,,,Number of commutations of
r,,Hc1PumpStarts,CH1_P_Commutations,,,,"AD00",,,cntstarts,,,Number of commutations of
r,,HwcPumpStarts,DHW_P_Commutations,,,,"AE00",,,cntstarts,,,Number of commutations of
r,,BackupStartsHwc,Backup_Commutations_DHW,,,,"AF00",,,cntstarts,,,Number of commutations of
r,,BackupStartsHc,Backup_Commutations_CH,,,,"B000",,,cntstarts,,,Number of commutations of
r,,HwcHcValveStarts,V_DHW_CH_Commutations,,,,"B300",,,cntstarts,,,Number of commutations of
r,,CompCutPressHighCount,Compressor_Cut_HP_No,,,,"B400",,,ULG,,,shows how often the compressor has been stopped by high pressure switch
r,,CompCutPressLowCount,Compressor_Cut_LP_No,,,,"B500",,,ULG,,,shows how often the compressor has been stopped by low pressure switch
r,,CompCutTempCount,Compressor_Cut_T_No,,,,"B600",,,ULG,,,shows how often the compressor has been stopped due to outlet temperature exceeding
# ##### EHP: Measurements Switches Actors IOs #####,,,,,,,,,,,,,
# ***** Heat source *****,,,,,,,,,,,,,
r;ws;u,,YieldTotal,EarnedEnvironmentEnergy,,,,"BC00",,,energy4,,,sum of earned environmental energy in kWh
r;u,,SourceTempInput,T_Brine_Warm,,,,"0F00",,,tempsensor,,,Brine inlet temperature sensor
[watertowater]r;u,,SourceTempOutput,OutletTemperature,,,,"0800",,,tempsensor,,,heat source outlet temperature for water to water machines
[brinetowater]r;u,,SourceTempOutput,BrineOutlet,,,,"0800",,,tempsensor,,,heat source outlet temperature for brine to water machines
[airtowater]r;u,,SourceTempOutput,AirOutlet,,,,"0800",,,tempsensor,,,heat source outlet temperature for air to water machines
[airtobrinetowater]r;u,,SourceTempOutput,BrineOutlet,,,,"0800",,,tempsensor,,,heat source outlet temperature for brine to water machines
[brinetowater]r,,SourcePress,P_Brine,,,,"1600",,,presssensor,,,Brine pressure sensor
[airtobrinetowater]r,,SourcePress,P_Brine,,,,"1600",,,presssensor,,,Brine pressure sensor
[airtowater]r;u,,Source,Fan,,,,"1900",,,onoff,,,Fan AW
[brinetowater]r;u,,Source,HeatSourcePump BW,,,,"1900",,,onoff,,,Brine Pump BW
[airtobrinetowater]r;u,,Source,HeatSourcePump BW,,,,"1900",,,onoff,,,Brine Pump BW
[watertowater]r;u,,Source,HeatSourcePump WW,,,,"1900",,,onoff,,,Brine_Pump WW
[watertowater]r,,Source2Pump,Brine2_P,,,,"1A00",,,onoff,,,external Brine or water pump
[brinetowater]r;u,,SourceSwitch,BrineSwitch,,,,"2600",,,errorok,,,brine pressure switch; 1 = switch has tripped
[airtowater]r;u,,SourceSwitch,FanContact,,,,"2600",,,errorok,,,Fan overheat thermostat; 1 = switch has tripped
[airtobrinetowater]r;u,,SourceSwitch,BrineSwitch,,,,"2600",,,errorok,,,brine pressure switch; 1 = switch has tripped
[watertowater]r;u,,SourceSwitch,FlowSwitch,,,,"2600",,,errorok,,,water flow switch; 1 = switch has tripped
# ***** Heat generator *****,,,,,,,,,,,,,
r;u,,CompPressHigh,P_Comp_High,,,,"1400",,,presssensor,,,High pressure value - Value of high pressure sensor at compressor outlet
r;u,,CompPressLow,P_Comp_Low,,,,"1500",,,presssensor,,,Low pressure value - Value of low pressure sensor at compressor inlet
r,,Superheat,Superheat,,,,"8D00",,,temp,,,superheat of refrigerant circuit
r,,Subcooling,Subcooling,,,,"8E00",,,temp,,,subcooling of refrigerant circuit
r,,Integral,Integral,,,,"8000",,,integral,,,actual energy balancing integral
r;u,,TempInput,T_Inlet,,,,"0200",,,tempsensor,,,Internal compressor inlet temperature sensor
r;u,,TempOutput,T_Outlet,,,,"0400",,,tempsensor,,,Internal compressor outlet temperature sensor
[brinetowater]r;u,,CondensorTemp,T_Condensor_BW,,,,"0D00",,,tempsensor,,,Condensor temperature sensor BW
[watertowater]r;u,,CondensorTemp,T_Condensor_WW,,,,"0D00",,,tempsensor,,,Condensor temperature sensor WW
[airtowater]r,,EvaporatorTemp,T_Evaporator,,,,"0500",,,tempsensor,,,Internal evaporator temperature sensor
[airtobrinetowater]r;u,,CondensorTemp,T_Condensor_BW,,,,"0D00",,,tempsensor,,,Condensor temperature sensor BW
r;u,,PressSwitch,P_Switch,,,,"2500",,,errorok,,,Compressor High/Low pressure switch chain; 1 = switch chain has tripped
r;u,,Comp,Compressor,,,,"1D00",,,onoff,,,compressor
r;u,,Backup,Backup,,,,"5F00",,,onoff,,,Backup heater output
[airtowater]r,,CoolValve,V_Cool,,,,"1C00",,,onoff,,,Refrigerant circuit reversion valve
# ***** Heat sink heating circuit *****,,,,,,,,,,,,,
r,,HcFlowTemp,T_Flow_CH,,,,"0900",,,tempsensor,,,Internal Flow temperature sensor
r;u,,HcReturnTemp,T_Return_CH,,,,"0A00",,,tempsensor,,,Internal return temperature sensor
r,,HcPress,P_CH,,,,"1200",,,presssensor,,,Heating Circuit Pressure sensor
r;u,,Hc1Pump,CH1_P,,,,"1700",,,onoff,,,internal CH pump
r;u,,StorageTempTop,T_HB_Top,,,,"0100",,,tempsensor,,,Heat Buffer Top external temperature sensor
r;u,,StorageTempBottom,T_HB_Bottom,,,,"0700",,,tempsensor,,,External Heat buffer bottom temperature sensor
r;u,,FlowTemp,T_Flow_Mixed,,,,"0300",,,tempsensor,,,"External flow temperature sensor - VF2 (flow into the heating system, radiators or floor heating)"
r,,Mixer1DutyCycle,Mixer1DutyCycle,,,,"0E00",,,percents,,,"Opening/Closing status of mixing valve HK2, -100%...+100%"
r,,Hc2Pump,CH2_P,,,,"1800",,,onoff,,,external CH pump (HK2P)
# ***** Heat sink domestic hot water *****,,,,,,,,,,,,,
r;uhwc,,HwcTemp,T_DHW,,,,"0000",,,tempsensor,,,External DHW temperature sensor
r;u,,CirPump,CirculationPump,,,,"0C00",,,onoff,,,circulation pump
r;u,,HwcHcValve,V_DHW_CH,,,,"1000",,,onoff,,,UV 1
r,,HwcSwitch,DHW_Switch,,,,"0B00",,,onoff,,,one time circulation switch Main PCB input
# ***** Power supply *****,,,,,,,,,,,,,
r,,PowerCut,Power_Cut,,,,"1100",,,yesno,,,indicator that EVU has cut the power (according EWD)
r;u,,PhaseStatus,Phase_Status,,,,"8800",,,phase,,,"3 flags indicating the statuses of the 3 phases at the 380V input (1= phase is there, 0 = phase is missing)"
r;u,,PhaseOrder,Phase_Order,,,,"5701",,,phaseok,,,shows the order of the 3 phases; 7=OK
r;u,,ICLOut,ICL_Out,,,,"3F00",,,onoff,,,inrush current limiter
# ***** Other I/Os *****,,,,,,,,,,,,,
r,,OutsideTemp,T_Outside,,,,"0600",,,tempsensor,,,External outside temperature sensor
r;u,,ActualEnvironmentPower,ActualEnvironmentPower,,,,"BA00",,,power,,,only for graphic display: the environmental power that is actually displayed in kW
r;u,,ActualEnvironmentPowerPercentage,ActualEnvironmentPowerPercentage,,,,"BB00",,,percent0,,,only for graphic display: amount of filling of the big energy arrow
r,,SourcePort,Fan_Brine_Port,,,,"3701",,,onoff,,,port feedback; only needed by UI in actuator test
r,,Hc1PumpPort,CH1_P_Port,,,,"3801",,,onoff,,,port feedback; only needed by UI in actuator test
r,,Injection,Injection,,,,"1F00",,,onoff,,,injection
# ##### EHP: Parameters and information #####,,,,,,,,,,,,,
# ***** Basic data *****,,,,,,,,,,,,,
r,,Date,Date,,,,"2900",,,date,,,Actual Date
r,,CompDemand,Compressor_Demand,,,,"5400",,,yesno,,,shows that regulation wants to start the heat source
r,,Weekday,Weekday,,,,"2A00",,,bday,,,Actual Weekday
r,,Time,Time,,,,"2800",,,time,,,Actual Time
r;u,,HeatPumpStatus,Heat_Pump_Status,,,,"D000",,,hpstatus,,,contains the status of the heatpump shown to the installer. Values do not fit here. Please ask R&D for values.
[SW=350-400]r,,CompRestartTimer,CompressorRestartTimer,,,,"9C01",,,minutes,,,"Delay until next compressor start, only updated and displayed in UI if compressor demanded but locked by runtime conditions."
[SW>=403]r,,CompRestartTimer,CompressorRestartTimer,,,,"C501",,,minutes,,,"Delay until next compressor start, only updated and displayed in UI if compressor demanded but locked by runtime conditions."
# ***** Backup heater *****,,,,,,,,,,,,,
r;wi,,BackupType,Ext_Backup,,,,"9200",,,backtype,,,Configuration of backup heater installation location
r;wi,,BivalentTemp,Bivalent_Temperature,,,,"6500",,,temp,,,outside temperature must be lower than this temperature in order to use backup heater for CH
r;wi,,BackupHysteresis,Backup_Hysteresis,,,,"7E00",,,temp,,,difference between actual flow temperature and setpoit at which backup heater should start
[SW>=414]r;wi,,hysteresisTimeDelay,hysteresis_time_delay,,,,"E001",,,minutes0,,,defined time delay until backup heater hysteresis becomes valid
[SW>=415]r;ws,,SourceLimitAtMaxFlow,BrineLimitAtMaxFlow,,,,"E401",,,SCH,,,lowest allowed brine temperature to achieve max. flow temperature
r;wi,,BackupIntegral,Integral_Backup_Start,,,,"7F00",,,integral,,,integral at which backup heater should start
r;wi,,BackupModeHc,Backup_Heater_Mode_CH,,,,"6300",,,backmode,,,"backup heater mode for CH: no backup, comfort or backup only"
r;wi,,BackupModeHwc,Backup_Heater_Mode_DHW,,,,"6400",,,backmode,,,"backup heater mode for DHW: no backup, comfort or backup only"
r;ws,,BackupPowerCut,Backup_Power_Cut,,,,"8600",,,yesno,,,"This enables the backup heater to run while power cuts as compressor replacement, only applicable if electrical scheme is two."
# ***** Compressor settings *****,,,,,,,,,,,,,
r;wi,,CompHysteresis,Compressor_Hysteresis,,,,"7D00",,,temp,,,difference between actual flow temperature and setpoit at which compressor should start
r;wi,,CompIntegral,Integral_Comp_Start,,,,"7C00",,,integral,,,integral at which compressor should start
r;wi,,NumberCompStarts,Number_Comp_Starts,,,,"7400",,,UCH,,,maximum number of compressor starts per hour
r;wi,,ReturnTempMax,Max_Return_Temperature,,,,"7300",,,temp,,,"if return temperature is higher than this, compressor stops or might not restart"
[airtobrinetowater]r;ws,,OverpressureThreshold,Overpressure_BW,,,,"7701",,,pressm,,,limit for compressor high pressure which is considered an overpressure situation (for Brine/Water machines)
# ***** Heat source geothermal energy *****,,,,,,,,,,,,,
[airtowater]r;ws,,OverpressureThreshold,Overpressure_Threshold_AW,,,,"FA00",,,pressm,,,limit for high pressure when Overpressure should be indicated on A/W machines
[brinetowater]r;ws,,OverpressureThreshold,Overpressure_BW,,,,"7701",,,pressm,,,limit for compressor high pressure which is considered an overpressure situation (for Brine/Water machines)
[watertowater]r;ws,,OverpressureThreshold,Overpressure_WW,,,,"7701",,,pressm,,,limit for compressor high pressure which is considered an overpressure situation (for Water/Water machines)
[airtobrinetowater]r;wi,,DeltaTempT6T7,Delta_T6_T7_BW,,,,"6E00",,,temp,,,Maximum temperature difference between heat source outlet and inlet - BW
[brinetowater]r;wi,,DeltaTempT6T7,Delta_T6_T7_BW,,,,"6E00",,,temp,,,Maximum temperature difference between heat source outlet and inlet - BW
[watertowater]r;wi,,DeltaTempT6T7,Delta_T6_T7_WW,,,,"6E00",,,temp,,,Maximum temperature difference between heat source outlet and inlet - WW
[brinetowater]r;wi,,SourceTempOutputT8Min,Einfrierschutz,,,,"7A01",,,temps,,,Minimum heat source outlet temperature BW (equal to WW)
[airtobrinetowater][SW>=400]r;wi,,SourceTempOutputT8Min,Einfrierschutz,,,,"B001",,,temps,,,Minimum heat source outlet temperature VWLS
[brinetowater]r;wi,,SourcePumpPrerunTime,HS_Pump_Prerun_BW,,,,"7600",,,minutes,,,Heat source pump prerun in heat source circuit - BW
[airtobrinetowater]r;wi,,SourcePumpPrerunTime,HS_Pump_Prerun_BW,,,,"7600",,,minutes,,,Heat source pump prerun in heat source circuit - BW
[watertowater]r;wi,,SourcePumpPrerunTime,HS_Pump_Prerun_WW,,,,"7600",,,minutes,,,Heat source pump prerun in heat source circuit - WW
[airtowater][SW=350-400]r;wi,,FanPrerunTime,AW_Fan_Prerun_Time,,,,"9D01",,,seconds,,,Prerun time of the fan in s
[airtowater][SW>=403]r;wi,,FanPrerunTime,AW_Fan_Prerun_Time,,,,"C601",,,seconds,,,Prerun time of the fan in s
# ***** Heat sink heating circuit *****,,,,,,,,,,,,,
[SW>=370]r;wi,,FirstHcEnergySavingPumpOffTime,FirstCHEnergySavingPumpOffTime,,,,"9901",,,minutes0,,,CH pump off time for pump switch off during heating operation with direct heating circuits. Function is off from factory but can be activated in service menus via Code1.
[airtowater][SW=350-400]r;wi,,Hc1PumpPrerunTime,AW_CH1P_Prerun_Time,,,,"9E01",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the fan prerun time.
[brinetowater][SW=350-400]r;wi,,Hc1PumpPrerunTime,BW_WW_CH1P_Prerun_Time,,,,"9F01",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
[airtowater][SW>=403]r;wi,,Hc1PumpPrerunTime,AW_CH1P_Prerun_Time,,,,"C701",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the fan prerun time.
[brinetowater][SW>=403]r;wi,,Hc1PumpPrerunTime,BW_WW_CH1P_Prerun_Time,,,,"C801",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
[airtobrinetowater][SW>=403]r;wi,,Hc1PumpPrerunTime,BW_WW_CH1P_Prerun_Time,,,,"C901",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
# ***** Operating data ****,,,,,,,,,,,,,
r,,CompHoursHc,Compressor_Hours_CH,,,,"9B00",,,hoursum,,,operating hours of compressor for CH mode
r,,CompHours,Compressor_Hours,,,,"9A00",,,hoursum,,,operating hours of compressor (overall)
r,,CompHoursHwc,Compressor_Hours_DHW,,,,"9C00",,,hoursum,,,operating hours of compressor for DHW mode
r,,CompStarts,Compressor_Commutations,,,,"AA00",,,cntstarts,,,Number of commutations of compressor
r,,BackupHours,Backup_Hours,,,,"A100",,,hoursum,,,operating hours of Backup Heater
r,,BackupHoursHc,Backup_Hours_CH,,,,"A200",,,hoursum,,,operating hours of Backup Heater for CH
r,,BackupHoursHwc,Backup_Hours_DHW,,,,"A300",,,hoursum,,,operating hours of Backup Heater for DHW
r,,BackupStarts,Backup_Commutations,,,,"B100",,,cntstarts,,,Number of commutations of backup heater
# ***** Cooling operation *****,,,,,,,,,,,,,
[brinetowater]r;wi,,FlowtempCoolingMin,MinFlowtempCooling,,,,"7401",,,temp0,,,flow temperature that must be exceeded to start cooling
[brinetowater][SW>=350]r,,SourcePumpCoolingHours,Brine_P_Cooling_Hours,,,,"7D01",,,hoursum,,,Brine pump run time during cooling
# ***** Installation menu *****,,,,,,,,,,,,,
r;wi;u,,ApplianceCode,Appliance_Code,,,,"4301",,,UCH,,,appliance code
r,,HeatpumpType,heatpump type,,,,"7601",,,UCH,1=airtowater;2=brinetowater;3=watertowater;4=indirectwatertowater;5=brinetowater,,heatpump type
r;ws;u,,ElectricWiringDiagram,Electric_Wiring_Diagram,,,,"8700",,,UCH,,,represents the electrical installation (plan 1...3)
# ***** Miscellaneous *****,,,,,,,,,,,,,
r;u,,StateSoftwareCode,State_Software_Code,,,,"CF00",,,ULG,,,contains several detail information about the actual status of the heatpump for the developer
r;wi;u,,AccelerationTestMode,Acceleration_Test_Mode,,,,"6600",,,yesno,,,initiates/indicates acceleration of several internal timings
[brinetowater]r;wi;u,,Bleeding,Bleeding,,,,"1300",,,yesno,,,Initiates and indicates the bleeding function
[airtowater]r;wi,,StartDeicing,Start_Deicing,,,,"7100",,,yesno,,,initiates/indicates a manual deicing process
[airtowater]r,,TimeBeforeNextDeicing,Time_Before_Next_Deicing,,,,"7000",,,seconds,,,Time until next deicing in 0.5 secs
r;wi,,Code1,Code1,,,,"9700",,,code,,,"together with code 2, this enables/disables several sw features, in hex format"
r;wi,,Code2,Code2,,,,"9800",,,code,,,"together with code 1, this enables/disables several sw features, in hex format"
r;wi,,Code1Code2Valid,Code1Code2Valid,,,,"2400",,,yesno,,,changes of Code 1 /2 have to be commited by setting this flag
[SW>=415]r,,HysteresisTimerCountdown,HysteresisTimerCountdown,,,,"E701",,,UCH,,,backup heater countdown timer
r;wc,,HydraulicScheme,Hzdraulic plan,,,,"6000",,,UCH,,,Hydraulic Schematic
r,,HwcLaggingTime,DhwLaggingTime,,,,"6100",,,UCH,,,Backup heater use for CH
r,,HwcLoadingDelay,DhwLoadingDelay,,,,"6200",,,UCH,,,Backup heater use for DHW
r,,SourceHours,Brine_Fan_Hours,,,,"9D00",,,hoursum,,,operating hours of Fan_Brine
r,,Source2PumpHours,Brine2_P_Hours,,,,"9E00",,,hoursum,,,operating hours of Sk2P
r,,SoftwareCode,SoftwareCode,,,,"1801",,,UCH,,,4 Bytes holding several software status info
[SW>=414]r;u,,ActualEnvironmentPowerFine,ActualEnvironmentPowerFine,,,,"E201",,,UCH,,hW,environment power in higher resolution (100W)
r,,Hc1PumpHours,CH1_P_Hours,,,,"9F00",,,hoursum,,,operating hours of CH1P
r,,Hc2PumpHours,CH2_P_Hours,,,,"A000",,,hoursum,,,operating hours of HK2P
r,,HcModeDemandHours,CH_Mode_Demand_Hours,,,,"A400",,,hoursum,,,total time EHP was in CH mode (energy manager)
r,,HcModeFulfilledHours,CH_Mode_Fulfilled_Hours,,,,"A500",,,hoursum,,,total time EHP was in CH mode AND compr. Or backup heater was running
r,,HwcModeDemandHours,DHW_Mode_Demand_Hours,,,,"A600",,,hoursum,,,total time EHP was in DHW mode (energy manager)
r,,HwcModeFulfilledHours,DHW_Mode_Fulfilled_Hours,,,,"A700",,,hoursum,,,total time EHP was in DHW mode AND compr. Or backup heater was running
r,,CompState,CompressorState,,,,"E400",,,UCH,,,compressor and ICL state machine status number
r,,TimeCompOnMin,MinTimeCompressorOn,,,,"E600",,,seconds,,,"minimum time that compressor must run in 0,5s steps"
r,,TimeCompOffMin,MinTimeCompressorOff,,,,"E700",,,seconds,,,"minimum time the compressor must be off before restart in 0,5s steps"
r,,TimeBetweenTwoCompStartsMin,MinTimeBetweenTwoCompressorStarts,,,,"E800",,,seconds,,,"calculated from menu item ""compressor starts per hour"" in 0,5s steps"
r,,CompControlState,CompressorControlState,,,,"E900",,,UCH,,,number of status of compressor control state machine
r,,RebootCounter,RebootCounter,,,,"F500",,,UIN,,,number of appliance starts
r,,T19MaxToCompOff,T19_Max_To_Compressor_Off,,,,"2B01",,,temp,,,limit on compressor outlet temp that leads to an overpressure situation
r;w,,EnergyBalancingRelease,,,,,"D100",,,onoff,,,
r;u,,TimeOfNextPredictedPowerCut,,,,,"D300",,,time,,,
r,,PowerCutPreloading,,,,,"F400",,,onoff,,,
w,,PowerCutPreloading,,,"25",,"F400",,,onoff,,,
# ***** for high efficiency pumps only *****,,,,,,,,,,,,,
[SW>=407]r;u,,SourcePumpStatus,BrinePumpStatus,,,,"B801",,,UCH,,,0=HEP_ok: 1= HEP_error; >=2=noHEP
[SW>=407]r,,SourcePumpPWM,BrinePumpPWM,,,,"AC01",,,percent0,,,actual speed of brine pump (7%=off)
[airtobrinetowater]r;wi;u,,Bleeding,Bleeding,,,,"1300",,,yesno,,,Initiates and indicates the bleeding function
[SW>=407]r;wi,,SourcePumpSpeedControlHeating,BrinePumpSpeedControlHeating,,,,"AE01",,,percent0,,,brine pump speed setpoint when compressor=on
# ***** VWL-S only *****,,,,,,,,,,,,,
[SW>=407]r;wi,,SourcePumpSpeedControlDefrost,BrinePumpSpeedControlDefrost,,,,"CC01",,,percent0,,,brine pump speed setpoint while defrosting
[airtobrinetowater][SW>=407]r,,DeicingActive,DeicingActive,,,,"CE01",,,yesno,,,ODU is in defrosting mode
[airtobrinetowater][SW>=407]r;ws,,Selftest,Selftest,,,,"D001",,,UCH,,,"selftest adjustable steps: 0=off; 1=StartSelfTest, 30=bleeding (Entlüftung brine circuit)"
[airtobrinetowater][SW>=407]r;wi,,BivalentPoint2Temp,BivalentPoint2_Temperature,,,,"BC01",,,temp,,,temperature to force backup heater even if it is disabled
[SW>=414]r;wi,,BivalentMode,BivalentMode,,,,"E301",,,UCH,,,reserved for special bivalent setting
[airtobrinetowater][SW>=407]r;w,,NoiseReduction,VWLS_NoiseReduction,,,,"A901",,,yesno,,,noise reduction is activated by time schedule
[airtobrinetowater][SW>=407]r;w,,NoiseReductionFactor,NoiseReductionFactor,,,,"2401",,,percent0,,,amount of noise reduction when activated by time schedule
[airtobrinetowater][SW>=407]r,,FanError,VWLS_FanError,,,,"A101",,,yesno,,,fan error OMU 1
[airtobrinetowater][SW>=407]r,,FanErrorOMU2,VWLS_FanError_OMU2,,,,"B601",,,yesno,,,fan error OMU 2
[airtobrinetowater][SW>=407]r,,STBError,VWLS_STBError,,,,"A201",,,yesno,,,defroster STB error OMU 1
[airtobrinetowater][SW>=407]r,,STBErrorOMU2,VWLS_STBError_OMU2,,,,"B701",,,yesno,,,defroster STB error OMU 2
[airtobrinetowater][SW>=407]r,,BadWeather,VWLS_BadWeather,,,,"A401",,,yesno,,,ambient too cold OMU 1
[airtobrinetowater][SW>=407]r;u,,BadWeatherOMU2,VWLS_BadWeather_OMU2,,,,"B901",,,yesno,,,ambient too cold OMU 2
[airtobrinetowater][SW>=407]r,,HotSummer,VWLS_HotSummer,,,,"B501",,,yesno,,,ambient too hot OMU 1
[airtobrinetowater][SW>=407]r;u,,HotSummerOMU2,VWLS_HotSummer_OMU2,,,,"B801",,,yesno,,,ambient too hot OMU 2
[airtobrinetowater]r;wi,,StartDeicing,Start Defrosting,,,,"7100",,,yesno,,,
[SW>=415]r;ws,,SourceLimitSlope,BrineLimitSlope,,,,"E501",,,UCH,,,Slope to calculate pressure switchpoint below lowest brine temperature
[SW>=415]r;ws,,maxNDPressure,maxNDPressure,,,,"E901",,,ULG,,,max. allowed low pressure for compressor protection
r,,HcParallelStorageFillingEnabled,HcParallelTankFillingEnabled,,,,"5500",,,yesno,,,"BMR: indicates that heating circuits can keep running at dhw loading; for heatpumps, this is 1 if there is a heat buffer, 0 otherwise"
# ##### EHP: Sensor calibration #####,,,,,,,,,,,,,
[airtobrinetowater]r;wi,,SourceTempOutputOffset,BrineOutlet,,,,"C900",,,calibration,,,Offset for heat source outlet temperature sensor - BW
r;wi,,OutsideTempOffset,T_Outside_Offset,,,,"C300",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,SourceTempInputOffset,T_Brine_Warm_Offset,,,,"CD00",,,calibration,,,Offset for calibrating temperature sensor
[airtowater]r;wi,,SourceTempOutputOffset,AirOutlet,,,,"C900",,,calibration,,,Offset for air outlet temperature sensor
[brinetowater]r;wi,,SourceTempOutputOffset,BrineOutlet,,,,"C900",,,calibration,,,Offset for heat source outlet temperature sensor - BW
[watertowater]r;wi,,SourceTempOutputOffset,OutletTemperature,,,,"C900",,,calibration,,,Offset for heat source outlet temperature sensor - WW
r;wi,,HwcTempOffset,T_DHW_Offset,,,,"C400",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,HcFlowTempOffset,T_Flow_CH_Offset,,,,"CA00",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,FlowTempOffset,T_Flow_Mixed_Offset,,,,"C500",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,TempInputOffset,T_Inlet_Offset,,,,"C600",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,TempOutputOffset,T_Outlet_Offset,,,,"C700",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,HcReturnTempOffset,T_Return_CH_Offset,,,,"CB00",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,StorageTempBottomOffset,T_HB_Bottom_Offset,,,,"3401",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,StorageTempTopOffset,T_HB_Top_Offset,,,,"3301",,,calibration,,,Offset for calibrating temperature sensor
# ##### EHP: Sensor Check #####,,,,,,,,,,,,,
[watertowater]r,,EvaporatorTemp,T_Condensor_WW,,,,"0500",,,temp,,,Condensor temperature sensor WW
!include,iotesthp.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,
!include,hcmode.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/08.ehp.csv (after)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,EHP00,Heat pump AMU,EHP00 172 Boiler,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*u,,,,,,"B509","29",,,IGN:2,,,
*uhwc,,,,,"25","B509","29",,,IGN:2,,,
*w,,,,,,"B509","0E",,,,,,
*whwc,,,,,"25","B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*ws,#service,,,,,"B509","0E",,,,,,
*wc,#control,,,,,"B509","0E",,,,,,
*[airtowater],,HeatpumpType,,,,1,,,,,,,
*[brinetowater],,HeatpumpType,,,,2,,,,,,,
*[watertowater],,HeatpumpType,,,,3,,,,,,,
*[airtobrinetowater],,HeatpumpType,,,,5,,,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### EHP: #####,,,,,,,,,,,,,
r,,CompStartsHwc,Compressor_Commutations_DHW,,,,"A800",,,cntstarts,,,Number of commutations of
r,,CompStartsHc,Compressor_Commutations_CH,,,,"A900",,,cntstarts,,,Number of commutations of
r,,SourceStarts,Brine_Fan_Commutations,,,,"AC00",,,cntstarts,,,Number of commutations of
r,,Hc1PumpStarts,CH1_P_Commutations,,,,"AD00",,,cntstarts,,,Number of commutations of
r,,HwcPumpStarts,DHW_P_Commutations,,,,"AE00",,,cntstarts,,,Number of commutations of
r,,BackupStartsHwc,Backup_Commutations_DHW,,,,"AF00",,,cntstarts,,,Number of commutations of
r,,BackupStartsHc,Backup_Commutations_CH,,,,"B000",,,cntstarts,,,Number of commutations of
r,,HwcHcValveStarts,V_DHW_CH_Commutations,,,,"B300",,,cntstarts,,,Number of commutations of
r,,CompCutPressHighCount,Compressor_Cut_HP_No,,,,"B400",,,ULG,,,shows how often the compressor has been stopped by high pressure switch
r,,CompCutPressLowCount,Compressor_Cut_LP_No,,,,"B500",,,ULG,,,shows how often the compressor has been stopped by low pressure switch
r,,CompCutTempCount,Compressor_Cut_T_No,,,,"B600",,,ULG,,,shows how often the compressor has been stopped due to outlet temperature exceeding
# ##### EHP: Measurements Switches Actors IOs #####,,,,,,,,,,,,,
# ***** Heat source *****,,,,,,,,,,,,,
r;ws;u,,YieldTotal,EarnedEnvironmentEnergy,,,,"BC00",,,energy4,,,sum of earned environmental energy in kWh
r;u,,SourceTempInput,T_Brine_Warm,,,,"0F00",,,tempsensor,,,Brine inlet temperature sensor
[watertowater]r;u,,SourceTempOutput,OutletTemperature,,,,"0800",,,tempsensor,,,heat source outlet temperature for water to water machines
[brinetowater]r;u,,SourceTempOutput,BrineOutlet,,,,"0800",,,tempsensor,,,heat source outlet temperature for brine to water machines
[airtowater]r;u,,SourceTempOutput,AirOutlet,,,,"0800",,,tempsensor,,,heat source outlet temperature for air to water machines
[airtobrinetowater]r;u,,SourceTempOutput,BrineOutlet,,,,"0800",,,tempsensor,,,heat source outlet temperature for brine to water machines
[brinetowater]r,,SourcePress,P_Brine,,,,"1600",,,presssensor,,,Brine pressure sensor
[airtobrinetowater]r,,SourcePress,P_Brine,,,,"1600",,,presssensor,,,Brine pressure sensor
[airtowater]r;u,,Source,Fan,,,,"1900",,,onoff,,,Fan AW
[brinetowater]r;u,,Source,HeatSourcePump BW,,,,"1900",,,onoff,,,Brine Pump BW
[airtobrinetowater]r;u,,Source,HeatSourcePump BW,,,,"1900",,,onoff,,,Brine Pump BW
[watertowater]r;u,,Source,HeatSourcePump WW,,,,"1900",,,onoff,,,Brine_Pump WW
[watertowater]r,,Source2Pump,Brine2_P,,,,"1A00",,,onoff,,,external Brine or water pump
[brinetowater]r;u,,SourceSwitch,BrineSwitch,,,,"2600",,,errorok,,,brine pressure switch; 1 = switch has tripped
[airtowater]r;u,,SourceSwitch,FanContact,,,,"2600",,,errorok,,,Fan overheat thermostat; 1 = switch has tripped
[airtobrinetowater]r;u,,SourceSwitch,BrineSwitch,,,,"2600",,,errorok,,,brine pressure switch; 1 = switch has tripped
[watertowater]r;u,,SourceSwitch,FlowSwitch,,,,"2600",,,errorok,,,water flow switch; 1 = switch has tripped
# ***** Heat generator *****,,,,,,,,,,,,,
r;u,,CompPressHigh,P_Comp_High,,,,"1400",,,presssensor,,,High pressure value - Value of high pressure sensor at compressor outlet
r;u,,CompPressLow,P_Comp_Low,,,,"1500",,,presssensor,,,Low pressure value - Value of low pressure sensor at compressor inlet
r,,Superheat,Superheat,,,,"8D00",,,temp,,,superheat of refrigerant circuit
r,,Subcooling,Subcooling,,,,"8E00",,,temp,,,subcooling of refrigerant circuit
r,,Integral,Integral,,,,"8000",,,integral,,,actual energy balancing integral
r;u,,TempInput,T_Inlet,,,,"0200",,,tempsensor,,,Internal compressor inlet temperature sensor
r;u,,TempOutput,T_Outlet,,,,"0400",,,tempsensor,,,Internal compressor outlet temperature sensor
[brinetowater]r;u,,CondensorTemp,T_Condensor_BW,,,,"0D00",,,tempsensor,,,Condensor temperature sensor BW
[watertowater]r;u,,CondensorTemp,T_Condensor_WW,,,,"0D00",,,tempsensor,,,Condensor temperature sensor WW
[airtowater]r,,EvaporatorTemp,T_Evaporator,,,,"0500",,,tempsensor,,,Internal evaporator temperature sensor
[airtobrinetowater]r;u,,CondensorTemp,T_Condensor_BW,,,,"0D00",,,tempsensor,,,Condensor temperature sensor BW
r;u,,PressSwitch,P_Switch,,,,"2500",,,errorok,,,Compressor High/Low pressure switch chain; 1 = switch chain has tripped
r;u,,Comp,Compressor,,,,"1D00",,,onoff,,,compressor
r;u,,Backup,Backup,,,,"5F00",,,onoff,,,Backup heater output
[airtowater]r,,CoolValve,V_Cool,,,,"1C00",,,onoff,,,Refrigerant circuit reversion valve
# ***** Heat sink heating circuit *****,,,,,,,,,,,,,
r,,HcFlowTemp,T_Flow_CH,,,,"0900",,,tempsensor,,,Internal Flow temperature sensor
r;u,,HcReturnTemp,T_Return_CH,,,,"0A00",,,tempsensor,,,Internal return temperature sensor
r,,HcPress,P_CH,,,,"1200",,,presssensor,,,Heating Circuit Pressure sensor
r;u,,Hc1Pump,CH1_P,,,,"1700",,,onoff,,,internal CH pump
r;u,,StorageTempTop,T_HB_Top,,,,"0100",,,tempsensor,,,Heat Buffer Top external temperature sensor
r;u,,StorageTempBottom,T_HB_Bottom,,,,"0700",,,tempsensor,,,External Heat buffer bottom temperature sensor
r;u,,FlowTemp,T_Flow_Mixed,,,,"0300",,,tempsensor,,,"External flow temperature sensor - VF2 (flow into the heating system, radiators or floor heating)"
r,,Mixer1DutyCycle,Mixer1DutyCycle,,,,"0E00",,,percents,,,"Opening/Closing status of mixing valve HK2, -100%...+100%"
r,,Hc2Pump,CH2_P,,,,"1800",,,onoff,,,external CH pump (HK2P)
# ***** Heat sink domestic hot water *****,,,,,,,,,,,,,
r;uhwc,,HwcTemp,T_DHW,,,,"0000",,,tempsensor,,,External DHW temperature sensor
r;u,,CirPump,CirculationPump,,,,"0C00",,,onoff,,,circulation pump
r;u,,HwcHcValve,V_DHW_CH,,,,"1000",,,onoff,,,UV 1
r,,HwcSwitch,DHW_Switch,,,,"0B00",,,onoff,,,one time circulation switch Main PCB input
# ***** Power supply *****,,,,,,,,,,,,,
r,,PowerCut,Power_Cut,,,,"1100",,,yesno,,,indicator that EVU has cut the power (according EWD)
r;u,,PhaseStatus,Phase_Status,,,,"8800",,,phase,,,"3 flags indicating the statuses of the 3 phases at the 380V input (1= phase is there, 0 = phase is missing)"
r;u,,PhaseOrder,Phase_Order,,,,"5701",,,phaseok,,,shows the order of the 3 phases; 7=OK
r;u,,ICLOut,ICL_Out,,,,"3F00",,,onoff,,,inrush current limiter
# ***** Other I/Os *****,,,,,,,,,,,,,
r,,OutsideTemp,T_Outside,,,,"0600",,,tempsensor,,,External outside temperature sensor
r;u,,ActualEnvironmentPower,ActualEnvironmentPower,,,,"BA00",,,power,,,only for graphic display: the environmental power that is actually displayed in kW
r;u,,ActualEnvironmentPowerPercentage,ActualEnvironmentPowerPercentage,,,,"BB00",,,percent0,,,only for graphic display: amount of filling of the big energy arrow
r,,SourcePort,Fan_Brine_Port,,,,"3701",,,onoff,,,port feedback; only needed by UI in actuator test
r,,Hc1PumpPort,CH1_P_Port,,,,"3801",,,onoff,,,port feedback; only needed by UI in actuator test
r,,Injection,Injection,,,,"1F00",,,onoff,,,injection
# ##### EHP: Parameters and information #####,,,,,,,,,,,,,
# ***** Basic data *****,,,,,,,,,,,,,
r,,Date,Date,,,,"2900",,,date,,,Actual Date
r,,CompDemand,Compressor_Demand,,,,"5400",,,yesno,,,shows that regulation wants to start the heat source
r,,Weekday,Weekday,,,,"2A00",,,bday,,,Actual Weekday
r,,Time,Time,,,,"2800",,,time,,,Actual Time
r;u,,HeatPumpStatus,Heat_Pump_Status,,,,"D000",,,hpstatus,,,contains the status of the heatpump shown to the installer. Values do not fit here. Please ask R&D for values.
[SW=350-400]r,,CompRestartTimer,CompressorRestartTimer,,,,"9C01",,,minutes,,,"Delay until next compressor start, only updated and displayed in UI if compressor demanded but locked by runtime conditions."
[SW>=403]r,,CompRestartTimer,CompressorRestartTimer,,,,"C501",,,minutes,,,"Delay until next compressor start, only updated and displayed in UI if compressor demanded but locked by runtime conditions."
# ***** Backup heater *****,,,,,,,,,,,,,
r;wi,,BackupType,Ext_Backup,,,,"9200",,,backtype,,,Configuration of backup heater installation location
r;wi,,BivalentTemp,Bivalent_Temperature,,,,"6500",,,temp,,,outside temperature must be lower than this temperature in order to use backup heater for CH
r;wi,,BackupHysteresis,Backup_Hysteresis,,,,"7E00",,,temp,,,difference between actual flow temperature and setpoit at which backup heater should start
[SW>=414]r;wi,,hysteresisTimeDelay,hysteresis_time_delay,,,,"E001",,,minutes0,,,defined time delay until backup heater hysteresis becomes valid
[SW>=415]r;ws,,SourceLimitAtMaxFlow,BrineLimitAtMaxFlow,,,,"E401",,,SCH,,,lowest allowed brine temperature to achieve max. flow temperature
r;wi,,BackupIntegral,Integral_Backup_Start,,,,"7F00",,,integral,,,integral at which backup heater should start
r;wi,,BackupModeHc,Backup_Heater_Mode_CH,,,,"6300",,,backmode,,,"backup heater mode for CH: no backup, comfort or backup only"
r;wi,,BackupModeHwc,Backup_Heater_Mode_DHW,,,,"6400",,,backmode,,,"backup heater mode for DHW: no backup, comfort or backup only"
r;ws,,BackupPowerCut,Backup_Power_Cut,,,,"8600",,,yesno,,,"This enables the backup heater to run while power cuts as compressor replacement, only applicable if electrical scheme is two."
# ***** Compressor settings *****,,,,,,,,,,,,,
r;wi,,CompHysteresis,Compressor_Hysteresis,,,,"7D00",,,temp,,,difference between actual flow temperature and setpoit at which compressor should start
r;wi,,CompIntegral,Integral_Comp_Start,,,,"7C00",,,integral,,,integral at which compressor should start
r;wi,,NumberCompStarts,Number_Comp_Starts,,,,"7400",,,UCH,,,maximum number of compressor starts per hour
r;wi,,ReturnTempMax,Max_Return_Temperature,,,,"7300",,,temp,,,"if return temperature is higher than this, compressor stops or might not restart"
[airtobrinetowater]r;ws,,OverpressureThreshold,Overpressure_BW,,,,"7701",,,pressm,,,limit for compressor high pressure which is considered an overpressure situation (for Brine/Water machines)
# ***** Heat source geothermal energy *****,,,,,,,,,,,,,
[airtowater]r;ws,,OverpressureThreshold,Overpressure_Threshold_AW,,,,"FA00",,,pressm,,,limit for high pressure when Overpressure should be indicated on A/W machines
[brinetowater]r;ws,,OverpressureThreshold,Overpressure_BW,,,,"7701",,,pressm,,,limit for compressor high pressure which is considered an overpressure situation (for Brine/Water machines)
[watertowater]r;ws,,OverpressureThreshold,Overpressure_WW,,,,"7701",,,pressm,,,limit for compressor high pressure which is considered an overpressure situation (for Water/Water machines)
[airtobrinetowater]r;wi,,DeltaTempT6T7,Delta_T6_T7_BW,,,,"6E00",,,temp,,,Maximum temperature difference between heat source outlet and inlet - BW
[brinetowater]r;wi,,DeltaTempT6T7,Delta_T6_T7_BW,,,,"6E00",,,temp,,,Maximum temperature difference between heat source outlet and inlet - BW
[watertowater]r;wi,,DeltaTempT6T7,Delta_T6_T7_WW,,,,"6E00",,,temp,,,Maximum temperature difference between heat source outlet and inlet - WW
[brinetowater]r;wi,,SourceTempOutputT8Min,Einfrierschutz,,,,"7A01",,,temps,,,Minimum heat source outlet temperature BW (equal to WW)
[airtobrinetowater][SW>=400]r;wi,,SourceTempOutputT8Min,Einfrierschutz,,,,"B001",,,temps,,,Minimum heat source outlet temperature VWLS
[brinetowater]r;wi,,SourcePumpPrerunTime,HS_Pump_Prerun_BW,,,,"7600",,,minutes,,,Heat source pump prerun in heat source circuit - BW
[airtobrinetowater]r;wi,,SourcePumpPrerunTime,HS_Pump_Prerun_BW,,,,"7600",,,minutes,,,Heat source pump prerun in heat source circuit - BW
[watertowater]r;wi,,SourcePumpPrerunTime,HS_Pump_Prerun_WW,,,,"7600",,,minutes,,,Heat source pump prerun in heat source circuit - WW
[airtowater][SW=350-400]r;wi,,FanPrerunTime,AW_Fan_Prerun_Time,,,,"9D01",,,seconds,,,Prerun time of the fan in s
[airtowater][SW>=403]r;wi,,FanPrerunTime,AW_Fan_Prerun_Time,,,,"C601",,,seconds,,,Prerun time of the fan in s
# ***** Heat sink heating circuit *****,,,,,,,,,,,,,
[SW>=370]r;wi,,FirstHcEnergySavingPumpOffTime,FirstCHEnergySavingPumpOffTime,,,,"9901",,,minutes0,,,CH pump off time for pump switch off during heating operation with direct heating circuits. Function is off from factory but can be activated in service menus via Code1.
[airtowater][SW=350-400]r;wi,,Hc1PumpPrerunTime,AW_CH1P_Prerun_Time,,,,"9E01",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the fan prerun time.
[brinetowater][SW=350-400]r;wi,,Hc1PumpPrerunTime,BW_WW_CH1P_Prerun_Time,,,,"9F01",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
[airtowater][SW>=403]r;wi,,Hc1PumpPrerunTime,AW_CH1P_Prerun_Time,,,,"C701",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the fan prerun time.
[brinetowater][SW>=403]r;wi,,Hc1PumpPrerunTime,BW_WW_CH1P_Prerun_Time,,,,"C801",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
[airtobrinetowater][SW>=403]r;wi,,Hc1PumpPrerunTime,BW_WW_CH1P_Prerun_Time,,,,"C901",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
# ***** Operating data ****,,,,,,,,,,,,,
r,,CompHoursHc,Compressor_Hours_CH,,,,"9B00",,,hoursum,,,operating hours of compressor for CH mode
r,,CompHours,Compressor_Hours,,,,"9A00",,,hoursum,,,operating hours of compressor (overall)
r,,CompHoursHwc,Compressor_Hours_DHW,,,,"9C00",,,hoursum,,,operating hours of compressor for DHW mode
r,,CompStarts,Compressor_Commutations,,,,"AA00",,,cntstarts,,,Number of commutations of compressor
r,,BackupHours,Backup_Hours,,,,"A100",,,hoursum,,,operating hours of Backup Heater
r,,BackupHoursHc,Backup_Hours_CH,,,,"A200",,,hoursum,,,operating hours of Backup Heater for CH
r,,BackupHoursHwc,Backup_Hours_DHW,,,,"A300",,,hoursum,,,operating hours of Backup Heater for DHW
r,,BackupStarts,Backup_Commutations,,,,"B100",,,cntstarts,,,Number of commutations of backup heater
# ***** Cooling operation *****,,,,,,,,,,,,,
[brinetowater]r;wi,,FlowtempCoolingMin,MinFlowtempCooling,,,,"7401",,,temp0,,,flow temperature that must be exceeded to start cooling
[brinetowater][SW>=350]r,,SourcePumpCoolingHours,Brine_P_Cooling_Hours,,,,"7D01",,,hoursum,,,Brine pump run time during cooling
# ***** Installation menu *****,,,,,,,,,,,,,
r;wi;u,,ApplianceCode,Appliance_Code,,,,"4301",,,UCH,,,appliance code
r,,HeatpumpType,heatpump type,,,,"7601",,,UCH,1=airtowater;2=brinetowater;3=watertowater;4=indirectwatertowater;5=airtobrinetowater,,heatpump type
r;ws;u,,ElectricWiringDiagram,Electric_Wiring_Diagram,,,,"8700",,,UCH,,,represents the electrical installation (plan 1...3)
# ***** Miscellaneous *****,,,,,,,,,,,,,
r;u,,StateSoftwareCode,State_Software_Code,,,,"CF00",,,ULG,,,contains several detail information about the actual status of the heatpump for the developer
r;wi;u,,AccelerationTestMode,Acceleration_Test_Mode,,,,"6600",,,yesno,,,initiates/indicates acceleration of several internal timings
[brinetowater]r;wi;u,,Bleeding,Bleeding,,,,"1300",,,yesno,,,Initiates and indicates the bleeding function
[airtowater]r;wi,,StartDeicing,Start_Deicing,,,,"7100",,,yesno,,,initiates/indicates a manual deicing process
[airtowater]r,,TimeBeforeNextDeicing,Time_Before_Next_Deicing,,,,"7000",,,seconds,,,Time until next deicing in 0.5 secs
r;wi,,Code1,Code1,,,,"9700",,,code,,,"together with code 2, this enables/disables several sw features, in hex format"
r;wi,,Code2,Code2,,,,"9800",,,code,,,"together with code 1, this enables/disables several sw features, in hex format"
r;wi,,Code1Code2Valid,Code1Code2Valid,,,,"2400",,,yesno,,,changes of Code 1 /2 have to be commited by setting this flag
[SW>=415]r,,HysteresisTimerCountdown,HysteresisTimerCountdown,,,,"E701",,,UCH,,,backup heater countdown timer
r;wc,,HydraulicScheme,Hzdraulic plan,,,,"6000",,,UCH,,,Hydraulic Schematic
r,,HwcLaggingTime,DhwLaggingTime,,,,"6100",,,UCH,,,Backup heater use for CH
r,,HwcLoadingDelay,DhwLoadingDelay,,,,"6200",,,UCH,,,Backup heater use for DHW
r,,SourceHours,Brine_Fan_Hours,,,,"9D00",,,hoursum,,,operating hours of Fan_Brine
r,,Source2PumpHours,Brine2_P_Hours,,,,"9E00",,,hoursum,,,operating hours of Sk2P
r,,SoftwareCode,SoftwareCode,,,,"1801",,,UCH,,,4 Bytes holding several software status info
[SW>=414]r;u,,ActualEnvironmentPowerFine,ActualEnvironmentPowerFine,,,,"E201",,,UCH,,hW,environment power in higher resolution (100W)
r,,Hc1PumpHours,CH1_P_Hours,,,,"9F00",,,hoursum,,,operating hours of CH1P
r,,Hc2PumpHours,CH2_P_Hours,,,,"A000",,,hoursum,,,operating hours of HK2P
r,,HcModeDemandHours,CH_Mode_Demand_Hours,,,,"A400",,,hoursum,,,total time EHP was in CH mode (energy manager)
r,,HcModeFulfilledHours,CH_Mode_Fulfilled_Hours,,,,"A500",,,hoursum,,,total time EHP was in CH mode AND compr. Or backup heater was running
r,,HwcModeDemandHours,DHW_Mode_Demand_Hours,,,,"A600",,,hoursum,,,total time EHP was in DHW mode (energy manager)
r,,HwcModeFulfilledHours,DHW_Mode_Fulfilled_Hours,,,,"A700",,,hoursum,,,total time EHP was in DHW mode AND compr. Or backup heater was running
r,,CompState,CompressorState,,,,"E400",,,UCH,,,compressor and ICL state machine status number
r,,TimeCompOnMin,MinTimeCompressorOn,,,,"E600",,,seconds,,,"minimum time that compressor must run in 0,5s steps"
r,,TimeCompOffMin,MinTimeCompressorOff,,,,"E700",,,seconds,,,"minimum time the compressor must be off before restart in 0,5s steps"
r,,TimeBetweenTwoCompStartsMin,MinTimeBetweenTwoCompressorStarts,,,,"E800",,,seconds,,,"calculated from menu item ""compressor starts per hour"" in 0,5s steps"
r,,CompControlState,CompressorControlState,,,,"E900",,,UCH,,,number of status of compressor control state machine
r,,RebootCounter,RebootCounter,,,,"F500",,,UIN,,,number of appliance starts
r,,T19MaxToCompOff,T19_Max_To_Compressor_Off,,,,"2B01",,,temp,,,limit on compressor outlet temp that leads to an overpressure situation
r;w,,EnergyBalancingRelease,,,,,"D100",,,onoff,,,
r;u,,TimeOfNextPredictedPowerCut,,,,,"D300",,,time,,,
r;whwc,,PowerCutPreloading,,,,,"F400",,,onoff,,,
# ***** for high efficiency pumps only *****,,,,,,,,,,,,,
[SW>=407]r;u,,SourcePumpStatus,BrinePumpStatus,,,,"B801",,,UCH,,,0=HEP_ok: 1= HEP_error; >=2=noHEP
[SW>=407]r,,SourcePumpPWM,BrinePumpPWM,,,,"AC01",,,percent0,,,actual speed of brine pump (7%=off)
[airtobrinetowater]r;wi;u,,Bleeding,Bleeding,,,,"1300",,,yesno,,,Initiates and indicates the bleeding function
[SW>=407]r;wi,,SourcePumpSpeedControlHeating,BrinePumpSpeedControlHeating,,,,"AE01",,,percent0,,,brine pump speed setpoint when compressor=on
# ***** VWL-S only *****,,,,,,,,,,,,,
[SW>=407]r;wi,,SourcePumpSpeedControlDefrost,BrinePumpSpeedControlDefrost,,,,"CC01",,,percent0,,,brine pump speed setpoint while defrosting
[airtobrinetowater][SW>=407]r,,DeicingActive,DeicingActive,,,,"CE01",,,yesno,,,ODU is in defrosting mode
[airtobrinetowater][SW>=407]r;ws,,Selftest,Selftest,,,,"D001",,,UCH,,,"selftest adjustable steps: 0=off; 1=StartSelfTest, 30=bleeding (Entlüftung brine circuit)"
[airtobrinetowater][SW>=407]r;wi,,BivalentPoint2Temp,BivalentPoint2_Temperature,,,,"BC01",,,temp,,,temperature to force backup heater even if it is disabled
[SW>=414]r;wi,,BivalentMode,BivalentMode,,,,"E301",,,UCH,,,reserved for special bivalent setting
[airtobrinetowater][SW>=407]r;w,,NoiseReduction,VWLS_NoiseReduction,,,,"A901",,,yesno,,,noise reduction is activated by time schedule
[airtobrinetowater][SW>=407]r;w,,NoiseReductionFactor,NoiseReductionFactor,,,,"2401",,,percent0,,,amount of noise reduction when activated by time schedule
[airtobrinetowater][SW>=407]r,,FanError,VWLS_FanError,,,,"A101",,,yesno,,,fan error OMU 1
[airtobrinetowater][SW>=407]r,,FanErrorOMU2,VWLS_FanError_OMU2,,,,"B601",,,yesno,,,fan error OMU 2
[airtobrinetowater][SW>=407]r,,STBError,VWLS_STBError,,,,"A201",,,yesno,,,defroster STB error OMU 1
[airtobrinetowater][SW>=407]r,,STBErrorOMU2,VWLS_STBError_OMU2,,,,"B701",,,yesno,,,defroster STB error OMU 2
[airtobrinetowater][SW>=407]r,,BadWeather,VWLS_BadWeather,,,,"A401",,,yesno,,,ambient too cold OMU 1
[airtobrinetowater][SW>=407]r;u,,BadWeatherOMU2,VWLS_BadWeather_OMU2,,,,"B901",,,yesno,,,ambient too cold OMU 2
[airtobrinetowater][SW>=407]r,,HotSummer,VWLS_HotSummer,,,,"B501",,,yesno,,,ambient too hot OMU 1
[airtobrinetowater][SW>=407]r;u,,HotSummerOMU2,VWLS_HotSummer_OMU2,,,,"B801",,,yesno,,,ambient too hot OMU 2
[airtobrinetowater]r;wi,,StartDeicing,Start Defrosting,,,,"7100",,,yesno,,,
[SW>=415]r;ws,,SourceLimitSlope,BrineLimitSlope,,,,"E501",,,UCH,,,Slope to calculate pressure switchpoint below lowest brine temperature
[SW>=415]r;ws,,maxNDPressure,maxNDPressure,,,,"E901",,,ULG,,,max. allowed low pressure for compressor protection
r,,HcParallelStorageFillingEnabled,HcParallelTankFillingEnabled,,,,"5500",,,yesno,,,"BMR: indicates that heating circuits can keep running at dhw loading; for heatpumps, this is 1 if there is a heat buffer, 0 otherwise"
# ##### EHP: Sensor calibration #####,,,,,,,,,,,,,
[airtobrinetowater]r;wi,,SourceTempOutputOffset,BrineOutlet,,,,"C900",,,calibration,,,Offset for heat source outlet temperature sensor - BW
r;wi,,OutsideTempOffset,T_Outside_Offset,,,,"C300",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,SourceTempInputOffset,T_Brine_Warm_Offset,,,,"CD00",,,calibration,,,Offset for calibrating temperature sensor
[airtowater]r;wi,,SourceTempOutputOffset,AirOutlet,,,,"C900",,,calibration,,,Offset for air outlet temperature sensor
[brinetowater]r;wi,,SourceTempOutputOffset,BrineOutlet,,,,"C900",,,calibration,,,Offset for heat source outlet temperature sensor - BW
[watertowater]r;wi,,SourceTempOutputOffset,OutletTemperature,,,,"C900",,,calibration,,,Offset for heat source outlet temperature sensor - WW
r;wi,,HwcTempOffset,T_DHW_Offset,,,,"C400",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,HcFlowTempOffset,T_Flow_CH_Offset,,,,"CA00",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,FlowTempOffset,T_Flow_Mixed_Offset,,,,"C500",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,TempInputOffset,T_Inlet_Offset,,,,"C600",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,TempOutputOffset,T_Outlet_Offset,,,,"C700",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,HcReturnTempOffset,T_Return_CH_Offset,,,,"CB00",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,StorageTempBottomOffset,T_HB_Bottom_Offset,,,,"3401",,,calibration,,,Offset for calibrating temperature sensor
r;wi,,StorageTempTopOffset,T_HB_Top_Offset,,,,"3301",,,calibration,,,Offset for calibrating temperature sensor
# ##### EHP: Sensor Check #####,,,,,,,,,,,,,
[watertowater]r,,EvaporatorTemp,T_Condensor_WW,,,,"0500",,,temp,,,Condensor temperature sensor WW
!include,iotesthp.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,
!include,hcmode.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/08.ehp.csv (diff)
@@ -4,6 +4,7 @@
 *u,,,,,,"B509","29",,,IGN:2,,,
 *uhwc,,,,,"25","B509","29",,,IGN:2,,,
 *w,,,,,,"B509","0E",,,,,,
+*whwc,,,,,"25","B509","0E",,,,,,
 *wi,#install,,,,,"B509","0E",,,,,,
 *ws,#service,,,,,"B509","0E",,,,,,
 *wc,#control,,,,,"B509","0E",,,,,,
@@ -146,7 +147,7 @@ r,,BackupStarts,Backup_Commutations,,,,"B100",,,cntstarts,,,Number of commutatio
 [brinetowater][SW>=350]r,,SourcePumpCoolingHours,Brine_P_Cooling_Hours,,,,"7D01",,,hoursum,,,Brine pump run time during cooling
 # ***** Installation menu *****,,,,,,,,,,,,,
 r;wi;u,,ApplianceCode,Appliance_Code,,,,"4301",,,UCH,,,appliance code
-r,,HeatpumpType,heatpump type,,,,"7601",,,UCH,1=airtowater;2=brinetowater;3=watertowater;4=indirectwatertowater;5=brinetowater,,heatpump type
+r,,HeatpumpType,heatpump type,,,,"7601",,,UCH,1=airtowater;2=brinetowater;3=watertowater;4=indirectwatertowater;5=airtobrinetowater,,heatpump type
 r;ws;u,,ElectricWiringDiagram,Electric_Wiring_Diagram,,,,"8700",,,UCH,,,represents the electrical installation (plan 1...3)
 # ***** Miscellaneous *****,,,,,,,,,,,,,
 r;u,,StateSoftwareCode,State_Software_Code,,,,"CF00",,,ULG,,,contains several detail information about the actual status of the heatpump for the developer
@@ -180,8 +181,7 @@ r,,RebootCounter,RebootCounter,,,,"F500",,,UIN,,,number of appliance starts
 r,,T19MaxToCompOff,T19_Max_To_Compressor_Off,,,,"2B01",,,temp,,,limit on compressor outlet temp that leads to an overpressure situation
 r;w,,EnergyBalancingRelease,,,,,"D100",,,onoff,,,
 r;u,,TimeOfNextPredictedPowerCut,,,,,"D300",,,time,,,
-r,,PowerCutPreloading,,,,,"F400",,,onoff,,,
-w,,PowerCutPreloading,,,"25",,"F400",,,onoff,,,
+r;whwc,,PowerCutPreloading,,,,,"F400",,,onoff,,,
 # ***** for high efficiency pumps only *****,,,,,,,,,,,,,
 [SW>=407]r;u,,SourcePumpStatus,BrinePumpStatus,,,,"B801",,,UCH,,,0=HEP_ok: 1= HEP_error; >=2=noHEP
 [SW>=407]r,,SourcePumpPWM,BrinePumpPWM,,,,"AC01",,,percent0,,,actual speed of brine pump (7%=off)
