ebusd-2.1.x/en/vaillant/15.392.csv (before)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,39200,VRT 392,39200 220,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### general #####,,,,,,,,,,,,,
r,,DisplayedRoomTemp,DisplayedRoomTemp,,,,"8000",,,temp,,,displayed room temperature
r,,RoomTemp,RaumtemperaturIst,,,,"0000",,,tempsensor,,,raw value current room temperature and sensorstate (without any correction)
r,,OutsideTemp,OutsideTempSensor,,,,"6200",,,tempsensor,,,current outdoor temperature and sensorstate
r;w,,ActualWeekday,ActualWeekday,,,,"5F00",,,bday,,,current day of week
r;w,,Time,Time,,,,"6000",,,time,,,current time
r;w,,Date,Date,,,,"6100",,,date,,,current date
r,,StatusDcf,StatusDcf,,,,"0200",,,dcfstate,,,status of the DCF signal (0x00 = no DCF-Signal detected / no RTC value; 0x01 = DCF-signal detected; 0x02 = DCF-signal is being interpreted; 0x03 = DCF-data valid; 0x04 = RTC-data is valid)
r,,IsInHoliday,Holiday function active,,,,"0B00",,,yesno,,,holidays active
r;w,,Hc1OPMode,HC1_OPMode,,,,"2F00",,,UCH,0=off;1=manual;2=auto,,operation mode of the heating circuit
r;w,,Hc1NightTemp,HC1_NightSetTemp,,,,"3000",,,temp1,,,lowering temperature setpoint of the heating circuit
r;w,,Hc1ManualOPRoomTempDesired,HC1_ManualOPRoomSetpoint,,,,"3200",,,temp1,,,room setpoint in operation mode manual of the heating circuit
r,,Hc1QuickVetoTemp,HC1_QuickVetoTemp,,,,"3C00",,,temp1,,,manual override setpoint of the heating circuit
r,,Hc1QuickVetoActive,HC1_QuickVetoActive,,,,"3D00",,,yesno,,,manual override of the heating circuit enabled
r;w,,NameHc,Circuits_Name_HC,,,,"3F00",,,STR:10,,,labelling of the heating circuit
r;w,,NameHwc,Circuits_Name_DHW,,,,"3F78",,,STR:10,,,labelling of the domestic hot water circuit
r;w,,HolidayRoomTemp,HolidayRoomSetTemp,,,,"4000",,,D1C,,,"4.5=frostprotect, room setpoint during holidays"
r;w,,HolidayStartPeriod,HolidayStartPeriod,,,,"1100",,,date,,,start date of holidays
r;w,,HolidayEndPeriod,HolidayEndPeriod,,,,"1200",,,date,,,end date of holidays
r;w,,HwcOPMode,DHW_OPMode,,,,"4200",,,UCH,0=off;1=manual;2=auto,,operation mode of the domestic hot water circuit
r;w,,HwcTempDesired,DHW_DesiredTemp,,,,"4400",,,temp1,,,setpoint of domestic hot water circuit
r,,HwcQuickVetoTemp,DHW_QuickVetoTemp,,,,"4500",,,temp1,,,manual override setpoint for the domestic hot water circuit
r,,HwcQuickVetoActive,DHW_QuickVetoActive,,,,"4300",,,yesno,,,manual override of the domestic hot water circuit enabled
r;w,,HwcManualOPTempDesired,DHW_ManualOPSetpoint,,,,"4C00",,,temp1,,,setpoint of domestic hot water circuit in manual operation mode
r;w,,SummerWinterTimeAdjust,SummerWinterTimeAdjust,,,,"5300",,,onoff,,,enable automatic switching over to daylight saving's time (when a DCF receiver is connected to the BMU the value is set fix to ON)
[SW>=125]r,,DisplayedHwcStorageTemp,DisplayedDHWTankTemperature,,,,"9E00",,,temp1,,,display of the storage's temperature in C4 (also in case of an SP1 error)
r,,DisplayedHc1RoomTempDesired,DisplayedHK1RoomSetpoint,,,,"9600",,,temp1,,,"0= >5°C, currently displayed room temperature setpoint"
# ##### extra #####,,,,,,,,,,,,,
r;wi,,RoomTempCorrection,RoomTempCorrection,,,,"5700",,,calibrations,,,room temperature correction
r;wi,,Hc12stepanalogCtrl,HC1_2stepanalogCtrl,,,,"3600",,,UCH,0=two-point control;1=analogue control,,two-point / analogue control
r;wi,,Hc1LineMatchingAdaption,HC1_LineMatchingAdaption,,,,"3700",,,SCH,,,adjustment of closed loop control
r,,Hc1ActualFlowTempDesired,HC1ActualFlowSetPoint,,,,"3E00",,,temp1,,,calculated flow temperature setpoint of the heating circuit
r;wi,,HwcLegioStartDay,DHW_LegioStartDay,,,,"4900",,,UCH,0=Mon;1=Tue;2=Wed;3=Thu;4=Fri;5=Sat;6=Sun;7=off;8=Mon-Sun,,weekday on which legionella protection is started (may also be every day of the week)
r;wi,,HwcLegioStartTime,DHW_LegioStartTime,,,,"4A00",,,time,,,time on which legionella protection is started
r;wi,,HwcCircuitActive,DHW_CircuitActive,,,,"4B00",,,yesno,,,domestic hot water circuit is enabled
r;wi,,PhoneNumber1,aucPhoneNumber_1,,,,"5400",,,STR:9,,,first part of the installer's telephone number
r;wi,,PhoneNumber2,aucPhoneNumber_2,,,,"5408",,,STR:9,,,second part of the installer's telephone number
r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"5500",,,HEX:4,,,code for the installer's menues
r;wi,,MaintenanceDate,MaintenanceDate,,,,"5900",,,date,,,date of the next maintenance service
r;wi,,LcdContrastValue,LcdContrastValue,,,,"5A00",,,UCH,,,setting of the LCD contrast
r,,CirPump,CircuPumpRunning,,,,"8100",,,onoff,,,circulation pump's state
r,,HwcActualTempDesired,DHW_ActualDesired_Setpoint,,,,"8600",,,temp1,,,current domestic hot water setpoint
# ##### developer's info #####,,,,,,,,,,,,,
r,,StartEepromUpdate,StarteEepromAktualisierung,,,,"0E00",,,onoff,,,update of the EEPROM is to be started
r,,EepromUpdateActive,EepromAktualisierungAktiv,,,,"0F00",,,onoff,,,update of the EEPROM has been started
r,,RoomTempOffsetSelfWarming,RaumTempOffsetEigenErwaerm,,,,"1500",,,temp,,,room temperature intrinsic heating offset
r,,CountryVariant,CountryVariant,,,,"1700",,,UCH,,,"country variant (0 = west, 1 = east)"
r,,ActualRoomTempDesiredHc1,ActualRoomTempSetpointHC1,,,,"6300",,,temp,,,current room setpoint considering all basic conditions passed to the control algorithms
r,,HRUDetected,HRUDetected,,,,"6E00",,,yesno,,,indicates that an airvent module / a heat recovery unit has been detected
r,,ACTOstorDetected,ACTOstorDetected,,,,"6F00",,,yesno,,,indicates that an ACTOstor has been detected
r,,BMUB51101ErrorStatus,BMUB51101_ErrorStatus,,,,"7000",,,UCH,,,error state of BMU received via eBUS service B51101
r,,BMUB51101StorageTemp,BMUB51101_TankTemp,,,,"7100",,,temp1,,,hot water storage temperature received via eBUS service B5 11 01
r,,LegioProtectActive,LegioProtectActive,,,,"7300",,,yesno,,,legionella protection is active
r,,BMUB51101HwcState,BMUB51101_DHWState,,,,"7500",,,onoff,,,flame is on because of either tapping or tank loading
r,,EnermanState,EnermanState,,,,"7A00",,,UCH,,,"current energy-manager-state (Off = 0, Heating = 1, DHW = 2, DHW pump lag = 3)"
r,,CPLPLast24started,CP_LPLast24started,,,,"8300",,,yesno,,,circulation respectively loading pump has been started during the last 24h
r,,B51000FlowSetMonitor,B51000FlowSetMonitor,,,,"8D00",,,temp1,,,flow temperature setpoint sent via B5 10 00 to the BMU
[SW<=209]r,,B51000HcDisableMonitor,B51000CHDisableMonitor,,,,"8E00",,,UCH,,,copy of the M12 byte of the B5 10 00 service containing the disable bits
[SW>=210]r,,B51000M7OpModeMonitor,B51000M7OpModeMonitor,,,,"6500",,,UCH,,,"operation mode sent via B5 10 00 (0 = auto, 1 = forced off, 2 = forced CH, 3 = forced DHW)"
[SW>=210]r,,B51000M10HwcFlowSetMon,B51000M10DHWFlowSetMon,,,,"6600",,,UCH,,,flow setpoint DHW sent via B5 10 00
[SW>=210]r,,B51000M12DisableBitsMon,B51000M12DisableBitsMon,,,,"6700",,,UCH,,,"bits 0-7: disable CH/disable DHW tapping/disable DHW tank loading/not used/clear burner blocking DHW/dis, disable bits sent via B5 10 00 (leftmost bit 0, rightmost bit 7)"
[SW>=210]r,,B51000M14Monitor,B51000M14Monitor,,,,"6800",,,UCH,,,"bits 0-7: remote control CH pump/release backup heater/release cooling/not used/left stop position DHW o, bits sent in M14 of B5 10 00 (leftmost bit 0, rightmost bit 7; relevant is bit 0: remote control of CH pump)"
r,,ChimneySweepModeActive,ChimneySweepModeActive,,,,"9000",,,yesno,,,chimney sweep mode has been enabled by the BMU
[SW>=125]r,,HwcLoadingInBMUActive,DHWLoadingInBMUActive,,,,"9D00",,,yesno,,,indicates that BMU is in DHW preparation
[SW>=125]r,,MonitorEEpromInkonsiNumber,MonitorEEpromInkonsiNumber,,,,"9F00",,,HEX:8,,,identification of the last eight EEPROM inconsistencies
[SW>=126]r,,AssertFileName,AssertFileName,,,,"A000",,,STR:10,,,"shows, if assert is enabled, the name of the module where the 'assert fail' occured"
[SW>=126]r,,AssertLineNumber,AssertLineNumber,,,,"A100",,,UIN,,,assert fail occured in this line
!include,timercc.inc,,,,,,,,,,,,
!include,timerhwc.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,
!include,timerhc.inc,,,,,,,,,,,,
!include,tempsetpoints.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.392.csv (after)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,39200,VRT 392,39200 220,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### general #####,,,,,,,,,,,,,
r,,DisplayedRoomTemp,DisplayedRoomTemp,,,,"8000",,,temp,,,displayed room temperature
r,,RoomTemp,RaumtemperaturIst,,,,"0000",,,tempsensor,,,raw value current room temperature and sensorstate (without any correction)
r,,OutsideTemp,OutsideTempSensor,,,,"6200",,,tempsensor,,,current outdoor temperature and sensorstate
r;w,,ActualWeekday,ActualWeekday,,,,"5F00",,,bday,,,current day of week
r;w,,Time,Time,,,,"6000",,,time,,,current time
r;w,,Date,Date,,,,"6100",,,date,,,current date
r,,StatusDcf,StatusDcf,,,,"0200",,,dcfstate,,,status of the DCF signal (0x00 = no DCF-Signal detected / no RTC value; 0x01 = DCF-signal detected; 0x02 = DCF-signal is being interpreted; 0x03 = DCF-data valid; 0x04 = RTC-data is valid)
r,,IsInHoliday,Holiday function active,,,,"0B00",,,yesno,,,holidays active
r;w,,Hc1OPMode,HC1_OPMode,,,,"2F00",,,UCH,0=off;1=manual;2=auto,,operation mode of the heating circuit
r;w,,Hc1NightTemp,HC1_NightSetTemp,,,,"3000",,,temp1,,,lowering temperature setpoint of the heating circuit
r;w,,Hc1ManualOPRoomTempDesired,HC1_ManualOPRoomSetpoint,,,,"3200",,,temp1,,,room setpoint in operation mode manual of the heating circuit
r,,Hc1QuickVetoTemp,HC1_QuickVetoTemp,,,,"3C00",,,temp1,,,manual override setpoint of the heating circuit
r,,Hc1QuickVetoActive,HC1_QuickVetoActive,,,,"3D00",,,yesno,,,manual override of the heating circuit enabled
r;w,,NameHc,Circuits_Name_HC,,,,"3F00",,,STR:10,,,labelling of the heating circuit
r;w,,NameHwc,Circuits_Name_DHW,,,,"3F78",,,STR:10,,,labelling of the domestic hot water circuit
r;w,,HolidayRoomTemp,HolidayRoomSetTemp,,,,"4000",,,D1C,,,"4.5=frostprotect, room setpoint during holidays"
r;w,,HolidayStartPeriod,HolidayStartPeriod,,,,"1100",,,date,,,start date of holidays
r;w,,HolidayEndPeriod,HolidayEndPeriod,,,,"1200",,,date,,,end date of holidays
r;w,,HwcOPMode,DHW_OPMode,,,,"4200",,,UCH,0=off;1=manual;2=auto,,operation mode of the domestic hot water circuit
r;w,,HwcTempDesired,DHW_DesiredTemp,,,,"4400",,,temp1,,,setpoint of domestic hot water circuit
r,,HwcQuickVetoTemp,DHW_QuickVetoTemp,,,,"4500",,,temp1,,,manual override setpoint for the domestic hot water circuit
r,,HwcQuickVetoActive,DHW_QuickVetoActive,,,,"4300",,,yesno,,,manual override of the domestic hot water circuit enabled
r;w,,HwcManualOPTempDesired,DHW_ManualOPSetpoint,,,,"4C00",,,temp1,,,setpoint of domestic hot water circuit in manual operation mode
r;w,,SummerWinterTimeAdjust,SummerWinterTimeAdjust,,,,"5300",,,onoff,,,enable automatic switching over to daylight saving's time (when a DCF receiver is connected to the BMU the value is set fix to ON)
[SW>=125]r,,DisplayedHwcStorageTemp,DisplayedDHWTankTemperature,,,,"9E00",,,temp1,,,display of the storage's temperature in C4 (also in case of an SP1 error)
r,,DisplayedHc1RoomTempDesired,DisplayedHK1RoomSetpoint,,,,"9600",,,temp1,,,"0= >5°C, currently displayed room temperature setpoint"
# ##### extra #####,,,,,,,,,,,,,
r;wi,,RoomTempCorrection,RoomTempCorrection,,,,"5700",,,calibrations,,,room temperature correction
r;wi,,Hc12stepanalogCtrl,HC1_2stepanalogCtrl,,,,"3600",,,UCH,0=two-point control;1=analogue control,,two-point / analogue control
r;wi,,Hc1LineMatchingAdaption,HC1_LineMatchingAdaption,,,,"3700",,,SCH,,,adjustment of closed loop control
r,,Hc1ActualFlowTempDesired,HC1ActualFlowSetPoint,,,,"3E00",,,temp1,,,calculated flow temperature setpoint of the heating circuit
r;wi,,HwcLegioStartDay,DHW_LegioStartDay,,,,"4900",,,UCH,0=Mon;1=Tue;2=Wed;3=Thu;4=Fri;5=Sat;6=Sun;7=off;8=Mon-Sun,,weekday on which legionella protection is started (may also be every day of the week)
r;wi,,HwcLegioStartTime,DHW_LegioStartTime,,,,"4A00",,,time,,,time on which legionella protection is started
r;wi,,HwcCircuitActive,DHW_CircuitActive,,,,"4B00",,,yesno,,,domestic hot water circuit is enabled
r;wi,,PhoneNumber1,aucPhoneNumber_1,,,,"5400",,,phone,,,first part of the installer's telephone number
r;wi,,PhoneNumber2,aucPhoneNumber_2,,,,"5408",,,phone,,,second part of the installer's telephone number
r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"5500",,,HEX:4,,,code for the installer's menues
r;wi,,MaintenanceDate,MaintenanceDate,,,,"5900",,,date,,,date of the next maintenance service
r;wi,,LcdContrastValue,LcdContrastValue,,,,"5A00",,,UCH,,,setting of the LCD contrast
r,,CirPump,CircuPumpRunning,,,,"8100",,,onoff,,,circulation pump's state
r,,HwcActualTempDesired,DHW_ActualDesired_Setpoint,,,,"8600",,,temp1,,,current domestic hot water setpoint
# ##### developer's info #####,,,,,,,,,,,,,
r,,StartEepromUpdate,StarteEepromAktualisierung,,,,"0E00",,,onoff,,,update of the EEPROM is to be started
r,,EepromUpdateActive,EepromAktualisierungAktiv,,,,"0F00",,,onoff,,,update of the EEPROM has been started
r,,RoomTempOffsetSelfWarming,RaumTempOffsetEigenErwaerm,,,,"1500",,,temp,,,room temperature intrinsic heating offset
r,,CountryVariant,CountryVariant,,,,"1700",,,UCH,,,"country variant (0 = west, 1 = east)"
r,,ActualRoomTempDesiredHc1,ActualRoomTempSetpointHC1,,,,"6300",,,temp,,,current room setpoint considering all basic conditions passed to the control algorithms
r,,HRUDetected,HRUDetected,,,,"6E00",,,yesno,,,indicates that an airvent module / a heat recovery unit has been detected
r,,ACTOstorDetected,ACTOstorDetected,,,,"6F00",,,yesno,,,indicates that an ACTOstor has been detected
r,,BMUB51101ErrorStatus,BMUB51101_ErrorStatus,,,,"7000",,,UCH,,,error state of BMU received via eBUS service B51101
r,,BMUB51101StorageTemp,BMUB51101_TankTemp,,,,"7100",,,temp1,,,hot water storage temperature received via eBUS service B5 11 01
r,,LegioProtectActive,LegioProtectActive,,,,"7300",,,yesno,,,legionella protection is active
r,,BMUB51101HwcState,BMUB51101_DHWState,,,,"7500",,,onoff,,,flame is on because of either tapping or tank loading
r,,EnermanState,EnermanState,,,,"7A00",,,UCH,,,"current energy-manager-state (Off = 0, Heating = 1, DHW = 2, DHW pump lag = 3)"
r,,CPLPLast24started,CP_LPLast24started,,,,"8300",,,yesno,,,circulation respectively loading pump has been started during the last 24h
r,,B51000FlowSetMonitor,B51000FlowSetMonitor,,,,"8D00",,,temp1,,,flow temperature setpoint sent via B5 10 00 to the BMU
[SW<=209]r,,B51000HcDisableMonitor,B51000CHDisableMonitor,,,,"8E00",,,UCH,,,copy of the M12 byte of the B5 10 00 service containing the disable bits
[SW>=210]r,,B51000M7OpModeMonitor,B51000M7OpModeMonitor,,,,"6500",,,UCH,,,"operation mode sent via B5 10 00 (0 = auto, 1 = forced off, 2 = forced CH, 3 = forced DHW)"
[SW>=210]r,,B51000M10HwcFlowSetMon,B51000M10DHWFlowSetMon,,,,"6600",,,UCH,,,flow setpoint DHW sent via B5 10 00
[SW>=210]r,,B51000M12DisableBitsMon,B51000M12DisableBitsMon,,,,"6700",,,UCH,,,"bits 0-7: disable CH/disable DHW tapping/disable DHW tank loading/not used/clear burner blocking DHW/dis, disable bits sent via B5 10 00 (leftmost bit 0, rightmost bit 7)"
[SW>=210]r,,B51000M14Monitor,B51000M14Monitor,,,,"6800",,,UCH,,,"bits 0-7: remote control CH pump/release backup heater/release cooling/not used/left stop position DHW o, bits sent in M14 of B5 10 00 (leftmost bit 0, rightmost bit 7; relevant is bit 0: remote control of CH pump)"
r,,ChimneySweepModeActive,ChimneySweepModeActive,,,,"9000",,,yesno,,,chimney sweep mode has been enabled by the BMU
[SW>=125]r,,HwcLoadingInBMUActive,DHWLoadingInBMUActive,,,,"9D00",,,yesno,,,indicates that BMU is in DHW preparation
[SW>=125]r,,MonitorEEpromInkonsiNumber,MonitorEEpromInkonsiNumber,,,,"9F00",,,HEX:8,,,identification of the last eight EEPROM inconsistencies
[SW>=126]r,,AssertFileName,AssertFileName,,,,"A000",,,STR:10,,,"shows, if assert is enabled, the name of the module where the 'assert fail' occured"
[SW>=126]r,,AssertLineNumber,AssertLineNumber,,,,"A100",,,UIN,,,assert fail occured in this line
!include,timercc.inc,,,,,,,,,,,,
!include,timerhwc.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,
!include,timerhc.inc,,,,,,,,,,,,
!include,tempsetpoints.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.392.csv (diff)
@@ -39,8 +39,8 @@ r,,Hc1ActualFlowTempDesired,HC1ActualFlowSetPoint,,,,"3E00",,,temp1,,,calculated
 r;wi,,HwcLegioStartDay,DHW_LegioStartDay,,,,"4900",,,UCH,0=Mon;1=Tue;2=Wed;3=Thu;4=Fri;5=Sat;6=Sun;7=off;8=Mon-Sun,,weekday on which legionella protection is started (may also be every day of the week)
 r;wi,,HwcLegioStartTime,DHW_LegioStartTime,,,,"4A00",,,time,,,time on which legionella protection is started
 r;wi,,HwcCircuitActive,DHW_CircuitActive,,,,"4B00",,,yesno,,,domestic hot water circuit is enabled
-r;wi,,PhoneNumber1,aucPhoneNumber_1,,,,"5400",,,STR:9,,,first part of the installer's telephone number
-r;wi,,PhoneNumber2,aucPhoneNumber_2,,,,"5408",,,STR:9,,,second part of the installer's telephone number
+r;wi,,PhoneNumber1,aucPhoneNumber_1,,,,"5400",,,phone,,,first part of the installer's telephone number
+r;wi,,PhoneNumber2,aucPhoneNumber_2,,,,"5408",,,phone,,,second part of the installer's telephone number
 r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"5500",,,HEX:4,,,code for the installer's menues
 r;wi,,MaintenanceDate,MaintenanceDate,,,,"5900",,,date,,,date of the next maintenance service
 r;wi,,LcdContrastValue,LcdContrastValue,,,,"5A00",,,UCH,,,setting of the LCD contrast
