ebusd-2.1.x/en/vaillant/15.430.csv (before)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,43000,VRC 430,430 220,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### general #####,,,,,,,,,,,,,
r,,DisplayedRoomTemp,DisplayedRoomTemp,,,,"8000",,,temp,,,displayed room temperature
r,,RoomTemp,RaumtemperaturIst,,,,"0000",,,tempsensor,,,raw value current room temperature and sensorstate (without any correction)
r,,OutsideTemp,OutsideTempSensor,,,,"6200",,,tempsensor,,,current outdoor temperature and sensorstate
r;w,,ActualWeekday,ActualWeekday,,,,"5F00",,,bday,,,current day of week
r;w,,Time,Time,,,,"6000",,,time,,,current time
r;w,,Date,Date,,,,"6100",,,date,,,current date
r,,StatusDcf,StatusDcf,,,,"0200",,,dcfstate,,,status of the DCF signal (0x00 = no DCF-Signal detected / no RTC value; 0x01 = DCF-signal detected; 0x02 = DCF-signal is being interpreted; 0x03 = DCF-data valid; 0x04 = RTC-data is valid)
r,,IsInHoliday,Holiday function active,,,,"0B00",,,yesno,,,holidays active
r;w,,Hc1OPMode,HC1_OPMode,,,,"2F00",,,UCH,0=off;1=manual;2=auto,,operation mode of the first heating circuit
r;w,,Hc1NightTemp,HC1_NightSetTemp,,,,"3000",,,temp1,,,lowering temperature setpoint of the first heating circuit
r;w,,Hc1HeatCurve,HC1_HeatCurve,,,,"3100",,,curve,,,heating curve of the first heating circuit
r;w,,Hc1ManualOPRoomTempDesired,HC1_ManualOPRoomSetpoint,,,,"3200",,,temp1,,,room setpoint in operation mode manual of the first heating circuit
r,,Hc1QuickVetoTemp,HC1_QuickVetoTemp,,,,"3C00",,,temp1,,,manual override setpoint of the first heating circuit
r,,Hc1QuickVetoActive,HC1_QuickVetoActive,,,,"3D00",,,yesno,,,manual override of the first heating circuit enabled
r;w,,NameHc1,Circuits_Name_HC1,,,,"3F00",,,STR:10,,,labelling of the first heating circuit
r;w,,NameHc2,Circuits_Name_HC2,,,,"3F08",,,STR:10,,,labelling of the second heating circuit
r;w,,NameHwc,Circuits_Name_DHW,,,,"3F78",,,STR:10,,,labelling of the domestic hot water circuit
r;w,,HolidayRoomTemp,HolidayRoomSetTemp,,,,"4000",,,D1C,,,"4.5=frostprotect, room setpoint during holidays"
r;w,,HolidayStartPeriod,HolidayStartPeriod,,,,"1100",,,date,,,start date of holidays
r;w,,HolidayEndPeriod,HolidayEndPeriod,,,,"1200",,,date,,,end date of holidays
r;w,,HwcOPMode,DHW_OPMode,,,,"4200",,,UCH,0=off;1=manual;2=auto,,operation mode of the domestic hot water circuit
r;w,,HwcTempDesired,DHW_DesiredTemp,,,,"4400",,,temp1,,,setpoint of domestic hot water circuit
r,,HwcQuickVetoTemp,DHW_QuickVetoTemp,,,,"4500",,,temp1,,,manual override setpoint for the domestic hot water circuit
[SW>=215]w,,HwcQuickVetoTemp,DHW_QuickVetoTemp,,,,"4500",,,temp1,,,manual override setpoint for the domestic hot water circuit
r,,HwcQuickVetoActive,DHW_QuickVetoActive,,,,"4300",,,yesno,,,manual override of the domestic hot water circuit enabled
[SW>=215]w,,HwcQuickVetoActive,DHW_QuickVetoActive,,,,"4300",,,yesno,,,manual override of the domestic hot water circuit enabled
r;w,,HwcManualOPTempDesired,DHW_ManualOPSetpoint,,,,"4C00",,,temp1,,,setpoint of domestic hot water circuit in manual operation mode
r;w,,SummerWinterTimeAdjust,SummerWinterTimeAdjust,,,,"5300",,,onoff,,,enable automatic switching over to daylight saving's time (when a DCF receiver is connected to the BMU the value is set fix to ON)
[SW>=125]r,,DisplayedHwcStorageTemp,DisplayedDHWTankTemperature,,,,"9E00",,,temp1,,,display of the storage's temperature in C4 (also in case of an SP1error)
r,,DisplayedHc1RoomTempDesired,DisplayedHK1RoomSetpoint,,,,"9600",,,temp1,,,"0= >5°C, currently displayed room temperature setpoint"
# ##### extra #####,,,,,,,,,,,,,
r;wi,,RoomTempCorrection,RoomTempCorrection,,,,"5700",,,calibrations,,,room temperature correction
r;wi,,OutsideTempOffset,OutDoorTempCorr,,,,"5800",,,calibrations,,,outside temperature correction
r;wi,,FrostOverRideTime,FrostOverRideTime,,,,"1A00",,,hours,,,delay before frost protection is activated
r,,BaseDisplay,BaseDisplay,,,,"2E00",,,UCH,0=off;1=HC1;2=HC2,,selection which heating circuit's parameters are shown in the basic display
r;wi,,Hc1RoomTempSwitchOn,HC1_RoomTempSwitchOn,,,,"3400",,,UCH,0=off;1=modulating;2=thermostat,,room temperature modulation of the first heating circuit
r;wi,,Hc1MinimalFlowTempDesired,HC1_MinimalFlowSetpoint,,,,"3500",,,temp1,,,minimum flow temperature setpoint (end emphasis) of the first heating circuit
r;wi,,Hc1HcType,HC1_HCType,,,,"3A00",,,UCH,0=disabled;1=burnercircuit,,type of the first heating circuit
r;wi,,Hc1SummerOffset,HC1_SummerOffset,,,,"3B00",,,calibration1,,,"summer offset of the first heating circuit (if outside temperature > room setpoint + summer offset => heating is OFF;applies to comfort and night setback setpoint; no influence if room temperature modulation is set to ""thermostat"")"
r,,Hc1ActualFlowTempDesired,HC1ActualFlowSetPoint,,,,"3E00",,,temp1,,,calculated flow temperature setpoint of the first heating circuit
r;wi,,HwcLoadingOffset,DHW_LoadingOffset,,,,"4600",,,calibration1,,,flow temperature's tank loading offset (flow setpoint of the DHW circuit = DHW setpoint + flow temperature's tank loading offset; only relevant if DHW control is done by control)
r;wi,,HwcPressLowpostrunningtime,DHW_LP_postrunningtime,,,,"4700",,,minutes0,,,duration of the tank loading pump's lag (only relevant if DHW control is done by control)
r;wi,,HwcParallelLoading,DHW_Parallel_Loading,,,,"4800",,,onoff,,,enable parallel tank loading
r;wi,,HwcLegioStartDay,DHW_LegioStartDay,,,,"4900",,,UCH,0=Mon;1=Tue;2=Wed;3=Thu;4=Fri;5=Sat;6=Sun;7=off;8=Mon-Sun,,weekday on which legionella protection is started (may also be every day of the week)
r;wi,,HwcLegioStartTime,DHW_LegioStartTime,,,,"4A00",,,time,,,time on which legionella protection is started
r;wi,,HwcCircuitActive,DHW_CircuitActive,,,,"4B00",,,yesno,,,domestic hot water circuit is enabled
r;wi,,AutoOffMode,AutoOFF_Mode,,,,"4D00",,,UCH,0=frostprotection;1=lowering;2=eco,,operation during the lowering time
r;wi,,ContinuosHeating,ContinuosHeating,,,,"4F00",,,SCH,,,"-26=off, when the outside temperature falls below this threshold temperature the continuous heating function is started (off <=> function is disabled)"
r;wi,,PreheatingTime,PreheatingTime,,,,"5000",,,UIN,,,"in steps of 10, maximum time of enabling the heating before the heating time window starts"
r;wi,,PreStopTime,PreStopTime,,,,"5100",,,UCH,,,"in steps of 10, maximum time of starting the lowering operation before the heating time window ends"
r;wi,,ExcessTemp,ExcessTemperature,,,,"5200",,,calibration1,,,excess temperature (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
r,,PhoneNumber1,aucPhoneNumber_1,,,,"5400",,,STR:9,,,first part of the installer's telephone number
r,,PhoneNumber2,aucPhoneNumber_2,,,,"5408",,,STR:9,,,second part of the installer's telephone number
r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"5500",,,HEX:4,,,code for the installer's menues
r;wi,,MaintenanceDate,MaintenanceDate,,,,"5900",,,date,,,date of the next maintenance service
r;wi,,LcdContrastValue,LcdContrastValue,,,,"5A00",,,UCH,,,setting of the LCD contrast
[SW>=216]r,,Hc1FloorPavementDryingTemp,HC1_FloorPavementDryingTemperature,,,,"2A00",,,temp1,,,HC1's current flow temperature setpoint with activated floor pavement drying
[SW>=216]r,,Hc1FloorPavementDryingDay,HC1_FloorPavementDryingDay,,,,"3800",,,UCH,,,HC1's current day of floor pavement drying
r;wi,,HcMc1ConfigCPLPAsLP,BKMK1ConfigCPLPAsLP,,,,"7D00",,,UCH,0=CP;1=LP,,configuration of the VR61 relay-output
r;wi,,PumpBlockingTimeMax,MaxPumpBlockingTime,,,,"7E00",,,UCH,,,"0=off, heating circuit pump's maximum blocking time for pump's energy saving function"
r,,CirPump,CircuPumpRunning,,,,"8100",,,onoff,,,circulation pump's state
r,,Hc1Pump,HK1PumpState,,,,"8200",,,onoff,,,first heating circuit pump's state
r;wi,,Hc2HcType,HC2_HCType,,,,"8500",,,UCH,0=disabled;1=mixing;2=zone,,type of the second heating circuit
r,,HwcActualTempDesired,DHW_ActualDesired_Setpoint,,,,"8600",,,temp1,,,current domestic hot water setpoint
r,,BMUFlowTempOrVF1,BMU_FlowTempOrVF_1,,,,"8700",,,tempsensor,,,value of either an externally connected flow temperature sensor or the BMU's internal flow sensor if an external sensor is missing
# ##### developer's info #####,,,,,,,,,,,,,
r,,StartEepromUpdate,StarteEepromAktualisierung,,,,"0E00",,,onoff,,,update of the EEPROM is to be started
r,,EepromUpdateActive,EepromAktualisierungAktiv,,,,"0F00",,,onoff,,,update of the EEPROM has been started
r,,RoomTempOffsetSelfWarming,RaumTempOffsetEigenErwaerm,,,,"1500",,,temp,,,room temperature intrinsic heating offset
r,,CountryVariant,CountryVariant,,,,"1700",,,UCH,,,"country variant (0 = west, 1 = east)"
r,,ActualRoomTempDesiredHc1,ActualRoomTempSetpointHC1,,,,"6300",,,temp,,,current room setpoint considering all basic conditions passed to the control algorithms
r,,SolModuleDetected,SolarModuleDetected,,,,"6C00",,,yesno,,,indicates that a VR68 has been detected
r,,HcMc1Detected,BKMK1Detected,,,,"6D00",,,yesno,,,indicates that a VR61 has been detected
r,,HRUDetected,HRUDetected,,,,"6E00",,,yesno,,,indicates that an airvent module / a heat recovery unit has been detected
r,,ACTOstorDetected,ACTOstorDetected,,,,"6F00",,,yesno,,,indicates that an ACTOstor has been detected
r,,BMUB51101ErrorStatus,BMUB51101_ErrorStatus,,,,"7000",,,UCH,,,error state of BMU received via eBUS service B51101
r,,BMUB51101StorageTemp,BMUB51101_TankTemp,,,,"7100",,,temp1,,,hot water storage temperature received via eBUS service B5 11 01
r,,LegioProtectActive,LegioProtectActive,,,,"7300",,,yesno,,,legionella protection is active
r,,BMUB51101HwcState,BMUB51101_DHWState,,,,"7500",,,onoff,,,flame is on because of either tapping or tank loading
r,,VF1,VF_1,,,,"7600",,,tempsensor,,,current external flow temperature and sensorstate
r,,BMUB51101BoilerFlowTemp,BMUB51101_BoilerFlowTemp,,,,"7700",,,temp1,,,current flow temperature inside the BMU
r,,EnermanState,EnermanState,,,,"7A00",,,UCH,,,"current energy-manager-state (Off = 0, Heating = 1, DHW = 2, DHW pump lag = 3)"
r,,B51000TempDesiredLoadingPump,B51000SetPointLoadingPump,,,,"7B00",,,D1C,,,loading pump's setpoint sent via B5 10 00 to the BMU
r,,HcMc1CPLPState,BKMK1CPLPState,,,,"7F00",,,onoff,,,nominal condition of the VR61's circulation or loading pump
r,,CPLPLast24started,CP_LPLast24started,,,,"8300",,,yesno,,,circulation respectively loading pump has been started during the last 24h
r,,Hc1PumpLast24started,HK1PumpLast24started,,,,"8400",,,yesno,,,first heating circuit's pump has been started during the last 24h
r,,FrostProtectStateMonitor,FrostProtectState_Monitor,,,,"8900",,,UCH,,,monitoring of the frost protection's state transition diagram
r,,FrostProtectionRequiredMonitor,FrostProtectionRequired_Monitor,,,,"8A00",,,yesno,,,frost protection should be enabled
r,,Hc1PreOrContinuosHeatingActive,HC1PreOrContinuosHeatingActive,,,,"8B00",,,yesno,,,preheating or continous heating is active for the first heating circuit
r,,CalculatedKickStopTime,CalculatedKickStopTime,,,,"8C00",,,minutes0,,,calculated time in between two pump kicks during frostprotection (time depends on outside temperature)
r,,B51000FlowSetMonitor,B51000FlowSetMonitor,,,,"8D00",,,temp1,,,flow temperature setpoint sent via B5 10 00 to the BMU
[SW<=209]r,,B51000HcDisableMonitor,B51000CHDisableMonitor,,,,"8E00",,,UCH,,,copy of the M12 byte of the B5 10 00 service containing the disable bits
[SW>=210]r,,B51000M7OpModeMonitor,B51000M7OpModeMonitor,,,,"6500",,,UCH,,,"operation mode sent via B5 10 00 (0 = auto, 1 = forced off, 2 = forced CH, 3 = forced DHW)"
[SW>=210]r,,B51000M10HwcFlowSetMon,B51000M10DHWFlowSetMon,,,,"6600",,,UCH,,,flow setpoint DHW sent via B5 10 00
[SW>=210]r,,B51000M12DisableBitsMon,B51000M12DisableBitsMon,,,,"6700",,,UCH,,,"bits 0-7: disable CH/disable DHW tapping/disable DHW tank loading/not used/clear burner blocking DHW/dis, disable bits sent via B5 10 00 (leftmost bit 0, rightmost bit 7)"
[SW>=210]r,,B51000M14Monitor,B51000M14Monitor,,,,"6800",,,UCH,,,"bits 0-7: remote control CH pump/release backup heater/release cooling/not used/left stop position DHW o, bits sent in M14 of B5 10 00 (leftmost bit 0, rightmost bit 7; relevant is bit 0: remote control of CH pump)"
r,,FrostProtectDelayMonitor,FrostProtectDelayMonitor,,,,"8F00",,,yesno,,,frost protection delay has not elapsed yet
r,,ChimneySweepModeActive,ChimneySweepModeActive,,,,"9000",,,yesno,,,chimney sweep mode has been enabled by the BMU
r,,PumpEnergySaveStateMonitor,PumpEnergySaveStateMonitor,,,,"9100",,,UCH,,,monitoring of the pump energy saving's state transition diagram
r,,PumpEnergySaveCalculatedTimeMonitor,PumpEnergySaveCalculatedTimeMonitor,,,,"9200",,,minutes0,,,calculated time for the heating circuit's pump's switch off time during pump energy saving function (depends on outside temperature)
r,,HwcLoadingIn430Active,DHWLoadingIn430Active,,,,"9300",,,yesno,,,DHW-loading is active in non parallel loading cases
[SW>=125]r,,HwcLoadingInBMUActive,DHWLoadingInBMUActive,,,,"9D00",,,yesno,,,indicates that BMU is in DHW preparation
r,,actoSTOROPMode,actoSTOR_OPMode,,,,"9400",,,UCH,,,Zustands-Automat actSTOR Ansteuerung
[SW>=125]r,,MonitorEEpromInkonsiNumber,MonitorEEpromInkonsiNumber,,,,"9F00",,,HEX:8,,,identification of the last eight EEPROM inconsistencies
[SW>=126]r,,AssertFileName,AssertFileName,,,,"A000",,,STR:10,,,"shows, if assert is enabled, the name of the module where the 'assert fail' occured"
[SW>=126]r,,AssertLineNumber,AssertLineNumber,,,,"A100",,,UIN,,,assert fail occured in this line
[SW>=126]r,,actostorstate,actostorstate,,,,"A400",,,UCH,,,state of the actoSTOR control (0 = off; 1 = DHW released; 2 = DHW loading; 3 = Pump overrun; 4 = stop pump overrun)
r,,B50418actDesFlowTemp,B50418actDesFlowTemp,,,,"6B00",,,D1C,,,flow temperature setpoint calculated by actoSTOR (S3 of B5 04 18)
[SW>=208]r,,V430PluggedIn,V430_PluggedIn,,,,"B300",,,onoff,,,false if calorMATIC 430 is set inside a wall socket and not plugged in
# ##### adaptive heating #####,,,,,,,,,,,,,
r,,adpPreHRoomTempDesired,adpPreH_RoomSetpoint,,,,"B400",,,temp,,,
r,,adpPreHCurrentRoomTemp,adpPreH_CurrentRoomTemp,,,,"B500",,,temp,,,
r,,adpPreHMinutesBeforeFirstTW,adpPreH_MinutesBeforeFirstTW,,,,"B600",,,UIN,,sec,
r,,adpPreHPreheatingTime,adpPreH_PreheatingTime,,,,"B700",,,minutes2,,,
r,,adpPreHOutdoorTemp,adpPreH_OutdoorTemp,,,,"B800",,,temp,,,
r,,adpPreHInSideTW,adpPreH_InSideTW,,,,"B900",,,onoff,,,
r,,adpPreHOutdoorTempStart,adpPreH_OutdoorTempStart,,,,"BA00",,,temp,,,
r,,adpPreHRamp,adpPreH_Ramp,,,,"BB00",,,UIN,,,
r,,adpPreHStarttime,adpPreH_Starttime,,,,"BC00",,,UIN,,sec,
r,,adpPreHRoomTempStart,adpPreH_RoomTempStart,,,,"BD00",,,temp,,,
r,,adpPreHActive,adpPreH_Active,,,,"BE00",,,onoff,,,
!include,timercc.inc,,,,,,,,,,,,
!include,timerhwc.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,
!include,timerhc.inc,,,,,,,,,,,,
!include,tempsetpoints.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.430.csv (after)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,43000,VRC 430,430 220,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### general #####,,,,,,,,,,,,,
r,,DisplayedRoomTemp,DisplayedRoomTemp,,,,"8000",,,temp,,,displayed room temperature
r,,RoomTemp,RaumtemperaturIst,,,,"0000",,,tempsensor,,,raw value current room temperature and sensorstate (without any correction)
r,,OutsideTemp,OutsideTempSensor,,,,"6200",,,tempsensor,,,current outdoor temperature and sensorstate
r;w,,ActualWeekday,ActualWeekday,,,,"5F00",,,bday,,,current day of week
r;w,,Time,Time,,,,"6000",,,time,,,current time
r;w,,Date,Date,,,,"6100",,,date,,,current date
r,,StatusDcf,StatusDcf,,,,"0200",,,dcfstate,,,status of the DCF signal (0x00 = no DCF-Signal detected / no RTC value; 0x01 = DCF-signal detected; 0x02 = DCF-signal is being interpreted; 0x03 = DCF-data valid; 0x04 = RTC-data is valid)
r,,IsInHoliday,Holiday function active,,,,"0B00",,,yesno,,,holidays active
r;w,,Hc1OPMode,HC1_OPMode,,,,"2F00",,,UCH,0=off;1=manual;2=auto,,operation mode of the first heating circuit
r;w,,Hc1NightTemp,HC1_NightSetTemp,,,,"3000",,,temp1,,,lowering temperature setpoint of the first heating circuit
r;w,,Hc1HeatCurve,HC1_HeatCurve,,,,"3100",,,curve,,,heating curve of the first heating circuit
r;w,,Hc1ManualOPRoomTempDesired,HC1_ManualOPRoomSetpoint,,,,"3200",,,temp1,,,room setpoint in operation mode manual of the first heating circuit
r,,Hc1QuickVetoTemp,HC1_QuickVetoTemp,,,,"3C00",,,temp1,,,manual override setpoint of the first heating circuit
r,,Hc1QuickVetoActive,HC1_QuickVetoActive,,,,"3D00",,,yesno,,,manual override of the first heating circuit enabled
r;w,,NameHc1,Circuits_Name_HC1,,,,"3F00",,,STR:10,,,labelling of the first heating circuit
r;w,,NameHc2,Circuits_Name_HC2,,,,"3F08",,,STR:10,,,labelling of the second heating circuit
r;w,,NameHwc,Circuits_Name_DHW,,,,"3F78",,,STR:10,,,labelling of the domestic hot water circuit
r;w,,HolidayRoomTemp,HolidayRoomSetTemp,,,,"4000",,,D1C,,,"4.5=frostprotect, room setpoint during holidays"
r;w,,HolidayStartPeriod,HolidayStartPeriod,,,,"1100",,,date,,,start date of holidays
r;w,,HolidayEndPeriod,HolidayEndPeriod,,,,"1200",,,date,,,end date of holidays
r;w,,HwcOPMode,DHW_OPMode,,,,"4200",,,UCH,0=off;1=manual;2=auto,,operation mode of the domestic hot water circuit
r;w,,HwcTempDesired,DHW_DesiredTemp,,,,"4400",,,temp1,,,setpoint of domestic hot water circuit
r,,HwcQuickVetoTemp,DHW_QuickVetoTemp,,,,"4500",,,temp1,,,manual override setpoint for the domestic hot water circuit
[SW>=215]w,,HwcQuickVetoTemp,DHW_QuickVetoTemp,,,,"4500",,,temp1,,,manual override setpoint for the domestic hot water circuit
r,,HwcQuickVetoActive,DHW_QuickVetoActive,,,,"4300",,,yesno,,,manual override of the domestic hot water circuit enabled
[SW>=215]w,,HwcQuickVetoActive,DHW_QuickVetoActive,,,,"4300",,,yesno,,,manual override of the domestic hot water circuit enabled
r;w,,HwcManualOPTempDesired,DHW_ManualOPSetpoint,,,,"4C00",,,temp1,,,setpoint of domestic hot water circuit in manual operation mode
r;w,,SummerWinterTimeAdjust,SummerWinterTimeAdjust,,,,"5300",,,onoff,,,enable automatic switching over to daylight saving's time (when a DCF receiver is connected to the BMU the value is set fix to ON)
[SW>=125]r,,DisplayedHwcStorageTemp,DisplayedDHWTankTemperature,,,,"9E00",,,temp1,,,display of the storage's temperature in C4 (also in case of an SP1error)
r,,DisplayedHc1RoomTempDesired,DisplayedHK1RoomSetpoint,,,,"9600",,,temp1,,,"0= >5°C, currently displayed room temperature setpoint"
# ##### extra #####,,,,,,,,,,,,,
r;wi,,RoomTempCorrection,RoomTempCorrection,,,,"5700",,,calibrations,,,room temperature correction
r;wi,,OutsideTempOffset,OutDoorTempCorr,,,,"5800",,,calibrations,,,outside temperature correction
r;wi,,FrostOverRideTime,FrostOverRideTime,,,,"1A00",,,hours,,,delay before frost protection is activated
r,,BaseDisplay,BaseDisplay,,,,"2E00",,,UCH,0=off;1=HC1;2=HC2,,selection which heating circuit's parameters are shown in the basic display
r;wi,,Hc1RoomTempSwitchOn,HC1_RoomTempSwitchOn,,,,"3400",,,UCH,0=off;1=modulating;2=thermostat,,room temperature modulation of the first heating circuit
r;wi,,Hc1MinimalFlowTempDesired,HC1_MinimalFlowSetpoint,,,,"3500",,,temp1,,,minimum flow temperature setpoint (end emphasis) of the first heating circuit
r;wi,,Hc1HcType,HC1_HCType,,,,"3A00",,,UCH,0=disabled;1=burnercircuit,,type of the first heating circuit
r;wi,,Hc1SummerOffset,HC1_SummerOffset,,,,"3B00",,,calibration1,,,"summer offset of the first heating circuit (if outside temperature > room setpoint + summer offset => heating is OFF;applies to comfort and night setback setpoint; no influence if room temperature modulation is set to ""thermostat"")"
r,,Hc1ActualFlowTempDesired,HC1ActualFlowSetPoint,,,,"3E00",,,temp1,,,calculated flow temperature setpoint of the first heating circuit
r;wi,,HwcLoadingOffset,DHW_LoadingOffset,,,,"4600",,,calibration1,,,flow temperature's tank loading offset (flow setpoint of the DHW circuit = DHW setpoint + flow temperature's tank loading offset; only relevant if DHW control is done by control)
r;wi,,HwcPressLowpostrunningtime,DHW_LP_postrunningtime,,,,"4700",,,minutes0,,,duration of the tank loading pump's lag (only relevant if DHW control is done by control)
r;wi,,HwcParallelLoading,DHW_Parallel_Loading,,,,"4800",,,onoff,,,enable parallel tank loading
r;wi,,HwcLegioStartDay,DHW_LegioStartDay,,,,"4900",,,UCH,0=Mon;1=Tue;2=Wed;3=Thu;4=Fri;5=Sat;6=Sun;7=off;8=Mon-Sun,,weekday on which legionella protection is started (may also be every day of the week)
r;wi,,HwcLegioStartTime,DHW_LegioStartTime,,,,"4A00",,,time,,,time on which legionella protection is started
r;wi,,HwcCircuitActive,DHW_CircuitActive,,,,"4B00",,,yesno,,,domestic hot water circuit is enabled
r;wi,,AutoOffMode,AutoOFF_Mode,,,,"4D00",,,UCH,0=frostprotection;1=lowering;2=eco,,operation during the lowering time
r;wi,,ContinuosHeating,ContinuosHeating,,,,"4F00",,,SCH,,,"-26=off, when the outside temperature falls below this threshold temperature the continuous heating function is started (off <=> function is disabled)"
r;wi,,PreheatingTime,PreheatingTime,,,,"5000",,,UIN,,,"in steps of 10, maximum time of enabling the heating before the heating time window starts"
r;wi,,PreStopTime,PreStopTime,,,,"5100",,,UCH,,,"in steps of 10, maximum time of starting the lowering operation before the heating time window ends"
r;wi,,ExcessTemp,ExcessTemperature,,,,"5200",,,calibration1,,,excess temperature (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
r,,PhoneNumber1,aucPhoneNumber_1,,,,"5400",,,phone,,,first part of the installer's telephone number
r,,PhoneNumber2,aucPhoneNumber_2,,,,"5408",,,phone,,,second part of the installer's telephone number
r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"5500",,,HEX:4,,,code for the installer's menues
r;wi,,MaintenanceDate,MaintenanceDate,,,,"5900",,,date,,,date of the next maintenance service
r;wi,,LcdContrastValue,LcdContrastValue,,,,"5A00",,,UCH,,,setting of the LCD contrast
[SW>=216]r,,Hc1FloorPavementDryingTemp,HC1_FloorPavementDryingTemperature,,,,"2A00",,,temp1,,,HC1's current flow temperature setpoint with activated floor pavement drying
[SW>=216]r,,Hc1FloorPavementDryingDay,HC1_FloorPavementDryingDay,,,,"3800",,,UCH,,,HC1's current day of floor pavement drying
r;wi,,HcMc1ConfigCPLPAsLP,BKMK1ConfigCPLPAsLP,,,,"7D00",,,UCH,0=CP;1=LP,,configuration of the VR61 relay-output
r;wi,,PumpBlockingTimeMax,MaxPumpBlockingTime,,,,"7E00",,,UCH,,,"0=off, heating circuit pump's maximum blocking time for pump's energy saving function"
r,,CirPump,CircuPumpRunning,,,,"8100",,,onoff,,,circulation pump's state
r,,Hc1Pump,HK1PumpState,,,,"8200",,,onoff,,,first heating circuit pump's state
r;wi,,Hc2HcType,HC2_HCType,,,,"8500",,,UCH,0=disabled;1=mixing;2=zone,,type of the second heating circuit
r,,HwcActualTempDesired,DHW_ActualDesired_Setpoint,,,,"8600",,,temp1,,,current domestic hot water setpoint
r,,BMUFlowTempOrVF1,BMU_FlowTempOrVF_1,,,,"8700",,,tempsensor,,,value of either an externally connected flow temperature sensor or the BMU's internal flow sensor if an external sensor is missing
# ##### developer's info #####,,,,,,,,,,,,,
r,,StartEepromUpdate,StarteEepromAktualisierung,,,,"0E00",,,onoff,,,update of the EEPROM is to be started
r,,EepromUpdateActive,EepromAktualisierungAktiv,,,,"0F00",,,onoff,,,update of the EEPROM has been started
r,,RoomTempOffsetSelfWarming,RaumTempOffsetEigenErwaerm,,,,"1500",,,temp,,,room temperature intrinsic heating offset
r,,CountryVariant,CountryVariant,,,,"1700",,,UCH,,,"country variant (0 = west, 1 = east)"
r,,ActualRoomTempDesiredHc1,ActualRoomTempSetpointHC1,,,,"6300",,,temp,,,current room setpoint considering all basic conditions passed to the control algorithms
r,,SolModuleDetected,SolarModuleDetected,,,,"6C00",,,yesno,,,indicates that a VR68 has been detected
r,,HcMc1Detected,BKMK1Detected,,,,"6D00",,,yesno,,,indicates that a VR61 has been detected
r,,HRUDetected,HRUDetected,,,,"6E00",,,yesno,,,indicates that an airvent module / a heat recovery unit has been detected
r,,ACTOstorDetected,ACTOstorDetected,,,,"6F00",,,yesno,,,indicates that an ACTOstor has been detected
r,,BMUB51101ErrorStatus,BMUB51101_ErrorStatus,,,,"7000",,,UCH,,,error state of BMU received via eBUS service B51101
r,,BMUB51101StorageTemp,BMUB51101_TankTemp,,,,"7100",,,temp1,,,hot water storage temperature received via eBUS service B5 11 01
r,,LegioProtectActive,LegioProtectActive,,,,"7300",,,yesno,,,legionella protection is active
r,,BMUB51101HwcState,BMUB51101_DHWState,,,,"7500",,,onoff,,,flame is on because of either tapping or tank loading
r,,VF1,VF_1,,,,"7600",,,tempsensor,,,current external flow temperature and sensorstate
r,,BMUB51101BoilerFlowTemp,BMUB51101_BoilerFlowTemp,,,,"7700",,,temp1,,,current flow temperature inside the BMU
r,,EnermanState,EnermanState,,,,"7A00",,,UCH,,,"current energy-manager-state (Off = 0, Heating = 1, DHW = 2, DHW pump lag = 3)"
r,,B51000TempDesiredLoadingPump,B51000SetPointLoadingPump,,,,"7B00",,,D1C,,,loading pump's setpoint sent via B5 10 00 to the BMU
r,,HcMc1CPLPState,BKMK1CPLPState,,,,"7F00",,,onoff,,,nominal condition of the VR61's circulation or loading pump
r,,CPLPLast24started,CP_LPLast24started,,,,"8300",,,yesno,,,circulation respectively loading pump has been started during the last 24h
r,,Hc1PumpLast24started,HK1PumpLast24started,,,,"8400",,,yesno,,,first heating circuit's pump has been started during the last 24h
r,,FrostProtectStateMonitor,FrostProtectState_Monitor,,,,"8900",,,UCH,,,monitoring of the frost protection's state transition diagram
r,,FrostProtectionRequiredMonitor,FrostProtectionRequired_Monitor,,,,"8A00",,,yesno,,,frost protection should be enabled
r,,Hc1PreOrContinuosHeatingActive,HC1PreOrContinuosHeatingActive,,,,"8B00",,,yesno,,,preheating or continous heating is active for the first heating circuit
r,,CalculatedKickStopTime,CalculatedKickStopTime,,,,"8C00",,,minutes0,,,calculated time in between two pump kicks during frostprotection (time depends on outside temperature)
r,,B51000FlowSetMonitor,B51000FlowSetMonitor,,,,"8D00",,,temp1,,,flow temperature setpoint sent via B5 10 00 to the BMU
[SW<=209]r,,B51000HcDisableMonitor,B51000CHDisableMonitor,,,,"8E00",,,UCH,,,copy of the M12 byte of the B5 10 00 service containing the disable bits
[SW>=210]r,,B51000M7OpModeMonitor,B51000M7OpModeMonitor,,,,"6500",,,UCH,,,"operation mode sent via B5 10 00 (0 = auto, 1 = forced off, 2 = forced CH, 3 = forced DHW)"
[SW>=210]r,,B51000M10HwcFlowSetMon,B51000M10DHWFlowSetMon,,,,"6600",,,UCH,,,flow setpoint DHW sent via B5 10 00
[SW>=210]r,,B51000M12DisableBitsMon,B51000M12DisableBitsMon,,,,"6700",,,UCH,,,"bits 0-7: disable CH/disable DHW tapping/disable DHW tank loading/not used/clear burner blocking DHW/dis, disable bits sent via B5 10 00 (leftmost bit 0, rightmost bit 7)"
[SW>=210]r,,B51000M14Monitor,B51000M14Monitor,,,,"6800",,,UCH,,,"bits 0-7: remote control CH pump/release backup heater/release cooling/not used/left stop position DHW o, bits sent in M14 of B5 10 00 (leftmost bit 0, rightmost bit 7; relevant is bit 0: remote control of CH pump)"
r,,FrostProtectDelayMonitor,FrostProtectDelayMonitor,,,,"8F00",,,yesno,,,frost protection delay has not elapsed yet
r,,ChimneySweepModeActive,ChimneySweepModeActive,,,,"9000",,,yesno,,,chimney sweep mode has been enabled by the BMU
r,,PumpEnergySaveStateMonitor,PumpEnergySaveStateMonitor,,,,"9100",,,UCH,,,monitoring of the pump energy saving's state transition diagram
r,,PumpEnergySaveCalculatedTimeMonitor,PumpEnergySaveCalculatedTimeMonitor,,,,"9200",,,minutes0,,,calculated time for the heating circuit's pump's switch off time during pump energy saving function (depends on outside temperature)
r,,HwcLoadingIn430Active,DHWLoadingIn430Active,,,,"9300",,,yesno,,,DHW-loading is active in non parallel loading cases
[SW>=125]r,,HwcLoadingInBMUActive,DHWLoadingInBMUActive,,,,"9D00",,,yesno,,,indicates that BMU is in DHW preparation
r,,actoSTOROPMode,actoSTOR_OPMode,,,,"9400",,,UCH,,,Zustands-Automat actSTOR Ansteuerung
[SW>=125]r,,MonitorEEpromInkonsiNumber,MonitorEEpromInkonsiNumber,,,,"9F00",,,HEX:8,,,identification of the last eight EEPROM inconsistencies
[SW>=126]r,,AssertFileName,AssertFileName,,,,"A000",,,STR:10,,,"shows, if assert is enabled, the name of the module where the 'assert fail' occured"
[SW>=126]r,,AssertLineNumber,AssertLineNumber,,,,"A100",,,UIN,,,assert fail occured in this line
[SW>=126]r,,actostorstate,actostorstate,,,,"A400",,,UCH,,,state of the actoSTOR control (0 = off; 1 = DHW released; 2 = DHW loading; 3 = Pump overrun; 4 = stop pump overrun)
r,,B50418actDesFlowTemp,B50418actDesFlowTemp,,,,"6B00",,,D1C,,,flow temperature setpoint calculated by actoSTOR (S3 of B5 04 18)
[SW>=208]r,,V430PluggedIn,V430_PluggedIn,,,,"B300",,,onoff,,,false if calorMATIC 430 is set inside a wall socket and not plugged in
# ##### adaptive heating #####,,,,,,,,,,,,,
r,,adpPreHRoomTempDesired,adpPreH_RoomSetpoint,,,,"B400",,,temp,,,
r,,adpPreHCurrentRoomTemp,adpPreH_CurrentRoomTemp,,,,"B500",,,temp,,,
r,,adpPreHMinutesBeforeFirstTW,adpPreH_MinutesBeforeFirstTW,,,,"B600",,,UIN,,sec,
r,,adpPreHPreheatingTime,adpPreH_PreheatingTime,,,,"B700",,,minutes2,,,
r,,adpPreHOutdoorTemp,adpPreH_OutdoorTemp,,,,"B800",,,temp,,,
r,,adpPreHInSideTW,adpPreH_InSideTW,,,,"B900",,,onoff,,,
r,,adpPreHOutdoorTempStart,adpPreH_OutdoorTempStart,,,,"BA00",,,temp,,,
r,,adpPreHRamp,adpPreH_Ramp,,,,"BB00",,,UIN,,,
r,,adpPreHStarttime,adpPreH_Starttime,,,,"BC00",,,UIN,,sec,
r,,adpPreHRoomTempStart,adpPreH_RoomTempStart,,,,"BD00",,,temp,,,
r,,adpPreHActive,adpPreH_Active,,,,"BE00",,,onoff,,,
!include,timercc.inc,,,,,,,,,,,,
!include,timerhwc.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,
!include,timerhc.inc,,,,,,,,,,,,
!include,tempsetpoints.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.430.csv (diff)
@@ -56,8 +56,8 @@ r;wi,,ContinuosHeating,ContinuosHeating,,,,"4F00",,,SCH,,,"-26=off, when the out
 r;wi,,PreheatingTime,PreheatingTime,,,,"5000",,,UIN,,,"in steps of 10, maximum time of enabling the heating before the heating time window starts"
 r;wi,,PreStopTime,PreStopTime,,,,"5100",,,UCH,,,"in steps of 10, maximum time of starting the lowering operation before the heating time window ends"
 r;wi,,ExcessTemp,ExcessTemperature,,,,"5200",,,calibration1,,,excess temperature (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
-r,,PhoneNumber1,aucPhoneNumber_1,,,,"5400",,,STR:9,,,first part of the installer's telephone number
-r,,PhoneNumber2,aucPhoneNumber_2,,,,"5408",,,STR:9,,,second part of the installer's telephone number
+r,,PhoneNumber1,aucPhoneNumber_1,,,,"5400",,,phone,,,first part of the installer's telephone number
+r,,PhoneNumber2,aucPhoneNumber_2,,,,"5408",,,phone,,,second part of the installer's telephone number
 r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"5500",,,HEX:4,,,code for the installer's menues
 r;wi,,MaintenanceDate,MaintenanceDate,,,,"5900",,,date,,,date of the next maintenance service
 r;wi,,LcdContrastValue,LcdContrastValue,,,,"5A00",,,UCH,,,setting of the LCD contrast
