ebusd-2.1.x/en/vaillant/15.700.csv (before)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,70000,VRC 700,700 110,,,,,,,,,,
# ##### Generell #####,,,,,,,,,,,,,
*r,,,,,,B524,02000000,,,IGN:4,,,
*w,,,,,,B524,02010000,,,,,,
r;w,,ContinuosHeating,continuos heating,,,,0200,,,tempv,,,"-26=off, when the outside temperature falls below this threshold temperature the continuous heating function is started (off <=> function is disabled)"
r;w,,FrostOverRideTime,frost delay time,,,,0300,,,hoursum2,,,delay before frost protection is activated
r;w,,HwcParallelLoading,hwc parallel loading,,,,0A00,,,onoff,,,heating and hot water parallel
r;w,,MaxRoomHumidity,max room humidity,,,,0E00,,,UIN,,,maximum room humidity
r;w,,AdaptHeatCurve,adaptive heat curve,,,,1400,,,yesno,,,automatic correction of configured heat curve
r;w,,MaxCylinderChargeTime,maximale Speicherladezeit,,,,1700,,,minutes2,,,maximum cylinder charging time
r;w,,HwcLockTime,hwc lock time,,,,1800,,,minutes2,,,Sperrzeit WW-Bedarf
r;w,,PumpAdditionalTime,pump additional time,,,,1B00,,,minutes2,,,Ladepumpe Nachlaufzeit
r;w,,CylinderChargeHyst,hysteresis cylinder charge,,,,2700,,,calibrationv,,,Hysterese Speicherladung
r;w,,CylinderChargeOffset,offset cylinder charge,,,,2900,,,calibrationv,,,Speicherlad. Offset
r;w,,MaintenanceDate,next maintenance,,,,2C00,,,date,,,Datum nächste Wartung
r;w,,Date,date,,,,3400,,,date,,,Aktuelles Datum
r;w,,Time,time,,,,3500,,,HTI,,,Aktuelle Uhrzeit
r;w,,HydraulicScheme,system schema,,,,3600,,,UIN,,,Systemschema
#r;w,,Unknown38,(constant 21),,,,3800,,,tempv,,,unknown value
r,,WaterPressure,water pressure,,,,3900,,,pressv,,,Wasserdruck
r;w,,SolarYieldTotal,total solar yield,,,,3D00,,,energy4,,,Solarertrag gesamt
r;w,,YieldTotal,total environmental yield,,,,3E00,,,energy4,,,Umweltertrag gesamt
r;w,,HwcMaxFlowTempDesired,hwc max flow temp desired,,,,4600,,,tempv,,,maximum flow temperature setpoint of Hwc
r,,SystemFlowTemp,system flow temp,,,,4B00,,,tempv,,,Systemvorlauf
r;w,,MultiRelaySetting,multifunction relay setting,,,,4D00,,,mamode,,,
r;w,,PrFuelSumHcThisMonth,this months fuel consumption heating,,,,4E00,,,energy4,,,Aktueller Monat Brennstoffverbrauch Heizung
r;w,,PrEnergySumHcThisMonth,this months energy consumption heating,,,,4F00,,,energy4,,,Aktueller Monat Stromverbrauch Heizung
r;w,,PrEnergySumHwcThisMonth,this months energy consumption hot water,,,,5000,,,energy4,,,Aktueller Monat Stromverbrauch hot water
r;w,,PrFuelSumHwcThisMonth,this months fuel consumption hot water,,,,5100,,,energy4,,,Aktueller Monat Brennstoffverbrauch hot water
r;w,,PrFuelSumHcLastMonth,last months fuel consumption heating,,,,5200,,,energy4,,,Letzter Monat Brennstoffverbrauch Heizung
r;w,,PrEnergySumHcLastMonth,last months energy consumption heating,,,,5300,,,energy4,,,Letzter Monat Stromverbrauch Heizung
r;w,,PrEnergySumHwcLastMonth,last months energy consumption hot water,,,,5400,,,energy4,,,Letzter Monat Stromverbrauch hot water
r;w,,PrFuelSumHwcLastMonth,last months fuel consumption hot water,,,,5500,,,energy4,,,Letzter Monat Brennstoffverbrauch hot water
r;w,,PrFuelSumHc,total fuel consumption heating,,,,5600,,,energy4,,,Brennstoffverbrauch Heizung gesamt
r;w,,PrEnergySumHc,total energy consumption heating,,,,5700,,,energy4,,,Stromverbrauch Heizung gesamt
r;w,,PrEnergySumHwc,total energy consumption hot water,,,,5800,,,energy4,,,Stromverbrauch hot water gesamt
r;w,,PrFuelSumHwc,total fuel consumption hot water,,,,5900,,,energy4,,,Brennstoffverbrauch hot water gesamt
r;w,,PrEnergySum,total energy consumption,,,,5C00,,,energy4,,,Dieses Jahr Stromverbrauch gesamt
r;w,,PrFuelSum,total fuel consumption,,,,5D00,,,energy4,,,Dieses Jahr Brennstoffverbrauch gesamt
#r;w,,Unknown67,(VR70 konfig 1),,,,6700,,,tempv,,,unknown value
#r;w,,Unknown68,(VR70 konfig 1),,,,6800,,,tempv,,,unknown value
r;w,,OpModeEffect,op mode effect,,,,6900,,,zonesel,,,selection which heating circuit is affected by changing parameters in the basic display
r;w,,Installer1,installer name 1,,,,6C00,,,shortname,,,installer's name
r;w,,Installer2,installer name 2,,,,6D00,,,shortname,,,installer's name
r;w,,PhoneNumber1,phone number 1,,,,6F00,,,shortphone,,,installer's telephone number
r;w,,PhoneNumber2,phone number 2,,,,7000,,,shortphone,,,installer's telephone number
r;w,,HolidayStartPeriod,holiday start period,,,,7100,,,hfrom,,,start date of holidays
r;w,,HolidayEndPeriod,holiday end period,,,,7200,,,hto,,,end date of holidays
r,,DisplayedOutsideTemp,outside temperature,,,,7300,,,tempv,,,Außentemperatur
r;w,,SFMode,SF mode,,,,7400,,,sfmode,,,
r;w,,KeyCodeforConfigMenu,code for installer menu,,,,7600,,,UIN,,,000-999; code for the installer's menues
r;w,,OpMode,operation mode,,,,7b00,,,opmode,,,operation mode of all/configured zone(s) matching OpModeEffect
r;w,,HolidayTemp,holiday temperature,,,,8200,,,tempv,,,holiday setpoint
r;w,,BankHolidayStartPeriod,bank holiday start period,,,,8300,,,hfrom,,,start date of bank holidays
r;w,,BankHolidayEndPeriod,bank holiday end period,,,,8400,,,hto,,,end date of bank holidays
#r;w,,Unknown85,(constant 0/inf),,,,8500,,,tempv,,,unknown value
r;w,,OutsideTempAvg,average outside temperature,,,,9500,,,tempv,,,gerundete mittlere Außentemperatur (alle 3h aktualisiert)
r,,MaintenanceDue,maintenance due,,,,9600,,,yesno,,,zeigt an ob die Wartung fällig ist
r,,HwcStorageTempTop,hwc storage temperature top,,,,9D00,,,tempv,,,"Temp.fühler WW, oben"
r,,HwcStorageTempBottom, storage temperature bottom,,,,9E00,,,tempv,,,"Temp.fühler WW, unten"
r,,HcStorageTempTop,hc storage temperature top,,,,9F00,,,tempv,,,"Temp.fühler Hz, oben"
r,,HcStorageTempBottom,hc storage temperature bottom,,,,A000,,,tempv,,,"Temp.fühler Hz, unten"
# ##### hot water circuit #####,,,,,,,,,,,,,
*r,,,,,,B524,02000100,,,IGN:4,,,
*w,,,,,,B524,02010100,,,,,,
r;w,,HwcOpMode,hwc operation mode,,,,0300,,,opmode,,,operation mode of Hwc
r;w,,HwcTempDesired,hwc temperature desired,,,,0400,,,tempv,,,setpoint of domestic hot water circuit
r,,HwcStorageTemp,hwc storage temperature,,,,0500,,,tempv,,,Speicheristtemperatur
r,,HwcFlowTemp,hwc flow temperature,,,,0800,,,tempv,,,desired flow temp for Hwc
r;w,,HwcHolidayStartPeriod,hwc holiday start period,,,,0900,,,hfrom,,,start date of holidays
r;w,,HwcHolidayEndPeriod,hwc holiday end period,,,,0A00,,,hto,,,end date of holidays
r;w,,HwcBankHolidayStartPeriod,hwc bank holiday start period,,,,0B00,,,hfrom,,,start date of bank holidays
r;w,,HwcBankHolidayEndPeriod,hwc bank holiday end period,,,,0C00,,,hto,,,end date of bank holidays
r;w,,HwcSFMode,hwc SF mode,,,,0D00,,,sfmode,,,
# ##### heating circuit 1 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000200,,,IGN:4,,,
*w,,,,,,B524,02010200,,,,,,
r,,Hc1CircuitType,CircuitType heating circuit 1,,,,0200,,,mctype;IGN:1,,,
#r;w,,Hc1Unknown04,(constant 30) temperature heating circuit 1,,,,0400,,,tempv,,,unknown value for Hc1
r,,Hc1ActualFlowTempDesired,ActualFlowTempDesired heating circuit 1,,,,0700,,,tempv,,,current flow temperature setpoint of Hc1
r,,Hc1FlowTemp,FlowTemp heating circuit 1,,,,0800,,,tempv,,,current flow temperature of Hc1
#r;w,,Hc1Unknown09,(constant 60) temperature,,,,0900,,,tempv,,,unknown value for Hc1
r;w,,Hc1ExcessTemp,ExcessTemp heating circuit 1,,,,0B00,,,calibrationv,,,excess temperature of Hc1 (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
#r;w,,Hc1Unknown0c,(constant 65) temperature heating circuit 1,,,,0C00,,,tempv,,,unknown value for Hc1
#r;w,,Hc1Unknown0d,(constant 65) temperature heating circuit 1,,,,0D00,,,tempv,,,unknown value for Hc1
r;w,,Hc1AutoOffMode,AutoOffMode heating circuit 1,,,,0E00,,,offmode,,,operation of Hc1 during the lowering time; no influence if room temperature modulation is set to thermostat
r;w,,Hc1HeatCurve,HeatCurve heating circuit 1,,,,0F00,,,EXP,,,heating curve of Hc1
r;w,,Hc1MaxFlowTempDesired,MaxFlowTempDesired heating circuit 1,,,,1000,,,tempv,,,maximum flow temperature setpoint (end emphasis) of Hc1
#r;w,,Hc1Unknown11,(constant 20) temperature heating circuit 1,,,,1100,,,tempv,,,unknown value for Hc1
r;w,,Hc1MinFlowTempDesired,MinFlowTempDesired heating circuit 1,,,,1200,,,tempv,,,minimum flow temperature setpoint (end emphasis) of Hc1
r;w,,Hc1SummerTempLimit,summer outside switchoff temperature heating circuit 1,,,,1400,,,tempv,,,if outside temperature > summer limit => heating is OFF;applies to comfort and night setback setpoint
r;w,,Hc1RoomTempSwitchOn,RoomTempSwitchOn heating circuit 1,,,,1500,,,rcmode,,,room temperature modulation of Hc1
r,,Hc1MixerMovement,MixerMovement heating circuit 1,,,,1A00,,,EXP,,,"status of mixer (<0 closing, >0 opening)"
r,,Hc1HeatCurveAdaption,HeatCurveAdaption heating circuit 1,,,,1C00,,,EXP,,,adaption applied to heating curve of Hc1
r;w,,Hc1Status,Status heating circuit 1,,,,1B00,,,UCH,,,status of zone 1
r;w,,Hc1PumpStatus,PumpStatus heating circuit 1,,,,1E00,,,UIN,,,pump status of zone 1
# ##### heating circuit 2 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000201,,,IGN:4,,,
*w,,,,,,B524,02010201,,,,,,
r,,Hc2CircuitType,CircuitType heating circuit 2,,,,0200,,,mctype;IGN:1,,,
#r;w,,Hc2Unknown04,(constant 30) temperature heating circuit 2,,,,0400,,,tempv,,,unknown value for Hc2
r,,Hc2ActualFlowTempDesired,ActualFlowTempDesired heating circuit 2,,,,0700,,,tempv,,,current flow temperature setpoint of Hc2
r,,Hc2FlowTemp,FlowTemp heating circuit 2,,,,0800,,,tempv,,,current flow temperature of Hc2
#r;w,,Hc2Unknown09,(constant 60) temperature,,,,0900,,,tempv,,,unknown value for Hc2
r;w,,Hc2ExcessTemp,ExcessTemp heating circuit 2,,,,0B00,,,calibrationv,,,excess temperature of Hc2 (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
#r;w,,Hc2Unknown0c,(constant 65) temperature heating circuit 2,,,,0C00,,,tempv,,,unknown value for Hc2
#r;w,,Hc2Unknown0d,(constant 65) temperature heating circuit 2,,,,0D00,,,tempv,,,unknown value for Hc2
r;w,,Hc2AutoOffMode,AutoOffMode heating circuit 2,,,,0E00,,,offmode,,,operation of Hc2 during the lowering time; no influence if room temperature modulation is set to thermostat
r;w,,Hc2HeatCurve,HeatCurve heating circuit 2,,,,0F00,,,EXP,,,heating curve of Hc2
r;w,,Hc2MaxFlowTempDesired,MaxFlowTempDesired heating circuit 2,,,,1000,,,tempv,,,maximum flow temperature setpoint (end emphasis) of Hc2
#r;w,,Hc2Unknown11,(constant 20) temperature heating circuit 2,,,,1100,,,tempv,,,unknown value for Hc2
r;w,,Hc2MinFlowTempDesired,MinFlowTempDesired heating circuit 2,,,,1200,,,tempv,,,minimum flow temperature setpoint (end emphasis) of Hc2
r;w,,Hc2SummerTempLimit,summer outside switchoff temperature heating circuit 2,,,,1400,,,tempv,,,if outside temperature > summer limit => heating is OFF;applies to comfort and night setback setpoint
r;w,,Hc2RoomTempSwitchOn,RoomTempSwitchOn heating circuit 2,,,,1500,,,rcmode,,,room temperature modulation of Hc2
r,,Hc2MixerMovement,MixerMovement heating circuit 2,,,,1A00,,,EXP,,,"status of mixer (<0 closing, >0 opening)"
r,,Hc2HeatCurveAdaption,HeatCurveAdaption heating circuit 2,,,,1C00,,,EXP,,,adaption applied to heating curve of Hc2
r;w,,Hc2Status,Status heating circuit 2,,,,1B00,,,UCH,,,status of zone 2
r;w,,Hc2PumpStatus,PumpStatus heating circuit 2,,,,1E00,,,UIN,,,pump status of zone 2
# ##### heating circuit 3 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000202,,,IGN:4,,,
*w,,,,,,B524,02010202,,,,,,
r,,Hc3CircuitType,CircuitType heating circuit 3,,,,0200,,,mctype;IGN:1,,,
#r;w,,Hc3Unknown04,(constant 30) temperature heating circuit 3,,,,0400,,,tempv,,,unknown value for Hc3
r,,Hc3ActualFlowTempDesired,ActualFlowTempDesired heating circuit 3,,,,0700,,,tempv,,,current flow temperature setpoint of Hc3
r,,Hc3FlowTemp,FlowTemp heating circuit 3,,,,0800,,,tempv,,,current flow temperature of Hc3
#r;w,,Hc3Unknown09,(constant 60) temperature,,,,0900,,,tempv,,,unknown value for Hc3
r;w,,Hc3ExcessTemp,ExcessTemp heating circuit 3,,,,0B00,,,calibrationv,,,excess temperature of Hc3 (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
#r;w,,Hc3Unknown0c,(constant 65) temperature heating circuit 3,,,,0C00,,,tempv,,,unknown value for Hc3
#r;w,,Hc3Unknown0d,(constant 65) temperature heating circuit 3,,,,0D00,,,tempv,,,unknown value for Hc3
r;w,,Hc3AutoOffMode,AutoOffMode heating circuit 3,,,,0E00,,,offmode,,,operation of Hc3 during the lowering time; no influence if room temperature modulation is set to thermostat
r;w,,Hc3HeatCurve,HeatCurve heating circuit 3,,,,0F00,,,EXP,,,heating curve of Hc3
r;w,,Hc3MaxFlowTempDesired,MaxFlowTempDesired heating circuit 3,,,,1000,,,tempv,,,maximum flow temperature setpoint (end emphasis) of Hc3
#r;w,,Hc3Unknown11,(constant 20) temperature heating circuit 3,,,,1100,,,tempv,,,unknown value for Hc3
r;w,,Hc3MinFlowTempDesired,MinFlowTempDesired heating circuit 3,,,,1200,,,tempv,,,minimum flow temperature setpoint (end emphasis) of Hc3
r;w,,Hc3SummerTempLimit,summer outside switchoff temperature heating circuit 3,,,,1400,,,tempv,,,if outside temperature > summer limit => heating is OFF;applies to comfort and night setback setpoint
r;w,,Hc3RoomTempSwitchOn,RoomTempSwitchOn heating circuit 3,,,,1500,,,rcmode,,,room temperature modulation of Hc3
r,,Hc3MixerMovement,MixerMovement heating circuit 3,,,,1A00,,,EXP,,,"status of mixer (<0 closing, >0 opening)"
r,,Hc3HeatCurveAdaption,HeatCurveAdaption heating circuit 3,,,,1C00,,,EXP,,,adaption applied to heating curve of Hc3
r;w,,Hc3Status,Status heating circuit 3,,,,1B00,,,UCH,,,status of zone 2
r;w,,Hc3PumpStatus,PumpStatus heating circuit 3,,,,1E00,,,UIN,,,pump status of zone 3,,,,,,,,,,,,,
# ##### zone 1 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000300,,,IGN:4,,,
*w,,,,,,B524,02010300,,,,,,
r;w,,z1CoolingTemp,cooling setpoint zone 1,,,,0200,,,tempv,,,desired cooling setpoint for zone 1
r;w,,z1HolidayStartPeriod,holiday period start zone 1,,,,0300,,,hfrom,,,start date of holidays for zone 1
r;w,,z1HolidayEndPeriod,holiday period end zone 1,,,,0400,,,hto,,,end date of holidays for zone 1
r;w,,z1HolidayTemp,room setpoint holiday period zone 1,,,,0500,,,tempv,,,holiday setpoint for zone 1
r;w,,z1OpMode,operation mode zone 1,,,,0600,,,opmode,,,operation mode of zone 1
r;w,,z1DayTemp,desired temperature zone 1,,,,0700,,,tempv,,,day setpoint for zone 1
r;w,,z1QuickVetoTemp,quick veto temperature zone 1,,,,0800,,,tempv,,,manual override setpoint for zone 1
r;w,,z1NightTemp,night temperature zone 1,,,,0900,,,tempv,,,night setpoint for zone 1
r;w,,z1BankHolidayStartPeriod,bank holiday start zone 1,,,,0C00,,,hfrom,,,start date of bank holidays for zone 1
r;w,,z1BankHolidayEndPeriod,bank holiday end zone 1,,,,0D00,,,hto,,,end date of bank holidays for zone 1
r;w,,z1SFMode,SF mode zone 1,,,,0E00,,,sfmode,,,
r,,z1RoomTemp,room temperature zone 1,,,,0F00,,,tempv,,,current room temperature in zone 1
r;w,,z1ValveStatus,valve status zone 1,,,,1200,,,UCH,,,valve status of zone 1
r;w,,z1RoomZoneMapping,room zone mapping zone 1,,,,1300,,,zmapping,,,configures which room temperature is assigned to zone 1
r;w,,z1ActualRoomTempDesired,room temperature desired zone 1,,,,1400,,,tempv,,,current room setpoint considering all basic conditions passed to the control algorithms
#r;w,,z1Unknown15Temp,(in noise reduction 24 otherwise 99 - max.air level?) temperature zone 1,,,,1500,,,tempv,,,unknown value for zone 1
r;w,,z1Shortname,Kurzbezeichnung zone 1,,,,1600,,,shortname,,,short name of zone 1
r;w,,z1Name1,zone 1 label (first part),,,,1700,,,zname,,,name of zone 1
r;w,,z1Name2,zone 1 label (second part),,,,1800,,,zname,,,name of zone 1
# ##### zone 2 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000301,,,IGN:4,,,
*w,,,,,,B524,02010301,,,,,,
r;w,,z2CoolingTemp,cooling setpoint zone 2,,,,0200,,,tempv,,,desired cooling setpoint for zone 2
r;w,,z2HolidayStartPeriod,holiday period start zone 2,,,,0300,,,hfrom,,,start date of holidays for zone 2
r;w,,z2HolidayEndPeriod,holiday period end zone 2,,,,0400,,,hto,,,end date of holidays for zone 2
r;w,,z2HolidayTemp,room setpoint holiday period zone 2,,,,0500,,,tempv,,,holiday setpoint for zone 2
r;w,,z2OpMode,operation mode zone 2,,,,0600,,,opmode,,,operation mode of zone 2
r;w,,z2DayTemp,desired temperature zone 2,,,,0700,,,tempv,,,day setpoint for zone 2
r;w,,z2QuickVetoTemp,quick veto temperature zone 2,,,,0800,,,tempv,,,manual override setpoint for zone 2
r;w,,z2NightTemp,night temperature zone 2,,,,0900,,,tempv,,,night setpoint for zone 2
r;w,,z2BankHolidayStartPeriod,bank holiday start zone 2,,,,0C00,,,hfrom,,,start date of bank holidays for zone 2
r;w,,z2BankHolidayEndPeriod,bank holiday end zone 2,,,,0D00,,,hto,,,end date of bank holidays for zone 2
r;w,,z2SFMode,SF mode zone 2,,,,0E00,,,sfmode,,,
r,,z2RoomTemp,room temperature zone 2,,,,0F00,,,tempv,,,current room temperature in zone 2
r;w,,z2ValveStatus,valve status zone 2,,,,1200,,,UCH,,,valve status of zone 2
r;w,,z2RoomZoneMapping,room zone mapping zone 2,,,,1300,,,zmapping,,,configures which room temperature is assigned to zone 2
r;w,,z2ActualRoomTempDesired,room temperature desired zone 2,,,,1400,,,tempv,,,current room setpoint considering all basic conditions passed to the control algorithms
#r;w,,z2Unknown15Temp,(in noise reduction 24 otherwise 99 - max.air level?) temperature zone 2,,,,1500,,,tempv,,,unknown value for zone 2
r;w,,z2Shortname,Kurzbezeichnung zone 2,,,,1600,,,shortname,,,short name of zone 2
r;w,,z2Name1,zone 2 label (first part),,,,1700,,,zname,,,name of zone 2
r;w,,z2Name2,zone 2 label (second part),,,,1800,,,zname,,,name of zone 2
# ##### zone 3 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000302,,,IGN:4,,,
*w,,,,,,B524,02010302,,,,,,
#r;w,,z3Unknown02,(constant 24 - air level?) temperature zone 3,,,,0200,,,tempv,,,unknown value for zone 3
r;w,,z3HolidayStartPeriod,holiday period start zone 3,,,,0300,,,hfrom,,,start date of holidays for zone 3
r;w,,z3HolidayEndPeriod,holiday period end zone 3,,,,0400,,,hto,,,end date of holidays for zone 3
r;w,,z3HolidayTemp,room setpoint holiday period zone 3,,,,0500,,,tempv,,,holiday setpoint for zone 3
r;w,,z3OpMode,operation mode zone 3,,,,0600,,,opmode,,,operation mode of zone 3
r;w,,z3DayTemp,desired temperature zone 3,,,,0700,,,tempv,,,day setpoint for zone 3
r;w,,z3QuickVetoTemp,quick veto temperature zone 3,,,,0800,,,tempv,,,manual override setpoint for zone 3
r;w,,z3NightTemp,night temperature zone 3,,,,0900,,,tempv,,,night setpoint for zone 3
r;w,,z3BankHolidayStartPeriod,bank holiday start zone 3,,,,0C00,,,hfrom,,,start date of bank holidays for zone 3
r;w,,z3BankHolidayEndPeriod,bank holiday end zone 3,,,,0D00,,,hto,,,end date of bank holidays for zone 3
r;w,,z3SFMode,SF mode zone 3,,,,0E00,,,sfmode,,,
r,,z3RoomTemp,room temperature zone 3,,,,0F00,,,tempv,,,current room temperature in zone 3
r;w,,z3ValveStatus,valve status zone 3,,,,1200,,,UCH,,,valve status of zone 3
r;w,,z3RoomZoneMapping,room zone mapping zone 3,,,,1300,,,zmapping,,,configures which room temperature is assigned to zone 3
r;w,,z3ActualRoomTempDesired,room temperature desired zone 3,,,,1400,,,tempv,,,current room setpoint considering all basic conditions passed to the control algorithms
#r;w,,z3Unknown15Temp,(in noise reduction 24 otherwise 99 - max.air level?) temperature zone 3,,,,1500,,,tempv,,,unknown value for zone 3
r;w,,z3Shortname,shortlabel zone 3,,,,1600,,,shortname,,,short name of zone 3
r;w,,z3Name1,label zone 3 part 1,,,,1700,,,zname,,,name of zone 3
r;w,,z3Name2,label zone 3 part 2,,,,1800,,,zname,,,name of zone 3,,,,,,,,,,,,,
# ##### timers #####,,,,,,,,,,,,,
# air,,,,,,,,,,,,,
*r,,,,,,B524,03000001,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04000001,,,,,,
r;w,,ventilationTimer.Monday,timer air monday,,,,00,,,slot1-3,,,
r;w,,ventilationTimer.Tuesday,timer air tuesday,,,,01,,,slot1-3,,,
r;w,,ventilationTimer.Wednesday,timer air wednsday,,,,02,,,slot1-3,,,
r;w,,ventilationTimer.Thursday,timer air thursday,,,,03,,,slot1-3,,,
r;w,,ventilationTimer.Friday,timer air friday,,,,04,,,slot1-3,,,
r;w,,ventilationTimer.Saturday,timer air saturday,,,,05,,,slot1-3,,,
r;w,,ventilationTimer.Sunday,timer air sunday,,,,06,,,slot1-3,,,
# noise reduction,,,,,,,,,,,,,
*r,,,,,,B524,03000002,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04000002,,,,,,
r;w,,noiseReductionTimer.Monday,timer noise reduction monday,,,,00,,,slot1-3,,,
r;w,,noiseReductionTimer.Tuesday,timer noise reduction tuesday,,,,01,,,slot1-3,,,
r;w,,noiseReductionTimer.Wednesday,timer noise reduction wednsday,,,,02,,,slot1-3,,,
r;w,,noiseReductionTimer.Thursday,timer noise reduction thursday,,,,03,,,slot1-3,,,
r;w,,noiseReductionTimer.Friday,timer noise reduction friday,,,,04,,,slot1-3,,,
r;w,,noiseReductionTimer.Saturday,timer noise reduction saturday,,,,05,,,slot1-3,,,
r;w,,noiseReductionTimer.Sunday,timer noise reduction sunday,,,,06,,,slot1-3,,,
# tariff,,,,,,,,,,,,,
*r,,,,,,B524,03000003,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04000003,,,,,,
r;w,,tariffTimer.Monday,timer tariff monday,,,,00,,,slot1-3,,,
r;w,,tariffTimer.Tuesday,timer tariff tuesday,,,,01,,,slot1-3,,,
r;w,,tariffTimer.Wednesday,timer tariff wednsday,,,,02,,,slot1-3,,,
r;w,,tariffTimer.Thursday,timer tariff thursday,,,,03,,,slot1-3,,,
r;w,,tariffTimer.Friday,timer tariff friday,,,,04,,,slot1-3,,,
r;w,,tariffTimer.Saturday,timer tariff saturday,,,,05,,,slot1-3,,,
r;w,,tariffTimer.Sunday,timer tariff sunday,,,,06,,,slot1-3,,,
# timers hot water,,,,,,,,,,,,,
*r,,,,,,B524,03010001,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04010001,,,,,,
r;w,,hwcTimer.Monday,timer hwc monday,,,,00,,,slot1-3,,,
r;w,,hwcTimer.Tuesday,timer hwc tuesday,,,,01,,,slot1-3,,,
r;w,,hwcTimer.Wednesday,timer hwc wednsday,,,,02,,,slot1-3,,,
r;w,,hwcTimer.Thursday,timer hwc thursday,,,,03,,,slot1-3,,,
r;w,,hwcTimer.Friday,timer hwc friday,,,,04,,,slot1-3,,,
r;w,,hwcTimer.Saturday,timer hwc saturday,,,,05,,,slot1-3,,,
r;w,,hwcTimer.Sunday,timer hwc sunday,,,,06,,,slot1-3,,,
# Zeitprogramm circulation pump,,,,,,,,,,,,,
*r,,,,,,B524,03010002,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04010002,,,,,,
r;w,,ccTimer.Monday,timer cc monday,,,,00,,,slot1-3,,,
r;w,,ccTimer.Tuesday,timer cc tuesday,,,,01,,,slot1-3,,,
r;w,,ccTimer.Wednesday,timer cc wednsday,,,,02,,,slot1-3,,,
r;w,,ccTimer.Thursday,timer cc thursday,,,,03,,,slot1-3,,,
r;w,,ccTimer.Friday,timer cc friday,,,,04,,,slot1-3,,,
r;w,,ccTimer.Saturday,timer cc saturday,,,,05,,,slot1-3,,,
r;w,,ccTimer.Sunday,timer cc sunday,,,,06,,,slot1-3,,,
# timers zone 1,,,,,,,,,,,,,
*r,,,,,,B524,03030002,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04030002,,,,,,
r;w,,z1Timer.Monday,timer heating monday,,,,00,,,slot1-3,,,
r;w,,z1Timer.Tuesday,timer heating tuesday,,,,01,,,slot1-3,,,
r;w,,z1Timer.Wednesday,timer heating wednsday,,,,02,,,slot1-3,,,
r;w,,z1Timer.Thursday,timer heating thursday,,,,03,,,slot1-3,,,
r;w,,z1Timer.Friday,timer heating friday,,,,04,,,slot1-3,,,
r;w,,z1Timer.Saturday,timer heating saturday,,,,05,,,slot1-3,,,
r;w,,z1Timer.Sunday,timer heating sunday,,,,06,,,slot1-3,,,
*r,,,,,,B524,03030001,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04030001,,,,,,
r;w,,z1CoolingTimer.Monday,timer cooling monday,,,,00,,,slot1-3,,,
r;w,,z1CoolingTimer.Tuesday,timer cooling tuesday,,,,01,,,slot1-3,,,
r;w,,z1CoolingTimer.Wednesday,timer cooling wednsday,,,,02,,,slot1-3,,,
r;w,,z1CoolingTimer.Thursday,timer cooling thursday,,,,03,,,slot1-3,,,
r;w,,z1CoolingTimer.Friday,timer cooling friday,,,,04,,,slot1-3,,,
r;w,,z1CoolingTimer.Saturday,timer cooling saturday,,,,05,,,slot1-3,,,
r;w,,z1CoolingTimer.Sunday,timer cooling sunday,,,,06,,,slot1-3,,,
# timers zone 2,,,,,,,,,,,,,
*r,,,,,,B524,03030102,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04030102,,,,,,
r;w,,z2Timer.Monday,timer heating monday,,,,00,,,slot1-3,,,
r;w,,z2Timer.Tuesday,timer heating tuesday,,,,01,,,slot1-3,,,
r;w,,z2Timer.Wednesday,timer heating wednsday,,,,02,,,slot1-3,,,
r;w,,z2Timer.Thursday,timer heating thursday,,,,03,,,slot1-3,,,
r;w,,z2Timer.Friday,timer heating friday,,,,04,,,slot1-3,,,
r;w,,z2Timer.Saturday,timer heating saturday,,,,05,,,slot1-3,,,
r;w,,z2Timer.Sunday,timer heating sunday,,,,06,,,slot1-3,,,
*r,,,,,,B524,03030101,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04030101,,,,,,
r;w,,z2CoolingTimer.Monday,timer cooling monday,,,,00,,,slot1-3,,,
r;w,,z2CoolingTimer.Tuesday,timer cooling tuesday,,,,01,,,slot1-3,,,
r;w,,z2CoolingTimer.Wednesday,timer cooling wednsday,,,,02,,,slot1-3,,,
r;w,,z2CoolingTimer.Thursday,timer cooling thursday,,,,03,,,slot1-3,,,
r;w,,z2CoolingTimer.Friday,timer cooling friday,,,,04,,,slot1-3,,,
r;w,,z2CoolingTimer.Saturday,timer cooling saturday,,,,05,,,slot1-3,,,
r;w,,z2CoolingTimer.Sunday,timer cooling sunday,,,,06,,,slot1-3,,,
# includes,,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.700.csv (after)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,70000,VRC 700,700 110,,,,,,,,,,
# ##### Generell #####,,,,,,,,,,,,,
*r,,,,,,B524,02000000,,,IGN:4,,,
*w,,,,,,B524,02010000,,,,,,
*wi,#install,,,,,B524,02010000,,,,,,
r;w,,ContinuosHeating,continuos heating,,,,0200,,,tempv,,,"-26=off, when the outside temperature falls below this threshold temperature the continuous heating function is started (off <=> function is disabled)"
r;w,,FrostOverRideTime,frost delay time,,,,0300,,,hoursum2,,,delay before frost protection is activated
r;w,,ManualCooling,Manual cooling,,,,0600,,,UIN,,,"number of days of manual cooling (max. 99, 0=off, set temp via z1CoolingTemp)"
r;wi,,GlobalSystemOff,Global System OFF,,,,0700,,,yesno,,,For switching system off
r;w,,HwcParallelLoading,hwc parallel loading,,,,0A00,,,onoff,,,heating and hot water parallel
r;w,,MaxRoomHumidity,max room humidity,,,,0E00,,,UIN,,,maximum room humidity
r;w,,AdaptHeatCurve,adaptive heat curve,,,,1400,,,yesno,,,automatic correction of configured heat curve
r;w,,MaxCylinderChargeTime,maximale Speicherladezeit,,,,1700,,,minutes2,,,maximum cylinder charging time
r;w,,HwcLockTime,hwc lock time,,,,1800,,,minutes2,,,Sperrzeit WW-Bedarf
r;w,,PumpAdditionalTime,pump additional time,,,,1B00,,,minutes2,,,Ladepumpe Nachlaufzeit
r;w,,CylinderChargeHyst,hysteresis cylinder charge,,,,2700,,,calibrationv,,,Hysterese Speicherladung
r;w,,CylinderChargeOffset,offset cylinder charge,,,,2900,,,calibrationv,,,Speicherlad. Offset
r;w,,MaintenanceDate,next maintenance,,,,2C00,,,date,,,Datum nächste Wartung
r;w,,Date,date,,,,3400,,,date,,,Aktuelles Datum
r;w,,Time,time,,,,3500,,,HTI,,,Aktuelle Uhrzeit
r;w,,HydraulicScheme,system schema,,,,3600,,,UIN,,,Systemschema
#r;w,,Unknown38,(constant 21),,,,3800,,,tempv,,,unknown value
r,,WaterPressure,water pressure,,,,3900,,,pressv,,,Wasserdruck
r;w,,SolarYieldTotal,total solar yield,,,,3D00,,,energy4,,,Solarertrag gesamt
r;w,,YieldTotal,total environmental yield,,,,3E00,,,energy4,,,Umweltertrag gesamt
r;w,,VentilationDay,day ventilation speed,,,,4200,,,UIN,,,Ventilation speed during day
r;w,,VentilationNight,night ventilation,,,,4300,,,UIN,,,Ventilation speed during night
r;w,,HwcMaxFlowTempDesired,hwc max flow temp desired,,,,4600,,,tempv,,,maximum flow temperature setpoint of Hwc
r,,SystemFlowTemp,system flow temp,,,,4B00,,,tempv,,,Systemvorlauf
r;w,,MultiRelaySetting,multifunction relay setting,,,,4D00,,,mamode,,,
r;w,,PrFuelSumHcThisMonth,this months fuel consumption heating,,,,4E00,,,energy4,,,Aktueller Monat Brennstoffverbrauch Heizung
r;w,,PrEnergySumHcThisMonth,this months energy consumption heating,,,,4F00,,,energy4,,,Aktueller Monat Stromverbrauch Heizung
r;w,,PrEnergySumHwcThisMonth,this months energy consumption hot water,,,,5000,,,energy4,,,Aktueller Monat Stromverbrauch hot water
r;w,,PrFuelSumHwcThisMonth,this months fuel consumption hot water,,,,5100,,,energy4,,,Aktueller Monat Brennstoffverbrauch hot water
r;w,,PrFuelSumHcLastMonth,last months fuel consumption heating,,,,5200,,,energy4,,,Letzter Monat Brennstoffverbrauch Heizung
r;w,,PrEnergySumHcLastMonth,last months energy consumption heating,,,,5300,,,energy4,,,Letzter Monat Stromverbrauch Heizung
r;w,,PrEnergySumHwcLastMonth,last months energy consumption hot water,,,,5400,,,energy4,,,Letzter Monat Stromverbrauch hot water
r;w,,PrFuelSumHwcLastMonth,last months fuel consumption hot water,,,,5500,,,energy4,,,Letzter Monat Brennstoffverbrauch hot water
r;w,,PrFuelSumHc,total fuel consumption heating,,,,5600,,,energy4,,,Brennstoffverbrauch Heizung gesamt
r;w,,PrEnergySumHc,total energy consumption heating,,,,5700,,,energy4,,,Stromverbrauch Heizung gesamt
r;w,,PrEnergySumHwc,total energy consumption hot water,,,,5800,,,energy4,,,Stromverbrauch hot water gesamt
r;w,,PrFuelSumHwc,total fuel consumption hot water,,,,5900,,,energy4,,,Brennstoffverbrauch hot water gesamt
r;w,,PrEnergySum,total energy consumption,,,,5C00,,,energy4,,,Dieses Jahr Stromverbrauch gesamt
r;w,,PrFuelSum,total fuel consumption,,,,5D00,,,energy4,,,Dieses Jahr Brennstoffverbrauch gesamt
#r;w,,Unknown67,(VR70 konfig 1),,,,6700,,,tempv,,,unknown value
#r;w,,Unknown68,(VR70 konfig 1),,,,6800,,,tempv,,,unknown value
r;w,,OpModeEffect,op mode effect,,,,6900,,,zonesel,,,selection which heating circuit is affected by changing parameters in the basic display
r;w,,Installer1,installer name 1,,,,6C00,,,shortname,,,installer's name
r;w,,Installer2,installer name 2,,,,6D00,,,shortname,,,installer's name
r;w,,PhoneNumber1,phone number 1,,,,6F00,,,shortphone,,,installer's telephone number
r;w,,PhoneNumber2,phone number 2,,,,7000,,,shortphone,,,installer's telephone number
r;w,,HolidayStartPeriod,holiday start period,,,,7100,,,hfrom,,,start date of holidays
r;w,,HolidayEndPeriod,holiday end period,,,,7200,,,hto,,,end date of holidays
r,,DisplayedOutsideTemp,outside temperature,,,,7300,,,tempv,,,Außentemperatur
r;w,,SFMode,SF mode,,,,7400,,,sfmode,,,
r;w,,KeyCodeforConfigMenu,code for installer menu,,,,7600,,,UIN,,,000-999; code for the installer's menues
r;w,,OpMode,operation mode,,,,7b00,,,opmode,,,operation mode of all/configured zone(s) matching OpModeEffect
r;w,,OpModeCooling,operation mode for cooling,,,,7c00,,,opmode,,,operation mode for cooling of all/configured zone(s)
r;w,,OpModeVentilation,operation mode for ventilation,,,,1600,,,opmode,,,operation mode for ventilation of all/configured zone(s)
r;w,,HolidayTemp,holiday temperature,,,,8200,,,tempv,,,holiday setpoint
r;w,,BankHolidayStartPeriod,bank holiday start period,,,,8300,,,hfrom,,,start date of bank holidays
r;w,,BankHolidayEndPeriod,bank holiday end period,,,,8400,,,hto,,,end date of bank holidays
#r;w,,Unknown85,(constant 0/inf),,,,8500,,,tempv,,,unknown value
r;w,,OutsideTempAvg,average outside temperature,,,,9500,,,tempv,,,gerundete mittlere Außentemperatur (alle 3h aktualisiert)
r,,MaintenanceDue,maintenance due,,,,9600,,,yesno,,,zeigt an ob die Wartung fällig ist
r,,HwcStorageTempTop,hwc storage temperature top,,,,9D00,,,tempv,,,"Temp.fühler WW, oben"
r,,HwcStorageTempBottom, storage temperature bottom,,,,9E00,,,tempv,,,"Temp.fühler WW, unten"
r,,HcStorageTempTop,hc storage temperature top,,,,9F00,,,tempv,,,"Temp.fühler Hz, oben"
r,,HcStorageTempBottom,hc storage temperature bottom,,,,A000,,,tempv,,,"Temp.fühler Hz, unten"
# ##### hot water circuit #####,,,,,,,,,,,,,
*r,,,,,,B524,02000100,,,IGN:4,,,
*w,,,,,,B524,02010100,,,,,,
r;w,,HwcOpMode,hwc operation mode,,,,0300,,,opmode,,,operation mode of Hwc
r;w,,HwcTempDesired,hwc temperature desired,,,,0400,,,tempv,,,setpoint of domestic hot water circuit
r,,HwcStorageTemp,hwc storage temperature,,,,0500,,,tempv,,,Speicheristtemperatur
r,,HwcFlowTemp,hwc flow temperature,,,,0800,,,tempv,,,desired flow temp for Hwc
r;w,,HwcHolidayStartPeriod,hwc holiday start period,,,,0900,,,hfrom,,,start date of holidays
r;w,,HwcHolidayEndPeriod,hwc holiday end period,,,,0A00,,,hto,,,end date of holidays
r;w,,HwcBankHolidayStartPeriod,hwc bank holiday start period,,,,0B00,,,hfrom,,,start date of bank holidays
r;w,,HwcBankHolidayEndPeriod,hwc bank holiday end period,,,,0C00,,,hto,,,end date of bank holidays
r;w,,HwcSFMode,hwc SF mode,,,,0D00,,,sfmode,,,
# ##### heating circuit 1 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000200,,,IGN:4,,,
*w,,,,,,B524,02010200,,,,,,
r,,Hc1CircuitType,CircuitType heating circuit 1,,,,0200,,,mctype;IGN:1,,,
#r;w,,Hc1Unknown04,(constant 30) temperature heating circuit 1,,,,0400,,,tempv,,,unknown value for Hc1
r,,Hc1ActualFlowTempDesired,ActualFlowTempDesired heating circuit 1,,,,0700,,,tempv,,,current flow temperature setpoint of Hc1
r,,Hc1FlowTemp,FlowTemp heating circuit 1,,,,0800,,,tempv,,,current flow temperature of Hc1
#r;w,,Hc1Unknown09,(constant 60) temperature,,,,0900,,,tempv,,,unknown value for Hc1
r;w,,Hc1ExcessTemp,ExcessTemp heating circuit 1,,,,0B00,,,calibrationv,,,excess temperature of Hc1 (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
#r;w,,Hc1Unknown0c,(constant 65) temperature heating circuit 1,,,,0C00,,,tempv,,,unknown value for Hc1
#r;w,,Hc1Unknown0d,(constant 65) temperature heating circuit 1,,,,0D00,,,tempv,,,unknown value for Hc1
r;w,,Hc1AutoOffMode,AutoOffMode heating circuit 1,,,,0E00,,,offmode,,,operation of Hc1 during the lowering time; no influence if room temperature modulation is set to thermostat
r;w,,Hc1HeatCurve,HeatCurve heating circuit 1,,,,0F00,,,EXP,,,heating curve of Hc1
r;w,,Hc1MaxFlowTempDesired,MaxFlowTempDesired heating circuit 1,,,,1000,,,tempv,,,maximum flow temperature setpoint (end emphasis) of Hc1
#r;w,,Hc1Unknown11,(constant 20) temperature heating circuit 1,,,,1100,,,tempv,,,unknown value for Hc1
r;w,,Hc1MinFlowTempDesired,MinFlowTempDesired heating circuit 1,,,,1200,,,tempv,,,minimum flow temperature setpoint (end emphasis) of Hc1
r;w,,Hc1SummerTempLimit,summer outside switchoff temperature heating circuit 1,,,,1400,,,tempv,,,if outside temperature > summer limit => heating is OFF;applies to comfort and night setback setpoint
r;w,,Hc1RoomTempSwitchOn,RoomTempSwitchOn heating circuit 1,,,,1500,,,rcmode,,,room temperature modulation of Hc1
r,,Hc1MixerMovement,MixerMovement heating circuit 1,,,,1A00,,,EXP,,,"status of mixer (<0 closing, >0 opening)"
r,,Hc1HeatCurveAdaption,HeatCurveAdaption heating circuit 1,,,,1C00,,,EXP,,,adaption applied to heating curve of Hc1
r;w,,Hc1Status,Status heating circuit 1,,,,1B00,,,UCH,,,status of zone 1
r;w,,Hc1PumpStatus,PumpStatus heating circuit 1,,,,1E00,,,UIN,,,pump status of zone 1
# ##### heating circuit 2 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000201,,,IGN:4,,,
*w,,,,,,B524,02010201,,,,,,
r,,Hc2CircuitType,CircuitType heating circuit 2,,,,0200,,,mctype;IGN:1,,,
#r;w,,Hc2Unknown04,(constant 30) temperature heating circuit 2,,,,0400,,,tempv,,,unknown value for Hc2
r,,Hc2ActualFlowTempDesired,ActualFlowTempDesired heating circuit 2,,,,0700,,,tempv,,,current flow temperature setpoint of Hc2
r,,Hc2FlowTemp,FlowTemp heating circuit 2,,,,0800,,,tempv,,,current flow temperature of Hc2
#r;w,,Hc2Unknown09,(constant 60) temperature,,,,0900,,,tempv,,,unknown value for Hc2
r;w,,Hc2ExcessTemp,ExcessTemp heating circuit 2,,,,0B00,,,calibrationv,,,excess temperature of Hc2 (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
#r;w,,Hc2Unknown0c,(constant 65) temperature heating circuit 2,,,,0C00,,,tempv,,,unknown value for Hc2
#r;w,,Hc2Unknown0d,(constant 65) temperature heating circuit 2,,,,0D00,,,tempv,,,unknown value for Hc2
r;w,,Hc2AutoOffMode,AutoOffMode heating circuit 2,,,,0E00,,,offmode,,,operation of Hc2 during the lowering time; no influence if room temperature modulation is set to thermostat
r;w,,Hc2HeatCurve,HeatCurve heating circuit 2,,,,0F00,,,EXP,,,heating curve of Hc2
r;w,,Hc2MaxFlowTempDesired,MaxFlowTempDesired heating circuit 2,,,,1000,,,tempv,,,maximum flow temperature setpoint (end emphasis) of Hc2
#r;w,,Hc2Unknown11,(constant 20) temperature heating circuit 2,,,,1100,,,tempv,,,unknown value for Hc2
r;w,,Hc2MinFlowTempDesired,MinFlowTempDesired heating circuit 2,,,,1200,,,tempv,,,minimum flow temperature setpoint (end emphasis) of Hc2
r;w,,Hc2SummerTempLimit,summer outside switchoff temperature heating circuit 2,,,,1400,,,tempv,,,if outside temperature > summer limit => heating is OFF;applies to comfort and night setback setpoint
r;w,,Hc2RoomTempSwitchOn,RoomTempSwitchOn heating circuit 2,,,,1500,,,rcmode,,,room temperature modulation of Hc2
r,,Hc2MixerMovement,MixerMovement heating circuit 2,,,,1A00,,,EXP,,,"status of mixer (<0 closing, >0 opening)"
r,,Hc2HeatCurveAdaption,HeatCurveAdaption heating circuit 2,,,,1C00,,,EXP,,,adaption applied to heating curve of Hc2
r;w,,Hc2Status,Status heating circuit 2,,,,1B00,,,UCH,,,status of zone 2
r;w,,Hc2PumpStatus,PumpStatus heating circuit 2,,,,1E00,,,UIN,,,pump status of zone 2
# ##### heating circuit 3 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000202,,,IGN:4,,,
*w,,,,,,B524,02010202,,,,,,
r,,Hc3CircuitType,CircuitType heating circuit 3,,,,0200,,,mctype;IGN:1,,,
#r;w,,Hc3Unknown04,(constant 30) temperature heating circuit 3,,,,0400,,,tempv,,,unknown value for Hc3
r,,Hc3ActualFlowTempDesired,ActualFlowTempDesired heating circuit 3,,,,0700,,,tempv,,,current flow temperature setpoint of Hc3
r,,Hc3FlowTemp,FlowTemp heating circuit 3,,,,0800,,,tempv,,,current flow temperature of Hc3
#r;w,,Hc3Unknown09,(constant 60) temperature,,,,0900,,,tempv,,,unknown value for Hc3
r;w,,Hc3ExcessTemp,ExcessTemp heating circuit 3,,,,0B00,,,calibrationv,,,excess temperature of Hc3 (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
#r;w,,Hc3Unknown0c,(constant 65) temperature heating circuit 3,,,,0C00,,,tempv,,,unknown value for Hc3
#r;w,,Hc3Unknown0d,(constant 65) temperature heating circuit 3,,,,0D00,,,tempv,,,unknown value for Hc3
r;w,,Hc3AutoOffMode,AutoOffMode heating circuit 3,,,,0E00,,,offmode,,,operation of Hc3 during the lowering time; no influence if room temperature modulation is set to thermostat
r;w,,Hc3HeatCurve,HeatCurve heating circuit 3,,,,0F00,,,EXP,,,heating curve of Hc3
r;w,,Hc3MaxFlowTempDesired,MaxFlowTempDesired heating circuit 3,,,,1000,,,tempv,,,maximum flow temperature setpoint (end emphasis) of Hc3
#r;w,,Hc3Unknown11,(constant 20) temperature heating circuit 3,,,,1100,,,tempv,,,unknown value for Hc3
r;w,,Hc3MinFlowTempDesired,MinFlowTempDesired heating circuit 3,,,,1200,,,tempv,,,minimum flow temperature setpoint (end emphasis) of Hc3
r;w,,Hc3SummerTempLimit,summer outside switchoff temperature heating circuit 3,,,,1400,,,tempv,,,if outside temperature > summer limit => heating is OFF;applies to comfort and night setback setpoint
r;w,,Hc3RoomTempSwitchOn,RoomTempSwitchOn heating circuit 3,,,,1500,,,rcmode,,,room temperature modulation of Hc3
r,,Hc3MixerMovement,MixerMovement heating circuit 3,,,,1A00,,,EXP,,,"status of mixer (<0 closing, >0 opening)"
r,,Hc3HeatCurveAdaption,HeatCurveAdaption heating circuit 3,,,,1C00,,,EXP,,,adaption applied to heating curve of Hc3
r;w,,Hc3Status,Status heating circuit 3,,,,1B00,,,UCH,,,status of zone 2
r;w,,Hc3PumpStatus,PumpStatus heating circuit 3,,,,1E00,,,UIN,,,pump status of zone 3
# ##### zone 1 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000300,,,IGN:4,,,
*w,,,,,,B524,02010300,,,,,,
r;w,,z1OpModeCooling,cooling operation mode zone 1,,,,0100,,,opmode,,,operation mode for cooling of zone 1
r;w,,z1CoolingTemp,cooling setpoint zone 1,,,,0200,,,tempv,,,desired cooling setpoint for zone 1
r;w,,z1HolidayStartPeriod,holiday period start zone 1,,,,0300,,,hfrom,,,start date of holidays for zone 1
r;w,,z1HolidayEndPeriod,holiday period end zone 1,,,,0400,,,hto,,,end date of holidays for zone 1
r;w,,z1HolidayTemp,room setpoint holiday period zone 1,,,,0500,,,tempv,,,holiday setpoint for zone 1
r;w,,z1OpMode,operation mode zone 1,,,,0600,,,opmode,,,operation mode of zone 1
r;w,,z1DayTemp,desired temperature zone 1,,,,0700,,,tempv,,,day setpoint for zone 1
r;w,,z1QuickVetoTemp,quick veto temperature zone 1,,,,0800,,,tempv,,,manual override setpoint for zone 1
r;w,,z1NightTemp,night temperature zone 1,,,,0900,,,tempv,,,night setpoint for zone 1
r;w,,z1BankHolidayStartPeriod,bank holiday start zone 1,,,,0C00,,,hfrom,,,start date of bank holidays for zone 1
r;w,,z1BankHolidayEndPeriod,bank holiday end zone 1,,,,0D00,,,hto,,,end date of bank holidays for zone 1
r;w,,z1SFMode,SF mode zone 1,,,,0E00,,,sfmode,,,
r,,z1RoomTemp,room temperature zone 1,,,,0F00,,,tempv,,,current room temperature in zone 1
r;w,,z1ValveStatus,valve status zone 1,,,,1200,,,UCH,,,valve status of zone 1
r;w,,z1RoomZoneMapping,room zone mapping zone 1,,,,1300,,,zmapping,,,configures which room temperature is assigned to zone 1
r;w,,z1ActualRoomTempDesired,room temperature desired zone 1,,,,1400,,,tempv,,,current room setpoint considering all basic conditions passed to the control algorithms
#r;w,,z1Unknown15Temp,(in noise reduction 24 otherwise 99 - max.air level?) temperature zone 1,,,,1500,,,tempv,,,unknown value for zone 1
r;w,,z1Shortname,Kurzbezeichnung zone 1,,,,1600,,,shortname,,,short name of zone 1
r;w,,z1Name1,zone 1 label (first part),,,,1700,,,zname,,,name of zone 1
r;w,,z1Name2,zone 1 label (second part),,,,1800,,,zname,,,name of zone 1
# ##### zone 2 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000301,,,IGN:4,,,
*w,,,,,,B524,02010301,,,,,,
r;w,,z2OpModeCooling,cooling operation mode zone 2,,,,0100,,,opmode,,,operation mode for cooling of zone 2
r;w,,z2CoolingTemp,cooling setpoint zone 2,,,,0200,,,tempv,,,desired cooling setpoint for zone 2
r;w,,z2HolidayStartPeriod,holiday period start zone 2,,,,0300,,,hfrom,,,start date of holidays for zone 2
r;w,,z2HolidayEndPeriod,holiday period end zone 2,,,,0400,,,hto,,,end date of holidays for zone 2
r;w,,z2HolidayTemp,room setpoint holiday period zone 2,,,,0500,,,tempv,,,holiday setpoint for zone 2
r;w,,z2OpMode,operation mode zone 2,,,,0600,,,opmode,,,operation mode of zone 2
r;w,,z2DayTemp,desired temperature zone 2,,,,0700,,,tempv,,,day setpoint for zone 2
r;w,,z2QuickVetoTemp,quick veto temperature zone 2,,,,0800,,,tempv,,,manual override setpoint for zone 2
r;w,,z2NightTemp,night temperature zone 2,,,,0900,,,tempv,,,night setpoint for zone 2
r;w,,z2BankHolidayStartPeriod,bank holiday start zone 2,,,,0C00,,,hfrom,,,start date of bank holidays for zone 2
r;w,,z2BankHolidayEndPeriod,bank holiday end zone 2,,,,0D00,,,hto,,,end date of bank holidays for zone 2
r;w,,z2SFMode,SF mode zone 2,,,,0E00,,,sfmode,,,
r,,z2RoomTemp,room temperature zone 2,,,,0F00,,,tempv,,,current room temperature in zone 2
r;w,,z2ValveStatus,valve status zone 2,,,,1200,,,UCH,,,valve status of zone 2
r;w,,z2RoomZoneMapping,room zone mapping zone 2,,,,1300,,,zmapping,,,configures which room temperature is assigned to zone 2
r;w,,z2ActualRoomTempDesired,room temperature desired zone 2,,,,1400,,,tempv,,,current room setpoint considering all basic conditions passed to the control algorithms
#r;w,,z2Unknown15Temp,(in noise reduction 24 otherwise 99 - max.air level?) temperature zone 2,,,,1500,,,tempv,,,unknown value for zone 2
r;w,,z2Shortname,Kurzbezeichnung zone 2,,,,1600,,,shortname,,,short name of zone 2
r;w,,z2Name1,zone 2 label (first part),,,,1700,,,zname,,,name of zone 2
r;w,,z2Name2,zone 2 label (second part),,,,1800,,,zname,,,name of zone 2
# ##### zone 3 #####,,,,,,,,,,,,,
*r,,,,,,B524,02000302,,,IGN:4,,,
*w,,,,,,B524,02010302,,,,,,
r;w,,z3OpModeCooling,cooling operation mode zone 3,,,,0100,,,opmode,,,operation mode for cooling of zone 3
r;w,,z3CoolingTemp,cooling setpoint zone 3,,,,0200,,,tempv,,,desired cooling setpoint for zone 3
r;w,,z3HolidayStartPeriod,holiday period start zone 3,,,,0300,,,hfrom,,,start date of holidays for zone 3
r;w,,z3HolidayEndPeriod,holiday period end zone 3,,,,0400,,,hto,,,end date of holidays for zone 3
r;w,,z3HolidayTemp,room setpoint holiday period zone 3,,,,0500,,,tempv,,,holiday setpoint for zone 3
r;w,,z3OpMode,operation mode zone 3,,,,0600,,,opmode,,,operation mode of zone 3
r;w,,z3DayTemp,desired temperature zone 3,,,,0700,,,tempv,,,day setpoint for zone 3
r;w,,z3QuickVetoTemp,quick veto temperature zone 3,,,,0800,,,tempv,,,manual override setpoint for zone 3
r;w,,z3NightTemp,night temperature zone 3,,,,0900,,,tempv,,,night setpoint for zone 3
r;w,,z3BankHolidayStartPeriod,bank holiday start zone 3,,,,0C00,,,hfrom,,,start date of bank holidays for zone 3
r;w,,z3BankHolidayEndPeriod,bank holiday end zone 3,,,,0D00,,,hto,,,end date of bank holidays for zone 3
r;w,,z3SFMode,SF mode zone 3,,,,0E00,,,sfmode,,,
r,,z3RoomTemp,room temperature zone 3,,,,0F00,,,tempv,,,current room temperature in zone 3
r;w,,z3ValveStatus,valve status zone 3,,,,1200,,,UCH,,,valve status of zone 3
r;w,,z3RoomZoneMapping,room zone mapping zone 3,,,,1300,,,zmapping,,,configures which room temperature is assigned to zone 3
r;w,,z3ActualRoomTempDesired,room temperature desired zone 3,,,,1400,,,tempv,,,current room setpoint considering all basic conditions passed to the control algorithms
#r;w,,z3Unknown15Temp,(in noise reduction 24 otherwise 99 - max.air level?) temperature zone 3,,,,1500,,,tempv,,,unknown value for zone 3
r;w,,z3Shortname,shortlabel zone 3,,,,1600,,,shortname,,,short name of zone 3
r;w,,z3Name1,label zone 3 part 1,,,,1700,,,zname,,,name of zone 3
r;w,,z3Name2,label zone 3 part 2,,,,1800,,,zname,,,name of zone 3
# ##### timers #####,,,,,,,,,,,,,
# air,,,,,,,,,,,,,
*r,,,,,,B524,03000001,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04000001,,,,,,
r;w,,ventilationTimer.Monday,timer air monday,,,,00,,,slot1-3,,,
r;w,,ventilationTimer.Tuesday,timer air tuesday,,,,01,,,slot1-3,,,
r;w,,ventilationTimer.Wednesday,timer air wednesday,,,,02,,,slot1-3,,,
r;w,,ventilationTimer.Thursday,timer air thursday,,,,03,,,slot1-3,,,
r;w,,ventilationTimer.Friday,timer air friday,,,,04,,,slot1-3,,,
r;w,,ventilationTimer.Saturday,timer air saturday,,,,05,,,slot1-3,,,
r;w,,ventilationTimer.Sunday,timer air sunday,,,,06,,,slot1-3,,,
# noise reduction,,,,,,,,,,,,,
*r,,,,,,B524,03000002,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04000002,,,,,,
r;w,,noiseReductionTimer.Monday,timer noise reduction monday,,,,00,,,slot1-3,,,
r;w,,noiseReductionTimer.Tuesday,timer noise reduction tuesday,,,,01,,,slot1-3,,,
r;w,,noiseReductionTimer.Wednesday,timer noise reduction wednesday,,,,02,,,slot1-3,,,
r;w,,noiseReductionTimer.Thursday,timer noise reduction thursday,,,,03,,,slot1-3,,,
r;w,,noiseReductionTimer.Friday,timer noise reduction friday,,,,04,,,slot1-3,,,
r;w,,noiseReductionTimer.Saturday,timer noise reduction saturday,,,,05,,,slot1-3,,,
r;w,,noiseReductionTimer.Sunday,timer noise reduction sunday,,,,06,,,slot1-3,,,
# tariff,,,,,,,,,,,,,
*r,,,,,,B524,03000003,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04000003,,,,,,
r;w,,tariffTimer.Monday,timer tariff monday,,,,00,,,slot1-3,,,
r;w,,tariffTimer.Tuesday,timer tariff tuesday,,,,01,,,slot1-3,,,
r;w,,tariffTimer.Wednesday,timer tariff wednesday,,,,02,,,slot1-3,,,
r;w,,tariffTimer.Thursday,timer tariff thursday,,,,03,,,slot1-3,,,
r;w,,tariffTimer.Friday,timer tariff friday,,,,04,,,slot1-3,,,
r;w,,tariffTimer.Saturday,timer tariff saturday,,,,05,,,slot1-3,,,
r;w,,tariffTimer.Sunday,timer tariff sunday,,,,06,,,slot1-3,,,
# timers hot water,,,,,,,,,,,,,
*r,,,,,,B524,03010001,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04010001,,,,,,
r;w,,hwcTimer.Monday,timer hwc monday,,,,00,,,slot1-3,,,
r;w,,hwcTimer.Tuesday,timer hwc tuesday,,,,01,,,slot1-3,,,
r;w,,hwcTimer.Wednesday,timer hwc wednesday,,,,02,,,slot1-3,,,
r;w,,hwcTimer.Thursday,timer hwc thursday,,,,03,,,slot1-3,,,
r;w,,hwcTimer.Friday,timer hwc friday,,,,04,,,slot1-3,,,
r;w,,hwcTimer.Saturday,timer hwc saturday,,,,05,,,slot1-3,,,
r;w,,hwcTimer.Sunday,timer hwc sunday,,,,06,,,slot1-3,,,
# Zeitprogramm circulation pump,,,,,,,,,,,,,
*r,,,,,,B524,03010002,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04010002,,,,,,
r;w,,ccTimer.Monday,timer cc monday,,,,00,,,slot1-3,,,
r;w,,ccTimer.Tuesday,timer cc tuesday,,,,01,,,slot1-3,,,
r;w,,ccTimer.Wednesday,timer cc wednesday,,,,02,,,slot1-3,,,
r;w,,ccTimer.Thursday,timer cc thursday,,,,03,,,slot1-3,,,
r;w,,ccTimer.Friday,timer cc friday,,,,04,,,slot1-3,,,
r;w,,ccTimer.Saturday,timer cc saturday,,,,05,,,slot1-3,,,
r;w,,ccTimer.Sunday,timer cc sunday,,,,06,,,slot1-3,,,
# timers zone 1,,,,,,,,,,,,,
*r,,,,,,B524,03030002,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04030002,,,,,,
r;w,,z1Timer.Monday,timer heating monday,,,,00,,,slot1-3,,,
r;w,,z1Timer.Tuesday,timer heating tuesday,,,,01,,,slot1-3,,,
r;w,,z1Timer.Wednesday,timer heating wednesday,,,,02,,,slot1-3,,,
r;w,,z1Timer.Thursday,timer heating thursday,,,,03,,,slot1-3,,,
r;w,,z1Timer.Friday,timer heating friday,,,,04,,,slot1-3,,,
r;w,,z1Timer.Saturday,timer heating saturday,,,,05,,,slot1-3,,,
r;w,,z1Timer.Sunday,timer heating sunday,,,,06,,,slot1-3,,,
*r,,,,,,B524,03030001,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04030001,,,,,,
r;w,,z1CoolingTimer.Monday,timer cooling monday,,,,00,,,slot1-3,,,
r;w,,z1CoolingTimer.Tuesday,timer cooling tuesday,,,,01,,,slot1-3,,,
r;w,,z1CoolingTimer.Wednesday,timer cooling wednesday,,,,02,,,slot1-3,,,
r;w,,z1CoolingTimer.Thursday,timer cooling thursday,,,,03,,,slot1-3,,,
r;w,,z1CoolingTimer.Friday,timer cooling friday,,,,04,,,slot1-3,,,
r;w,,z1CoolingTimer.Saturday,timer cooling saturday,,,,05,,,slot1-3,,,
r;w,,z1CoolingTimer.Sunday,timer cooling sunday,,,,06,,,slot1-3,,,
# timers zone 2,,,,,,,,,,,,,
*r,,,,,,B524,03030102,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04030102,,,,,,
r;w,,z2Timer.Monday,timer heating monday,,,,00,,,slot1-3,,,
r;w,,z2Timer.Tuesday,timer heating tuesday,,,,01,,,slot1-3,,,
r;w,,z2Timer.Wednesday,timer heating wednesday,,,,02,,,slot1-3,,,
r;w,,z2Timer.Thursday,timer heating thursday,,,,03,,,slot1-3,,,
r;w,,z2Timer.Friday,timer heating friday,,,,04,,,slot1-3,,,
r;w,,z2Timer.Saturday,timer heating saturday,,,,05,,,slot1-3,,,
r;w,,z2Timer.Sunday,timer heating sunday,,,,06,,,slot1-3,,,
*r,,,,,,B524,03030101,,,IGN:1,,,whether timeslot is valid
*w,,,,,,B524,04030101,,,,,,
r;w,,z2CoolingTimer.Monday,timer cooling monday,,,,00,,,slot1-3,,,
r;w,,z2CoolingTimer.Tuesday,timer cooling tuesday,,,,01,,,slot1-3,,,
r;w,,z2CoolingTimer.Wednesday,timer cooling wednesday,,,,02,,,slot1-3,,,
r;w,,z2CoolingTimer.Thursday,timer cooling thursday,,,,03,,,slot1-3,,,
r;w,,z2CoolingTimer.Friday,timer cooling friday,,,,04,,,slot1-3,,,
r;w,,z2CoolingTimer.Saturday,timer cooling saturday,,,,05,,,slot1-3,,,
r;w,,z2CoolingTimer.Sunday,timer cooling sunday,,,,06,,,slot1-3,,,
# includes,,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.700.csv (diff)
@@ -3,8 +3,11 @@
 # ##### Generell #####,,,,,,,,,,,,,
 *r,,,,,,B524,02000000,,,IGN:4,,,
 *w,,,,,,B524,02010000,,,,,,
+*wi,#install,,,,,B524,02010000,,,,,,
 r;w,,ContinuosHeating,continuos heating,,,,0200,,,tempv,,,"-26=off, when the outside temperature falls below this threshold temperature the continuous heating function is started (off <=> function is disabled)"
 r;w,,FrostOverRideTime,frost delay time,,,,0300,,,hoursum2,,,delay before frost protection is activated
+r;w,,ManualCooling,Manual cooling,,,,0600,,,UIN,,,"number of days of manual cooling (max. 99, 0=off, set temp via z1CoolingTemp)"
+r;wi,,GlobalSystemOff,Global System OFF,,,,0700,,,yesno,,,For switching system off
 r;w,,HwcParallelLoading,hwc parallel loading,,,,0A00,,,onoff,,,heating and hot water parallel
 r;w,,MaxRoomHumidity,max room humidity,,,,0E00,,,UIN,,,maximum room humidity
 r;w,,AdaptHeatCurve,adaptive heat curve,,,,1400,,,yesno,,,automatic correction of configured heat curve
@@ -21,6 +24,8 @@ r;w,,HydraulicScheme,system schema,,,,3600,,,UIN,,,Systemschema
 r,,WaterPressure,water pressure,,,,3900,,,pressv,,,Wasserdruck
 r;w,,SolarYieldTotal,total solar yield,,,,3D00,,,energy4,,,Solarertrag gesamt
 r;w,,YieldTotal,total environmental yield,,,,3E00,,,energy4,,,Umweltertrag gesamt
+r;w,,VentilationDay,day ventilation speed,,,,4200,,,UIN,,,Ventilation speed during day
+r;w,,VentilationNight,night ventilation,,,,4300,,,UIN,,,Ventilation speed during night
 r;w,,HwcMaxFlowTempDesired,hwc max flow temp desired,,,,4600,,,tempv,,,maximum flow temperature setpoint of Hwc
 r,,SystemFlowTemp,system flow temp,,,,4B00,,,tempv,,,Systemvorlauf
 r;w,,MultiRelaySetting,multifunction relay setting,,,,4D00,,,mamode,,,
@@ -51,6 +56,8 @@ r,,DisplayedOutsideTemp,outside temperature,,,,7300,,,tempv,,,Außentemperatur
 r;w,,SFMode,SF mode,,,,7400,,,sfmode,,,
 r;w,,KeyCodeforConfigMenu,code for installer menu,,,,7600,,,UIN,,,000-999; code for the installer's menues
 r;w,,OpMode,operation mode,,,,7b00,,,opmode,,,operation mode of all/configured zone(s) matching OpModeEffect
+r;w,,OpModeCooling,operation mode for cooling,,,,7c00,,,opmode,,,operation mode for cooling of all/configured zone(s)
+r;w,,OpModeVentilation,operation mode for ventilation,,,,1600,,,opmode,,,operation mode for ventilation of all/configured zone(s)
 r;w,,HolidayTemp,holiday temperature,,,,8200,,,tempv,,,holiday setpoint
 r;w,,BankHolidayStartPeriod,bank holiday start period,,,,8300,,,hfrom,,,start date of bank holidays
 r;w,,BankHolidayEndPeriod,bank holiday end period,,,,8400,,,hto,,,end date of bank holidays
@@ -138,10 +145,11 @@ r;w,,Hc3RoomTempSwitchOn,RoomTempSwitchOn heating circuit 3,,,,1500,,,rcmode,,,r
 r,,Hc3MixerMovement,MixerMovement heating circuit 3,,,,1A00,,,EXP,,,"status of mixer (<0 closing, >0 opening)"
 r,,Hc3HeatCurveAdaption,HeatCurveAdaption heating circuit 3,,,,1C00,,,EXP,,,adaption applied to heating curve of Hc3
 r;w,,Hc3Status,Status heating circuit 3,,,,1B00,,,UCH,,,status of zone 2
-r;w,,Hc3PumpStatus,PumpStatus heating circuit 3,,,,1E00,,,UIN,,,pump status of zone 3,,,,,,,,,,,,,
+r;w,,Hc3PumpStatus,PumpStatus heating circuit 3,,,,1E00,,,UIN,,,pump status of zone 3
 # ##### zone 1 #####,,,,,,,,,,,,,
 *r,,,,,,B524,02000300,,,IGN:4,,,
 *w,,,,,,B524,02010300,,,,,,
+r;w,,z1OpModeCooling,cooling operation mode zone 1,,,,0100,,,opmode,,,operation mode for cooling of zone 1
 r;w,,z1CoolingTemp,cooling setpoint zone 1,,,,0200,,,tempv,,,desired cooling setpoint for zone 1
 r;w,,z1HolidayStartPeriod,holiday period start zone 1,,,,0300,,,hfrom,,,start date of holidays for zone 1
 r;w,,z1HolidayEndPeriod,holiday period end zone 1,,,,0400,,,hto,,,end date of holidays for zone 1
@@ -164,6 +172,7 @@ r;w,,z1Name2,zone 1 label (second part),,,,1800,,,zname,,,name of zone 1
 # ##### zone 2 #####,,,,,,,,,,,,,
 *r,,,,,,B524,02000301,,,IGN:4,,,
 *w,,,,,,B524,02010301,,,,,,
+r;w,,z2OpModeCooling,cooling operation mode zone 2,,,,0100,,,opmode,,,operation mode for cooling of zone 2
 r;w,,z2CoolingTemp,cooling setpoint zone 2,,,,0200,,,tempv,,,desired cooling setpoint for zone 2
 r;w,,z2HolidayStartPeriod,holiday period start zone 2,,,,0300,,,hfrom,,,start date of holidays for zone 2
 r;w,,z2HolidayEndPeriod,holiday period end zone 2,,,,0400,,,hto,,,end date of holidays for zone 2
@@ -186,7 +195,8 @@ r;w,,z2Name2,zone 2 label (second part),,,,1800,,,zname,,,name of zone 2
 # ##### zone 3 #####,,,,,,,,,,,,,
 *r,,,,,,B524,02000302,,,IGN:4,,,
 *w,,,,,,B524,02010302,,,,,,
-#r;w,,z3Unknown02,(constant 24 - air level?) temperature zone 3,,,,0200,,,tempv,,,unknown value for zone 3
+r;w,,z3OpModeCooling,cooling operation mode zone 3,,,,0100,,,opmode,,,operation mode for cooling of zone 3
+r;w,,z3CoolingTemp,cooling setpoint zone 3,,,,0200,,,tempv,,,desired cooling setpoint for zone 3
 r;w,,z3HolidayStartPeriod,holiday period start zone 3,,,,0300,,,hfrom,,,start date of holidays for zone 3
 r;w,,z3HolidayEndPeriod,holiday period end zone 3,,,,0400,,,hto,,,end date of holidays for zone 3
 r;w,,z3HolidayTemp,room setpoint holiday period zone 3,,,,0500,,,tempv,,,holiday setpoint for zone 3
@@ -204,14 +214,14 @@ r;w,,z3ActualRoomTempDesired,room temperature desired zone 3,,,,1400,,,tempv,,,c
 #r;w,,z3Unknown15Temp,(in noise reduction 24 otherwise 99 - max.air level?) temperature zone 3,,,,1500,,,tempv,,,unknown value for zone 3
 r;w,,z3Shortname,shortlabel zone 3,,,,1600,,,shortname,,,short name of zone 3
 r;w,,z3Name1,label zone 3 part 1,,,,1700,,,zname,,,name of zone 3
-r;w,,z3Name2,label zone 3 part 2,,,,1800,,,zname,,,name of zone 3,,,,,,,,,,,,,
+r;w,,z3Name2,label zone 3 part 2,,,,1800,,,zname,,,name of zone 3
 # ##### timers #####,,,,,,,,,,,,,
 # air,,,,,,,,,,,,,
 *r,,,,,,B524,03000001,,,IGN:1,,,whether timeslot is valid
 *w,,,,,,B524,04000001,,,,,,
 r;w,,ventilationTimer.Monday,timer air monday,,,,00,,,slot1-3,,,
 r;w,,ventilationTimer.Tuesday,timer air tuesday,,,,01,,,slot1-3,,,
-r;w,,ventilationTimer.Wednesday,timer air wednsday,,,,02,,,slot1-3,,,
+r;w,,ventilationTimer.Wednesday,timer air wednesday,,,,02,,,slot1-3,,,
 r;w,,ventilationTimer.Thursday,timer air thursday,,,,03,,,slot1-3,,,
 r;w,,ventilationTimer.Friday,timer air friday,,,,04,,,slot1-3,,,
 r;w,,ventilationTimer.Saturday,timer air saturday,,,,05,,,slot1-3,,,
@@ -221,7 +231,7 @@ r;w,,ventilationTimer.Sunday,timer air sunday,,,,06,,,slot1-3,,,
 *w,,,,,,B524,04000002,,,,,,
 r;w,,noiseReductionTimer.Monday,timer noise reduction monday,,,,00,,,slot1-3,,,
 r;w,,noiseReductionTimer.Tuesday,timer noise reduction tuesday,,,,01,,,slot1-3,,,
-r;w,,noiseReductionTimer.Wednesday,timer noise reduction wednsday,,,,02,,,slot1-3,,,
+r;w,,noiseReductionTimer.Wednesday,timer noise reduction wednesday,,,,02,,,slot1-3,,,
 r;w,,noiseReductionTimer.Thursday,timer noise reduction thursday,,,,03,,,slot1-3,,,
 r;w,,noiseReductionTimer.Friday,timer noise reduction friday,,,,04,,,slot1-3,,,
 r;w,,noiseReductionTimer.Saturday,timer noise reduction saturday,,,,05,,,slot1-3,,,
@@ -231,7 +241,7 @@ r;w,,noiseReductionTimer.Sunday,timer noise reduction sunday,,,,06,,,slot1-3,,,
 *w,,,,,,B524,04000003,,,,,,
 r;w,,tariffTimer.Monday,timer tariff monday,,,,00,,,slot1-3,,,
 r;w,,tariffTimer.Tuesday,timer tariff tuesday,,,,01,,,slot1-3,,,
-r;w,,tariffTimer.Wednesday,timer tariff wednsday,,,,02,,,slot1-3,,,
+r;w,,tariffTimer.Wednesday,timer tariff wednesday,,,,02,,,slot1-3,,,
 r;w,,tariffTimer.Thursday,timer tariff thursday,,,,03,,,slot1-3,,,
 r;w,,tariffTimer.Friday,timer tariff friday,,,,04,,,slot1-3,,,
 r;w,,tariffTimer.Saturday,timer tariff saturday,,,,05,,,slot1-3,,,
@@ -241,7 +251,7 @@ r;w,,tariffTimer.Sunday,timer tariff sunday,,,,06,,,slot1-3,,,
 *w,,,,,,B524,04010001,,,,,,
 r;w,,hwcTimer.Monday,timer hwc monday,,,,00,,,slot1-3,,,
 r;w,,hwcTimer.Tuesday,timer hwc tuesday,,,,01,,,slot1-3,,,
-r;w,,hwcTimer.Wednesday,timer hwc wednsday,,,,02,,,slot1-3,,,
+r;w,,hwcTimer.Wednesday,timer hwc wednesday,,,,02,,,slot1-3,,,
 r;w,,hwcTimer.Thursday,timer hwc thursday,,,,03,,,slot1-3,,,
 r;w,,hwcTimer.Friday,timer hwc friday,,,,04,,,slot1-3,,,
 r;w,,hwcTimer.Saturday,timer hwc saturday,,,,05,,,slot1-3,,,
@@ -251,7 +261,7 @@ r;w,,hwcTimer.Sunday,timer hwc sunday,,,,06,,,slot1-3,,,
 *w,,,,,,B524,04010002,,,,,,
 r;w,,ccTimer.Monday,timer cc monday,,,,00,,,slot1-3,,,
 r;w,,ccTimer.Tuesday,timer cc tuesday,,,,01,,,slot1-3,,,
-r;w,,ccTimer.Wednesday,timer cc wednsday,,,,02,,,slot1-3,,,
+r;w,,ccTimer.Wednesday,timer cc wednesday,,,,02,,,slot1-3,,,
 r;w,,ccTimer.Thursday,timer cc thursday,,,,03,,,slot1-3,,,
 r;w,,ccTimer.Friday,timer cc friday,,,,04,,,slot1-3,,,
 r;w,,ccTimer.Saturday,timer cc saturday,,,,05,,,slot1-3,,,
@@ -261,7 +271,7 @@ r;w,,ccTimer.Sunday,timer cc sunday,,,,06,,,slot1-3,,,
 *w,,,,,,B524,04030002,,,,,,
 r;w,,z1Timer.Monday,timer heating monday,,,,00,,,slot1-3,,,
 r;w,,z1Timer.Tuesday,timer heating tuesday,,,,01,,,slot1-3,,,
-r;w,,z1Timer.Wednesday,timer heating wednsday,,,,02,,,slot1-3,,,
+r;w,,z1Timer.Wednesday,timer heating wednesday,,,,02,,,slot1-3,,,
 r;w,,z1Timer.Thursday,timer heating thursday,,,,03,,,slot1-3,,,
 r;w,,z1Timer.Friday,timer heating friday,,,,04,,,slot1-3,,,
 r;w,,z1Timer.Saturday,timer heating saturday,,,,05,,,slot1-3,,,
@@ -270,7 +280,7 @@ r;w,,z1Timer.Sunday,timer heating sunday,,,,06,,,slot1-3,,,
 *w,,,,,,B524,04030001,,,,,,
 r;w,,z1CoolingTimer.Monday,timer cooling monday,,,,00,,,slot1-3,,,
 r;w,,z1CoolingTimer.Tuesday,timer cooling tuesday,,,,01,,,slot1-3,,,
-r;w,,z1CoolingTimer.Wednesday,timer cooling wednsday,,,,02,,,slot1-3,,,
+r;w,,z1CoolingTimer.Wednesday,timer cooling wednesday,,,,02,,,slot1-3,,,
 r;w,,z1CoolingTimer.Thursday,timer cooling thursday,,,,03,,,slot1-3,,,
 r;w,,z1CoolingTimer.Friday,timer cooling friday,,,,04,,,slot1-3,,,
 r;w,,z1CoolingTimer.Saturday,timer cooling saturday,,,,05,,,slot1-3,,,
@@ -280,7 +290,7 @@ r;w,,z1CoolingTimer.Sunday,timer cooling sunday,,,,06,,,slot1-3,,,
 *w,,,,,,B524,04030102,,,,,,
 r;w,,z2Timer.Monday,timer heating monday,,,,00,,,slot1-3,,,
 r;w,,z2Timer.Tuesday,timer heating tuesday,,,,01,,,slot1-3,,,
-r;w,,z2Timer.Wednesday,timer heating wednsday,,,,02,,,slot1-3,,,
+r;w,,z2Timer.Wednesday,timer heating wednesday,,,,02,,,slot1-3,,,
 r;w,,z2Timer.Thursday,timer heating thursday,,,,03,,,slot1-3,,,
 r;w,,z2Timer.Friday,timer heating friday,,,,04,,,slot1-3,,,
 r;w,,z2Timer.Saturday,timer heating saturday,,,,05,,,slot1-3,,,
@@ -289,7 +299,7 @@ r;w,,z2Timer.Sunday,timer heating sunday,,,,06,,,slot1-3,,,
 *w,,,,,,B524,04030101,,,,,,
 r;w,,z2CoolingTimer.Monday,timer cooling monday,,,,00,,,slot1-3,,,
 r;w,,z2CoolingTimer.Tuesday,timer cooling tuesday,,,,01,,,slot1-3,,,
-r;w,,z2CoolingTimer.Wednesday,timer cooling wednsday,,,,02,,,slot1-3,,,
+r;w,,z2CoolingTimer.Wednesday,timer cooling wednesday,,,,02,,,slot1-3,,,
 r;w,,z2CoolingTimer.Thursday,timer cooling thursday,,,,03,,,slot1-3,,,
 r;w,,z2CoolingTimer.Friday,timer cooling friday,,,,04,,,slot1-3,,,
 r;w,,z2CoolingTimer.Saturday,timer cooling saturday,,,,05,,,slot1-3,,,
