ebusd-2.1.x/en/vaillant/15.f47.csv (before)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,F4700,VRC 470f,F47 261,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
# ##### general #####,,,,,,,,,,,,,
r,,ActualWeekday,ActualWeekday,,,,"5F00",,,bday,,,current day of week
r;w,,Date,Date,,,,"6100",,,date,,,current date
r;w,,Time,Time,,,,"6000",,,time,,,current time
r,,RoomTemp,RaumtemperaturIst,,,,"0000",,,tempsensor,,,raw value current room temperature and sensorstate (without any correction)
r;w,,RoomTempCorrection,RoomTempCorrection,,,,"5700",,,calibrations,,,room temperature correction
r,,OutsideTemp,OutsideTempSensor,,,,"6200",,,tempsensor,,,current outdoor temperature and sensorstate
r;w,,OutsideTempOffset,OutDoorTempCorr,,,,"5800",,,calibrations,,,outside temperature correction
r,,DisplayedHc1RoomTempDesired,DisplayedHK1RoomSetpoint,,,,"9600",,,temp1,,,"0= >5°C, currently displayed room temperature setpoint"
r;w,,Hc1OPMode,HC1_OPMode,,,,"2F00",,,UCH,2=auto;3=on;4=night;5=summer,,operation mode of the first heating circuit
r;w,,Hc1DayTemp,HC1_DaySetTemp,,,,"2700",,,temp1,,,day setpoint
r;w,,Hc1NightTemp,HC1_NightSetTemp,,,,"3000",,,temp1,,,lowering temperature setpoint of the first heating circuit
r,,Hc1QuickVetoTemp,HC1_QuickVetoTemp,,,,"3C00",,,temp1,,,manual override setpoint of the first heating circuit
r;w,,Hc1HolidayRoomTemp,HC1_HolidayRoomSetTemp,,,,"4000",,,D1C,,,"4.5=frostprotect, room setpoint during holidays"
r;w,,Hc1SFMode,HC1_SFMode,,,,"5D00",,,UCH,0=none;1=party;2=onedaybankholiday;3=onedayholiday;4=holiday;5=bankholiday;6=quickveto;7=onetimeventilation;8=onetimewater,,activated special function of first heating circuit
r;w,,Hc1HolidayStartPeriod,HC1HolidayStartPeriod,,,,"1100",,,date,,,first heating circuit's start date of holidays
r;w,,Hc1HolidayEndPeriod,HC1HolidayEndPeriod,,,,"1200",,,date,,,first heating circuit's end date of holidays
r;w,,Hc1BankHolidayStartPeriod,HC1BankHolidayStartPeriod,,,,"2100",,,date,,,first heating circuit's start date of bank holidays
r;w,,Hc1BankHolidayEndPeriod,HC1BankHolidayEndPeriod,,,,"2200",,,date,,,first heating circuit's end date of bank holidays
r;w,,Hc2HolidayStartPeriod,HC2HolidayStartPeriod,,,,"2300",,,date,,,second heating circuit's start date of holidays
r;w,,Hc2HolidayEndPeriod,HC2HolidayEndPeriod,,,,"2400",,,date,,,second heating circuit's end date of holidays
r;w,,Hc2BankHolidayStartPeriod,HC2BankHolidayStartPeriod,,,,"2500",,,date,,,second heating circuit's start date of bank holidays
r;w,,Hc2BankHolidayEndPeriod,HC2BankHolidayEndPeriod,,,,"2600",,,date,,,second heating circuit's end date of bank holidays
r;w,,Hc2SFMode,HC2_SFMode,,,,"1C00",,,UCH,0=none;1=party;2=onedaybankholiday;3=onedayholiday;4=holiday;5=bankholiday;6=quickveto;7=onetimeventilation;8=onetimewater,,activated special function of second heating circuit
r;w,,HwcTempDesired,DHW_DesiredTemp,,,,"4400",,,temp1,,,setpoint of domestic hot water circuit
r;w,,HcName1,aaucHcNames_HK1,,,,"3F00",,,STR:11,,,"labelling of the first heating circuit (only A-Z,0-9,blank)"
r;w,,HcName2,aaucHcNames_HK2,,,,"3F08",,,STR:11,,,"labelling of the second heating circuit (only A-Z,0-9,blank)"
r;wi,,ContactName,aucContactName,,,,"B400",,,STR:13,,,"installer's name (only A-Z,0-9,blank)"
r;wi,,PhoneNumber,aucPhoneNumber,,,,"5400",,,STR:13,,,"installer's telephone number (only 0-9,-,blank)"
r;wi,,MaintenanceDate,MaintenanceDate,,,,"5900",,,date,,,date of the next maintenance service
r;w,,LcdContrastValue,LcdContrastValue,,,,"5A00",,,UCH,,,setting of the LCD contrast
r;w,,SummerWinterTimeAdjust,SummerWinterTimeAdjust,,,,"5300",,,UCH,0=off;1=auto,,enable automatic switching over to daylight saving's time (when a DCF receiver is connected to the BMU the value is set fix to ON)
r;w,,LanguageVariant,LanguageVariant,,,,"1600",,,UCH,0=german;1=english;2=french;3=italian;4=danish;5=dutch;6=spanish;7=turkish;8=hungarian;9=russian;10=ukrainian;11=estonian;12=latvian;13=lithuanian;14=swedish;15=norwegian;16=polish;17=czech;18=croatian;19=slovakian;20=romanian;21=slovenian;22=serbian,,display language
!include,yield3d43.inc,,,,,,,,,,,,
# ##### extra #####,,,,,,,,,,,,,
r,,BMUFlowTempOrVF1,BMU_FlowTempOrVF_1,,,,"8700",,,tempsensor,,,value of either an externally connected flow temperature sensor or the BMU's internal flow sensor if an external sensor is missing
r,,RoomTempOffsetSelfWarming,RaumTempOffsetEigenErwaerm,,,,"1500",,,temp,,,room temperature intrinsic heating offset
r;wi,,OpModeEffect,OpModeEffect,,,,"B800",,,UCH,0=HC1;1=HC2;3=HC1+HC2,,selection which heating circuit is affected by changing parameters in the basic display
r;wi,,HydraulicSwitch,HydraulicSwitch,,,,"B700",,,yesno,,,hydraulic switch is installed
r;wi,,HcMc1ConfigCPLP,BKMK1ConfigCPLP,,,,"7D00",,,UCH,0=off;1=CP;2=LP,,configuration of the VR61 relay-output
r,,CirPump,CircuPumpRunning,,,,"8100",,,yesno,,,circulation pump's state
r;wi,,Hc1HcType,HC1_HCType,,,,"3A00",,,UCH,0=disabled;1=burnercircuit,,type of the first heating circuit
r;wi,,Hc1HeatCurve,HC1_HeatCurve,,,,"3100",,,curve,,,heating curve of the first heating circuit
r;wi,,Hc1RoomTempSwitchOn,HC1_RoomTempSwitchOn,,,,"3400",,,UCH,0=off;1=modulating;2=thermostat,,room temperature modulation of the first heating circuit
r;wi,,Hc1SummerOffset,HC1_SummerOffset,,,,"3B00",,,calibrations,,,"summer offset of the first heating circuit (if outside temperature > room setpoint + summer offset => heating is OFF;applies to comfort and night setback setpoint; no influence if room temperature modulation is set to ""thermostat"")"
r;wi,,Hc1MinimalFlowTempDesired,HC1_MinimalFlowSetpoint,,,,"3500",,,temp1,,,minimum flow temperature setpoint (end emphasis) of the first heating circuit
r;wi,,Hc1AutoOffMode,HC1_AutoOFF_Mode,,,,"4D00",,,UCH,0=frostprotection;1=lowering;2=eco,,operation during the lowering time
r,,Hc1ActualFlowTempDesired,HC1ActualFlowSetPoint,,,,"3E00",,,temp1,,,current flow temperature setpoint of the first heating circuit
r,,Hc1FloorPavementDryingTemp,HC1_FloorPavementDryingTemperature,,,,"2A00",,,temp1,,,HC1's current flow temperature setpoint with activated floor pavement drying
r;wi,,Hc1FloorPavementDryingDay,HC1_FloorPavementDryingDay,,,,"3800",,,UCH,,,HC1's current day of floor pavement drying
r;wi,,Hc2HcType,HC2_HCType,,,,"8500",,,UCH,0=disabled;1=mixing;2=zone,,type of the second heating circuit
r;wi,,HwcCircuitActive,DHW_CircuitActive,,,,"4B00",,,yesno,,,domestic hot water circuit is enabled
r,,HwcParallelLoading,DHW_Parallel_Loading,,,,"4800",,,onoff,,,enable parallel tank loading
r;wi,,HwcLoadingOffset,DHW_LoadingOffset,,,,"4600",,,calibration1,,,flow temperature's tank loading offset (flow setpoint of the DHW circuit = DHW setpoint + flow temperature's tank loading offset; only relevant if DHW control is done by control)
r;wi,,HwcPressLowpostrunningtime,DHW_LP_postrunningtime,,,,"4700",,,minutes0,,,duration of the tank loading pump's lag (only relevant if DHW control is done by control)
r;wi,,HwcLegioStartDay,DHW_LegioStartDay,,,,"4900",,,UCH,0=Mon;1=Tue;2=Wed;3=Thu;4=Fri;5=Sat;6=Sun;7=off;8=Mon-Sun,,weekday on which legionella protection is started (may also be every day of the week)
r;wi,,HwcLegioStartTime,DHW_LegioStartTime,,,,"4A00",,,time,,,time on which legionella protection is started
r,,DisplayedHwcStorageTemp,DisplayedDHWTankTemperature,,,,"9E00",,,temp1,,,display of the storage's temperature (also in case of an SP1error)
r,,HwcActualTempDesired,DHW_ActualDesired_Setpoint,,,,"8600",,,temp1,,,current domestic hot water setpoint
r;wi,,FrostOverRideTime,FrostOverRideTime,,,,"1A00",,,hours,,,delay before frost protection is activated
r;wi,,ContinuosHeating,ContinuosHeating,,,,"4F00",,,SCH,,,"-26=off, when the outside temperature falls below this threshold temperature the continuous heating function is started (off <=> function is disabled)"
r;wi,,PreheatingTime,PreheatingTime,,,,"5000",,,UIN,,,"in steps of 10, maximum time of enabling the heating before the heating time window starts"
r;wi,,PreStopTime,PreStopTime,,,,"5100",,,UCH,,,"in steps of 10, maximum time of starting the lowering operation before the heating time window ends"
r;wi,,ExcessTemp,ExcessTemperature,,,,"5200",,,calibration1,,,excess temperature (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
r;wi,,PumpBlockingTimeMax,MaxPumpBlockingTime,,,,"7E00",,,UCH,,,"0=off, heating circuit pump's maximum blocking time for pump's energy saving function (0 <=> Off; value range only 5-60 min)"
r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"5500",,,code,,,code for the installer's menues
r,,GlobalSystemOff,GlobalSystemOFF,,,,"0100",,,onoff,,,"Set to TRUE if ""System Off"" is selected"
r,,StatusDcf,StatusDcf,,,,"0200",,,UCH,0=nosignal;1=ok;2=sync;3=validDCF;4=validRTC,,status of the DCF signal
r,,DcfIsValid,DcfIsValid,,,,"0400",,,yesno,,,validity of DCF signal
r,,HcMc1Detected,BKMK1Detected,,,,"6D00",,,yesno,,,indicates that a VR61 has been detected
r,,SolModuleDetected,SolarModuleDetected,,,,"6C00",,,yesno,,,indicates that a VR68 has been detected
r,,ACTOstorDetected,ACTOstorDetected,,,,"6F00",,,yesno,,,indicates that an ACTOstor has been detected
r,,VR81Detected,VR81Detected,,,,"7400",,,yesno,,,indicates that a VR81 has been detected
r,,ASCDetected,ASCDetected,,,,"BB00",,,yesno,,,indicates that a VMS has been detected
# ##### developer's info #####,,,,,,,,,,,,,
r,,VF1,VF_1,,,,"7600",,,tempsensor,,,current external flow temperature and sensorstate
r,,HydraulicMap,HydraulicMap,,,,"1800",,,UCH,,,"hydraulic map (0 = H1, 3 = H4, 11 = A1, 12 = A2, 14 = A5, 15 = S1, 16 = S3a, 17 = S3b)"
r,,ActualRoomTempDesiredHc1,ActualRoomTempSetpointHC1,,,,"6300",,,temp,,,current room setpoint considering all basic conditions passed to the control algorithms
r,,Hc2OPMode,HC2_OPMode,,,,"1B00",,,UCH,2=auto;3=on;4=night;5=summer,,operation mode of the second heating circuit
r,,Hc2TempDesiredB50418,HC2_Desired_TempB50418,,,,"3200",,,temp1,,,current flow temperature setpoint of the second heating circuit
r,,B51000M7OpModeMonitor,B51000M7OpModeMonitor,,,,"6500",,,UCH,,,"operation mode sent via B5 10 00 (0 = auto, 1 = forced off, 2 = forced CH, 3 = forced DHW)"
r,,B51000M8HeatFlowSetMonitor,B51000M8HeatFlowSetMonitor,,,,"8D00",,,D1C,,,flow temperature setpoint sent via B5 10 00 to the BMU
r,,B51000M9TappingSetMon,B51000M9TappingSetMon,,,,"5600",,,D1C,,,DHW setpoint without loading offset (for hydraulic map H1)
r,,B51000M10HwcFlowSetMon,B51000M10DHWFlowSetMon,,,,"6600",,,UCH,,,flow setpoint DHW sent via B5 10 00
r,,B51000M12DisableBitsMon,B51000M12DisableBitsMon,,,,"6700",,,UCH,,,"bits 0-7: disable CH/disable DHW tapping/disable DHW tank loading/not used/clear burner blocking DHW/dis, disable bits sent via B5 10 00 (left bit 0, right bit 7)"
r,,B51000M14Monitor,B51000M14Monitor,,,,"6800",,,UCH,,,"bits 0-7: remote control CH pump/release backup heater/release cooling/not used/left stop position DHW o, bits sent in M14 of B5 10 00 (left bit 0, right bit 7; relevant is bit 0: remote control of CH pump)"
r,,TestVarActivateFunction,TestVarActivateFunction,,,,"0B00",,,UCH,,,0=All SF_OFF11/2=1DayHolON/OFF13/4=1DayBankON/OFF15/6=1DayHolON/OFF27/8=1DayBankON/OFF29/10=1xDHWLoadON/OFF11/12=QVetoON/OFF113/14=QVetoON/OFF215/16=PartyON/OFF117/18=PartyON/OFF219/20=Ventil.ON/OFF121/22=Ventil.ON/OFF223/24=SystemOff_ON/OFF
r,,HwcOPMode,DHW_OPMode,,,,"4200",,,UCH,,,"operation mode of the domestic hot water circuit set implicitly (0 = off, 1 = on, 2 = auto, 3 = auto sunday, 4 = party, 6 = one time tank loading, 7 = holiday)"
r,,BMUB51101HwcState,BMUB51101_DHWState,,,,"7500",,,UCH,,,flame is on because of either tapping or tank loading
r,,B51000TempDesiredLoadingPump,B51000SetPointLoadingPump,,,,"7B00",,,D1C,,,loading pump's setpoint sent via B5 10 00 to the BMU
r,,BMUB51101BoilerFlowTemp,BMUB51101_BoilerFlowTemp,,,,"7700",,,temp1,,,current flow temperature inside the BMU
r,,BMUB51101StorageTemp,BMUB51101_TankTemp,,,,"7100",,,temp1,,,hot water storage temperature received via eBUS service B5 11 01
r,,BMUB51101ErrorStatus,BMUB51101_ErrorStatus,,,,"7000",,,UCH,,,error state of BMU received via eBUS service B51101
r,,StartEepromUpdate,StarteEepromAktualisierung,,,,"0E00",,,onoff,,,update of the EEPROM has to be started
r,,EepromUpdateActive,EepromAktualisierungAktiv,,,,"0F00",,,onoff,,,update of the EEPROM has been started
r,,Hc1PreOrContinuosHeatingActive,HC1PreOrContinuosHeatingActive,,,,"8B00",,,yesno,,,preheating or continous heating is active for the first heating circuit
r,,Hc1PreCutOffActive,HC1_PreCutOffActive,,,,"4100",,,yesno,,,early cut off is active for the first heating circuit
r,,Hc2HolidayPeriodIsActive,HC2HolidayPeriodIsActive,,,,"0C00",,,yesno,,,calculated by 470 and sent to VR61
r,,Hc2BankHolidayPeriodIsActive,HC2BankHolidayPeriodIsActive,,,,"0D00",,,yesno,,,calculated by 470 and sent to VR61
r,,ChimneySweepModeActive,ChimneySweepModeActive,,,,"9000",,,yesno,,,chimney sweep mode has been enabled by the BMU
r,,HwcLoadingIn430Active,DHWLoadingIn430Active,,,,"9300",,,yesno,,,DHW-loading is active in non parallel loading cases
r,,LegioProtectActive,LegioProtectActive,,,,"7300",,,yesno,,,legionella protection is active
r,,V430PluggedIn,V430_PluggedIn,,,,"B300",,,yesno,,,false if calorMATIC 470 is set inside a wall socket and not plugged in
r,,InstallAssistant,InstallAssistant,,,,"5E00",,,onoff,,,"install assistant not active (0 = active, 1 = not active)"
r,,VR81ActiveForHc1,VR81ActiveForHC1,,,,"5C00",,,yesno,,,VR81 is connected to the first heating circuit
r,,VR81ActiveForHc2,VR81ActiveForHC2,,,,"A700",,,yesno,,,VR81 is connected to the second heating circuit
r,,FactoryTestActive,FactoryTestAktiv,,,,"1000",,,yesno,,,Factory Test Pin
r,,HcMc1CPLPState,BKMK1CPLPState,,,,"7F00",,,onoff,,,nominal condition of the VR61's circulation or loading pump
r,,EnermanState,EnermanState,,,,"7A00",,,UCH,,,"current energy-manager-state (0 = off, 1 = heating, 2 = DHW, 3 = DHW pump lag)"
r,,Hc1Pump,HK1PumpState,,,,"8200",,,onoff,,,first heating circuit pump's state
r,,Hc1PumpLast24started,HK1PumpLast24started,,,,"8400",,,yesno,,,first heating circuit's pump has been started during the last 24h
r,,CPLPLast24started,CP_LPLast24started,,,,"8300",,,yesno,,,circulation respectively loading pump has been started during the last 24h
r,,CalculatedKickStopTime,CalculatedKickStopTime,,,,"8C00",,,minutes0,,,calculated time in between two pump kicks during frostprotection (time depends on outside temperature)
r,,FrostProtectStateMonitor,FrostProtectState_Monitor,,,,"8900",,,UCH,,,monitoring of the frost protection's state transition diagram
r,,FrostProtectionRequiredMonitor,FrostProtectionRequired_Monitor,,,,"8A00",,,yesno,,,frost protection should be enabled
r,,FrostProtectDelayMonitor,FrostProtectDelayMonitor,,,,"8F00",,,yesno,,,frost protection delay has not elapsed yet
r,,PumpEnergySaveStateMonitor,PumpEnergySaveStateMonitor,,,,"9100",,,UCH,,,monitoring of the pump energy saving's state transition diagram
r,,PumpEnergySaveCalculatedTimeMonitor,PumpEnergySaveCalculatedTimeMonitor,,,,"9200",,,minutes0,,,calculated time for the heating circuit's pump's switch off time during pump energy saving function (depends on outside temperature)
r,,actoSTOROPMode,actoSTOR_OPMode,,,,"9400",,,UCH,,,state diagram actoSTOR control
r,,ClockSwitchSummerWinterDone,ClockSwitchSummerWinterDone,,,,"7800",,,yesno,,,automatic switching over to/from daylight saving's time has been done
r,,MonitorEEpromInkonsiNumber,MonitorEEpromInkonsiNumber,,,,"9F00",,,HEX:8,,,identification of the last eight EEPROM inconsistencies
r,,MonitorCurrentIPart,MonitorCurrent_I_Anteil,,,,"3300",,,temp,,,current i-control value; updated every 3 minutes
r,,CountryVariant,CountryVariant,,,,"1700",,,UCH,,,"country variant (0 = west, 1 = east, 2 = all)"
r,,DisplayedRoomTemp,DisplayedRoomTemp,,,,"8000",,,temp,,,displayed room temperature
r,,RaumtempIstOben,RaumtempIstOben,,,,"C000",,,tempsensor,,,
r,,ADCValueTempabove,ADCValue_T_above,,,,"2D00",,,UIN,,,
r,,RaumtempIstUnten,RaumtempIstUnten,,,,"C100",,,tempsensor,,,
r,,ADCValueTempbelow,ADCValue_T_below,,,,"4E00",,,UIN,,,
!include,timercc.inc,,,,,,,,,,,,
!include,timerhwc.inc,,,,,,,,,,,,
!include,timerhc.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.f47.csv (after)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,F4700,VRC 470f,F47 261,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
# ##### general #####,,,,,,,,,,,,,
r,,ActualWeekday,ActualWeekday,,,,"5F00",,,bday,,,current day of week
r;w,,Date,Date,,,,"6100",,,date,,,current date
r;w,,Time,Time,,,,"6000",,,time,,,current time
r,,RoomTemp,RaumtemperaturIst,,,,"0000",,,tempsensor,,,raw value current room temperature and sensorstate (without any correction)
r;w,,RoomTempCorrection,RoomTempCorrection,,,,"5700",,,calibrations,,,room temperature correction
r,,OutsideTemp,OutsideTempSensor,,,,"6200",,,tempsensor,,,current outdoor temperature and sensorstate
r;w,,OutsideTempOffset,OutDoorTempCorr,,,,"5800",,,calibrations,,,outside temperature correction
r,,DisplayedHc1RoomTempDesired,DisplayedHK1RoomSetpoint,,,,"9600",,,temp1,,,"0= >5°C, currently displayed room temperature setpoint"
r;w,,Hc1OPMode,HC1_OPMode,,,,"2F00",,,UCH,2=auto;3=on;4=night;5=summer,,operation mode of the first heating circuit
r;w,,Hc1DayTemp,HC1_DaySetTemp,,,,"2700",,,temp1,,,day setpoint
r;w,,Hc1NightTemp,HC1_NightSetTemp,,,,"3000",,,temp1,,,lowering temperature setpoint of the first heating circuit
r,,Hc1QuickVetoTemp,HC1_QuickVetoTemp,,,,"3C00",,,temp1,,,manual override setpoint of the first heating circuit
r;w,,Hc1HolidayRoomTemp,HC1_HolidayRoomSetTemp,,,,"4000",,,D1C,,,"4.5=frostprotect, room setpoint during holidays"
r;w,,Hc1SFMode,HC1_SFMode,,,,"5D00",,,UCH,0=none;1=party;2=onedaybankholiday;3=onedayholiday;4=holiday;5=bankholiday;6=quickveto;7=onetimeventilation;8=onetimewater,,activated special function of first heating circuit
r;w,,Hc1HolidayStartPeriod,HC1HolidayStartPeriod,,,,"1100",,,date,,,first heating circuit's start date of holidays
r;w,,Hc1HolidayEndPeriod,HC1HolidayEndPeriod,,,,"1200",,,date,,,first heating circuit's end date of holidays
r;w,,Hc1BankHolidayStartPeriod,HC1BankHolidayStartPeriod,,,,"2100",,,date,,,first heating circuit's start date of bank holidays
r;w,,Hc1BankHolidayEndPeriod,HC1BankHolidayEndPeriod,,,,"2200",,,date,,,first heating circuit's end date of bank holidays
r;w,,Hc2HolidayStartPeriod,HC2HolidayStartPeriod,,,,"2300",,,date,,,second heating circuit's start date of holidays
r;w,,Hc2HolidayEndPeriod,HC2HolidayEndPeriod,,,,"2400",,,date,,,second heating circuit's end date of holidays
r;w,,Hc2BankHolidayStartPeriod,HC2BankHolidayStartPeriod,,,,"2500",,,date,,,second heating circuit's start date of bank holidays
r;w,,Hc2BankHolidayEndPeriod,HC2BankHolidayEndPeriod,,,,"2600",,,date,,,second heating circuit's end date of bank holidays
r;w,,Hc2SFMode,HC2_SFMode,,,,"1C00",,,UCH,0=none;1=party;2=onedaybankholiday;3=onedayholiday;4=holiday;5=bankholiday;6=quickveto;7=onetimeventilation;8=onetimewater,,activated special function of second heating circuit
r;w,,HwcTempDesired,DHW_DesiredTemp,,,,"4400",,,temp1,,,setpoint of domestic hot water circuit
r;w,,HcName1,aaucHcNames_HK1,,,,"3F00",,,hcname,,,"labelling of the first heating circuit (only A-Z,0-9,blank)"
r;w,,HcName2,aaucHcNames_HK2,,,,"3F08",,,hcname,,,"labelling of the second heating circuit (only A-Z,0-9,blank)"
r;wi,,ContactName,aucContactName,,,,"B400",,,STR:13,,,"installer's name (only A-Z,0-9,blank)"
r;wi,,PhoneNumber,aucPhoneNumber,,,,"5400",,,STR:13,,,"installer's telephone number (only 0-9,-,blank)"
r;wi,,MaintenanceDate,MaintenanceDate,,,,"5900",,,date,,,date of the next maintenance service
r;w,,LcdContrastValue,LcdContrastValue,,,,"5A00",,,UCH,,,setting of the LCD contrast
r;w,,SummerWinterTimeAdjust,SummerWinterTimeAdjust,,,,"5300",,,UCH,0=off;1=auto,,enable automatic switching over to daylight saving's time (when a DCF receiver is connected to the BMU the value is set fix to ON)
r;w,,LanguageVariant,LanguageVariant,,,,"1600",,,UCH,0=german;1=english;2=french;3=italian;4=danish;5=dutch;6=spanish;7=turkish;8=hungarian;9=russian;10=ukrainian;11=estonian;12=latvian;13=lithuanian;14=swedish;15=norwegian;16=polish;17=czech;18=croatian;19=slovakian;20=romanian;21=slovenian;22=serbian,,display language
!include,yield3d43.inc,,,,,,,,,,,,
# ##### extra #####,,,,,,,,,,,,,
r,,BMUFlowTempOrVF1,BMU_FlowTempOrVF_1,,,,"8700",,,tempsensor,,,value of either an externally connected flow temperature sensor or the BMU's internal flow sensor if an external sensor is missing
r,,RoomTempOffsetSelfWarming,RaumTempOffsetEigenErwaerm,,,,"1500",,,temp,,,room temperature intrinsic heating offset
r;wi,,OpModeEffect,OpModeEffect,,,,"B800",,,UCH,0=HC1;1=HC2;3=HC1+HC2,,selection which heating circuit is affected by changing parameters in the basic display
r;wi,,HydraulicSwitch,HydraulicSwitch,,,,"B700",,,yesno,,,hydraulic switch is installed
r;wi,,HcMc1ConfigCPLP,BKMK1ConfigCPLP,,,,"7D00",,,UCH,0=off;1=CP;2=LP,,configuration of the VR61 relay-output
r,,CirPump,CircuPumpRunning,,,,"8100",,,yesno,,,circulation pump's state
r;wi,,Hc1HcType,HC1_HCType,,,,"3A00",,,UCH,0=disabled;1=burnercircuit,,type of the first heating circuit
r;wi,,Hc1HeatCurve,HC1_HeatCurve,,,,"3100",,,curve,,,heating curve of the first heating circuit
r;wi,,Hc1RoomTempSwitchOn,HC1_RoomTempSwitchOn,,,,"3400",,,UCH,0=off;1=modulating;2=thermostat,,room temperature modulation of the first heating circuit
r;wi,,Hc1SummerOffset,HC1_SummerOffset,,,,"3B00",,,calibrations,,,"summer offset of the first heating circuit (if outside temperature > room setpoint + summer offset => heating is OFF;applies to comfort and night setback setpoint; no influence if room temperature modulation is set to ""thermostat"")"
r;wi,,Hc1MinimalFlowTempDesired,HC1_MinimalFlowSetpoint,,,,"3500",,,temp1,,,minimum flow temperature setpoint (end emphasis) of the first heating circuit
r;wi,,Hc1AutoOffMode,HC1_AutoOFF_Mode,,,,"4D00",,,UCH,0=frostprotection;1=lowering;2=eco,,operation during the lowering time
r,,Hc1ActualFlowTempDesired,HC1ActualFlowSetPoint,,,,"3E00",,,temp1,,,current flow temperature setpoint of the first heating circuit
r,,Hc1FloorPavementDryingTemp,HC1_FloorPavementDryingTemperature,,,,"2A00",,,temp1,,,HC1's current flow temperature setpoint with activated floor pavement drying
r;wi,,Hc1FloorPavementDryingDay,HC1_FloorPavementDryingDay,,,,"3800",,,UCH,,,HC1's current day of floor pavement drying
r;wi,,Hc2HcType,HC2_HCType,,,,"8500",,,UCH,0=disabled;1=mixing;2=zone,,type of the second heating circuit
r;wi,,HwcCircuitActive,DHW_CircuitActive,,,,"4B00",,,yesno,,,domestic hot water circuit is enabled
r,,HwcParallelLoading,DHW_Parallel_Loading,,,,"4800",,,onoff,,,enable parallel tank loading
r;wi,,HwcLoadingOffset,DHW_LoadingOffset,,,,"4600",,,calibration1,,,flow temperature's tank loading offset (flow setpoint of the DHW circuit = DHW setpoint + flow temperature's tank loading offset; only relevant if DHW control is done by control)
r;wi,,HwcPressLowpostrunningtime,DHW_LP_postrunningtime,,,,"4700",,,minutes0,,,duration of the tank loading pump's lag (only relevant if DHW control is done by control)
r;wi,,HwcLegioStartDay,DHW_LegioStartDay,,,,"4900",,,UCH,0=Mon;1=Tue;2=Wed;3=Thu;4=Fri;5=Sat;6=Sun;7=off;8=Mon-Sun,,weekday on which legionella protection is started (may also be every day of the week)
r;wi,,HwcLegioStartTime,DHW_LegioStartTime,,,,"4A00",,,time,,,time on which legionella protection is started
r,,DisplayedHwcStorageTemp,DisplayedDHWTankTemperature,,,,"9E00",,,temp1,,,display of the storage's temperature (also in case of an SP1error)
r,,HwcActualTempDesired,DHW_ActualDesired_Setpoint,,,,"8600",,,temp1,,,current domestic hot water setpoint
r;wi,,FrostOverRideTime,FrostOverRideTime,,,,"1A00",,,hours,,,delay before frost protection is activated
r;wi,,ContinuosHeating,ContinuosHeating,,,,"4F00",,,SCH,,,"-26=off, when the outside temperature falls below this threshold temperature the continuous heating function is started (off <=> function is disabled)"
r;wi,,PreheatingTime,PreheatingTime,,,,"5000",,,UIN,,,"in steps of 10, maximum time of enabling the heating before the heating time window starts"
r;wi,,PreStopTime,PreStopTime,,,,"5100",,,UCH,,,"in steps of 10, maximum time of starting the lowering operation before the heating time window ends"
r;wi,,ExcessTemp,ExcessTemperature,,,,"5200",,,calibration1,,,excess temperature (flow temperature's setpoint is increased by this value to keep the mixing valve in its control range)
r;wi,,PumpBlockingTimeMax,MaxPumpBlockingTime,,,,"7E00",,,UCH,,,"0=off, heating circuit pump's maximum blocking time for pump's energy saving function (0 <=> Off; value range only 5-60 min)"
r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"5500",,,code,,,code for the installer's menues
r,,GlobalSystemOff,GlobalSystemOFF,,,,"0100",,,onoff,,,"Set to TRUE if ""System Off"" is selected"
r,,StatusDcf,StatusDcf,,,,"0200",,,UCH,0=nosignal;1=ok;2=sync;3=validDCF;4=validRTC,,status of the DCF signal
r,,DcfIsValid,DcfIsValid,,,,"0400",,,yesno,,,validity of DCF signal
r,,HcMc1Detected,BKMK1Detected,,,,"6D00",,,yesno,,,indicates that a VR61 has been detected
r,,SolModuleDetected,SolarModuleDetected,,,,"6C00",,,yesno,,,indicates that a VR68 has been detected
r,,ACTOstorDetected,ACTOstorDetected,,,,"6F00",,,yesno,,,indicates that an ACTOstor has been detected
r,,VR81Detected,VR81Detected,,,,"7400",,,yesno,,,indicates that a VR81 has been detected
r,,ASCDetected,ASCDetected,,,,"BB00",,,yesno,,,indicates that a VMS has been detected
# ##### developer's info #####,,,,,,,,,,,,,
r,,VF1,VF_1,,,,"7600",,,tempsensor,,,current external flow temperature and sensorstate
r,,HydraulicMap,HydraulicMap,,,,"1800",,,UCH,,,"hydraulic map (0 = H1, 3 = H4, 11 = A1, 12 = A2, 14 = A5, 15 = S1, 16 = S3a, 17 = S3b)"
r,,ActualRoomTempDesiredHc1,ActualRoomTempSetpointHC1,,,,"6300",,,temp,,,current room setpoint considering all basic conditions passed to the control algorithms
r,,Hc2OPMode,HC2_OPMode,,,,"1B00",,,UCH,2=auto;3=on;4=night;5=summer,,operation mode of the second heating circuit
r,,Hc2TempDesiredB50418,HC2_Desired_TempB50418,,,,"3200",,,temp1,,,current flow temperature setpoint of the second heating circuit
r,,B51000M7OpModeMonitor,B51000M7OpModeMonitor,,,,"6500",,,UCH,,,"operation mode sent via B5 10 00 (0 = auto, 1 = forced off, 2 = forced CH, 3 = forced DHW)"
r,,B51000M8HeatFlowSetMonitor,B51000M8HeatFlowSetMonitor,,,,"8D00",,,D1C,,,flow temperature setpoint sent via B5 10 00 to the BMU
r,,B51000M9TappingSetMon,B51000M9TappingSetMon,,,,"5600",,,D1C,,,DHW setpoint without loading offset (for hydraulic map H1)
r,,B51000M10HwcFlowSetMon,B51000M10DHWFlowSetMon,,,,"6600",,,UCH,,,flow setpoint DHW sent via B5 10 00
r,,B51000M12DisableBitsMon,B51000M12DisableBitsMon,,,,"6700",,,UCH,,,"bits 0-7: disable CH/disable DHW tapping/disable DHW tank loading/not used/clear burner blocking DHW/dis, disable bits sent via B5 10 00 (left bit 0, right bit 7)"
r,,B51000M14Monitor,B51000M14Monitor,,,,"6800",,,UCH,,,"bits 0-7: remote control CH pump/release backup heater/release cooling/not used/left stop position DHW o, bits sent in M14 of B5 10 00 (left bit 0, right bit 7; relevant is bit 0: remote control of CH pump)"
r,,TestVarActivateFunction,TestVarActivateFunction,,,,"0B00",,,UCH,,,0=All SF_OFF11/2=1DayHolON/OFF13/4=1DayBankON/OFF15/6=1DayHolON/OFF27/8=1DayBankON/OFF29/10=1xDHWLoadON/OFF11/12=QVetoON/OFF113/14=QVetoON/OFF215/16=PartyON/OFF117/18=PartyON/OFF219/20=Ventil.ON/OFF121/22=Ventil.ON/OFF223/24=SystemOff_ON/OFF
r,,HwcOPMode,DHW_OPMode,,,,"4200",,,UCH,,,"operation mode of the domestic hot water circuit set implicitly (0 = off, 1 = on, 2 = auto, 3 = auto sunday, 4 = party, 6 = one time tank loading, 7 = holiday)"
r,,BMUB51101HwcState,BMUB51101_DHWState,,,,"7500",,,UCH,,,flame is on because of either tapping or tank loading
r,,B51000TempDesiredLoadingPump,B51000SetPointLoadingPump,,,,"7B00",,,D1C,,,loading pump's setpoint sent via B5 10 00 to the BMU
r,,BMUB51101BoilerFlowTemp,BMUB51101_BoilerFlowTemp,,,,"7700",,,temp1,,,current flow temperature inside the BMU
r,,BMUB51101StorageTemp,BMUB51101_TankTemp,,,,"7100",,,temp1,,,hot water storage temperature received via eBUS service B5 11 01
r,,BMUB51101ErrorStatus,BMUB51101_ErrorStatus,,,,"7000",,,UCH,,,error state of BMU received via eBUS service B51101
r,,StartEepromUpdate,StarteEepromAktualisierung,,,,"0E00",,,onoff,,,update of the EEPROM has to be started
r,,EepromUpdateActive,EepromAktualisierungAktiv,,,,"0F00",,,onoff,,,update of the EEPROM has been started
r,,Hc1PreOrContinuosHeatingActive,HC1PreOrContinuosHeatingActive,,,,"8B00",,,yesno,,,preheating or continous heating is active for the first heating circuit
r,,Hc1PreCutOffActive,HC1_PreCutOffActive,,,,"4100",,,yesno,,,early cut off is active for the first heating circuit
r,,Hc2HolidayPeriodIsActive,HC2HolidayPeriodIsActive,,,,"0C00",,,yesno,,,calculated by 470 and sent to VR61
r,,Hc2BankHolidayPeriodIsActive,HC2BankHolidayPeriodIsActive,,,,"0D00",,,yesno,,,calculated by 470 and sent to VR61
r,,ChimneySweepModeActive,ChimneySweepModeActive,,,,"9000",,,yesno,,,chimney sweep mode has been enabled by the BMU
r,,HwcLoadingIn430Active,DHWLoadingIn430Active,,,,"9300",,,yesno,,,DHW-loading is active in non parallel loading cases
r,,LegioProtectActive,LegioProtectActive,,,,"7300",,,yesno,,,legionella protection is active
r,,V430PluggedIn,V430_PluggedIn,,,,"B300",,,yesno,,,false if calorMATIC 470 is set inside a wall socket and not plugged in
r,,InstallAssistant,InstallAssistant,,,,"5E00",,,onoff,,,"install assistant not active (0 = active, 1 = not active)"
r,,VR81ActiveForHc1,VR81ActiveForHC1,,,,"5C00",,,yesno,,,VR81 is connected to the first heating circuit
r,,VR81ActiveForHc2,VR81ActiveForHC2,,,,"A700",,,yesno,,,VR81 is connected to the second heating circuit
r,,FactoryTestActive,FactoryTestAktiv,,,,"1000",,,yesno,,,Factory Test Pin
r,,HcMc1CPLPState,BKMK1CPLPState,,,,"7F00",,,onoff,,,nominal condition of the VR61's circulation or loading pump
r,,EnermanState,EnermanState,,,,"7A00",,,UCH,,,"current energy-manager-state (0 = off, 1 = heating, 2 = DHW, 3 = DHW pump lag)"
r,,Hc1Pump,HK1PumpState,,,,"8200",,,onoff,,,first heating circuit pump's state
r,,Hc1PumpLast24started,HK1PumpLast24started,,,,"8400",,,yesno,,,first heating circuit's pump has been started during the last 24h
r,,CPLPLast24started,CP_LPLast24started,,,,"8300",,,yesno,,,circulation respectively loading pump has been started during the last 24h
r,,CalculatedKickStopTime,CalculatedKickStopTime,,,,"8C00",,,minutes0,,,calculated time in between two pump kicks during frostprotection (time depends on outside temperature)
r,,FrostProtectStateMonitor,FrostProtectState_Monitor,,,,"8900",,,UCH,,,monitoring of the frost protection's state transition diagram
r,,FrostProtectionRequiredMonitor,FrostProtectionRequired_Monitor,,,,"8A00",,,yesno,,,frost protection should be enabled
r,,FrostProtectDelayMonitor,FrostProtectDelayMonitor,,,,"8F00",,,yesno,,,frost protection delay has not elapsed yet
r,,PumpEnergySaveStateMonitor,PumpEnergySaveStateMonitor,,,,"9100",,,UCH,,,monitoring of the pump energy saving's state transition diagram
r,,PumpEnergySaveCalculatedTimeMonitor,PumpEnergySaveCalculatedTimeMonitor,,,,"9200",,,minutes0,,,calculated time for the heating circuit's pump's switch off time during pump energy saving function (depends on outside temperature)
r,,actoSTOROPMode,actoSTOR_OPMode,,,,"9400",,,UCH,,,state diagram actoSTOR control
r,,ClockSwitchSummerWinterDone,ClockSwitchSummerWinterDone,,,,"7800",,,yesno,,,automatic switching over to/from daylight saving's time has been done
r,,MonitorEEpromInkonsiNumber,MonitorEEpromInkonsiNumber,,,,"9F00",,,HEX:8,,,identification of the last eight EEPROM inconsistencies
r,,MonitorCurrentIPart,MonitorCurrent_I_Anteil,,,,"3300",,,temp,,,current i-control value; updated every 3 minutes
r,,CountryVariant,CountryVariant,,,,"1700",,,UCH,,,"country variant (0 = west, 1 = east, 2 = all)"
r,,DisplayedRoomTemp,DisplayedRoomTemp,,,,"8000",,,temp,,,displayed room temperature
r,,RaumtempIstOben,RaumtempIstOben,,,,"C000",,,tempsensor,,,
r,,ADCValueTempabove,ADCValue_T_above,,,,"2D00",,,UIN,,,
r,,RaumtempIstUnten,RaumtempIstUnten,,,,"C100",,,tempsensor,,,
r,,ADCValueTempbelow,ADCValue_T_below,,,,"4E00",,,UIN,,,
!include,timercc.inc,,,,,,,,,,,,
!include,timerhwc.inc,,,,,,,,,,,,
!include,timerhc.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.f47.csv (diff)
@@ -28,8 +28,8 @@ r;w,,Hc2BankHolidayStartPeriod,HC2BankHolidayStartPeriod,,,,"2500",,,date,,,seco
 r;w,,Hc2BankHolidayEndPeriod,HC2BankHolidayEndPeriod,,,,"2600",,,date,,,second heating circuit's end date of bank holidays
 r;w,,Hc2SFMode,HC2_SFMode,,,,"1C00",,,UCH,0=none;1=party;2=onedaybankholiday;3=onedayholiday;4=holiday;5=bankholiday;6=quickveto;7=onetimeventilation;8=onetimewater,,activated special function of second heating circuit
 r;w,,HwcTempDesired,DHW_DesiredTemp,,,,"4400",,,temp1,,,setpoint of domestic hot water circuit
-r;w,,HcName1,aaucHcNames_HK1,,,,"3F00",,,STR:11,,,"labelling of the first heating circuit (only A-Z,0-9,blank)"
-r;w,,HcName2,aaucHcNames_HK2,,,,"3F08",,,STR:11,,,"labelling of the second heating circuit (only A-Z,0-9,blank)"
+r;w,,HcName1,aaucHcNames_HK1,,,,"3F00",,,hcname,,,"labelling of the first heating circuit (only A-Z,0-9,blank)"
+r;w,,HcName2,aaucHcNames_HK2,,,,"3F08",,,hcname,,,"labelling of the second heating circuit (only A-Z,0-9,blank)"
 r;wi,,ContactName,aucContactName,,,,"B400",,,STR:13,,,"installer's name (only A-Z,0-9,blank)"
 r;wi,,PhoneNumber,aucPhoneNumber,,,,"5400",,,STR:13,,,"installer's telephone number (only 0-9,-,blank)"
 r;wi,,MaintenanceDate,MaintenanceDate,,,,"5900",,,date,,,date of the next maintenance service
