ebusd-2.1.x/en/vaillant/15.ui.csv (before)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,UI,CI of VRS 620/3,0020040141 162,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### MainPage #####,,,,,,,,,,,,,
r,,OutsideTemp,Aussentemperatur,,,,"0100",,,tempsensor,,,out door temperature
r,,FlowTemp,SystemFlowTemp,,,,"0200",,,tempsensor,,,system temperature at the hydraulic diverter (VF1)
r,,SystemTempGradient,SystemTempGradient,,,,"8C00",,,temp,,,gradient of the system temperature (VF1)
r,,FlowTempDesired,SystemDesiredFlowTemp,,,,"0500",,,temp,,,system desired flow temperature
r,,StateEM,StateEM,,,,"4B00",,,UCH,0=off;1=heat;2=water;3=wateroverrun,,"OFF=0, CH=1, DHW=2, DHW-Overrun=3"
r,,HydraulicMap,SolarHydraulicMap,,,,"1E00",,,UCH,,,hydraulic scheme (1..9); this parameter has to change at the IO-pcb
r;w,,PreShutDownTime,PreShutDownTime,,,,"2D00",,,minutes0,,,
r;w,,FrostOverRideTime,FrostOverRideTime,,,,"2E00",,,UCH,,hour,
r;w,,TempIncrease,TempIncrease,,,,"2F00",,,temp,,,
r;w,,ContinuousHeatingLimit,ContinuousHeatingLimit,,,,"6400",,,SCH,,,"-128=off, (0x80, -128 = off)"
# ##### SystemComponets #####,,,,,,,,,,,,,
r,,MixerDetected,Mk2Detected,,,,"1800",,,UCH,,,detected VR60 (bit counted)
r,,BoilerDetected,BkDetected,,,,"1900",,,UCH,,,"detected bus coppler e.g. VR30,31,32 (bit counted)"
r,,RemoteDetected,FbgDetected,,,,"1A00",,,UCH,,,detected VR80 or VR90 (bit counted)
r,,ActoStorModulDetected,ActoStorModulDetected,,,,"5A00",,,UCH,,,detected VLR (bit counted)
r,,AscBigModulDetected,AscBigModulDetected,,,,"7F00",,,UCH,,,detected VPM-S (bit counted)
r,,AscSmallModulDetected,AscSmallModulDetected,,,,"8000",,,UCH,,,detected VMS (bit counted)
r,,WaterstationModulDetected,FwsModulDetected,,,,"8100",,,UCH,,,detected VPM-W (bit counted)
r,,BoilerCount,NumberOfBoiler,,,,"1C00",,,UCH,,,active boiler in the system
r;wi,,BoilerSwitchSteps,BoilerSwitchSteps,,,,"3500",,,UCH,,,set of the steps from the switching boiler
r,,SourceType,SourceType,,,,"4E00",,,UCH,0=noSystem;1=SSR;2=VRC;3=eSys;4=mixedSys,,"noSystem=0, SSR=1, VRC=2, eSys=3, mixedSys=4"
# ##### controler internal #####,,,,,,,,,,,,,
r,,RoomTemp,RaumtemperaturIst,,,,"0000",,,tempsensor,,,room temperature
r;wi,,RoomTempOffset,RaumtemperaturIstOffset,,,,"1F00",,,temp,,,
r,,RoomTempOffsetSelfWarming,RaumTempOffsetEigenErwaerm,,,,"2000",,,temp,,,
r;wi,,OutsideTempOffset,OutDoorTempCorr,,,,"2100",,,temp,,,
r;w,,RoomTempHoliday,RoomSetTempHoliday,,,,"2200",,,temp,,,
r;w,,HolidayPeriod,HolidayPeriod,,,,"4300",,,hfrom;hto;hfrom;hto,,,
r;wi,,ServicePeriod,ServicePeriod,,,,"2B00",,,date,,,
r;wi,,PhoneNumberPart1,aucPhoneNumber_part1,,,,"4200",,,STR:9,,,
r;wi,,PhoneNumberPart2,aucPhoneNumber_part2,,,,"4208",,,STR:9,,,
r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"2C00",,,HEX:4,,,
r;wi,,TempFailDetectTime,TempFailDetectTime,,,,"3300",,,temp0,,,
r;wi,,LcdContrastPwmValue,LcdContrastPwmValue,,,,"3600",,,UCH,,,contrast for the display
r,,Time,Time,,,,"5F00",,,time,,,
r,,Day,Day of week,,,,"6000",,,bday,,,
r,,Date,Date,,,,"6100",,,date,,,
r;w,,SummerWinterTimeAdjust,SummerWinterTimeAdjust,,,,"6700",,,onoff,,,
r,,ClockSwitchSummerWinterDone,ClockSwitchSummerWinterDone,,,,"6800",,,onoff,,,
r,,InstallationCompleted,InstallationCompleted,,,,"6900",,,yesno,,,Installation assistant is done
r,,DisplayType,DisplayTyp,,,,"8D00",,,UCH,,,"display misubishi=0x07, mtek=0x70"
r,,ScanPrevention,ScanPrevention,,,,"8400",,,onoff,,,cyclic scan are started
# ##### cascade parameter #####,,,,,,,,,,,,,
r;wi,,BoilerSwitchHyster,BoilerSwitchHyster,,,,"2300",,,temp,,,
r;wi,,BoilerTempMax,BoilerMaxTemp,,,,"2400",,,temp,,,
r;wi,,BoilerTempMin,BoilerMinTemp,,,,"2500",,,temp,,,
r;wi,,StartPowerVantage,StartPowerVantage,,,,"2800",,,UCH,,,start power for DHW loading (x boiler)
r;wi,,SeparationShift,SeparationShift,,,,"2A00",,,onoff,,,
r;wi,,TurnOnDelay,TurnOnDelay,,,,"3000",,,UCH,,,
r;wi,,TurnOffDelay,TurnOffDelay,,,,"3100",,,UCH,,,
r;wi,,BoilerSequence,BoilerSequence,,,,"3200",,,onoff,,,activation of boiler sequence
r;wi,,BoilerSequenceChangeTime,BoilerSequenceChangeTime,,,,"3700",,,UCH,,hour,if this xx hours reachred between the first and the last boiler in the actual sequence then the boiler sequensce is new sorted
r,,SequenceOfBoiler,SequenceOfBoiler,,,,"6600",,,HEX:8,,,row of sequence
r,,BoilerHoursB1,BurnerHours_boiler1,,,,"4C00",,,ULG,,hour,
r,,BoilerHoursB2,BurnerHours_boiler2,,,,"4C08",,,ULG,,hour,
r,,BoilerHoursB3,BurnerHours_boiler3,,,,"4C10",,,ULG,,hour,
r,,BoilerHoursB4,BurnerHours_boiler4,,,,"4C18",,,ULG,,hour,
r,,BoilerHoursB5,BurnerHours_boiler5,,,,"4C20",,,ULG,,hour,
r,,BoilerHoursB6,BurnerHours_boiler6,,,,"4C28",,,ULG,,hour,
r,,BoilerHoursB7,BurnerHours_boiler7,,,,"4C30",,,ULG,,hour,
r,,BoilerHoursB8,BurnerHours_boiler8,,,,"4C38",,,ULG,,hour,
# ##### EM internal #####,,,,,,,,,,,,,
r,,SystemModeStream1,SystemModeStream1,,,,"6E00",,,UCH,0=off;1=heat;2=cool;3=water;4=waterduringheat;5=waterduringcool,,"Off=0, Heating=1, Cooling=2, Dhw=3, DhwDuringCH=4, DhwDuringCooling=5"
r,,SystemModeStream2,SystemModeStream2,,,,"6F00",,,UCH,0=off;1=heat;2=cool;3=water;4=waterduringheat;5=waterduringcool,,"Off=0, Heating=1, Cooling=2, Dhw=3, DhwDuringCH=4, DhwDuringCooling=5"
r,,SystemModeStream3,SystemModeStream3,,,,"7000",,,UCH,0=off;1=heat;2=cool;3=water;4=waterduringheat;5=waterduringcool,,"Off=0, Heating=1, Cooling=2, Dhw=3, DhwDuringCH=4, DhwDuringCooling=5"
r,,SystemDemand1,SystemDemand1,,,,"8800",,,HEX:4,,,"Struct[TIte DesFlowTemp, Mode, CoolingReq]Mode: Off=0, Ch=1, Dhw=2, BoilerOverrun=3, BoilerPrerun=4CoolingReq: Off=0, On=1"
r,,HcForceMode,HcForceMode,,,,"7100",,,UCH,,,"ForceComsumDisable=0, ForceComsumNoHeating=1, ForceComsumMaxHeating=2"
r,,HwcRequestAsc,DhwRequestAsc,,,,"7200",,,onoff,,,
r,,HcRequestAsc,ChRequestAsc,,,,"7300",,,onoff,,,
r,,FlowTempDesiredAscHwc,FlowSetpointAscDhw,,,,"7400",,,temp,,,
r,,FlowTempDesiredAscHc,FlowSetpointAscCh,,,,"7500",,,temp,,,
r,,SolLoadingDelayHwc,SolarLoadingDelay_Dhw,,,,"7600",,,minutes0,,,
r,,SolLoadingDelayHc,SolarLoadingDelay_Ch,,,,"8900",,,minutes0,,,
r,,BufferFlowThresholdOn,BufferFlowThreshold_On,,,,"7700",,,temp,,,
r,,BufferFlowThresholdOff,BufferFlowThreshold_Off,,,,"7800",,,temp,,,
r,,OffsetFlowTempDesiredBufToBoiler,OffsetFlowSetpointBufToBoiler,,,,"7900",,,temp,,,
r,,ASCStatus,ASC_Status,,,,"7A00",,,UCH,0=off;1=heat;2=water,,"ASC_OFF=0, ASC_CH=1, ASC_DHW=2"
r,,StorageSensorTop,TankSensorAbove,,,,"7B00",,,temp,,,
r,,StorageSensorMiddle,TankSensorMittel,,,,"7C00",,,temp,,,
r,,StorageSensorBottom,TankSensorBottom,,,,"7D00",,,temp,,,
# ##### boiler output #####,,,,,,,,,,,,,
r,,FlowTempDesiredB1,DesiredFlowTempBoiler_1,,,,"4808",,,temp0,,,
r,,FlowTempDesiredB2,DesiredFlowTempBoiler_2,,,,"4810",,,temp0,,,
r,,FlowTempDesiredB3,DesiredFlowTempBoiler_3,,,,"4818",,,temp0,,,
r,,FlowTempDesiredB4,DesiredFlowTempBoiler_4,,,,"4820",,,temp0,,,
r,,FlowTempDesiredB5,DesiredFlowTempBoiler_5,,,,"4828",,,temp0,,,
r,,FlowTempDesiredB6,DesiredFlowTempBoiler_6,,,,"4830",,,temp0,,,
r,,FlowTempDesiredB7,DesiredFlowTempBoiler_7,,,,"4838",,,temp0,,,
r,,FlowTempDesiredB8,DesiredFlowTempBoiler_8,,,,"4840",,,temp0,,,
r,,DesiredDegreeB1,DesiredDegreeBoiler_1,,,,"4908",,,percent0,,,modulation in percent
r,,DesiredDegreeB2,DesiredDegreeBoiler_2,,,,"4910",,,percent0,,,modulation in percent
r,,DesiredDegreeB3,DesiredDegreeBoiler_3,,,,"4918",,,percent0,,,modulation in percent
r,,DesiredDegreeB4,DesiredDegreeBoiler_4,,,,"4920",,,percent0,,,modulation in percent
r,,DesiredDegreeB5,DesiredDegreeBoiler_5,,,,"4928",,,percent0,,,modulation in percent
r,,DesiredDegreeB6,DesiredDegreeBoiler_6,,,,"4930",,,percent0,,,modulation in percent
r,,DesiredDegreeB7,DesiredDegreeBoiler_7,,,,"4938",,,percent0,,,modulation in percent
r,,DesiredDegreeB8,DesiredDegreeBoiler_8,,,,"4940",,,percent0,,,modulation in percent
r,,DesiredStateB1,DesiredStateBoiler_1,,,,"4A08",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB2,DesiredStateBoiler_2,,,,"4A10",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB3,DesiredStateBoiler_3,,,,"4A18",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB4,DesiredStateBoiler_4,,,,"4A20",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB5,DesiredStateBoiler_5,,,,"4A28",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB6,DesiredStateBoiler_6,,,,"4A30",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB7,DesiredStateBoiler_7,,,,"4A38",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB8,DesiredStateBoiler_8,,,,"4A40",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,LoadingPumpB1,LoadingPumpBoiler_1,,,,"8508",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB2,LoadingPumpBoiler_2,,,,"8510",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB3,LoadingPumpBoiler_3,,,,"8518",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB4,LoadingPumpBoiler_4,,,,"8520",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB5,LoadingPumpBoiler_5,,,,"8528",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB6,LoadingPumpBoiler_6,,,,"8530",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB7,LoadingPumpBoiler_7,,,,"8538",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB8,LoadingPumpBoiler_8,,,,"8540",,,UCH,,,"Off=0, On=100"
r,,HcPumpB1,ChPumpBoiler_1,,,,"8608",,,UCH,,,"Off=0, On=1"
r,,HcPumpB2,ChPumpBoiler_2,,,,"8610",,,UCH,,,"Off=0, On=1"
r,,HcPumpB3,ChPumpBoiler_3,,,,"8618",,,UCH,,,"Off=0, On=1"
r,,HcPumpB4,ChPumpBoiler_4,,,,"8620",,,UCH,,,"Off=0, On=1"
r,,HcPumpB5,ChPumpBoiler_5,,,,"8628",,,UCH,,,"Off=0, On=1"
r,,HcPumpB6,ChPumpBoiler_6,,,,"8630",,,UCH,,,"Off=0, On=1"
r,,HcPumpB7,ChPumpBoiler_7,,,,"8638",,,UCH,,,"Off=0, On=1"
r,,HcPumpB8,ChPumpBoiler_8,,,,"8640",,,UCH,,,"Off=0, On=1"
r,,FlagsB1,FlagsBoiler_1,,,,"8708",,,UCH,,,
r,,FlagsB2,FlagsBoiler_2,,,,"8710",,,UCH,,,
r,,FlagsB3,FlagsBoiler_3,,,,"8718",,,UCH,,,
r,,FlagsB4,FlagsBoiler_4,,,,"8720",,,UCH,,,
r,,FlagsB5,FlagsBoiler_5,,,,"8728",,,UCH,,,
r,,FlagsB6,FlagsBoiler_6,,,,"8730",,,UCH,,,
r,,FlagsB7,FlagsBoiler_7,,,,"8738",,,UCH,,,
r,,FlagsB8,FlagsBoiler_8,,,,"8740",,,UCH,,,
# ##### heating circuit name #####,,,,,,,,,,,,,
r;w,,HcName1,aaucHcNames_1,,,,"4100",,,STR:11,,,name of heating circuit No 1
r;w,,HcName2,aaucHcNames_2,,,,"4108",,,STR:11,,,name of heating circuit No 2
r;w,,HcName3,aaucHcNames_3,,,,"4110",,,STR:11,,,name of heating circuit No 3
r;w,,HcName4,aaucHcNames_4,,,,"4118",,,STR:11,,,name of heating circuit No 4
r;w,,HcName5,aaucHcNames_5,,,,"4120",,,STR:11,,,name of heating circuit No 5
r;w,,HcName6,aaucHcNames_6,,,,"4128",,,STR:11,,,name of heating circuit No 6
r;w,,HcName7,aaucHcNames_7,,,,"4130",,,STR:11,,,name of heating circuit No 7
r;w,,HcName8,aaucHcNames_8,,,,"4138",,,STR:11,,,name of heating circuit No 8
r;w,,HcName9,aaucHcNames_9,,,,"4140",,,STR:11,,,name of heating circuit No 9
r;w,,HcName10,aaucHcNames_10,,,,"4148",,,STR:11,,,name of heating circuit No 10
r;w,,HcName11,aaucHcNames_11,,,,"4150",,,STR:11,,,name of heating circuit No 11
r;w,,HcName12,aaucHcNames_12,,,,"4158",,,STR:11,,,name of heating circuit No 12
r;w,,HcName13,aaucHcNames_13,,,,"4160",,,STR:11,,,name of heating circuit No 13
r;w,,HcName14,aaucHcNames_14,,,,"4168",,,STR:11,,,name of heating circuit No 14
r;w,,HcName15,aaucHcNames_15,,,,"4170",,,STR:11,,,name of heating circuit No 15
[SW>=400]!include,yield4445.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.ui.csv (after)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,UI,CI of VRS 620/3,0020040141 162,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### MainPage #####,,,,,,,,,,,,,
r,,OutsideTemp,Aussentemperatur,,,,"0100",,,tempsensor,,,out door temperature
r,,FlowTemp,SystemFlowTemp,,,,"0200",,,tempsensor,,,system temperature at the hydraulic diverter (VF1)
r,,SystemTempGradient,SystemTempGradient,,,,"8C00",,,temp,,,gradient of the system temperature (VF1)
r,,FlowTempDesired,SystemDesiredFlowTemp,,,,"0500",,,temp,,,system desired flow temperature
r,,StateEM,StateEM,,,,"4B00",,,UCH,0=off;1=heat;2=water;3=wateroverrun,,"OFF=0, CH=1, DHW=2, DHW-Overrun=3"
r,,HydraulicMap,SolarHydraulicMap,,,,"1E00",,,UCH,,,hydraulic scheme (1..9); this parameter has to change at the IO-pcb
r;w,,PreShutDownTime,PreShutDownTime,,,,"2D00",,,minutes0,,,
r;w,,FrostOverRideTime,FrostOverRideTime,,,,"2E00",,,UCH,,hour,
r;w,,TempIncrease,TempIncrease,,,,"2F00",,,temp,,,
r;w,,ContinuousHeatingLimit,ContinuousHeatingLimit,,,,"6400",,,SCH,,,"-128=off, (0x80, -128 = off)"
# ##### SystemComponets #####,,,,,,,,,,,,,
r,,MixerDetected,Mk2Detected,,,,"1800",,,UCH,,,detected VR60 (bit counted)
r,,BoilerDetected,BkDetected,,,,"1900",,,UCH,,,"detected bus coppler e.g. VR30,31,32 (bit counted)"
r,,RemoteDetected,FbgDetected,,,,"1A00",,,UCH,,,detected VR80 or VR90 (bit counted)
r,,ActoStorModulDetected,ActoStorModulDetected,,,,"5A00",,,UCH,,,detected VLR (bit counted)
r,,AscBigModulDetected,AscBigModulDetected,,,,"7F00",,,UCH,,,detected VPM-S (bit counted)
r,,AscSmallModulDetected,AscSmallModulDetected,,,,"8000",,,UCH,,,detected VMS (bit counted)
r,,WaterstationModulDetected,FwsModulDetected,,,,"8100",,,UCH,,,detected VPM-W (bit counted)
r,,BoilerCount,NumberOfBoiler,,,,"1C00",,,UCH,,,active boiler in the system
r;wi,,BoilerSwitchSteps,BoilerSwitchSteps,,,,"3500",,,UCH,,,set of the steps from the switching boiler
r,,SourceType,SourceType,,,,"4E00",,,UCH,0=noSystem;1=SSR;2=VRC;3=eSys;4=mixedSys,,"noSystem=0, SSR=1, VRC=2, eSys=3, mixedSys=4"
# ##### controler internal #####,,,,,,,,,,,,,
r,,RoomTemp,RaumtemperaturIst,,,,"0000",,,tempsensor,,,room temperature
r;wi,,RoomTempOffset,RaumtemperaturIstOffset,,,,"1F00",,,temp,,,
r,,RoomTempOffsetSelfWarming,RaumTempOffsetEigenErwaerm,,,,"2000",,,temp,,,
r;wi,,OutsideTempOffset,OutDoorTempCorr,,,,"2100",,,temp,,,
r;w,,RoomTempHoliday,RoomSetTempHoliday,,,,"2200",,,temp,,,
r;w,,HolidayPeriod,HolidayPeriod,,,,"4300",,,hfrom;hto;hfrom;hto,,,
r;wi,,ServicePeriod,ServicePeriod,,,,"2B00",,,date,,,
r;wi,,PhoneNumberPart1,aucPhoneNumber_part1,,,,"4200",,,phone,,,
r;wi,,PhoneNumberPart2,aucPhoneNumber_part2,,,,"4208",,,phone,,,
r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"2C00",,,HEX:4,,,
r;wi,,TempFailDetectTime,TempFailDetectTime,,,,"3300",,,temp0,,,
r;wi,,LcdContrastPwmValue,LcdContrastPwmValue,,,,"3600",,,UCH,,,contrast for the display
r,,Time,Time,,,,"5F00",,,time,,,
r,,Day,Day of week,,,,"6000",,,bday,,,
r,,Date,Date,,,,"6100",,,date,,,
r;w,,SummerWinterTimeAdjust,SummerWinterTimeAdjust,,,,"6700",,,onoff,,,
r,,ClockSwitchSummerWinterDone,ClockSwitchSummerWinterDone,,,,"6800",,,onoff,,,
r,,InstallationCompleted,InstallationCompleted,,,,"6900",,,yesno,,,Installation assistant is done
r,,DisplayType,DisplayTyp,,,,"8D00",,,UCH,,,"display misubishi=0x07, mtek=0x70"
r,,ScanPrevention,ScanPrevention,,,,"8400",,,onoff,,,cyclic scan are started
# ##### cascade parameter #####,,,,,,,,,,,,,
r;wi,,BoilerSwitchHyster,BoilerSwitchHyster,,,,"2300",,,temp,,,
r;wi,,BoilerTempMax,BoilerMaxTemp,,,,"2400",,,temp,,,
r;wi,,BoilerTempMin,BoilerMinTemp,,,,"2500",,,temp,,,
r;wi,,StartPowerVantage,StartPowerVantage,,,,"2800",,,UCH,,,start power for DHW loading (x boiler)
r;wi,,SeparationShift,SeparationShift,,,,"2A00",,,onoff,,,
r;wi,,TurnOnDelay,TurnOnDelay,,,,"3000",,,UCH,,,
r;wi,,TurnOffDelay,TurnOffDelay,,,,"3100",,,UCH,,,
r;wi,,BoilerSequence,BoilerSequence,,,,"3200",,,onoff,,,activation of boiler sequence
r;wi,,BoilerSequenceChangeTime,BoilerSequenceChangeTime,,,,"3700",,,UCH,,hour,if this xx hours reachred between the first and the last boiler in the actual sequence then the boiler sequensce is new sorted
r,,SequenceOfBoiler,SequenceOfBoiler,,,,"6600",,,HEX:8,,,row of sequence
r,,BoilerHoursB1,BurnerHours_boiler1,,,,"4C00",,,ULG,,hour,
r,,BoilerHoursB2,BurnerHours_boiler2,,,,"4C08",,,ULG,,hour,
r,,BoilerHoursB3,BurnerHours_boiler3,,,,"4C10",,,ULG,,hour,
r,,BoilerHoursB4,BurnerHours_boiler4,,,,"4C18",,,ULG,,hour,
r,,BoilerHoursB5,BurnerHours_boiler5,,,,"4C20",,,ULG,,hour,
r,,BoilerHoursB6,BurnerHours_boiler6,,,,"4C28",,,ULG,,hour,
r,,BoilerHoursB7,BurnerHours_boiler7,,,,"4C30",,,ULG,,hour,
r,,BoilerHoursB8,BurnerHours_boiler8,,,,"4C38",,,ULG,,hour,
# ##### EM internal #####,,,,,,,,,,,,,
r,,SystemModeStream1,SystemModeStream1,,,,"6E00",,,UCH,0=off;1=heat;2=cool;3=water;4=waterduringheat;5=waterduringcool,,"Off=0, Heating=1, Cooling=2, Dhw=3, DhwDuringCH=4, DhwDuringCooling=5"
r,,SystemModeStream2,SystemModeStream2,,,,"6F00",,,UCH,0=off;1=heat;2=cool;3=water;4=waterduringheat;5=waterduringcool,,"Off=0, Heating=1, Cooling=2, Dhw=3, DhwDuringCH=4, DhwDuringCooling=5"
r,,SystemModeStream3,SystemModeStream3,,,,"7000",,,UCH,0=off;1=heat;2=cool;3=water;4=waterduringheat;5=waterduringcool,,"Off=0, Heating=1, Cooling=2, Dhw=3, DhwDuringCH=4, DhwDuringCooling=5"
r,,SystemDemand1,SystemDemand1,,,,"8800",,,HEX:4,,,"Struct[TIte DesFlowTemp, Mode, CoolingReq]Mode: Off=0, Ch=1, Dhw=2, BoilerOverrun=3, BoilerPrerun=4CoolingReq: Off=0, On=1"
r,,HcForceMode,HcForceMode,,,,"7100",,,UCH,,,"ForceComsumDisable=0, ForceComsumNoHeating=1, ForceComsumMaxHeating=2"
r,,HwcRequestAsc,DhwRequestAsc,,,,"7200",,,onoff,,,
r,,HcRequestAsc,ChRequestAsc,,,,"7300",,,onoff,,,
r,,FlowTempDesiredAscHwc,FlowSetpointAscDhw,,,,"7400",,,temp,,,
r,,FlowTempDesiredAscHc,FlowSetpointAscCh,,,,"7500",,,temp,,,
r,,SolLoadingDelayHwc,SolarLoadingDelay_Dhw,,,,"7600",,,minutes0,,,
r,,SolLoadingDelayHc,SolarLoadingDelay_Ch,,,,"8900",,,minutes0,,,
r,,BufferFlowThresholdOn,BufferFlowThreshold_On,,,,"7700",,,temp,,,
r,,BufferFlowThresholdOff,BufferFlowThreshold_Off,,,,"7800",,,temp,,,
r,,OffsetFlowTempDesiredBufToBoiler,OffsetFlowSetpointBufToBoiler,,,,"7900",,,temp,,,
r,,ASCStatus,ASC_Status,,,,"7A00",,,UCH,0=off;1=heat;2=water,,"ASC_OFF=0, ASC_CH=1, ASC_DHW=2"
r,,StorageSensorTop,TankSensorAbove,,,,"7B00",,,temp,,,
r,,StorageSensorMiddle,TankSensorMittel,,,,"7C00",,,temp,,,
r,,StorageSensorBottom,TankSensorBottom,,,,"7D00",,,temp,,,
# ##### boiler output #####,,,,,,,,,,,,,
r,,FlowTempDesiredB1,DesiredFlowTempBoiler_1,,,,"4808",,,temp0,,,
r,,FlowTempDesiredB2,DesiredFlowTempBoiler_2,,,,"4810",,,temp0,,,
r,,FlowTempDesiredB3,DesiredFlowTempBoiler_3,,,,"4818",,,temp0,,,
r,,FlowTempDesiredB4,DesiredFlowTempBoiler_4,,,,"4820",,,temp0,,,
r,,FlowTempDesiredB5,DesiredFlowTempBoiler_5,,,,"4828",,,temp0,,,
r,,FlowTempDesiredB6,DesiredFlowTempBoiler_6,,,,"4830",,,temp0,,,
r,,FlowTempDesiredB7,DesiredFlowTempBoiler_7,,,,"4838",,,temp0,,,
r,,FlowTempDesiredB8,DesiredFlowTempBoiler_8,,,,"4840",,,temp0,,,
r,,DesiredDegreeB1,DesiredDegreeBoiler_1,,,,"4908",,,percent0,,,modulation in percent
r,,DesiredDegreeB2,DesiredDegreeBoiler_2,,,,"4910",,,percent0,,,modulation in percent
r,,DesiredDegreeB3,DesiredDegreeBoiler_3,,,,"4918",,,percent0,,,modulation in percent
r,,DesiredDegreeB4,DesiredDegreeBoiler_4,,,,"4920",,,percent0,,,modulation in percent
r,,DesiredDegreeB5,DesiredDegreeBoiler_5,,,,"4928",,,percent0,,,modulation in percent
r,,DesiredDegreeB6,DesiredDegreeBoiler_6,,,,"4930",,,percent0,,,modulation in percent
r,,DesiredDegreeB7,DesiredDegreeBoiler_7,,,,"4938",,,percent0,,,modulation in percent
r,,DesiredDegreeB8,DesiredDegreeBoiler_8,,,,"4940",,,percent0,,,modulation in percent
r,,DesiredStateB1,DesiredStateBoiler_1,,,,"4A08",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB2,DesiredStateBoiler_2,,,,"4A10",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB3,DesiredStateBoiler_3,,,,"4A18",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB4,DesiredStateBoiler_4,,,,"4A20",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB5,DesiredStateBoiler_5,,,,"4A28",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB6,DesiredStateBoiler_6,,,,"4A30",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB7,DesiredStateBoiler_7,,,,"4A38",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,DesiredStateB8,DesiredStateBoiler_8,,,,"4A40",,,UCH,0=off/auto;1=forceoff;2=forceheat;3=forcewater;85=water;170=heat;238=modulation,,"service B5 10 00: 0=auto, 1=force_off, 2=force_ch, 3=forced_dhwservice 05 01: 0=off, 85(0x55)=dhw, 170(0xAA)=ch, 238(0xEE)=modulation"
r,,LoadingPumpB1,LoadingPumpBoiler_1,,,,"8508",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB2,LoadingPumpBoiler_2,,,,"8510",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB3,LoadingPumpBoiler_3,,,,"8518",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB4,LoadingPumpBoiler_4,,,,"8520",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB5,LoadingPumpBoiler_5,,,,"8528",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB6,LoadingPumpBoiler_6,,,,"8530",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB7,LoadingPumpBoiler_7,,,,"8538",,,UCH,,,"Off=0, On=100"
r,,LoadingPumpB8,LoadingPumpBoiler_8,,,,"8540",,,UCH,,,"Off=0, On=100"
r,,HcPumpB1,ChPumpBoiler_1,,,,"8608",,,UCH,,,"Off=0, On=1"
r,,HcPumpB2,ChPumpBoiler_2,,,,"8610",,,UCH,,,"Off=0, On=1"
r,,HcPumpB3,ChPumpBoiler_3,,,,"8618",,,UCH,,,"Off=0, On=1"
r,,HcPumpB4,ChPumpBoiler_4,,,,"8620",,,UCH,,,"Off=0, On=1"
r,,HcPumpB5,ChPumpBoiler_5,,,,"8628",,,UCH,,,"Off=0, On=1"
r,,HcPumpB6,ChPumpBoiler_6,,,,"8630",,,UCH,,,"Off=0, On=1"
r,,HcPumpB7,ChPumpBoiler_7,,,,"8638",,,UCH,,,"Off=0, On=1"
r,,HcPumpB8,ChPumpBoiler_8,,,,"8640",,,UCH,,,"Off=0, On=1"
r,,FlagsB1,FlagsBoiler_1,,,,"8708",,,UCH,,,
r,,FlagsB2,FlagsBoiler_2,,,,"8710",,,UCH,,,
r,,FlagsB3,FlagsBoiler_3,,,,"8718",,,UCH,,,
r,,FlagsB4,FlagsBoiler_4,,,,"8720",,,UCH,,,
r,,FlagsB5,FlagsBoiler_5,,,,"8728",,,UCH,,,
r,,FlagsB6,FlagsBoiler_6,,,,"8730",,,UCH,,,
r,,FlagsB7,FlagsBoiler_7,,,,"8738",,,UCH,,,
r,,FlagsB8,FlagsBoiler_8,,,,"8740",,,UCH,,,
# ##### heating circuit name #####,,,,,,,,,,,,,
r;w,,HcName1,aaucHcNames_1,,,,"4100",,,hcname,,,name of heating circuit No 1
r;w,,HcName2,aaucHcNames_2,,,,"4108",,,hcname,,,name of heating circuit No 2
r;w,,HcName3,aaucHcNames_3,,,,"4110",,,hcname,,,name of heating circuit No 3
r;w,,HcName4,aaucHcNames_4,,,,"4118",,,hcname,,,name of heating circuit No 4
r;w,,HcName5,aaucHcNames_5,,,,"4120",,,hcname,,,name of heating circuit No 5
r;w,,HcName6,aaucHcNames_6,,,,"4128",,,hcname,,,name of heating circuit No 6
r;w,,HcName7,aaucHcNames_7,,,,"4130",,,hcname,,,name of heating circuit No 7
r;w,,HcName8,aaucHcNames_8,,,,"4138",,,hcname,,,name of heating circuit No 8
r;w,,HcName9,aaucHcNames_9,,,,"4140",,,hcname,,,name of heating circuit No 9
r;w,,HcName10,aaucHcNames_10,,,,"4148",,,hcname,,,name of heating circuit No 10
r;w,,HcName11,aaucHcNames_11,,,,"4150",,,hcname,,,name of heating circuit No 11
r;w,,HcName12,aaucHcNames_12,,,,"4158",,,hcname,,,name of heating circuit No 12
r;w,,HcName13,aaucHcNames_13,,,,"4160",,,hcname,,,name of heating circuit No 13
r;w,,HcName14,aaucHcNames_14,,,,"4168",,,hcname,,,name of heating circuit No 14
r;w,,HcName15,aaucHcNames_15,,,,"4170",,,hcname,,,name of heating circuit No 15
[SW>=400]!include,yield4445.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,

ebusd-2.1.x/en/vaillant/15.ui.csv (diff)
@@ -34,8 +34,8 @@ r;wi,,OutsideTempOffset,OutDoorTempCorr,,,,"2100",,,temp,,,
 r;w,,RoomTempHoliday,RoomSetTempHoliday,,,,"2200",,,temp,,,
 r;w,,HolidayPeriod,HolidayPeriod,,,,"4300",,,hfrom;hto;hfrom;hto,,,
 r;wi,,ServicePeriod,ServicePeriod,,,,"2B00",,,date,,,
-r;wi,,PhoneNumberPart1,aucPhoneNumber_part1,,,,"4200",,,STR:9,,,
-r;wi,,PhoneNumberPart2,aucPhoneNumber_part2,,,,"4208",,,STR:9,,,
+r;wi,,PhoneNumberPart1,aucPhoneNumber_part1,,,,"4200",,,phone,,,
+r;wi,,PhoneNumberPart2,aucPhoneNumber_part2,,,,"4208",,,phone,,,
 r;wi,,KeyCodeforConfigMenu,KeyCodeforConfigMenue,,,,"2C00",,,HEX:4,,,
 r;wi,,TempFailDetectTime,TempFailDetectTime,,,,"3300",,,temp0,,,
 r;wi,,LcdContrastPwmValue,LcdContrastPwmValue,,,,"3600",,,UCH,,,contrast for the display
@@ -135,20 +135,20 @@ r,,FlagsB6,FlagsBoiler_6,,,,"8730",,,UCH,,,
 r,,FlagsB7,FlagsBoiler_7,,,,"8738",,,UCH,,,
 r,,FlagsB8,FlagsBoiler_8,,,,"8740",,,UCH,,,
 # ##### heating circuit name #####,,,,,,,,,,,,,
-r;w,,HcName1,aaucHcNames_1,,,,"4100",,,STR:11,,,name of heating circuit No 1
-r;w,,HcName2,aaucHcNames_2,,,,"4108",,,STR:11,,,name of heating circuit No 2
-r;w,,HcName3,aaucHcNames_3,,,,"4110",,,STR:11,,,name of heating circuit No 3
-r;w,,HcName4,aaucHcNames_4,,,,"4118",,,STR:11,,,name of heating circuit No 4
-r;w,,HcName5,aaucHcNames_5,,,,"4120",,,STR:11,,,name of heating circuit No 5
-r;w,,HcName6,aaucHcNames_6,,,,"4128",,,STR:11,,,name of heating circuit No 6
-r;w,,HcName7,aaucHcNames_7,,,,"4130",,,STR:11,,,name of heating circuit No 7
-r;w,,HcName8,aaucHcNames_8,,,,"4138",,,STR:11,,,name of heating circuit No 8
-r;w,,HcName9,aaucHcNames_9,,,,"4140",,,STR:11,,,name of heating circuit No 9
-r;w,,HcName10,aaucHcNames_10,,,,"4148",,,STR:11,,,name of heating circuit No 10
-r;w,,HcName11,aaucHcNames_11,,,,"4150",,,STR:11,,,name of heating circuit No 11
-r;w,,HcName12,aaucHcNames_12,,,,"4158",,,STR:11,,,name of heating circuit No 12
-r;w,,HcName13,aaucHcNames_13,,,,"4160",,,STR:11,,,name of heating circuit No 13
-r;w,,HcName14,aaucHcNames_14,,,,"4168",,,STR:11,,,name of heating circuit No 14
-r;w,,HcName15,aaucHcNames_15,,,,"4170",,,STR:11,,,name of heating circuit No 15
+r;w,,HcName1,aaucHcNames_1,,,,"4100",,,hcname,,,name of heating circuit No 1
+r;w,,HcName2,aaucHcNames_2,,,,"4108",,,hcname,,,name of heating circuit No 2
+r;w,,HcName3,aaucHcNames_3,,,,"4110",,,hcname,,,name of heating circuit No 3
+r;w,,HcName4,aaucHcNames_4,,,,"4118",,,hcname,,,name of heating circuit No 4
+r;w,,HcName5,aaucHcNames_5,,,,"4120",,,hcname,,,name of heating circuit No 5
+r;w,,HcName6,aaucHcNames_6,,,,"4128",,,hcname,,,name of heating circuit No 6
+r;w,,HcName7,aaucHcNames_7,,,,"4130",,,hcname,,,name of heating circuit No 7
+r;w,,HcName8,aaucHcNames_8,,,,"4138",,,hcname,,,name of heating circuit No 8
+r;w,,HcName9,aaucHcNames_9,,,,"4140",,,hcname,,,name of heating circuit No 9
+r;w,,HcName10,aaucHcNames_10,,,,"4148",,,hcname,,,name of heating circuit No 10
+r;w,,HcName11,aaucHcNames_11,,,,"4150",,,hcname,,,name of heating circuit No 11
+r;w,,HcName12,aaucHcNames_12,,,,"4158",,,hcname,,,name of heating circuit No 12
+r;w,,HcName13,aaucHcNames_13,,,,"4160",,,hcname,,,name of heating circuit No 13
+r;w,,HcName14,aaucHcNames_14,,,,"4168",,,hcname,,,name of heating circuit No 14
+r;w,,HcName15,aaucHcNames_15,,,,"4170",,,hcname,,,name of heating circuit No 15
 [SW>=400]!include,yield4445.inc,,,,,,,,,,,,
 !include,errors.inc,,,,,,,,,,,,
