ebusd-2.1.x/en/vaillant/_templates.csv (before)
# template name,type / templates,divider / values,unit,comment
temps,SCH,,°C,temperature
temps2,SIN,,°C,temperature
tempv,EXP,,°C,temperature
press,FLT,,bar,pressure
pressv,EXP,,bar,pressure
date,HDA:3,,,date
day,BDY,,,weekday
daysel,UCH,0=selected;1=Mo-Fr;2=Sa-Su;3=Mo-Su,,days
days,UCH,,,days
time,VTI,,,time
time2,VTM,,,time
minutes,ULG,120,min,minutes
minutes0,UCH,,min,minutes
minutes2,UIN,,min,minutes
hoursum,ULG,,h,hours
hoursum2,UIN,,h,hours
hours,UCH,,h,hours
hours1,D1C,,h,hours
hours12,UCH,-12,h,hours
hour,UCH,,h,hour
seconds,ULG,2,s,seconds
seconds0,UCH,,s,seconds
seconds2,UIN,,s,seconds
seconds4,ULG,,s,seconds
calibration,D2C,,K,
calibration0,UCH,,K,
calibration1,D1C,,K,
calibrations,SCH,2,K,
calibrationv,EXP,,K,
integral,SIN,,°min,
hcmode,UCH,0=auto;1=off;2=heat;2=water,,boiler mode
hcmode2,UCH,0=off;3=heat;4=water,,boiler mode
mcmode,UCH,0=disabled;1=on;2=off;3=auto;4=eco;5=low,,mixer mode
mctype,UCH,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool,,mixer type
mctype7,BI0:7,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool;6=circulation,,mixer type
hwcmode,UCH,0=disabled;1=on;2=off;3=auto,,hot water mode
hwcmode2,UCH,0=off;1=on;2=auto;3=manual,,hot water mode
mixer,UCH,0=off;1=open;2=close,,mixer State
daynight,UCH,0=night;1=day;7=floorpaving,,day/night mode
status,UCH,,,Status
onoff,UCH,0=off;1=on,,
yesno,UCH,0=no;1=yes,,
errorok,UCH,0=ok;1=error,,
sensor,UCH,0=ok;85=circuit;170=cutoff,,sensor status
tempsensor,temp;sensor,,,
tempmirror,UIN,,,
tempmirrorsensor,temp;tempmirror;sensor,,,
presssensor,press;sensor,,,
pressm,ULG,,mbar,pressure
pressm2,UIN,,mbar,pressure
uin100,UIN,100,,
curve,UIN,100,,heating curve
phase1,BI0,0=missing;1=present,,phase 1 state
phase2,BI1,0=missing;1=present,,phase 2 state
phase3,BI2,0=missing;1=present,,phase 3 state
phase,phase1;phase2;phase3,,,
code,PIN,,,
error,UIN,,,error number
errors,error;error;error;error;error,,,
errorhistory,status;time2;date;error,,,
from,TTM,,,from
to,TTM,,,to
slot1,from;to,,,slot 1 from/to
slot2,from;to,,,slot 2 from/to
slot3,from;to,,,slot 3 from/to
slot1-3,slot1;slot2;slot3,,,
timer,slot1-3;daysel,,,
backtype,UCH,0=not present;1=externalheat;2=externalwater;3=externalheatandwater;4=internalheatandwater,,
backmode,UCH,0=no backup;1=withbackup;2=onlybackup,,
power,UCH,,kW,
energy,UIN,,kWh,
energyr,UIR,,kWh,
energy4,ULG,,kWh,
cntstarts,ULG,,,start count
cntstarts2,UIN,,,start count
pumppow,UCH,0=0;1=1;2=2;3=3;4=4;5=5;6=6;7=off,,pump power
pumpstate,UCH,0=off;1=on;2=overrun;4=hwc,,pump state
dcfstate,UCH,0=nosignal;1=ok;2=sync;3=valid,,DCF receiver state
phaseok,UCH,0=error;7=ok,,phase state
switchvalve,UCH,0=heat;1=water,,valve position
switchvalve2,UCH,0=heat;50=both;100=water;254=standby,,valve position
hfrom,HDA:3,,,holiday period from
hto,HDA:3,,,holiday period to
holiday,hfrom;hfrom;hto;hto,,,holiday period 1 from; 2 from; 1 to; 2 to
hpstatus,UCH,0=off;3=heat;6=standby;7=otshutdown;8=water,,heating state
frequency,UIN,,Hz,frequency
zonesel,UIN,0=alle;1=1;2=2;3=3;4=4;5=5;6=6,,selected zone
sfmode,UCH,0=auto;1=ventilation;2=party;3=veto;6=load,,
opmode,UIN,0=off;1=auto;2=day;3=night,,
zmapping,UIN,0=none;1=VRC700;2=VR91.1;3=VR91.2;4=VR91.3,,
hcname,STR:11,,,heat circuit name
zname,STR:5,,,zone name
shortname,STR:6,,,name
phone,STR:9,,,phone number
shortphone,STR:6,,,phone number
mamode,UIN,0=circulation;1=dryer;2=zone;3=legiopump,,
offmode,UIN,0=eco;1=night,,
rcmode,UIN,0=off;1=modulating;2=thermostat,,

ebusd-2.1.x/en/vaillant/_templates.csv (after)
# template name,type / templates,divider / values,unit,comment
temps,SCH,,°C,temperature
temps2,SIN,,°C,temperature
tempv,EXP,,°C,temperature
press,FLT,,bar,pressure
pressv,EXP,,bar,pressure
date,HDA:3,,,date
day,BDY,,,weekday
daysel,UCH,0=selected;1=Mo-Fr;2=Sa-Su;3=Mo-Su,,days
days,UCH,,,days
time,VTI,,,time
time2,VTM,,,time
minutes,ULG,120,min,minutes
minutes4,ULG,,min,minutes
minutes0,UCH,,min,minutes
minutes2,UIN,,min,minutes
minutes5,UCH,-5,min,minutes
hoursum,ULG,,h,hours
hoursum2,UIN,,h,hours
hours,UCH,,h,hours
hours1,D1C,,h,hours
hours12,UCH,-12,h,hours
hour,UCH,,h,hour
seconds,ULG,2,s,seconds
seconds0,UCH,,s,seconds
seconds2,UIN,,s,seconds
seconds4,ULG,,s,seconds
calibration,D2C,,K,
calibration0,UCH,,K,
calibration1,D1C,,K,
calibrations,SCH,2,K,
calibrationv,EXP,,K,
integral,SIN,,°min,
hcmode,UCH,0=auto;1=off;2=heat;3=water,,boiler mode
hcmode2,UCH,0=off;3=heat;4=water,,boiler mode
mcmode,UCH,0=disabled;1=on;2=off;3=auto;4=eco;5=low,,mixer mode
mctype,UCH,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool,,mixer type
mctype7,BI0:7,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool;6=circulation,,mixer type
hwcmode,UCH,0=disabled;1=on;2=off;3=auto,,hot water mode
hwcmode2,UCH,0=off;1=on;2=auto;3=manual,,hot water mode
mixer,UCH,0=off;1=open;2=close,,mixer State
daynight,UCH,0=night;1=day;7=floorpaving,,day/night mode
status,UCH,,,Status
onoff,UCH,0=off;1=on,,
yesno,UCH,0=no;1=yes,,
errorok,UCH,0=ok;1=error,,
sensor,UCH,0=ok;85=circuit;170=cutoff,,sensor status
tempsensor,temp;sensor,,,
tempmirror,UIN,,,
tempmirrorsensor,temp;tempmirror;sensor,,,
presssensor,press;sensor,,,
pressm,ULG,,mbar,pressure
pressm2,UIN,,mbar,pressure
uin100,UIN,100,,
curve,UIN,100,,heating curve
phase1,BI0,0=missing;1=present,,phase 1 state
phase2,BI1,0=missing;1=present,,phase 2 state
phase3,BI2,0=missing;1=present,,phase 3 state
phase,phase1;phase2;phase3,,,
code,PIN,,,
error,UIN,,,error number
errors,error;error;error;error;error,,,
errorhistory,status;time2;date;error,,,
from,TTM,,,from
to,TTM,,,to
slot1,from;to,,,slot 1 from/to
slot2,from;to,,,slot 2 from/to
slot3,from;to,,,slot 3 from/to
slot1-3,slot1;slot2;slot3,,,slots 1-3
timer,slot1-3;daysel,,,
backtype,UCH,0=not present;1=externalheat;2=externalwater;3=externalheatandwater;4=internalheatandwater,,
backmode,UCH,0=no backup;1=withbackup;2=onlybackup,,
power,UCH,,kW,
energy,UIN,,kWh,
energyr,UIR,,kWh,
energy4,ULG,,kWh,
cntstarts,ULG,,,start count
cntstarts2,UIN,,,start count
pumppow,UCH,0=0;1=1;2=2;3=3;4=4;5=5;6=6;7=off,,pump power
pumpstate,UCH,0=off;1=on;2=overrun;4=hwc,,pump state
dcfstate,UCH,0=nosignal;1=ok;2=sync;3=valid,,DCF receiver state
phaseok,UCH,0=error;7=ok,,phase state
switchvalve,UCH,0=heat;1=water,,valve position
switchvalve2,UCH,0=heat;50=both;100=water;254=standby,,valve position
hfrom,HDA:3,,,holiday period from
hto,HDA:3,,,holiday period to
holiday,hfrom;hfrom;hto;hto,,,holiday period 1 from; 2 from; 1 to; 2 to
hpstatus,UCH,0=off;3=heat;6=standby;7=otshutdown;8=water,,heating state
frequency,UIN,,Hz,frequency
zonesel,UIN,0=alle;1=1;2=2;3=3;4=4;5=5;6=6,,selected zone
sfmode,UCH,0=auto;1=ventilation;2=party;3=veto;4=onedayaway;5=onedayathome;6=load,,
opmode,UIN,0=off;1=auto;2=day;3=night,,
zmapping,UIN,0=none;1=VRC700;2=VR91.1;3=VR91.2;4=VR91.3,,
hcname,STR:11,,,heat circuit name
zname,STR:5,,,zone name
shortname,STR:6,,,name
phone,STR:9,,,phone number
shortphone,STR:6,,,phone number
mamode,UIN,0=circulation;1=dryer;2=zone;3=legiopump,,
offmode,UIN,0=eco;1=night,,
rcmode,UIN,0=off;1=modulating;2=thermostat,,
slotIndex,UCH,,,array index for the zones. Array Index start at 0 for the first element
slotCount,UCH,,,Number of total slots in the array. May be Zero.
slotCountWeek,IGN:1;slotCount;slotCount;slotCount;slotCount;slotCount;slotCount;slotCount;IGN:1,,,Number of total slots in the array for a week. Mon-Sun
slotTimeFrame,HTM;HTM,,,Timeslot from/until
slotTemp,UIN,10,,Temperature stored in the slot. Degrees Celsius
wTimeSlotWithTemp,slotIndex;slotCount;slotTimeFrame;slotTemp,,,Complete Slot for writing the time table settings.
wTimeSlotWithoutTemp,slotIndex;slotCount;slotTimeFrame;HEX:2,,,Complete slot for writing the time table settings without a temperature. FF FF has to be appended.
rTimeSlotWithTemp,IGN:1;slotTimeFrame;slotTemp,,,Complete Slot for reading the time table settings.
rTimeSlotWithoutTemp,IGN:1;slotTimeFrame;IGN:2,,,Complete slot for reading the time table settings without a temperature.
appliancecode,UCH,0=off;1=prerun;2=pump_prerun;3=ignition;4=on;5=overrun;6=fan_overrun;7=pump_overrun;8=shutdown;9=measure;10=hwc_desired;11=hwc_prerun;12=hwc_pump_prerun;13=hwc_ignition;14=hwc_on;15=hwc_overrun;16=hwc_fan_overrun;17=hwc_pump_overrun;18=hwc_shutdown;34=frost_protect,,Status code

ebusd-2.1.x/en/vaillant/_templates.csv (diff)
@@ -11,8 +11,10 @@ days,UCH,,,days
 time,VTI,,,time
 time2,VTM,,,time
 minutes,ULG,120,min,minutes
+minutes4,ULG,,min,minutes
 minutes0,UCH,,min,minutes
 minutes2,UIN,,min,minutes
+minutes5,UCH,-5,min,minutes
 hoursum,ULG,,h,hours
 hoursum2,UIN,,h,hours
 hours,UCH,,h,hours
@@ -29,7 +31,7 @@ calibration1,D1C,,K,
 calibrations,SCH,2,K,
 calibrationv,EXP,,K,
 integral,SIN,,°min,
-hcmode,UCH,0=auto;1=off;2=heat;2=water,,boiler mode
+hcmode,UCH,0=auto;1=off;2=heat;3=water,,boiler mode
 hcmode2,UCH,0=off;3=heat;4=water,,boiler mode
 mcmode,UCH,0=disabled;1=on;2=off;3=auto;4=eco;5=low,,mixer mode
 mctype,UCH,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool,,mixer type
@@ -64,7 +66,7 @@ to,TTM,,,to
 slot1,from;to,,,slot 1 from/to
 slot2,from;to,,,slot 2 from/to
 slot3,from;to,,,slot 3 from/to
-slot1-3,slot1;slot2;slot3,,,
+slot1-3,slot1;slot2;slot3,,,slots 1-3
 timer,slot1-3;daysel,,,
 backtype,UCH,0=not present;1=externalheat;2=externalwater;3=externalheatandwater;4=internalheatandwater,,
 backmode,UCH,0=no backup;1=withbackup;2=onlybackup,,
@@ -86,7 +88,7 @@ holiday,hfrom;hfrom;hto;hto,,,holiday period 1 from; 2 from; 1 to; 2 to
 hpstatus,UCH,0=off;3=heat;6=standby;7=otshutdown;8=water,,heating state
 frequency,UIN,,Hz,frequency
 zonesel,UIN,0=alle;1=1;2=2;3=3;4=4;5=5;6=6,,selected zone
-sfmode,UCH,0=auto;1=ventilation;2=party;3=veto;6=load,,
+sfmode,UCH,0=auto;1=ventilation;2=party;3=veto;4=onedayaway;5=onedayathome;6=load,,
 opmode,UIN,0=off;1=auto;2=day;3=night,,
 zmapping,UIN,0=none;1=VRC700;2=VR91.1;3=VR91.2;4=VR91.3,,
 hcname,STR:11,,,heat circuit name
@@ -97,3 +99,13 @@ shortphone,STR:6,,,phone number
 mamode,UIN,0=circulation;1=dryer;2=zone;3=legiopump,,
 offmode,UIN,0=eco;1=night,,
 rcmode,UIN,0=off;1=modulating;2=thermostat,,
+slotIndex,UCH,,,array index for the zones. Array Index start at 0 for the first element
+slotCount,UCH,,,Number of total slots in the array. May be Zero.
+slotCountWeek,IGN:1;slotCount;slotCount;slotCount;slotCount;slotCount;slotCount;slotCount;IGN:1,,,Number of total slots in the array for a week. Mon-Sun
+slotTimeFrame,HTM;HTM,,,Timeslot from/until
+slotTemp,UIN,10,,Temperature stored in the slot. Degrees Celsius
+wTimeSlotWithTemp,slotIndex;slotCount;slotTimeFrame;slotTemp,,,Complete Slot for writing the time table settings.
+wTimeSlotWithoutTemp,slotIndex;slotCount;slotTimeFrame;HEX:2,,,Complete slot for writing the time table settings without a temperature. FF FF has to be appended.
+rTimeSlotWithTemp,IGN:1;slotTimeFrame;slotTemp,,,Complete Slot for reading the time table settings.
+rTimeSlotWithoutTemp,IGN:1;slotTimeFrame;IGN:2,,,Complete slot for reading the time table settings without a temperature.
+appliancecode,UCH,0=off;1=prerun;2=pump_prerun;3=ignition;4=on;5=overrun;6=fan_overrun;7=pump_overrun;8=shutdown;9=measure;10=hwc_desired;11=hwc_prerun;12=hwc_pump_prerun;13=hwc_ignition;14=hwc_on;15=hwc_overrun;16=hwc_fan_overrun;17=hwc_pump_overrun;18=hwc_shutdown;34=frost_protect,,Status code
