ebusd-2.1.x/de/vaillant/08.ehp.csv (before)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,EHP00,AMU Wärmepumpe,EHP00 172 Boiler,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*u,,,,,,"B509","29",,,IGN:2,,,
*uhwc,,,,,"25","B509","29",,,IGN:2,,,
*w,,,,,,"B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*ws,#service,,,,,"B509","0E",,,,,,
*wc,#control,,,,,"B509","0E",,,,,,
*[airtowater],,HeatpumpType,,,,1,,,,,,,
*[brinetowater],,HeatpumpType,,,,2,,,,,,,
*[watertowater],,HeatpumpType,,,,3,,,,,,,
*[airtobrinetowater],,HeatpumpType,,,,5,,,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### EHP: #####,,,,,,,,,,,,,
r,,CompStartsHwc,Compressor_Commutations_DHW,,,,"A800",,,cntstarts,,,Number of commutations of
r,,CompStartsHc,Compressor_Commutations_CH,,,,"A900",,,cntstarts,,,Number of commutations of
r,,SourceStarts,Brine_Fan_Commutations,,,,"AC00",,,cntstarts,,,Number of commutations of
r,,Hc1PumpStarts,CH1_P_Commutations,,,,"AD00",,,cntstarts,,,Number of commutations of
r,,HwcPumpStarts,DHW_P_Commutations,,,,"AE00",,,cntstarts,,,Number of commutations of
r,,BackupStartsHwc,Backup_Commutations_DHW,,,,"AF00",,,cntstarts,,,Number of commutations of
r,,BackupStartsHc,Backup_Commutations_CH,,,,"B000",,,cntstarts,,,Number of commutations of
r,,HwcHcValveStarts,V_DHW_CH_Commutations,,,,"B300",,,cntstarts,,,Number of commutations of
r,,CompCutPressHighCount,Compressor_Cut_HP_No,,,,"B400",,,ULG,,,shows how often the compressor has been stopped by high pressure switch
r,,CompCutPressLowCount,Compressor_Cut_LP_No,,,,"B500",,,ULG,,,shows how often the compressor has been stopped by low pressure switch
r,,CompCutTempCount,Compressor_Cut_T_No,,,,"B600",,,ULG,,,shows how often the compressor has been stopped due to outlet temperature exceeding
# ##### EHP: Messwerte  Schalter  Aktoren und sonstige IOs #####,,,,,,,,,,,,,
# ***** Wärmequelle *****,,,,,,,,,,,,,
r;ws;u,,YieldTotal,Energieertrag,,,,"BC00",,,energy4,,,Gesamtsumme Energieertrag
r;u,,SourceTempInput,Quellentemperatur,,,,"0F00",,,tempsensor,,,"Quellentemperatur: Wärmequellentemperatur am Eintritt zurWärmepumpe, T3"
[watertowater]r;u,,SourceTempOutput,Austrittstemp,,,,"0800",,,tempsensor,,,"Wärmequellentemperatur am Austritt der Wärmepumpe, T8"
[brinetowater]r;u,,SourceTempOutput,Austrittstemp,,,,"0800",,,tempsensor,,,"Soleaustrittstemp.: Wärmequellentemperatur am Austritt der Wärmepumpe, T8"
[airtowater]r;u,,SourceTempOutput,Fortlufttemperatur,,,,"0800",,,tempsensor,,,Fortlufttemperatur
[airtobrinetowater]r;u,,SourceTempOutput,Austrittstemp,,,,"0800",,,tempsensor,,,"Soleaustrittstemp.: Wärmequellentemperatur am Austritt der Wärmepumpe, T8"
[brinetowater]r,,SourcePress,Druck Wärmequelle,,,,"1600",,,presssensor,,,Druck der Wärmequelle (Drucksensor Wärmequellenkreis)
[airtobrinetowater]r,,SourcePress,Druck Wärmequelle,,,,"1600",,,presssensor,,,Druck der Wärmequelle (Drucksensor Wärmequellenkreis)
[airtowater]r;u,,Source,Lüfter,,,,"1900",,,onoff,,,Lüfter
[brinetowater]r;u,,Source,Quellenpumpe,,,,"1900",,,onoff,,,Quellenpumpe
[airtobrinetowater]r;u,,Source,Quellenpumpe,,,,"1900",,,onoff,,,Quellenpumpe
[watertowater]r;u,,Source,Quellenpumpe,,,,"1900",,,onoff,,,Quellenpumpe
[watertowater]r,,Source2Pump,Brine2_P,,,,"1A00",,,onoff,,,Status externe Quellenpumpe: AN/AUS
[brinetowater]r;u,,SourceSwitch,Soledruckschalter,,,,"2600",,,errorok,,,Status externer Soledruckschalter:ok = Soledruckschalter geschlossen oder gebrückt (Zustand ab Werk)Fehler: = Soledruckschalter geöffnet (Soledruck zu hoch)
[airtowater]r;u,,SourceSwitch,Kontakt Lüfter,,,,"2600",,,errorok,,,"Motorschutzthermostat des Lüfters (ok = geschlossen, offen =Überhitzung der Motorwicklung)"
[airtobrinetowater]r;u,,SourceSwitch,Soledruckschalter,,,,"2600",,,errorok,,,Status externer Soledruckschalter:ok = Soledruckschalter geschlossen oder gebrückt (Zustand ab Werk)Fehler: = Soledruckschalter geöffnet (Soledruck zu hoch)
[watertowater]r;u,,SourceSwitch,Strömungsschalter,,,,"2600",,,errorok,,,Status interner Strömungsschalter
# ***** Wärmeerzeuger *****,,,,,,,,,,,,,
r;u,,CompPressHigh,Hochdruck Kältekr,,,,"1400",,,presssensor,,,Hochdruck Kältekr.: Anzeige Kältemitteldruck Kompressorausgang.
r;u,,CompPressLow,Niederdr. Kältekr.,,,,"1500",,,presssensor,,,Niederdruck Kältekr.: Anzeige Kältemitteldruck Kompressoreingang.
r,,Superheat,Überhitzung,,,,"8D00",,,temp,,,Überhitzung des Kältemittels berechnet aus T2 und Niederdrucksensor
r,,Subcooling,Unterkühlung,,,,"8E00",,,temp,,,Unterkühlung des Kältemittels berechnet aus T4 und Hochdrucksensor
r,,Integral,Energie-Integral,,,,"8000",,,integral,,,Das Energie-Integral ist die aufsummierte Differenz zwischen Vorlauftemperatur IST und Vorlauftemperatur SOLL pro Minute. Bei einem bestimmten Wärmedefizit startet die Wärmepumpe.
r;u,,TempInput,Kompressor Eintritt,,,,"0200",,,tempsensor,,,Anzeige Temperaturfühler T1. Kompressoreinlasstemperatur
r;u,,TempOutput,Kompressor Austritt,,,,"0400",,,tempsensor,,,Anzeige Temperaturfühler T2. Kompressorauslasstemperatur
[brinetowater]r;u,,CondensorTemp,TEV-Eintritt,,,,"0D00",,,tempsensor,,,TEV-Eintritt: Temperatur am Eintritt des thermischen Expansionsventils
[watertowater]r;u,,CondensorTemp,TEV-Eintritt,,,,"0D00",,,tempsensor,,,TEV-Eintritt: Temperatur am Eintritt des thermischen Expansionsventils
[airtowater]r,,EvaporatorTemp,Verdampfertemperatur,,,,"0500",,,tempsensor,,,Verdampfertemp: Temperatur am Austritt des Verdampfers T7
[airtobrinetowater]r;u,,CondensorTemp,TEV-Eintritt,,,,"0D00",,,tempsensor,,,TEV-Eintritt: Temperatur am Eintritt des thermischen Expansionsventils
r;u,,PressSwitch,Pressostate,,,,"2500",,,errorok,,,Hochdruck- und Niederdruck-Pressostat:ok = Pressostat ist in Ordnungoffen = Hochdruck- oder Niederdruck-Pressostat haben den Kältekreis abgeschaltet
r;u,,Comp,Kompressor,,,,"1D00",,,onoff,,,Status Kompressor: AN/AUS
r;u,,Backup,Zusatzheizung,,,,"5F00",,,onoff,,,Status Zusatzheizer
[airtowater]r,,CoolValve,V_Cool,,,,"1C00",,,onoff,,,Status 4-Wege-Ventil. Es kann zwei Zustände einnehmen:– Heizen (Normalbetrieb)– Abtauen (Abtaubetrieb)
# ***** Wärmesenke Heizung *****,,,,,,,,,,,,,
r,,HcFlowTemp,Vorlauftemp. IST,,,,"0900",,,tempsensor,,,Aktuelle Vorlauftemperatur T6 - interner Vorlauffühler
r;u,,HcReturnTemp,Rücklauftemp. IST,,,,"0A00",,,tempsensor,,,Aktuelle Rücklauftemperatur T5 - interner Rücklauffühler
r,,HcPress,Heizanlagendruck,,,,"1200",,,presssensor,,,Heizanlagendruck (Drucksensor Heizkreis)
r;u,,Hc1Pump,Heizkreispumpe,,,,"1700",,,onoff,,,Status Heizkreispumpe: AN/AUS
r;u,,StorageTempTop,Vorlauffühler VF1,,,,"0100",,,tempsensor,,,Pufferspeicher-Kopftemperaturfühler VF1
r;u,,StorageTempBottom,Rücklauffühler RF1,,,,"0700",,,tempsensor,,,Pufferspeicher-Bodentemperatur fühler RF1
r;u,,FlowTemp,Vorlauftemp. IST,,,,"0300",,,tempsensor,,,Aktuelle Vorlauftemperatur VF2
r,,Mixer1DutyCycle,Mischerstatus,,,,"0E00",,,percents,,,"Status des Mischers; -100:Geschlossen, 0:Keine Ansteuerung, +100:offen. Achtung: die Anzeige -100 oder +100 für Auffahren oder Schließen des Mischers wird zeitversetzt um ca. 10–15 Sekunden angezeigt und ist daher nur bedingt aussagekräftig."
r,,Hc2Pump,Pumpenstatus,,,,"1800",,,onoff,,,"Pumpenstatus zeigt an, ob die externe Keizkreispumpe an- oder ausgeschaltet ist (AN/AUS)"
# ***** Wärmesenke Warmwasser *****,,,,,,,,,,,,,
r;uhwc,,HwcTemp,Speichertemp. IST,,,,"0000",,,tempsensor,,,Speichertemp. IST: Temperatur im Warmwasserspeicher.
r;u,,CirPump,Zirkulationspumpe,,,,"0C00",,,onoff,,,ZP: = Status der Zirkulationspumpe (AN/AUS)
r;u,,HwcHcValve,UV1,,,,"1000",,,onoff,,,"Umschaltventil Heizen/Warmwasser, UV1"
r,,HwcSwitch,1xZP,,,,"0B00",,,onoff,,,Status des 1xZP Eingangs
# ***** Spannungsversorgung *****,,,,,,,,,,,,,
r,,PowerCut,Stromunterbrechung,,,,"1100",,,yesno,,,"Status Stromunterbrechung durch Ansteuerung des EVUKontaktes (Sperrzeit durch Versorgungsnetzbetreiber): „nein“ = keine Sperrzeit, „ja“ = Sperrzeit aktiv, Ansteuerung z. B. über Rundsteuerempfänger/ Rundsteuersignal."
r;u,,PhaseStatus,Phasen Status,,,,"8800",,,phase,,,Status der 3 Phasen. 0 = Phase fehlt1 = Phase ist da
r;u,,PhaseOrder,Drehfeld Status,,,,"5701",,,phaseok,,,"Drehfeld Status: angezeigt wird, ob die Drehfeld richtung in Ordnung ist (OK/Fehler)"
r;u,,ICLOut,Anlaufstrombegr,,,,"3F00",,,onoff,,,Anlaufstrombegrenzer Ausgang
# ***** Sonstige I/Os *****,,,,,,,,,,,,,
r,,OutsideTemp,Aussentemperatursensor,,,,"0600",,,tempsensor,,,Meßwert des externen Außentemperaturfühlers
r;u,,ActualEnvironmentPower,ActualEnvironmentPower,,,,"BA00",,,power,,,only for graphic display: the environmental power that is actually displayed in kW
r;u,,ActualEnvironmentPowerPercentage,ActualEnvironmentPowerPercentage,,,,"BB00",,,percent0,,,only for graphic display: amount of filling of the big energy arrow
r,,SourcePort,Fan_Brine_Port,,,,"3701",,,onoff,,,port feedback; only needed by UI in actuator test
r,,Hc1PumpPort,CH1_P_Port,,,,"3801",,,onoff,,,port feedback; only needed by UI in actuator test
r,,Injection,Injection,,,,"1F00",,,onoff,,,injection
# ##### EHP: Parameter und Informationen #####,,,,,,,,,,,,,
# ***** Grunddaten *****,,,,,,,,,,,,,
r,,Date,Datum,,,,"2900",,,date,,,Aktuelles Datum
r,,CompDemand,Kompressoranforderung,,,,"5400",,,yesno,,,shows that regulation wants to start the heat source
r,,Weekday,Wochentag,,,,"2A00",,,bday,,,Aktueller Wochentag
r,,Time,Zeit,,,,"2800",,,time,,,Aktuelle Zeit
r;u,,HeatPumpStatus,Wärmepumpenstatus,,,,"D000",,,hpstatus,,,contains the status of the heatpump shown to the installer. Values do not fit here. Please ask R&D for values.
[SW=350-400]r,,CompRestartTimer,Kompressorrestsperrzeit,,,,"9C01",,,minutes,,,Verzögerung des nächsten Kompressorstartes. Wird nur aktualisiert wenn der Kompressor angefordert wird aber aufgrund der Laufzeitbedingungen nicht anlaufen darf.
[SW>=403]r,,CompRestartTimer,Kompressorrestsperrzeit,,,,"C501",,,minutes,,,Verzögerung des nächsten Kompressorstartes. Wird nur aktualisiert wenn der Kompressor angefordert wird aber aufgrund der Laufzeitbedingungen nicht anlaufen darf.
# ***** Zusatzheizer *****,,,,,,,,,,,,,
r;wi,,BackupType,Zusatzheizung,,,,"9200",,,backtype,,,"Zusatzheizung: Eingestellt wird, ob und wo eine Zusatzheizung hydraulisch angebunden ist:- intern (Elektro-Zusatzheizung in der Wärmepumpe)- WW + HK: externe Zusatzheizung WWHeizung- keine Zusatzheizung- WarmW: externe Zusatzheizung WW"
r;wi,,BivalentTemp,Bivalenz Punkt,,,,"6500",,,temp,,,Bivalenzpunkt: Nur unterhalb dieser Außen temperatur ist die Zusatzheizung zur Nach erwärmung im Heizbetrieb freigeschaltet
r;wi,,BackupHysteresis,Hysterese Zus. Hzg.,,,,"7E00",,,temp,,,"Hysterese Zus.Hzg.: Falls die Differenz zwischen Vorlauf-Sollund Vorlauf-Isttemperatur den eingestellten Wert überschreitet,wird die Zusatzheizung eingeschaltet.(Nur bei Hydraulikplan 1 und 3)"
[SW>=414]r;wi,,hysteresisTimeDelay,hysteresis_time_delay,,,,"E001",,,minutes0,,,defined time delay until backup heater hysteresis becomes valid
[SW>=415]r;ws,,SourceLimitAtMaxFlow,BrineLimitAtMaxFlow,,,,"E401",,,SCH,,,lowest allowed brine temperature to achieve max. flow temperature
r;wi,,BackupIntegral,Energieint. Start,,,,"7F00",,,integral,,,"Energieint. Start: Wenn das Energie-Integral kleiner als dereingestellte Wert plus der in Menü C8 „Kompressor-Einstellung“eingestellte Wert „Kompr.Start in“ ist, dann startet dieWärmepumpe.Beispiel: -600°min plus -60°min => Start bei -660°min."
r;wi,,BackupModeHc,Betrieb Heizung,,,,"6300",,,backmode,,,"Einstellen der Zusatzheizung.Heizung:- ohne ZH = ZH gesperrt.- mit ZH = ZH freigeschaltet, abhängig vom Bivalenzpunkt oder Energie-Integral in C8 „Zusatzheizung 1“- nur ZH = Heizbetrieb nur durch Zusatzheizung, z. B. bei Notbetrieb"
r;wi,,BackupModeHwc,Betrieb Warmwasser,,,,"6400",,,backmode,,,Speicher:- ohne ZH = ZH gesperrt- mit ZH = Zusatzheizung liefert das von der Wärmepumpe nicht leistbare Temperaturniveau (> 58 °C Speichertemperatur)- nur ZH = Warmwasser-Erwärmung nur durch Zusatzheizung
r;ws,,BackupPowerCut,Backup_Power_Cut,,,,"8600",,,yesno,,,Diese Einstellung erlaubt den Zusatzheizerbetrieb während einer EVU Sperrzeit als Kompressorersatz. Nur anwendbar bei Elektroplan zwei.
# ***** Kompressor Einstellungen *****,,,,,,,,,,,,,
r;wi,,CompHysteresis,Komp. Hysterese,,,,"7D00",,,temp,,,Komp. Hysterese (nur bei Hydraulikplan 1 und 3):Zwangsweise Einschalten des Kompressors bei:Vorlauftemperatur IST < Vorlauftemperatur Soll - HystereseZwangsweise Ausschalten des Kompressors bei:Vorlauftemperatur IST > Vorlauftemperatur Soll + Hyst
r;wi,,CompIntegral,Energieint. Start,,,,"7C00",,,integral,,,Komp. Start in: Einstellen der Gradminuten bis Kompressorstart.
r;wi,,NumberCompStarts,Kompressor Start/h,,,,"7400",,,UCH,,,Komp. Start/h: max. mögliche Kompressorstarts pro Std. (3-5).
r;wi,,ReturnTempMax,Max. Rücklauf Temp HK,,,,"7300",,,temp,,,Max. Rücklauf-Temp. HK: Einstellen des Limits der Rücklauftemperatur für Kompressor betrieb. Diese Funktion soll einen unnötigen kurzzeitigen Kom pressorbetrieb vermeiden.
[airtobrinetowater]r;ws,,OverpressureThreshold,Abschaltgrenze Hochdruck,,,,"7701",,,pressm,,,Abschaltgrenze Hochdruck nach Warmwasserbereitung
# ***** Wärmequelle Geothermie *****,,,,,,,,,,,,,
[airtowater]r;ws,,OverpressureThreshold,Hochdruck Abschaltgrenze,,,,"FA00",,,pressm,,,Hochdruck Abschaltgrenze bei Luft/Wasser Maschinen
[brinetowater]r;ws,,OverpressureThreshold,Abschaltgrenze Hochdruck,,,,"7701",,,pressm,,,Abschaltgrenze Hochdruck nach Warmwasserbereitung
[watertowater]r;ws,,OverpressureThreshold,Abschaltgrenze Hochdruck,,,,"7701",,,pressm,,,Abschaltgrenze Hochdruck nach Warmwasserbereitung
[airtobrinetowater]r;wi,,DeltaTempT6T7,Zul. Temp.Spreizung,,,,"6E00",,,temp,,,Zul. Temp.-Spreizung: Max. zulässige Differenz der Wärmequellenein-und austrittstemperatur. Bei Überschreitung erscheint eine Fehlermeldung und der Kompressor schaltet sich ab.
[brinetowater]r;wi,,DeltaTempT6T7,Zul. Temp.Spreizung,,,,"6E00",,,temp,,,Zul. Temp.-Spreizung: Max. zulässige Differenz der Wärmequellenein-und austrittstemperatur. Bei Überschreitung erscheint eine Fehlermeldung und der Kompressor schaltet sich ab.
[watertowater]r;wi,,DeltaTempT6T7,Zul. Temp.Spreizung,,,,"6E00",,,temp,,,Zul. Temp.-Spreizung: Max. zulässige Differenz der Wärmequellenein-und austrittstemperatur. Bei Überschreitung erscheint eine Fehlermeldung und der Kompressor schaltet sich ab.
[brinetowater]r;wi,,SourceTempOutputT8Min,Einfrierschutz,,,,"7A01",,,temps,,,Einfrierschutz: Minimal zulässige Wärmequellenaustrittstemperatur
[airtobrinetowater][SW>=400]r;wi,,SourceTempOutputT8Min,Einfrierschutz,,,,"B001",,,temps,,,Minimum heat source outlet temperature VWLS
[brinetowater]r;wi,,SourcePumpPrerunTime,Vorlauf Quellenpumpe,,,,"7600",,,minutes,,,"Vorlauf Quellenpumpe: Zeitspanne, um die sich die Quellenpumpe vor dem Kompressor einschaltet"
[airtobrinetowater]r;wi,,SourcePumpPrerunTime,Vorlauf Quellenpumpe,,,,"7600",,,minutes,,,"Vorlauf Quellenpumpe: Zeitspanne, um die sich die Quellenpumpe vor dem Kompressor einschaltet"
[watertowater]r;wi,,SourcePumpPrerunTime,Vorlauf Quellenpumpe,,,,"7600",,,minutes,,,"Vorlauf Quellenpumpe: Zeitspanne, um die sich die Quellenpumpe vor dem Kompressor einschaltet"
[airtowater][SW=350-400]r;wi,,FanPrerunTime,Lüfter Vorlaufzeit,,,,"9D01",,,seconds,,,Lüftervorlaufzeit in s
[airtowater][SW>=403]r;wi,,FanPrerunTime,Lüfter Vorlaufzeit,,,,"C601",,,seconds,,,Lüftervorlaufzeit in s
# ***** Wärmesenke Heizung *****,,,,,,,,,,,,,
[SW>=370]r;wi,,FirstHcEnergySavingPumpOffTime,Ausschaltzeit interne Heizkreispumpe,,,,"9901",,,minutes0,,,Heizkreispumpenabschaltzeit in min während des Heizbetriebes über einen direkten Heizkreis sofern der Kompressor nicht läuft. Die Funktion muss per Code im Servicemenü aktiviert werden.
[airtowater][SW=350-400]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"9E01",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the fan prerun time.
[brinetowater][SW=350-400]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"9F01",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
[airtowater][SW>=403]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"C701",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the fan prerun time.
[brinetowater][SW>=403]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"C801",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
[airtobrinetowater][SW>=403]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"C901",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
# ***** Betriebsdaten *****,,,,,,,,,,,,,
r,,CompHoursHc,Compressor_Hours_CH,,,,"9B00",,,hoursum,,,operating hours of compressor for CH mode
r,,CompHours,Betrieb Kompress,,,,"9A00",,,hoursum,,,Bisherige Betriebsstunden des Kompressors
r,,CompHoursHwc,Compressor_Hours_DHW,,,,"9C00",,,hoursum,,,operating hours of compressor for DHW mode
r,,CompStarts,Kompressor Starts,,,,"AA00",,,cntstarts,,,Anzahl der Kompressorstarts
r,,BackupHours,Betrieb Zus.Heiz,,,,"A100",,,hoursum,,,Bisherige Betriebsstunden der Zusatzheizung
r,,BackupHoursHc,Backup_Hours_CH,,,,"A200",,,hoursum,,,operating hours of Backup Heater for CH
r,,BackupHoursHwc,Backup_Hours_DHW,,,,"A300",,,hoursum,,,operating hours of Backup Heater for DHW
r,,BackupStarts,Zusatzhzg. Starts,,,,"B100",,,cntstarts,,,Anzahl der Starts der Zusatzheizung
# ***** Kühlbetrieb *****,,,,,,,,,,,,,
[brinetowater]r;wi,,FlowtempCoolingMin,Kühlungsvorlaufsollwert,,,,"7401",,,temp0,,,Fester Vorlauftemperatursollwert für den Kühlbetrieb. Beachten Sie die Kondensationsgefahr bei niedrigen Vorlaufsolltemperaturen!
[brinetowater][SW>=350]r,,SourcePumpCoolingHours,Solepumpengesamtlaufzeit Kühlbetrieb,,,,"7D01",,,hoursum,,,Solepumpengesamtlaufzeit während Kühlbetrieb
# ***** Installationsmenü *****,,,,,,,,,,,,,
r;wi;u,,ApplianceCode,Wärmepumpen Typ,,,,"4301",,,UCH,,,appliance code
r,,HeatpumpType,Wärmepumpen Typ,,,,"7601",,,UCH,1=airtowater;2=brinetowater;3=watertowater;4=indirectwatertowater;5=brinetowater,,heatpump type
r;ws;u,,ElectricWiringDiagram,Elektroplan,,,,"8700",,,UCH,,,represents the electrical installation (plan 1...3)
# ***** Diverse *****,,,,,,,,,,,,,
r;u,,StateSoftwareCode,Software-Status,,,,"CF00",,,ULG,,,Der Status gibt Auskunft über den Betriebszustand der Wärmepumpen-Software (nur für Entwickler)
r;wi;u,,AccelerationTestMode,Servicezeit,,,,"6600",,,yesno,,,Schnelltest. Bei Servicezeit AN werden die Zeitschritte für das Energiebilanz-Integral von 1 min auf 1 sec umgestellt und damit die Energiebilanzierung um den Faktor 60 beschleunigt. Die Mindestlaufzeiten des Kompressors werden nicht verändert.
[brinetowater]r;wi;u,,Bleeding,Entlüftung,,,,"1300",,,yesno,,,Entlüftung Sole: Solepumpe ist abwechselnd 50 min in Betrieb und 10 min aus
[airtowater]r;wi,,StartDeicing,Start Enteisung,,,,"7100",,,yesno,,,"Hier können Sie, unabhängig von der nächsten vorausberechneten Zeit bis zur nächsten Enteisung, eine solche manuell starten"
[airtowater]r,,TimeBeforeNextDeicing,Zeit bis Enteisung,,,,"7000",,,seconds,,,Time until next deicing in 0.5 secs
r;wi,,Code1,Code 1,,,,"9700",,,code,,,"together with code 2, this enables/disables several sw features, in hex format"
r;wi,,Code2,Code 2,,,,"9800",,,code,,,"together with code 1, this enables/disables several sw features, in hex format"
r;wi,,Code1Code2Valid,Codes übernehmen?,,,,"2400",,,yesno,,,Code 1/Code 2: ohne Funktion! Werte dürfen nicht verändert werden!
[SW>=415]r,,HysteresisTimerCountdown,HysteresisTimerCountdown,,,,"E701",,,UCH,,,backup heater countdown timer
r;wc,,HydraulicScheme,Hydraulikplan,,,,"6000",,,UCH,,,Hydraulic Schematic
r,,HwcLaggingTime,WP Nachlaufzeit WW,,,,"6100",,,UCH,,,Backup heater use for CH
r,,HwcLoadingDelay,WW Ladeverzögerung,,,,"6200",,,UCH,,,Backup heater use for DHW
r,,SourceHours,Brine_Fan_Hours,,,,"9D00",,,hoursum,,,operating hours of Fan_Brine
r,,Source2PumpHours,Brine2_P_Hours,,,,"9E00",,,hoursum,,,operating hours of Sk2P
r,,SoftwareCode,SoftwareCode,,,,"1801",,,UCH,,,4 Bytes holding several software status info
[SW>=414]r;u,,ActualEnvironmentPowerFine,ActualEnvironmentPowerFine,,,,"E201",,,UCH,,hW,environment power in higher resolution (100W)
r,,Hc1PumpHours,CH1_P_Hours,,,,"9F00",,,hoursum,,,operating hours of CH1P
r,,Hc2PumpHours,CH2_P_Hours,,,,"A000",,,hoursum,,,operating hours of HK2P
r,,HcModeDemandHours,CH_Mode_Demand_Hours,,,,"A400",,,hoursum,,,total time EHP was in CH mode (energy manager)
r,,HcModeFulfilledHours,CH_Mode_Fulfilled_Hours,,,,"A500",,,hoursum,,,total time EHP was in CH mode AND compr. Or backup heater was running
r,,HwcModeDemandHours,DHW_Mode_Demand_Hours,,,,"A600",,,hoursum,,,total time EHP was in DHW mode (energy manager)
r,,HwcModeFulfilledHours,DHW_Mode_Fulfilled_Hours,,,,"A700",,,hoursum,,,total time EHP was in DHW mode AND compr. Or backup heater was running
r,,CompState,CompressorState,,,,"E400",,,UCH,,,compressor and ICL state machine status number
r,,TimeCompOnMin,MinTimeCompressorOn,,,,"E600",,,seconds,,,"minimum time that compressor must run in 0,5s steps"
r,,TimeCompOffMin,MinTimeCompressorOff,,,,"E700",,,seconds,,,"minimum time the compressor must be off before restart in 0,5s steps"
r,,TimeBetweenTwoCompStartsMin,Min. Pausenzeit Kompressor,,,,"E800",,,seconds,,,"calculated from menu item ""compressor starts per hour"" in 0,5s steps"
r,,CompControlState,CompressorControlState,,,,"E900",,,UCH,,,number of status of compressor control state machine
r,,RebootCounter,RebootCounter,,,,"F500",,,UIN,,,number of appliance starts
r,,T19MaxToCompOff,T19_Max_To_Compressor_Off,,,,"2B01",,,temp,,,limit on compressor outlet temp that leads to an overpressure situation
r;w,,EnergyBalancingRelease,,,,,"D100",,,onoff,,,
r;u,,TimeOfNextPredictedPowerCut,,,,,"D300",,,time,,,
r,,PowerCutPreloading,,,,,"F400",,,onoff,,,
w,,PowerCutPreloading,,,"25",,"F400",,,onoff,,,
# ***** Nur für Hocheffizenzpumpen *****,,,,,,,,,,,,,
[SW>=407]r;u,,SourcePumpStatus,BrinePumpStatus,,,,"B801",,,UCH,,,0=HEP_ok: 1= HEP_error; >=2=noHEP
[SW>=407]r,,SourcePumpPWM,BrinePumpPWM,,,,"AC01",,,percent0,,,actual speed of brine pump (7%=off)
[airtobrinetowater]r;wi;u,,Bleeding,Entlüftung,,,,"1300",,,yesno,,,Entlüftung Sole: Solepumpe ist abwechselnd 50 min in Betrieb und 10 min aus
[SW>=407]r;wi,,SourcePumpSpeedControlHeating,BrinePumpSpeedControlHeating,,,,"AE01",,,percent0,,,brine pump speed setpoint when compressor=on
# ***** VWL-S only *****,,,,,,,,,,,,,
[SW>=407]r;wi,,SourcePumpSpeedControlDefrost,BrinePumpSpeedControlDefrost,,,,"CC01",,,percent0,,,brine pump speed setpoint while defrosting
[airtobrinetowater][SW>=407]r,,DeicingActive,DeicingActive,,,,"CE01",,,yesno,,,ODU is in defrosting mode
[airtobrinetowater][SW>=407]r;ws,,Selftest,Selftest,,,,"D001",,,UCH,,,"selftest adjustable steps: 0=off; 1=StartSelfTest, 30=bleeding (Entlüftung brine circuit)"
[airtobrinetowater][SW>=407]r;wi,,BivalentPoint2Temp,BivalentPoint2_Temperature,,,,"BC01",,,temp,,,temperature to force backup heater even if it is disabled
[SW>=414]r;wi,,BivalentMode,BivalentMode,,,,"E301",,,UCH,,,reserved for special bivalent setting
[airtobrinetowater][SW>=407]r;w,,NoiseReduction,VWLS_NoiseReduction,,,,"A901",,,yesno,,,noise reduction is activated by time schedule
[airtobrinetowater][SW>=407]r;w,,NoiseReductionFactor,NoiseReductionFactor,,,,"2401",,,percent0,,,amount of noise reduction when activated by time schedule
[airtobrinetowater][SW>=407]r,,FanError,VWLS_FanError,,,,"A101",,,yesno,,,fan error OMU 1
[airtobrinetowater][SW>=407]r,,FanErrorOMU2,VWLS_FanError_OMU2,,,,"B601",,,yesno,,,fan error OMU 2
[airtobrinetowater][SW>=407]r,,STBError,VWLS_STBError,,,,"A201",,,yesno,,,defroster STB error OMU 1
[airtobrinetowater][SW>=407]r,,STBErrorOMU2,VWLS_STBError_OMU2,,,,"B701",,,yesno,,,defroster STB error OMU 2
[airtobrinetowater][SW>=407]r,,BadWeather,VWLS_BadWeather,,,,"A401",,,yesno,,,ambient too cold OMU 1
[airtobrinetowater][SW>=407]r;u,,BadWeatherOMU2,VWLS_BadWeather_OMU2,,,,"B901",,,yesno,,,ambient too cold OMU 2
[airtobrinetowater][SW>=407]r,,HotSummer,VWLS_HotSummer,,,,"B501",,,yesno,,,ambient too hot OMU 1
[airtobrinetowater][SW>=407]r;u,,HotSummerOMU2,VWLS_HotSummer_OMU2,,,,"B801",,,yesno,,,ambient too hot OMU 2
[airtobrinetowater]r;wi,,StartDeicing,Start Defrosting,,,,"7100",,,yesno,,,
[SW>=415]r;ws,,SourceLimitSlope,BrineLimitSlope,,,,"E501",,,UCH,,,Slope to calculate pressure switchpoint below lowest brine temperature
[SW>=415]r;ws,,maxNDPressure,maxNDPressure,,,,"E901",,,ULG,,,max. allowed low pressure for compressor protection
r,,HcParallelStorageFillingEnabled,Parallele Speicherladung,,,,"5500",,,yesno,,,"BMR: indicates that heating circuits can keep running at dhw loading; for heatpumps, this is 1 if there is a heat buffer, 0 otherwise"
# ##### EHP: Werkzeug #####,,,,,,,,,,,,,
[airtobrinetowater]r;wi,,SourceTempOutputOffset,Austrittstemp,,,,"C900",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,OutsideTempOffset,Aussentemperatur,,,,"C300",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,SourceTempInputOffset,Kal.Qu.Eintritt,,,,"CD00",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
[airtowater]r;wi,,SourceTempOutputOffset,Fortlufttemperatur,,,,"C900",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
[brinetowater]r;wi,,SourceTempOutputOffset,Austrittstemp,,,,"C900",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
[watertowater]r;wi,,SourceTempOutputOffset,Austrittstemp,,,,"C900",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,HwcTempOffset,Kalibrier WW Temp,,,,"C400",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,HcFlowTempOffset,Kalibrier Vorlauf,,,,"CA00",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,FlowTempOffset,Kalibrier VF2,,,,"C500",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,TempInputOffset,Kal.Kompr.Eintritt,,,,"C600",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,TempOutputOffset,Kal.Kompr.Austritt,,,,"C700",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,HcReturnTempOffset,Kalibrier Rücklauf,,,,"CB00",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,StorageTempBottomOffset,Kalibrier Puffer RL,,,,"3401",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,StorageTempTopOffset,Kalibrier Puffer VL,,,,"3301",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
# ##### EHP: Sensor Check #####,,,,,,,,,,,,,
[watertowater]r,,EvaporatorTemp,TEV-Eintritt,,,,"0500",,,temp,,,TEV-Eintritt: Temperatur am Eintritt des thermischen Expansionsventils
!include,iotesthp.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,
!include,hcmode.inc,,,,,,,,,,,,

ebusd-2.1.x/de/vaillant/08.ehp.csv (after)
# type (r[1-9];w;u),circuit,name,[comment],[QQ],ZZ,PBSB,[ID],field1,part (m/s),datatypes/templates,divider/values,unit,comment
#,EHP00,AMU Wärmepumpe,EHP00 172 Boiler,,,,,,,,,,
*r,,,,,,"B509","0D",,,,,,
*u,,,,,,"B509","29",,,IGN:2,,,
*uhwc,,,,,"25","B509","29",,,IGN:2,,,
*w,,,,,,"B509","0E",,,,,,
*whwc,,,,,"25","B509","0E",,,,,,
*wi,#install,,,,,"B509","0E",,,,,,
*ws,#service,,,,,"B509","0E",,,,,,
*wc,#control,,,,,"B509","0E",,,,,,
*[airtowater],,HeatpumpType,,,,1,,,,,,,
*[brinetowater],,HeatpumpType,,,,2,,,,,,,
*[watertowater],,HeatpumpType,,,,3,,,,,,,
*[airtobrinetowater],,HeatpumpType,,,,5,,,,,,,
*[SW],scan,,,SW,,,,,,,,,
# ##### EHP: #####,,,,,,,,,,,,,
r,,CompStartsHwc,Compressor_Commutations_DHW,,,,"A800",,,cntstarts,,,Number of commutations of
r,,CompStartsHc,Compressor_Commutations_CH,,,,"A900",,,cntstarts,,,Number of commutations of
r,,SourceStarts,Brine_Fan_Commutations,,,,"AC00",,,cntstarts,,,Number of commutations of
r,,Hc1PumpStarts,CH1_P_Commutations,,,,"AD00",,,cntstarts,,,Number of commutations of
r,,HwcPumpStarts,DHW_P_Commutations,,,,"AE00",,,cntstarts,,,Number of commutations of
r,,BackupStartsHwc,Backup_Commutations_DHW,,,,"AF00",,,cntstarts,,,Number of commutations of
r,,BackupStartsHc,Backup_Commutations_CH,,,,"B000",,,cntstarts,,,Number of commutations of
r,,HwcHcValveStarts,V_DHW_CH_Commutations,,,,"B300",,,cntstarts,,,Number of commutations of
r,,CompCutPressHighCount,Compressor_Cut_HP_No,,,,"B400",,,ULG,,,shows how often the compressor has been stopped by high pressure switch
r,,CompCutPressLowCount,Compressor_Cut_LP_No,,,,"B500",,,ULG,,,shows how often the compressor has been stopped by low pressure switch
r,,CompCutTempCount,Compressor_Cut_T_No,,,,"B600",,,ULG,,,shows how often the compressor has been stopped due to outlet temperature exceeding
# ##### EHP: Messwerte  Schalter  Aktoren und sonstige IOs #####,,,,,,,,,,,,,
# ***** Wärmequelle *****,,,,,,,,,,,,,
r;ws;u,,YieldTotal,Energieertrag,,,,"BC00",,,energy4,,,Gesamtsumme Energieertrag
r;u,,SourceTempInput,Quellentemperatur,,,,"0F00",,,tempsensor,,,"Quellentemperatur: Wärmequellentemperatur am Eintritt zurWärmepumpe, T3"
[watertowater]r;u,,SourceTempOutput,Austrittstemp,,,,"0800",,,tempsensor,,,"Wärmequellentemperatur am Austritt der Wärmepumpe, T8"
[brinetowater]r;u,,SourceTempOutput,Austrittstemp,,,,"0800",,,tempsensor,,,"Soleaustrittstemp.: Wärmequellentemperatur am Austritt der Wärmepumpe, T8"
[airtowater]r;u,,SourceTempOutput,Fortlufttemperatur,,,,"0800",,,tempsensor,,,Fortlufttemperatur
[airtobrinetowater]r;u,,SourceTempOutput,Austrittstemp,,,,"0800",,,tempsensor,,,"Soleaustrittstemp.: Wärmequellentemperatur am Austritt der Wärmepumpe, T8"
[brinetowater]r,,SourcePress,Druck Wärmequelle,,,,"1600",,,presssensor,,,Druck der Wärmequelle (Drucksensor Wärmequellenkreis)
[airtobrinetowater]r,,SourcePress,Druck Wärmequelle,,,,"1600",,,presssensor,,,Druck der Wärmequelle (Drucksensor Wärmequellenkreis)
[airtowater]r;u,,Source,Lüfter,,,,"1900",,,onoff,,,Lüfter
[brinetowater]r;u,,Source,Quellenpumpe,,,,"1900",,,onoff,,,Quellenpumpe
[airtobrinetowater]r;u,,Source,Quellenpumpe,,,,"1900",,,onoff,,,Quellenpumpe
[watertowater]r;u,,Source,Quellenpumpe,,,,"1900",,,onoff,,,Quellenpumpe
[watertowater]r,,Source2Pump,Brine2_P,,,,"1A00",,,onoff,,,Status externe Quellenpumpe: AN/AUS
[brinetowater]r;u,,SourceSwitch,Soledruckschalter,,,,"2600",,,errorok,,,Status externer Soledruckschalter:ok = Soledruckschalter geschlossen oder gebrückt (Zustand ab Werk)Fehler: = Soledruckschalter geöffnet (Soledruck zu hoch)
[airtowater]r;u,,SourceSwitch,Kontakt Lüfter,,,,"2600",,,errorok,,,"Motorschutzthermostat des Lüfters (ok = geschlossen, offen =Überhitzung der Motorwicklung)"
[airtobrinetowater]r;u,,SourceSwitch,Soledruckschalter,,,,"2600",,,errorok,,,Status externer Soledruckschalter:ok = Soledruckschalter geschlossen oder gebrückt (Zustand ab Werk)Fehler: = Soledruckschalter geöffnet (Soledruck zu hoch)
[watertowater]r;u,,SourceSwitch,Strömungsschalter,,,,"2600",,,errorok,,,Status interner Strömungsschalter
# ***** Wärmeerzeuger *****,,,,,,,,,,,,,
r;u,,CompPressHigh,Hochdruck Kältekr,,,,"1400",,,presssensor,,,Hochdruck Kältekr.: Anzeige Kältemitteldruck Kompressorausgang.
r;u,,CompPressLow,Niederdr. Kältekr.,,,,"1500",,,presssensor,,,Niederdruck Kältekr.: Anzeige Kältemitteldruck Kompressoreingang.
r,,Superheat,Überhitzung,,,,"8D00",,,temp,,,Überhitzung des Kältemittels berechnet aus T2 und Niederdrucksensor
r,,Subcooling,Unterkühlung,,,,"8E00",,,temp,,,Unterkühlung des Kältemittels berechnet aus T4 und Hochdrucksensor
r,,Integral,Energie-Integral,,,,"8000",,,integral,,,Das Energie-Integral ist die aufsummierte Differenz zwischen Vorlauftemperatur IST und Vorlauftemperatur SOLL pro Minute. Bei einem bestimmten Wärmedefizit startet die Wärmepumpe.
r;u,,TempInput,Kompressor Eintritt,,,,"0200",,,tempsensor,,,Anzeige Temperaturfühler T1. Kompressoreinlasstemperatur
r;u,,TempOutput,Kompressor Austritt,,,,"0400",,,tempsensor,,,Anzeige Temperaturfühler T2. Kompressorauslasstemperatur
[brinetowater]r;u,,CondensorTemp,TEV-Eintritt,,,,"0D00",,,tempsensor,,,TEV-Eintritt: Temperatur am Eintritt des thermischen Expansionsventils
[watertowater]r;u,,CondensorTemp,TEV-Eintritt,,,,"0D00",,,tempsensor,,,TEV-Eintritt: Temperatur am Eintritt des thermischen Expansionsventils
[airtowater]r,,EvaporatorTemp,Verdampfertemperatur,,,,"0500",,,tempsensor,,,Verdampfertemp: Temperatur am Austritt des Verdampfers T7
[airtobrinetowater]r;u,,CondensorTemp,TEV-Eintritt,,,,"0D00",,,tempsensor,,,TEV-Eintritt: Temperatur am Eintritt des thermischen Expansionsventils
r;u,,PressSwitch,Pressostate,,,,"2500",,,errorok,,,Hochdruck- und Niederdruck-Pressostat:ok = Pressostat ist in Ordnungoffen = Hochdruck- oder Niederdruck-Pressostat haben den Kältekreis abgeschaltet
r;u,,Comp,Kompressor,,,,"1D00",,,onoff,,,Status Kompressor: AN/AUS
r;u,,Backup,Zusatzheizung,,,,"5F00",,,onoff,,,Status Zusatzheizer
[airtowater]r,,CoolValve,V_Cool,,,,"1C00",,,onoff,,,Status 4-Wege-Ventil. Es kann zwei Zustände einnehmen:– Heizen (Normalbetrieb)– Abtauen (Abtaubetrieb)
# ***** Wärmesenke Heizung *****,,,,,,,,,,,,,
r,,HcFlowTemp,Vorlauftemp. IST,,,,"0900",,,tempsensor,,,Aktuelle Vorlauftemperatur T6 - interner Vorlauffühler
r;u,,HcReturnTemp,Rücklauftemp. IST,,,,"0A00",,,tempsensor,,,Aktuelle Rücklauftemperatur T5 - interner Rücklauffühler
r,,HcPress,Heizanlagendruck,,,,"1200",,,presssensor,,,Heizanlagendruck (Drucksensor Heizkreis)
r;u,,Hc1Pump,Heizkreispumpe,,,,"1700",,,onoff,,,Status Heizkreispumpe: AN/AUS
r;u,,StorageTempTop,Vorlauffühler VF1,,,,"0100",,,tempsensor,,,Pufferspeicher-Kopftemperaturfühler VF1
r;u,,StorageTempBottom,Rücklauffühler RF1,,,,"0700",,,tempsensor,,,Pufferspeicher-Bodentemperatur fühler RF1
r;u,,FlowTemp,Vorlauftemp. IST,,,,"0300",,,tempsensor,,,Aktuelle Vorlauftemperatur VF2
r,,Mixer1DutyCycle,Mischerstatus,,,,"0E00",,,percents,,,"Status des Mischers; -100:Geschlossen, 0:Keine Ansteuerung, +100:offen. Achtung: die Anzeige -100 oder +100 für Auffahren oder Schließen des Mischers wird zeitversetzt um ca. 10–15 Sekunden angezeigt und ist daher nur bedingt aussagekräftig."
r,,Hc2Pump,Pumpenstatus,,,,"1800",,,onoff,,,"Pumpenstatus zeigt an, ob die externe Keizkreispumpe an- oder ausgeschaltet ist (AN/AUS)"
# ***** Wärmesenke Warmwasser *****,,,,,,,,,,,,,
r;uhwc,,HwcTemp,Speichertemp. IST,,,,"0000",,,tempsensor,,,Speichertemp. IST: Temperatur im Warmwasserspeicher.
r;u,,CirPump,Zirkulationspumpe,,,,"0C00",,,onoff,,,ZP: = Status der Zirkulationspumpe (AN/AUS)
r;u,,HwcHcValve,UV1,,,,"1000",,,onoff,,,"Umschaltventil Heizen/Warmwasser, UV1"
r,,HwcSwitch,1xZP,,,,"0B00",,,onoff,,,Status des 1xZP Eingangs
# ***** Spannungsversorgung *****,,,,,,,,,,,,,
r,,PowerCut,Stromunterbrechung,,,,"1100",,,yesno,,,"Status Stromunterbrechung durch Ansteuerung des EVUKontaktes (Sperrzeit durch Versorgungsnetzbetreiber): „nein“ = keine Sperrzeit, „ja“ = Sperrzeit aktiv, Ansteuerung z. B. über Rundsteuerempfänger/ Rundsteuersignal."
r;u,,PhaseStatus,Phasen Status,,,,"8800",,,phase,,,Status der 3 Phasen. 0 = Phase fehlt1 = Phase ist da
r;u,,PhaseOrder,Drehfeld Status,,,,"5701",,,phaseok,,,"Drehfeld Status: angezeigt wird, ob die Drehfeld richtung in Ordnung ist (OK/Fehler)"
r;u,,ICLOut,Anlaufstrombegr,,,,"3F00",,,onoff,,,Anlaufstrombegrenzer Ausgang
# ***** Sonstige I/Os *****,,,,,,,,,,,,,
r,,OutsideTemp,Aussentemperatursensor,,,,"0600",,,tempsensor,,,Meßwert des externen Außentemperaturfühlers
r;u,,ActualEnvironmentPower,ActualEnvironmentPower,,,,"BA00",,,power,,,only for graphic display: the environmental power that is actually displayed in kW
r;u,,ActualEnvironmentPowerPercentage,ActualEnvironmentPowerPercentage,,,,"BB00",,,percent0,,,only for graphic display: amount of filling of the big energy arrow
r,,SourcePort,Fan_Brine_Port,,,,"3701",,,onoff,,,port feedback; only needed by UI in actuator test
r,,Hc1PumpPort,CH1_P_Port,,,,"3801",,,onoff,,,port feedback; only needed by UI in actuator test
r,,Injection,Injection,,,,"1F00",,,onoff,,,injection
# ##### EHP: Parameter und Informationen #####,,,,,,,,,,,,,
# ***** Grunddaten *****,,,,,,,,,,,,,
r,,Date,Datum,,,,"2900",,,date,,,Aktuelles Datum
r,,CompDemand,Kompressoranforderung,,,,"5400",,,yesno,,,shows that regulation wants to start the heat source
r,,Weekday,Wochentag,,,,"2A00",,,bday,,,Aktueller Wochentag
r,,Time,Zeit,,,,"2800",,,time,,,Aktuelle Zeit
r;u,,HeatPumpStatus,Wärmepumpenstatus,,,,"D000",,,hpstatus,,,contains the status of the heatpump shown to the installer. Values do not fit here. Please ask R&D for values.
[SW=350-400]r,,CompRestartTimer,Kompressorrestsperrzeit,,,,"9C01",,,minutes,,,Verzögerung des nächsten Kompressorstartes. Wird nur aktualisiert wenn der Kompressor angefordert wird aber aufgrund der Laufzeitbedingungen nicht anlaufen darf.
[SW>=403]r,,CompRestartTimer,Kompressorrestsperrzeit,,,,"C501",,,minutes,,,Verzögerung des nächsten Kompressorstartes. Wird nur aktualisiert wenn der Kompressor angefordert wird aber aufgrund der Laufzeitbedingungen nicht anlaufen darf.
# ***** Zusatzheizer *****,,,,,,,,,,,,,
r;wi,,BackupType,Zusatzheizung,,,,"9200",,,backtype,,,"Zusatzheizung: Eingestellt wird, ob und wo eine Zusatzheizung hydraulisch angebunden ist:- intern (Elektro-Zusatzheizung in der Wärmepumpe)- WW + HK: externe Zusatzheizung WWHeizung- keine Zusatzheizung- WarmW: externe Zusatzheizung WW"
r;wi,,BivalentTemp,Bivalenz Punkt,,,,"6500",,,temp,,,Bivalenzpunkt: Nur unterhalb dieser Außen temperatur ist die Zusatzheizung zur Nach erwärmung im Heizbetrieb freigeschaltet
r;wi,,BackupHysteresis,Hysterese Zus. Hzg.,,,,"7E00",,,temp,,,"Hysterese Zus.Hzg.: Falls die Differenz zwischen Vorlauf-Sollund Vorlauf-Isttemperatur den eingestellten Wert überschreitet,wird die Zusatzheizung eingeschaltet.(Nur bei Hydraulikplan 1 und 3)"
[SW>=414]r;wi,,hysteresisTimeDelay,hysteresis_time_delay,,,,"E001",,,minutes0,,,defined time delay until backup heater hysteresis becomes valid
[SW>=415]r;ws,,SourceLimitAtMaxFlow,BrineLimitAtMaxFlow,,,,"E401",,,SCH,,,lowest allowed brine temperature to achieve max. flow temperature
r;wi,,BackupIntegral,Energieint. Start,,,,"7F00",,,integral,,,"Energieint. Start: Wenn das Energie-Integral kleiner als dereingestellte Wert plus der in Menü C8 „Kompressor-Einstellung“eingestellte Wert „Kompr.Start in“ ist, dann startet dieWärmepumpe.Beispiel: -600°min plus -60°min => Start bei -660°min."
r;wi,,BackupModeHc,Betrieb Heizung,,,,"6300",,,backmode,,,"Einstellen der Zusatzheizung.Heizung:- ohne ZH = ZH gesperrt.- mit ZH = ZH freigeschaltet, abhängig vom Bivalenzpunkt oder Energie-Integral in C8 „Zusatzheizung 1“- nur ZH = Heizbetrieb nur durch Zusatzheizung, z. B. bei Notbetrieb"
r;wi,,BackupModeHwc,Betrieb Warmwasser,,,,"6400",,,backmode,,,Speicher:- ohne ZH = ZH gesperrt- mit ZH = Zusatzheizung liefert das von der Wärmepumpe nicht leistbare Temperaturniveau (> 58 °C Speichertemperatur)- nur ZH = Warmwasser-Erwärmung nur durch Zusatzheizung
r;ws,,BackupPowerCut,Backup_Power_Cut,,,,"8600",,,yesno,,,Diese Einstellung erlaubt den Zusatzheizerbetrieb während einer EVU Sperrzeit als Kompressorersatz. Nur anwendbar bei Elektroplan zwei.
# ***** Kompressor Einstellungen *****,,,,,,,,,,,,,
r;wi,,CompHysteresis,Komp. Hysterese,,,,"7D00",,,temp,,,Komp. Hysterese (nur bei Hydraulikplan 1 und 3):Zwangsweise Einschalten des Kompressors bei:Vorlauftemperatur IST < Vorlauftemperatur Soll - HystereseZwangsweise Ausschalten des Kompressors bei:Vorlauftemperatur IST > Vorlauftemperatur Soll + Hyst
r;wi,,CompIntegral,Energieint. Start,,,,"7C00",,,integral,,,Komp. Start in: Einstellen der Gradminuten bis Kompressorstart.
r;wi,,NumberCompStarts,Kompressor Start/h,,,,"7400",,,UCH,,,Komp. Start/h: max. mögliche Kompressorstarts pro Std. (3-5).
r;wi,,ReturnTempMax,Max. Rücklauf Temp HK,,,,"7300",,,temp,,,Max. Rücklauf-Temp. HK: Einstellen des Limits der Rücklauftemperatur für Kompressor betrieb. Diese Funktion soll einen unnötigen kurzzeitigen Kom pressorbetrieb vermeiden.
[airtobrinetowater]r;ws,,OverpressureThreshold,Abschaltgrenze Hochdruck,,,,"7701",,,pressm,,,Abschaltgrenze Hochdruck nach Warmwasserbereitung
# ***** Wärmequelle Geothermie *****,,,,,,,,,,,,,
[airtowater]r;ws,,OverpressureThreshold,Hochdruck Abschaltgrenze,,,,"FA00",,,pressm,,,Hochdruck Abschaltgrenze bei Luft/Wasser Maschinen
[brinetowater]r;ws,,OverpressureThreshold,Abschaltgrenze Hochdruck,,,,"7701",,,pressm,,,Abschaltgrenze Hochdruck nach Warmwasserbereitung
[watertowater]r;ws,,OverpressureThreshold,Abschaltgrenze Hochdruck,,,,"7701",,,pressm,,,Abschaltgrenze Hochdruck nach Warmwasserbereitung
[airtobrinetowater]r;wi,,DeltaTempT6T7,Zul. Temp.Spreizung,,,,"6E00",,,temp,,,Zul. Temp.-Spreizung: Max. zulässige Differenz der Wärmequellenein-und austrittstemperatur. Bei Überschreitung erscheint eine Fehlermeldung und der Kompressor schaltet sich ab.
[brinetowater]r;wi,,DeltaTempT6T7,Zul. Temp.Spreizung,,,,"6E00",,,temp,,,Zul. Temp.-Spreizung: Max. zulässige Differenz der Wärmequellenein-und austrittstemperatur. Bei Überschreitung erscheint eine Fehlermeldung und der Kompressor schaltet sich ab.
[watertowater]r;wi,,DeltaTempT6T7,Zul. Temp.Spreizung,,,,"6E00",,,temp,,,Zul. Temp.-Spreizung: Max. zulässige Differenz der Wärmequellenein-und austrittstemperatur. Bei Überschreitung erscheint eine Fehlermeldung und der Kompressor schaltet sich ab.
[brinetowater]r;wi,,SourceTempOutputT8Min,Einfrierschutz,,,,"7A01",,,temps,,,Einfrierschutz: Minimal zulässige Wärmequellenaustrittstemperatur
[airtobrinetowater][SW>=400]r;wi,,SourceTempOutputT8Min,Einfrierschutz,,,,"B001",,,temps,,,Minimum heat source outlet temperature VWLS
[brinetowater]r;wi,,SourcePumpPrerunTime,Vorlauf Quellenpumpe,,,,"7600",,,minutes,,,"Vorlauf Quellenpumpe: Zeitspanne, um die sich die Quellenpumpe vor dem Kompressor einschaltet"
[airtobrinetowater]r;wi,,SourcePumpPrerunTime,Vorlauf Quellenpumpe,,,,"7600",,,minutes,,,"Vorlauf Quellenpumpe: Zeitspanne, um die sich die Quellenpumpe vor dem Kompressor einschaltet"
[watertowater]r;wi,,SourcePumpPrerunTime,Vorlauf Quellenpumpe,,,,"7600",,,minutes,,,"Vorlauf Quellenpumpe: Zeitspanne, um die sich die Quellenpumpe vor dem Kompressor einschaltet"
[airtowater][SW=350-400]r;wi,,FanPrerunTime,Lüfter Vorlaufzeit,,,,"9D01",,,seconds,,,Lüftervorlaufzeit in s
[airtowater][SW>=403]r;wi,,FanPrerunTime,Lüfter Vorlaufzeit,,,,"C601",,,seconds,,,Lüftervorlaufzeit in s
# ***** Wärmesenke Heizung *****,,,,,,,,,,,,,
[SW>=370]r;wi,,FirstHcEnergySavingPumpOffTime,Ausschaltzeit interne Heizkreispumpe,,,,"9901",,,minutes0,,,Heizkreispumpenabschaltzeit in min während des Heizbetriebes über einen direkten Heizkreis sofern der Kompressor nicht läuft. Die Funktion muss per Code im Servicemenü aktiviert werden.
[airtowater][SW=350-400]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"9E01",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the fan prerun time.
[brinetowater][SW=350-400]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"9F01",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
[airtowater][SW>=403]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"C701",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the fan prerun time.
[brinetowater][SW>=403]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"C801",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
[airtobrinetowater][SW>=403]r;wi,,Hc1PumpPrerunTime,Interne Heizkreispumpe Vorlaufzeit,,,,"C901",,,seconds,,,Prerun time of the internal heat circuit pump in s. Relative to the heat source pump prerun time.
# ***** Betriebsdaten *****,,,,,,,,,,,,,
r,,CompHoursHc,Compressor_Hours_CH,,,,"9B00",,,hoursum,,,operating hours of compressor for CH mode
r,,CompHours,Betrieb Kompress,,,,"9A00",,,hoursum,,,Bisherige Betriebsstunden des Kompressors
r,,CompHoursHwc,Compressor_Hours_DHW,,,,"9C00",,,hoursum,,,operating hours of compressor for DHW mode
r,,CompStarts,Kompressor Starts,,,,"AA00",,,cntstarts,,,Anzahl der Kompressorstarts
r,,BackupHours,Betrieb Zus.Heiz,,,,"A100",,,hoursum,,,Bisherige Betriebsstunden der Zusatzheizung
r,,BackupHoursHc,Backup_Hours_CH,,,,"A200",,,hoursum,,,operating hours of Backup Heater for CH
r,,BackupHoursHwc,Backup_Hours_DHW,,,,"A300",,,hoursum,,,operating hours of Backup Heater for DHW
r,,BackupStarts,Zusatzhzg. Starts,,,,"B100",,,cntstarts,,,Anzahl der Starts der Zusatzheizung
# ***** Kühlbetrieb *****,,,,,,,,,,,,,
[brinetowater]r;wi,,FlowtempCoolingMin,Kühlungsvorlaufsollwert,,,,"7401",,,temp0,,,Fester Vorlauftemperatursollwert für den Kühlbetrieb. Beachten Sie die Kondensationsgefahr bei niedrigen Vorlaufsolltemperaturen!
[brinetowater][SW>=350]r,,SourcePumpCoolingHours,Solepumpengesamtlaufzeit Kühlbetrieb,,,,"7D01",,,hoursum,,,Solepumpengesamtlaufzeit während Kühlbetrieb
# ***** Installationsmenü *****,,,,,,,,,,,,,
r;wi;u,,ApplianceCode,Wärmepumpen Typ,,,,"4301",,,UCH,,,appliance code
r,,HeatpumpType,Wärmepumpen Typ,,,,"7601",,,UCH,1=airtowater;2=brinetowater;3=watertowater;4=indirectwatertowater;5=airtobrinetowater,,heatpump type
r;ws;u,,ElectricWiringDiagram,Elektroplan,,,,"8700",,,UCH,,,represents the electrical installation (plan 1...3)
# ***** Diverse *****,,,,,,,,,,,,,
r;u,,StateSoftwareCode,Software-Status,,,,"CF00",,,ULG,,,Der Status gibt Auskunft über den Betriebszustand der Wärmepumpen-Software (nur für Entwickler)
r;wi;u,,AccelerationTestMode,Servicezeit,,,,"6600",,,yesno,,,Schnelltest. Bei Servicezeit AN werden die Zeitschritte für das Energiebilanz-Integral von 1 min auf 1 sec umgestellt und damit die Energiebilanzierung um den Faktor 60 beschleunigt. Die Mindestlaufzeiten des Kompressors werden nicht verändert.
[brinetowater]r;wi;u,,Bleeding,Entlüftung,,,,"1300",,,yesno,,,Entlüftung Sole: Solepumpe ist abwechselnd 50 min in Betrieb und 10 min aus
[airtowater]r;wi,,StartDeicing,Start Enteisung,,,,"7100",,,yesno,,,"Hier können Sie, unabhängig von der nächsten vorausberechneten Zeit bis zur nächsten Enteisung, eine solche manuell starten"
[airtowater]r,,TimeBeforeNextDeicing,Zeit bis Enteisung,,,,"7000",,,seconds,,,Time until next deicing in 0.5 secs
r;wi,,Code1,Code 1,,,,"9700",,,code,,,"together with code 2, this enables/disables several sw features, in hex format"
r;wi,,Code2,Code 2,,,,"9800",,,code,,,"together with code 1, this enables/disables several sw features, in hex format"
r;wi,,Code1Code2Valid,Codes übernehmen?,,,,"2400",,,yesno,,,Code 1/Code 2: ohne Funktion! Werte dürfen nicht verändert werden!
[SW>=415]r,,HysteresisTimerCountdown,HysteresisTimerCountdown,,,,"E701",,,UCH,,,backup heater countdown timer
r;wc,,HydraulicScheme,Hydraulikplan,,,,"6000",,,UCH,,,Hydraulic Schematic
r,,HwcLaggingTime,WP Nachlaufzeit WW,,,,"6100",,,UCH,,,Backup heater use for CH
r,,HwcLoadingDelay,WW Ladeverzögerung,,,,"6200",,,UCH,,,Backup heater use for DHW
r,,SourceHours,Brine_Fan_Hours,,,,"9D00",,,hoursum,,,operating hours of Fan_Brine
r,,Source2PumpHours,Brine2_P_Hours,,,,"9E00",,,hoursum,,,operating hours of Sk2P
r,,SoftwareCode,SoftwareCode,,,,"1801",,,UCH,,,4 Bytes holding several software status info
[SW>=414]r;u,,ActualEnvironmentPowerFine,ActualEnvironmentPowerFine,,,,"E201",,,UCH,,hW,environment power in higher resolution (100W)
r,,Hc1PumpHours,CH1_P_Hours,,,,"9F00",,,hoursum,,,operating hours of CH1P
r,,Hc2PumpHours,CH2_P_Hours,,,,"A000",,,hoursum,,,operating hours of HK2P
r,,HcModeDemandHours,CH_Mode_Demand_Hours,,,,"A400",,,hoursum,,,total time EHP was in CH mode (energy manager)
r,,HcModeFulfilledHours,CH_Mode_Fulfilled_Hours,,,,"A500",,,hoursum,,,total time EHP was in CH mode AND compr. Or backup heater was running
r,,HwcModeDemandHours,DHW_Mode_Demand_Hours,,,,"A600",,,hoursum,,,total time EHP was in DHW mode (energy manager)
r,,HwcModeFulfilledHours,DHW_Mode_Fulfilled_Hours,,,,"A700",,,hoursum,,,total time EHP was in DHW mode AND compr. Or backup heater was running
r,,CompState,CompressorState,,,,"E400",,,UCH,,,compressor and ICL state machine status number
r,,TimeCompOnMin,MinTimeCompressorOn,,,,"E600",,,seconds,,,"minimum time that compressor must run in 0,5s steps"
r,,TimeCompOffMin,MinTimeCompressorOff,,,,"E700",,,seconds,,,"minimum time the compressor must be off before restart in 0,5s steps"
r,,TimeBetweenTwoCompStartsMin,Min. Pausenzeit Kompressor,,,,"E800",,,seconds,,,"calculated from menu item ""compressor starts per hour"" in 0,5s steps"
r,,CompControlState,CompressorControlState,,,,"E900",,,UCH,,,number of status of compressor control state machine
r,,RebootCounter,RebootCounter,,,,"F500",,,UIN,,,number of appliance starts
r,,T19MaxToCompOff,T19_Max_To_Compressor_Off,,,,"2B01",,,temp,,,limit on compressor outlet temp that leads to an overpressure situation
r;w,,EnergyBalancingRelease,,,,,"D100",,,onoff,,,
r;u,,TimeOfNextPredictedPowerCut,,,,,"D300",,,time,,,
r;whwc,,PowerCutPreloading,,,,,"F400",,,onoff,,,
# ***** Nur für Hocheffizenzpumpen *****,,,,,,,,,,,,,
[SW>=407]r;u,,SourcePumpStatus,BrinePumpStatus,,,,"B801",,,UCH,,,0=HEP_ok: 1= HEP_error; >=2=noHEP
[SW>=407]r,,SourcePumpPWM,BrinePumpPWM,,,,"AC01",,,percent0,,,actual speed of brine pump (7%=off)
[airtobrinetowater]r;wi;u,,Bleeding,Entlüftung,,,,"1300",,,yesno,,,Entlüftung Sole: Solepumpe ist abwechselnd 50 min in Betrieb und 10 min aus
[SW>=407]r;wi,,SourcePumpSpeedControlHeating,BrinePumpSpeedControlHeating,,,,"AE01",,,percent0,,,brine pump speed setpoint when compressor=on
# ***** VWL-S only *****,,,,,,,,,,,,,
[SW>=407]r;wi,,SourcePumpSpeedControlDefrost,BrinePumpSpeedControlDefrost,,,,"CC01",,,percent0,,,brine pump speed setpoint while defrosting
[airtobrinetowater][SW>=407]r,,DeicingActive,DeicingActive,,,,"CE01",,,yesno,,,ODU is in defrosting mode
[airtobrinetowater][SW>=407]r;ws,,Selftest,Selftest,,,,"D001",,,UCH,,,"selftest adjustable steps: 0=off; 1=StartSelfTest, 30=bleeding (Entlüftung brine circuit)"
[airtobrinetowater][SW>=407]r;wi,,BivalentPoint2Temp,BivalentPoint2_Temperature,,,,"BC01",,,temp,,,temperature to force backup heater even if it is disabled
[SW>=414]r;wi,,BivalentMode,BivalentMode,,,,"E301",,,UCH,,,reserved for special bivalent setting
[airtobrinetowater][SW>=407]r;w,,NoiseReduction,VWLS_NoiseReduction,,,,"A901",,,yesno,,,noise reduction is activated by time schedule
[airtobrinetowater][SW>=407]r;w,,NoiseReductionFactor,NoiseReductionFactor,,,,"2401",,,percent0,,,amount of noise reduction when activated by time schedule
[airtobrinetowater][SW>=407]r,,FanError,VWLS_FanError,,,,"A101",,,yesno,,,fan error OMU 1
[airtobrinetowater][SW>=407]r,,FanErrorOMU2,VWLS_FanError_OMU2,,,,"B601",,,yesno,,,fan error OMU 2
[airtobrinetowater][SW>=407]r,,STBError,VWLS_STBError,,,,"A201",,,yesno,,,defroster STB error OMU 1
[airtobrinetowater][SW>=407]r,,STBErrorOMU2,VWLS_STBError_OMU2,,,,"B701",,,yesno,,,defroster STB error OMU 2
[airtobrinetowater][SW>=407]r,,BadWeather,VWLS_BadWeather,,,,"A401",,,yesno,,,ambient too cold OMU 1
[airtobrinetowater][SW>=407]r;u,,BadWeatherOMU2,VWLS_BadWeather_OMU2,,,,"B901",,,yesno,,,ambient too cold OMU 2
[airtobrinetowater][SW>=407]r,,HotSummer,VWLS_HotSummer,,,,"B501",,,yesno,,,ambient too hot OMU 1
[airtobrinetowater][SW>=407]r;u,,HotSummerOMU2,VWLS_HotSummer_OMU2,,,,"B801",,,yesno,,,ambient too hot OMU 2
[airtobrinetowater]r;wi,,StartDeicing,Start Defrosting,,,,"7100",,,yesno,,,
[SW>=415]r;ws,,SourceLimitSlope,BrineLimitSlope,,,,"E501",,,UCH,,,Slope to calculate pressure switchpoint below lowest brine temperature
[SW>=415]r;ws,,maxNDPressure,maxNDPressure,,,,"E901",,,ULG,,,max. allowed low pressure for compressor protection
r,,HcParallelStorageFillingEnabled,Parallele Speicherladung,,,,"5500",,,yesno,,,"BMR: indicates that heating circuits can keep running at dhw loading; for heatpumps, this is 1 if there is a heat buffer, 0 otherwise"
# ##### EHP: Werkzeug #####,,,,,,,,,,,,,
[airtobrinetowater]r;wi,,SourceTempOutputOffset,Austrittstemp,,,,"C900",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,OutsideTempOffset,Aussentemperatur,,,,"C300",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,SourceTempInputOffset,Kal.Qu.Eintritt,,,,"CD00",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
[airtowater]r;wi,,SourceTempOutputOffset,Fortlufttemperatur,,,,"C900",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
[brinetowater]r;wi,,SourceTempOutputOffset,Austrittstemp,,,,"C900",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
[watertowater]r;wi,,SourceTempOutputOffset,Austrittstemp,,,,"C900",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,HwcTempOffset,Kalibrier WW Temp,,,,"C400",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,HcFlowTempOffset,Kalibrier Vorlauf,,,,"CA00",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,FlowTempOffset,Kalibrier VF2,,,,"C500",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,TempInputOffset,Kal.Kompr.Eintritt,,,,"C600",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,TempOutputOffset,Kal.Kompr.Austritt,,,,"C700",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,HcReturnTempOffset,Kalibrier Rücklauf,,,,"CB00",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,StorageTempBottomOffset,Kalibrier Puffer RL,,,,"3401",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
r;wi,,StorageTempTopOffset,Kalibrier Puffer VL,,,,"3301",,,calibration,,,"Manuelle Anpassung der angezeigten Temperaturen.Kalibrier-VerstellbereichAußentemperatur: +/- 5 K, Schrittweite 1,0 K.alle anderen: +/- 3 K, Schrittweite 0,5 K."
# ##### EHP: Sensor Check #####,,,,,,,,,,,,,
[watertowater]r,,EvaporatorTemp,TEV-Eintritt,,,,"0500",,,temp,,,TEV-Eintritt: Temperatur am Eintritt des thermischen Expansionsventils
!include,iotesthp.inc,,,,,,,,,,,,
!include,errors.inc,,,,,,,,,,,,
!include,hcmode.inc,,,,,,,,,,,,

ebusd-2.1.x/de/vaillant/08.ehp.csv (diff)
@@ -4,6 +4,7 @@
 *u,,,,,,"B509","29",,,IGN:2,,,
 *uhwc,,,,,"25","B509","29",,,IGN:2,,,
 *w,,,,,,"B509","0E",,,,,,
+*whwc,,,,,"25","B509","0E",,,,,,
 *wi,#install,,,,,"B509","0E",,,,,,
 *ws,#service,,,,,"B509","0E",,,,,,
 *wc,#control,,,,,"B509","0E",,,,,,
@@ -146,7 +147,7 @@ r,,BackupStarts,Zusatzhzg. Starts,,,,"B100",,,cntstarts,,,Anzahl der Starts der 
 [brinetowater][SW>=350]r,,SourcePumpCoolingHours,Solepumpengesamtlaufzeit Kühlbetrieb,,,,"7D01",,,hoursum,,,Solepumpengesamtlaufzeit während Kühlbetrieb
 # ***** Installationsmenü *****,,,,,,,,,,,,,
 r;wi;u,,ApplianceCode,Wärmepumpen Typ,,,,"4301",,,UCH,,,appliance code
-r,,HeatpumpType,Wärmepumpen Typ,,,,"7601",,,UCH,1=airtowater;2=brinetowater;3=watertowater;4=indirectwatertowater;5=brinetowater,,heatpump type
+r,,HeatpumpType,Wärmepumpen Typ,,,,"7601",,,UCH,1=airtowater;2=brinetowater;3=watertowater;4=indirectwatertowater;5=airtobrinetowater,,heatpump type
 r;ws;u,,ElectricWiringDiagram,Elektroplan,,,,"8700",,,UCH,,,represents the electrical installation (plan 1...3)
 # ***** Diverse *****,,,,,,,,,,,,,
 r;u,,StateSoftwareCode,Software-Status,,,,"CF00",,,ULG,,,Der Status gibt Auskunft über den Betriebszustand der Wärmepumpen-Software (nur für Entwickler)
@@ -180,8 +181,7 @@ r,,RebootCounter,RebootCounter,,,,"F500",,,UIN,,,number of appliance starts
 r,,T19MaxToCompOff,T19_Max_To_Compressor_Off,,,,"2B01",,,temp,,,limit on compressor outlet temp that leads to an overpressure situation
 r;w,,EnergyBalancingRelease,,,,,"D100",,,onoff,,,
 r;u,,TimeOfNextPredictedPowerCut,,,,,"D300",,,time,,,
-r,,PowerCutPreloading,,,,,"F400",,,onoff,,,
-w,,PowerCutPreloading,,,"25",,"F400",,,onoff,,,
+r;whwc,,PowerCutPreloading,,,,,"F400",,,onoff,,,
 # ***** Nur für Hocheffizenzpumpen *****,,,,,,,,,,,,,
 [SW>=407]r;u,,SourcePumpStatus,BrinePumpStatus,,,,"B801",,,UCH,,,0=HEP_ok: 1= HEP_error; >=2=noHEP
 [SW>=407]r,,SourcePumpPWM,BrinePumpPWM,,,,"AC01",,,percent0,,,actual speed of brine pump (7%=off)
