ebusd-2.1.x/de/vaillant/_templates.csv (before)
# template name,type / templates,divider / values,unit,comment
temps,SCH,,°C,Temperatur
temps2,SIN,,°C,Temperatur
tempv,EXP,,°C,Temperatur
press,FLT,,bar,Druck
pressv,EXP,,bar,Druck
date,HDA:3,,,Datum
day,BDY,,,Wochentag
daysel,UCH,0=selected;1=Mo-Fr;2=Sa-So;3=Mo-So,,Tage
days,UCH,,,Tage
time,VTI,,,Zeit
time2,VTM,,,Zeit
minutes,ULG,120,min,Minuten
minutes0,UCH,,min,Minuten
minutes2,UIN,,min,Minuten
hoursum,ULG,,h,Stunden
hoursum2,UIN,,h,Stunden
hours,UCH,,h,Stunden
hours1,D1C,,h,Stunden
hours12,UCH,-12,h,Stunden
hour,UCH,,h,Stunde
seconds,ULG,2,s,Sekunden
seconds0,UCH,,s,Sekunden
seconds2,UIN,,s,Sekunden
seconds4,ULG,,s,Sekunden
calibration,D2C,,K,
calibration0,UCH,,K,
calibration1,D1C,,K,
calibrations,SCH,2,K,
calibrationv,EXP,,K,
integral,SIN,,°min,
hcmode,UCH,0=auto;1=off;2=heat;2=water,,Boiler Modus
hcmode2,UCH,0=off;3=heat;4=water,,Boiler Modus
mcmode,UCH,0=disabled;1=on;2=off;3=auto;4=eco;5=low,,Mischer Modus
mctype,UCH,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool,,Mischer Typ
mctype7,BI0:7,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool;6=circulation,,Mischer Typ
hwcmode,UCH,0=disabled;1=on;2=off;3=auto,,Warmwasser Modus
hwcmode2,UCH,0=off;1=on;2=auto;3=manual,,Warmwasser Modus
mixer,UCH,0=off;1=open;2=close,,Mixer Status
daynight,UCH,0=night;1=day;7=floorpaving,,Tag-/Nachtmodus
status,UCH,,,Status
onoff,UCH,0=off;1=on,,
yesno,UCH,0=no;1=yes,,
errorok,UCH,0=ok;1=error,,
sensor,UCH,0=ok;85=circuit;170=cutoff,,Fühlerstatus
tempsensor,temp;sensor,,,
tempmirror,UIN,,,
tempmirrorsensor,temp;tempmirror;sensor,,,
presssensor,press;sensor,,,
pressm,ULG,,mbar,Druck
pressm2,UIN,,mbar,Druck
uin100,UIN,100,,
curve,UIN,100,,Heizkurve
phase1,BI0,0=missing;1=present,,Status Phase 1
phase2,BI1,0=missing;1=present,,Status Phase 2
phase3,BI2,0=missing;1=present,,Status Phase 3
phase,phase1;phase2;phase3,,,
code,PIN,,,
error,UIN,,,Fehlernummer
errors,error;error;error;error;error,,,
errorhistory,status;time2;date;error,,,
from,TTM,,,von
to,TTM,,,bis
slot1,from;to,,,Slot 1 von/bis
slot2,from;to,,,Slot 2 von/bis
slot3,from;to,,,Slot 3 von/bis
slot1-3,slot1;slot2;slot3,,,Slots 1-3
timer,slot1-3;daysel,,,
backtype,UCH,0=not present;1=externalheat;2=externalwater;3=externalheatandwater;4=internalheatandwater,,
backmode,UCH,0=no backup;1=withbackup;2=onlybackup,,
power,UCH,,kW,
energy,UIN,,kWh,
energyr,UIR,,kWh,
energy4,ULG,,kWh,
cntstarts,ULG,,,Anzahl Starts
cntstarts2,UIN,,,Anzahl Starts
pumppow,UCH,0=0;1=1;2=2;3=3;4=4;5=5;6=6;7=off,,Pumpenleistung
pumpstate,UCH,0=off;1=on;2=overrun;4=hwc,,Pumpenstatus
dcfstate,UCH,0=nosignal;1=ok;2=sync;3=valid,,DCF Empfängerstatus
phaseok,UCH,0=error;7=ok,,Phasenstatus
switchvalve,UCH,0=heat;1=water,,Ventilposition
switchvalve2,UCH,0=heat;50=both;100=water;254=standby,,Ventilposition
hfrom,HDA:3,,,Ferienzeitraum von
hto,HDA:3,,,Ferienzeitraum bis
holiday,hfrom;hfrom;hto;hto,,,Ferienzeitraum 1 von; 2 von; 1 bis; 2 bis
hpstatus,UCH,0=off;3=heat;6=standby;7=otshutdown;8=water,,Heizstatus
frequency,UIN,,Hz,Frequenz
zonesel,UIN,0=alle;1=1;2=2;3=3;4=4;5=5;6=6,,Selektierte Zone
sfmode,UCH,0=auto;1=ventilation;2=party;3=veto;6=load,,
opmode,UIN,0=off;1=auto;2=day;3=night,,
zmapping,UIN,0=none;1=VRC700;2=VR91.1;3=VR91.2;4=VR91.3,,
hcname,STR:11,,,Name des Heizkreises
zname,STR:5,,,Name der Zone
shortname,STR:6,,,Name
phone,STR:9,,,Telefonnummer
shortphone,STR:6,,,Telefonnummer
mamode,UIN,0=circulation;1=dryer;2=zone;3=legiopump,,
offmode,UIN,0=eco;1=night,,
rcmode,UIN,0=off;1=modulating;2=thermostat,,

ebusd-2.1.x/de/vaillant/_templates.csv (after)
# template name,type / templates,divider / values,unit,comment
temps,SCH,,°C,Temperatur
temps2,SIN,,°C,Temperatur
tempv,EXP,,°C,Temperatur
press,FLT,,bar,Druck
pressv,EXP,,bar,Druck
date,HDA:3,,,Datum
day,BDY,,,Wochentag
daysel,UCH,0=selected;1=Mo-Fr;2=Sa-So;3=Mo-So,,Tage
days,UCH,,,Tage
time,VTI,,,Zeit
time2,VTM,,,Zeit
minutes,ULG,120,min,Minuten
minutes0,UCH,,min,Minuten
minutes2,UIN,,min,Minuten
minutes5,UCH,-5,min,Minuten
hoursum,ULG,,h,Stunden
hoursum2,UIN,,h,Stunden
hours,UCH,,h,Stunden
hours1,D1C,,h,Stunden
hours12,UCH,-12,h,Stunden
hour,UCH,,h,Stunde
seconds,ULG,2,s,Sekunden
seconds0,UCH,,s,Sekunden
seconds2,UIN,,s,Sekunden
seconds4,ULG,,s,Sekunden
calibration,D2C,,K,
calibration0,UCH,,K,
calibration1,D1C,,K,
calibrations,SCH,2,K,
calibrationv,EXP,,K,
integral,SIN,,°min,
hcmode,UCH,0=auto;1=off;2=heat;3=water,,Boiler Modus
hcmode2,UCH,0=off;3=heat;4=water,,Boiler Modus
mcmode,UCH,0=disabled;1=on;2=off;3=auto;4=eco;5=low,,Mischer Modus
mctype,UCH,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool,,Mischer Typ
mctype7,BI0:7,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool;6=circulation,,Mischer Typ
hwcmode,UCH,0=disabled;1=on;2=off;3=auto,,Warmwasser Modus
hwcmode2,UCH,0=off;1=on;2=auto;3=manual,,Warmwasser Modus
mixer,UCH,0=off;1=open;2=close,,Mixer Status
daynight,UCH,0=night;1=day;7=floorpaving,,Tag-/Nachtmodus
status,UCH,,,Status
onoff,UCH,0=off;1=on,,
yesno,UCH,0=no;1=yes,,
errorok,UCH,0=ok;1=error,,
sensor,UCH,0=ok;85=circuit;170=cutoff,,Fühlerstatus
tempsensor,temp;sensor,,,
tempmirror,UIN,,,
tempmirrorsensor,temp;tempmirror;sensor,,,
presssensor,press;sensor,,,
pressm,ULG,,mbar,Druck
pressm2,UIN,,mbar,Druck
uin100,UIN,100,,
curve,UIN,100,,Heizkurve
phase1,BI0,0=missing;1=present,,Status Phase 1
phase2,BI1,0=missing;1=present,,Status Phase 2
phase3,BI2,0=missing;1=present,,Status Phase 3
phase,phase1;phase2;phase3,,,
code,PIN,,,
error,UIN,,,Fehlernummer
errors,error;error;error;error;error,,,
errorhistory,status;time2;date;error,,,
from,TTM,,,von
to,TTM,,,bis
slot1,from;to,,,Slot 1 von/bis
slot2,from;to,,,Slot 2 von/bis
slot3,from;to,,,Slot 3 von/bis
slot1-3,slot1;slot2;slot3,,,Slots 1-3
timer,slot1-3;daysel,,,
backtype,UCH,0=not present;1=externalheat;2=externalwater;3=externalheatandwater;4=internalheatandwater,,
backmode,UCH,0=no backup;1=withbackup;2=onlybackup,,
power,UCH,,kW,
energy,UIN,,kWh,
energyr,UIR,,kWh,
energy4,ULG,,kWh,
cntstarts,ULG,,,Anzahl Starts
cntstarts2,UIN,,,Anzahl Starts
pumppow,UCH,0=0;1=1;2=2;3=3;4=4;5=5;6=6;7=off,,Pumpenleistung
pumpstate,UCH,0=off;1=on;2=overrun;4=hwc,,Pumpenstatus
dcfstate,UCH,0=nosignal;1=ok;2=sync;3=valid,,DCF Empfängerstatus
phaseok,UCH,0=error;7=ok,,Phasenstatus
switchvalve,UCH,0=heat;1=water,,Ventilposition
switchvalve2,UCH,0=heat;50=both;100=water;254=standby,,Ventilposition
hfrom,HDA:3,,,Ferienzeitraum von
hto,HDA:3,,,Ferienzeitraum bis
holiday,hfrom;hfrom;hto;hto,,,Ferienzeitraum 1 von; 2 von; 1 bis; 2 bis
hpstatus,UCH,0=off;3=heat;6=standby;7=otshutdown;8=water,,Heizstatus
frequency,UIN,,Hz,Frequenz
zonesel,UIN,0=alle;1=1;2=2;3=3;4=4;5=5;6=6,,Selektierte Zone
sfmode,UCH,0=auto;1=ventilation;2=party;3=veto;4=onedayaway;5=onedayathome;6=load,,
opmode,UIN,0=off;1=auto;2=day;3=night,,
zmapping,UIN,0=none;1=VRC700;2=VR91.1;3=VR91.2;4=VR91.3,,
hcname,STR:11,,,Name des Heizkreises
zname,STR:5,,,Name der Zone
shortname,STR:6,,,Name
phone,STR:9,,,Telefonnummer
shortphone,STR:6,,,Telefonnummer
mamode,UIN,0=circulation;1=dryer;2=zone;3=legiopump,,
offmode,UIN,0=eco;1=night,,
rcmode,UIN,0=off;1=modulating;2=thermostat,,
slotIndex,UCH,,,Index eines Zeitslots. Start by 0 für den ersten Zeitslot.
slotCount,UCH,,,Anzahl der aktiven Zeitslots an einem Tag. Kann 0 sein.
slotCountWeek,IGN:1;slotCount;slotCount;slotCount;slotCount;slotCount;slotCount;slotCount;IGN:1,,,Anzahl der aktiven Zeitslots pro Wochentag. Mo-So
slotTimeFrame,HTM;HTM,,,Zeitslot von/bis
slotTemp,UIN,10,,Temperatur die in einem Zeitslot gesetzt ist. Grad Celsius
wTimeSlotWithTemp,slotIndex;slotCount;slotTimeFrame;slotTemp,,,Index des Slot; gesamt Anzahl der aktiven Slots und einzelner Zeitslot mit Temperatur
wTimeSlotWithoutTemp,slotIndex;slotCount;slotTimeFrame;HEX:2,,,Index des Slot; gesamt Anzahl der aktiven Slots und einzelner Zeitslot ohne Temperatur;FF FF muss angehangen werden
rTimeSlotWithTemp,IGN:1;slotTimeFrame;slotTemp,,,Einzelner Zeitslot mit Temperatur
rTimeSlotWithoutTemp,IGN:1;slotTimeFrame;IGN:2,,,Einzelner Zeitslot ohne Temperatur

ebusd-2.1.x/de/vaillant/_templates.csv (diff)
@@ -13,6 +13,7 @@ time2,VTM,,,Zeit
 minutes,ULG,120,min,Minuten
 minutes0,UCH,,min,Minuten
 minutes2,UIN,,min,Minuten
+minutes5,UCH,-5,min,Minuten
 hoursum,ULG,,h,Stunden
 hoursum2,UIN,,h,Stunden
 hours,UCH,,h,Stunden
@@ -29,7 +30,7 @@ calibration1,D1C,,K,
 calibrations,SCH,2,K,
 calibrationv,EXP,,K,
 integral,SIN,,°min,
-hcmode,UCH,0=auto;1=off;2=heat;2=water,,Boiler Modus
+hcmode,UCH,0=auto;1=off;2=heat;3=water,,Boiler Modus
 hcmode2,UCH,0=off;3=heat;4=water,,Boiler Modus
 mcmode,UCH,0=disabled;1=on;2=off;3=auto;4=eco;5=low,,Mischer Modus
 mctype,UCH,0=inactive;1=mixer;2=fixed;3=hwc;4=returnincr;5=pool,,Mischer Typ
@@ -86,7 +87,7 @@ holiday,hfrom;hfrom;hto;hto,,,Ferienzeitraum 1 von; 2 von; 1 bis; 2 bis
 hpstatus,UCH,0=off;3=heat;6=standby;7=otshutdown;8=water,,Heizstatus
 frequency,UIN,,Hz,Frequenz
 zonesel,UIN,0=alle;1=1;2=2;3=3;4=4;5=5;6=6,,Selektierte Zone
-sfmode,UCH,0=auto;1=ventilation;2=party;3=veto;6=load,,
+sfmode,UCH,0=auto;1=ventilation;2=party;3=veto;4=onedayaway;5=onedayathome;6=load,,
 opmode,UIN,0=off;1=auto;2=day;3=night,,
 zmapping,UIN,0=none;1=VRC700;2=VR91.1;3=VR91.2;4=VR91.3,,
 hcname,STR:11,,,Name des Heizkreises
@@ -97,3 +98,12 @@ shortphone,STR:6,,,Telefonnummer
 mamode,UIN,0=circulation;1=dryer;2=zone;3=legiopump,,
 offmode,UIN,0=eco;1=night,,
 rcmode,UIN,0=off;1=modulating;2=thermostat,,
+slotIndex,UCH,,,Index eines Zeitslots. Start by 0 für den ersten Zeitslot.
+slotCount,UCH,,,Anzahl der aktiven Zeitslots an einem Tag. Kann 0 sein.
+slotCountWeek,IGN:1;slotCount;slotCount;slotCount;slotCount;slotCount;slotCount;slotCount;IGN:1,,,Anzahl der aktiven Zeitslots pro Wochentag. Mo-So
+slotTimeFrame,HTM;HTM,,,Zeitslot von/bis
+slotTemp,UIN,10,,Temperatur die in einem Zeitslot gesetzt ist. Grad Celsius
+wTimeSlotWithTemp,slotIndex;slotCount;slotTimeFrame;slotTemp,,,Index des Slot; gesamt Anzahl der aktiven Slots und einzelner Zeitslot mit Temperatur
+wTimeSlotWithoutTemp,slotIndex;slotCount;slotTimeFrame;HEX:2,,,Index des Slot; gesamt Anzahl der aktiven Slots und einzelner Zeitslot ohne Temperatur;FF FF muss angehangen werden
+rTimeSlotWithTemp,IGN:1;slotTimeFrame;slotTemp,,,Einzelner Zeitslot mit Temperatur
+rTimeSlotWithoutTemp,IGN:1;slotTimeFrame;IGN:2,,,Einzelner Zeitslot ohne Temperatur
